﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="11/07/2014 17:00:59" ReportInfo.Modified="06/03/2020 16:31:14" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;
using System.IO;

namespace FastReport
{
  public class ReportScript
  {
   

    private void Picture1_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string LogoFileLocation = ((String)Report.GetColumnValue(&quot;APDPHdr.CompanyLogo&quot;));
        if(File.Exists(LogoFileLocation))
        {
         Picture1.Image=Image.FromFile(LogoFileLocation);
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      } 
    }
  }
}
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="APDPHdr" ReferenceName="APDPHdr" DataType="null" Enabled="true">
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="Company" DataType="System.String"/>
      <Column Name="Address" DataType="System.String"/>
      <Column Name="Phone" DataType="System.String"/>
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="PODocNo" DataType="System.String"/>
      <Column Name="POCurCode" DataType="System.String"/>
      <Column Name="POAmt" DataType="System.Decimal"/>
      <Column Name="VDName" DataType="System.String"/>
      <Column Name="VoucherRequestDocNo" DataType="System.String"/>
      <Column Name="VoucherDocNo" DataType="System.String"/>
      <Column Name="CreateBy" DataType="System.String"/>
      <Column Name="DeptName" DataType="System.String"/>
      <Column Name="SiteName" DataType="System.String"/>
      <Column Name="StatusDEsc" DataType="System.String"/>
      <Column Name="Amt" DataType="System.Decimal"/>
      <Column Name="CreateDt" DataType="System.String"/>
      <Column Name="Remark" DataType="System.String"/>
      <Column Name="SiteInd" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
      <Column Name="PIC" DataType="System.String"/>
      <Column Name="PaymentUser" DataType="System.String"/>
      <Column Name="GiroNo" DataType="System.String"/>
      <Column Name="GiroDt" DataType="System.String"/>
      <Column Name="GiroBankName" DataType="System.String"/>
      <Column Name="PaymentType" DataType="System.String"/>
      <Column Name="Terbilang" DataType="System.String"/>
      <Column Name="PaidToBankName" DataType="System.String"/>
      <Column Name="PaidToBankBranch" DataType="System.String"/>
      <Column Name="PaidToBankAcName" DataType="System.String"/>
      <Column Name="PaidToBankAcNo" DataType="System.String"/>
      <Column Name="VdAddress" DataType="System.String"/>
      <Column Name="VdCity" DataType="System.String"/>
      <Column Name="VRLocal" DataType="System.String"/>
      <Column Name="ProjectName" DataType="System.String"/>
      <Column Name="PORemark" DataType="System.String"/>
      <Column Name="UserName" DataType="System.String"/>
      <Column Name="CurName" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="APDPJournal" ReferenceName="APDPJournal" DataType="null" Enabled="true">
      <Column Name="AcNo" DataType="System.String"/>
      <Column Name="AcDesc" DataType="System.String"/>
      <Column Name="DAmt" DataType="System.Decimal"/>
      <Column Name="CAmt" DataType="System.Decimal"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="APDPSignIMS" ReferenceName="APDPSignIMS" DataType="null" Enabled="true">
      <Column Name="UserName" DataType="System.String"/>
      <Column Name="UserName2" DataType="System.String"/>
      <Column Name="UserName3" DataType="System.String"/>
    </BusinessObjectDataSource>
  </Dictionary>
  <ReportPage Name="Page1" RawPaperSize="9" LeftMargin="20" FirstPageSource="15" OtherPagesSource="15" Guides="75.6,66.15,66.15,75.6,75.6,66.15,75.6,75.6,66.15,66.15,75.6">
    <ReportTitleBand Name="ReportTitle1" Width="680.4" Height="179.55" CanGrow="true" CanShrink="true" BeforePrintEvent="ReportTitle1_BeforePrint">
      <TextObject Name="Text106" Left="-0.45" Top="65.6" Width="94.95" Height="18.9" CanGrow="true" BeforePrintEvent="Text106_BeforePrint" Text="Nama Bank&#13;&#10;" Font="Verdana, 9pt"/>
      <TextObject Name="Text95" Left="113.4" Top="65.6" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 9pt"/>
      <TextObject Name="Text94" Left="-0.45" Top="84.5" Width="94.95" Height="18.9" Text="Pembayaran" Font="Verdana, 9pt"/>
      <TextObject Name="Text96" Left="113.4" Top="84.5" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 9pt"/>
      <TextObject Name="Text104" Left="-0.45" Top="103.4" Width="75.6" Height="18.9" Text="Mata Uang" Font="Verdana, 9pt"/>
      <TextObject Name="Text105" Left="113.4" Top="103.4" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 9pt"/>
      <TextObject Name="Text8" Left="133.4" Top="65.6" Width="301.65" Height="18.9" CanGrow="true" Text="[APDPHdr.GiroBankName]" Font="Verdana, 9pt"/>
      <TextObject Name="Text10" Left="133.4" Top="84.5" Width="299.4" Height="18.9" CanGrow="true" Text="[APDPHdr.VDName]" Font="Verdana, 9pt"/>
      <TextObject Name="Text11" Left="133.4" Top="103.4" Width="299.4" Height="18.9" CanGrow="true" Text="[APDPHdr.CurName]" Font="Verdana, 9pt"/>
      <TextObject Name="Text118" Left="0.35" Top="122.3" Width="122.5" Height="18.9" Text="Total Pembayaran" Font="Verdana, 9pt"/>
      <TextObject Name="Text119" Left="113.4" Top="122.3" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 9pt"/>
      <TextObject Name="Text13" Left="133.4" Top="122.3" Width="109.95" Height="18.9" CanGrow="true" Text="[APDPHdr.Amt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 9pt"/>
      <PictureObject Name="Picture1" Width="160.65" Height="56.7" BeforePrintEvent="Picture1_BeforePrint"/>
      <SubreportObject Name="Subreport1" Left="445.25" Top="66.15" Width="94.5" Height="18.9" ReportPage="Page2" PrintOnParent="true"/>
      <TextObject Name="Text127" Left="170.1" Width="301.65" Height="18.9" CanGrow="true" Text="AP DOWNPAYMENT" HorzAlign="Center" Font="Verdana, 14pt, style=Bold"/>
      <TextObject Name="Text128" Top="141.75" Width="75.6" Height="18.9" Text="Proyek" Font="Verdana, 9pt"/>
      <TextObject Name="Text129" Left="113.85" Top="141.75" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 9pt"/>
      <TextObject Name="Text130" Left="133.85" Top="141.75" Width="299.4" Height="18.9" CanGrow="true" Text="[APDPHdr.ProjectName]" Font="Verdana, 9pt"/>
      <TextObject Name="Text131" Left="0.8" Top="160.65" Width="122.5" Height="18.9" Text="Keterangan" Font="Verdana, 9pt"/>
      <TextObject Name="Text132" Left="113.85" Top="160.65" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 9pt"/>
      <TextObject Name="Text133" Left="133.85" Top="160.65" Width="298.95" Height="18.9" CanGrow="true" Text="[APDPHdr.Remark]" Font="Verdana, 9pt"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="182.78" Width="680.4" Height="28.35">
      <ShapeObject Name="Shape3" Left="-1" Width="681.5" Height="28.35"/>
      <TextObject Name="Text32" Left="539.5" Top="4" Width="135.2" Height="18.9" Text="Nilai Debit/Kredit" HorzAlign="Right" Font="Verdana, 9pt, style=Bold"/>
      <TextObject Name="Text21" Left="28.6" Top="5" Width="127.2" Height="17.9" Text="PO No." HorzAlign="Center" Font="Verdana, 9pt, style=Bold"/>
      <TextObject Name="Text38" Left="206.85" Top="4.45" Width="280.05" Height="18.9" Text="Deskripsi" HorzAlign="Center" Font="Verdana, 9pt, style=Bold"/>
      <ChildBand Name="Child4" Top="214.35" Width="680.4" Height="28.35">
        <TextObject Name="Text20" Left="194.85" Width="329.75" Height="18.9" CanGrow="true" Text="[APDPHdr.PORemark]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" Font="Verdana, 9pt"/>
        <TextObject Name="Text18" Left="0.25" Width="184" Height="18.9" CanGrow="true" Text="[APDPHdr.PODocNo]" Font="Verdana, 9pt"/>
        <TextObject Name="Text22" Left="537.05" Width="141.9" Height="18.9" CanGrow="true" Text="[APDPHdr.Amt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 9pt" Trimming="EllipsisCharacter"/>
        <ChildBand Name="Child5" Top="245.93" Width="680.4" Height="103.95">
          <TextObject Name="Text134" Width="117.75" Height="17.9" Text="Total Amount" Font="Verdana, 9pt, style=Bold"/>
          <LineObject Name="Line3" Width="680.4" Diagonal="true"/>
          <TextObject Name="Text163" Left="538.65" Width="141.9" Height="18.9" CanGrow="true" Text="[APDPHdr.POAmt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 9pt" Trimming="EllipsisCharacter"/>
          <LineObject Name="Line4" Top="18.9" Width="680.4" Diagonal="true"/>
          <TextObject Name="Text135" Top="18.9" Width="117.75" Height="17.9" Text="Note :" Font="Verdana, 9pt, style=Bold"/>
          <TextObject Name="Text136" Top="47.25" Width="316.2" Height="17.9" Text="Otorisasi Pengesahan Dokumen" Font="Verdana, 9pt, style=Italic"/>
          <TextObject Name="Text137" Top="66.15" Width="316.2" Height="17.9" Text="Kadiv Keuangan : PO s/d 200 juta" Font="Verdana, 9pt, style=Italic"/>
          <TextObject Name="Text138" Top="85.05" Width="316.2" Height="17.9" Text="Direktur SDM &amp; Keuangan : PO diatas 200 juta" Font="Verdana, 9pt, style=Italic"/>
          <ChildBand Name="Child6" Top="353.1" Width="680.4" Height="28.35">
            <TextObject Name="Text140" Left="132.3" Top="3.45" Width="280.05" Height="18.9" Text="Deskripsi" HorzAlign="Center" Font="Verdana, 9pt, style=Bold"/>
            <ShapeObject Name="Shape4" Left="-1" Width="681.5" Height="28.35"/>
            <TextObject Name="Text139" Left="-1" Top="4" Width="127.2" Height="17.9" Text="Account#" HorzAlign="Center" Font="Verdana, 9pt, style=Bold"/>
            <TextObject Name="Text141" Left="415.8" Top="4" Width="125.75" Height="18.9" Text="Debit" HorzAlign="Center" Font="Verdana, 9pt, style=Bold"/>
            <TextObject Name="Text142" Left="548.1" Top="4" Width="125.75" Height="18.9" Text="Kredit" HorzAlign="Center" Font="Verdana, 9pt, style=Bold"/>
          </ChildBand>
        </ChildBand>
      </ChildBand>
    </PageHeaderBand>
    <DataBand Name="Data2" Top="384.68" Width="680.4" Height="28.35" DataSource="APDPJournal">
      <TextObject Name="Text143" Width="127.3" Height="18.9" CanGrow="true" Text="[APDPJournal.AcNo]" Font="Verdana, 9pt"/>
      <TextObject Name="Text144" Left="132.3" Width="278.5" Height="18.9" CanGrow="true" Text="[APDPJournal.AcDesc]" Font="Verdana, 9pt"/>
      <TextObject Name="Text145" Left="415.8" Width="127.3" Height="18.9" CanGrow="true" Text="[APDPJournal.DAmt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 9pt"/>
      <TextObject Name="Text146" Left="553.1" Width="123" Height="18.9" CanGrow="true" Text="[APDPJournal.CAmt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 9pt" Trimming="EllipsisCharacter"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="416.25" Width="680.4" Height="207.9" Guides="28.35">
      <ShapeObject Name="Shape5" Left="-1" Width="681.5" Height="207.9"/>
      <LineObject Name="Line5" Left="-1" Top="28.35" Width="680.4" Diagonal="true"/>
      <TextObject Name="Text147" Left="2.45" Top="6.45" Width="332.65" Height="17.9" Text="Pelaksana" HorzAlign="Center" Font="Verdana, 9pt, style=Bold"/>
      <TextObject Name="Text148" Left="340.2" Top="6.45" Width="332.65" Height="17.9" Text="Otorisasi" HorzAlign="Center" Font="Verdana, 9pt, style=Bold"/>
      <TextObject Name="Text149" Top="38.8" Width="96.4" Height="17.9" Text="Verifikator 1" Font="Verdana, 9pt, style=Bold"/>
      <LineObject Name="Line1" Left="338.2" Height="207.9" Diagonal="true"/>
      <TextObject Name="Text150" Top="67.15" Width="115.3" Height="17.9" Text="Staf Akuntansi :" Font="Verdana, 9pt"/>
      <TextObject Name="Text151" Top="94.5" Width="96.4" Height="17.9" Text="Verifikator 2" Font="Verdana, 9pt, style=Bold"/>
      <TextObject Name="Text152" Top="122.85" Width="134.2" Height="17.9" Text="Kadep Keuangan :" Font="Verdana, 9pt"/>
      <TextObject Name="Text153" Top="151.2" Width="96.4" Height="17.9" Text="Verifikator 3" Font="Verdana, 9pt, style=Bold"/>
      <TextObject Name="Text154" Top="179.55" Width="124.75" Height="17.9" Text="Kadep Akuntansi :" Font="Verdana, 9pt"/>
      <TextObject Name="Text155" Left="340.2" Top="67.15" Width="124.75" Height="17.9" Text="Kadiv Keuangan :" Font="Verdana, 9pt"/>
      <TextObject Name="Text157" Left="340.2" Top="122.85" Width="181.45" Height="17.9" Text="Direktur SDM &amp; Keuangan :" Font="Verdana, 9pt"/>
      <TextObject Name="Text159" Left="116.85" Top="122.85" Width="219.25" Height="27.35" CanGrow="true" Text="Approve By, [APDPSignIMS.UserName]" Font="Verdana, 9pt"/>
      <TextObject Name="Text160" Left="116.85" Top="179.55" Width="219.25" Height="17.9" Text="Approve By," Font="Verdana, 9pt"/>
      <TextObject Name="Text161" Left="453.6" Top="67.15" Width="219.25" Height="27.35" CanGrow="true" Text="Approve By, [APDPSignIMS.UserName2]" Font="Verdana, 9pt"/>
      <TextObject Name="Text162" Left="514.75" Top="122.85" Width="162.55" Height="27.35" CanGrow="true" Text="Approve By, [APDPSignIMS.UserName3]" Font="Verdana, 9pt"/>
      <TextObject Name="Text158" Left="103.95" Top="66.15" Width="228.7" Height="27.35" CanGrow="true" Text="Prepare By, [APDPHdr.UserName]" Font="Verdana, 9pt"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="627.38" Width="680.4" Height="37.8">
      <TextObject Name="Text30" Left="429.7" Top="12.9" Width="249.7" Height="18.9" Text="[APDPHdr.PrintBy]" HorzAlign="Right" Font="Verdana, 7pt"/>
      <TextObject Name="Text68" Left="443.15" Width="236.25" Height="18.9" Text="Page [Page#] of [TotalPages#]" HorzAlign="Right" Font="Verdana, 7pt, style=Bold"/>
    </PageFooterBand>
  </ReportPage>
  <ReportPage Name="Page2">
    <DataBand Name="Data1" Width="718.2" Height="51.15">
      <TextObject Name="Text5" Left="4.45" Top="9.45" Width="94.5" Height="15.9" CanBreak="false" Text="No. Dokumen" Font="Verdana, 9pt"/>
      <TextObject Name="Text6" Left="4.45" Top="25.8" Width="94.5" Height="15.9" CanBreak="false" Text="Tgl Dokumen" Font="Verdana, 9pt"/>
      <TextObject Name="Text4" Left="117.3" Top="9.45" Width="164.65" Height="15.9" CanGrow="true" CanBreak="false" Text="[APDPHdr.DocNo]" Font="Verdana, 9pt"/>
      <TextObject Name="Text7" Left="117.85" Top="24.8" Width="163.65" Height="16.9" CanGrow="true" CanBreak="false" Text="[APDPHdr.DocDt]" Font="Verdana, 9pt"/>
      <TextObject Name="Text114" Left="98.95" Top="9.45" Width="18.9" Height="15.9" CanBreak="false" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text115" Left="98.95" Top="24.8" Width="18.9" Height="16.9" CanBreak="false" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
    </DataBand>
  </ReportPage>
</Report>
