﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" UseFileCache="true" ReportInfo.Created="11/07/2014 17:00:59" ReportInfo.Modified="07/29/2020 15:11:53" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;
using System.IO;

namespace FastReport
{
  public class ReportScript
  {

    private void Picture1_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string LogoFileLocation = ((String)Report.GetColumnValue(&quot;ARDep.CompanyLogo&quot;));
        if(File.Exists(LogoFileLocation))
        {
         Picture1.Image=Image.FromFile(LogoFileLocation);
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      } 
    }
  }
}
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="ARDep" ReferenceName="ARDep" DataType="System.Collections.Generic.List`1[[RunSystem.FrmARDownpayment3+ARDep, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="CompanyName" DataType="System.String"/>
      <Column Name="CompanyAddressCity" DataType="System.String"/>
      <Column Name="CompanyAddress" DataType="System.String"/>
      <Column Name="CompanyPhone" DataType="System.String"/>
      <Column Name="CompanyFax" DataType="System.String"/>
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="CurCode" DataType="System.String"/>
      <Column Name="Amt" DataType="System.Decimal"/>
      <Column Name="SoAmt" DataType="System.Decimal"/>
      <Column Name="CtName" DataType="System.String"/>
      <Column Name="SODocNo" DataType="System.String"/>
      <Column Name="DocNoVC" DataType="System.String"/>
      <Column Name="DocDtVC" DataType="System.String"/>
      <Column Name="StatusDesc" DataType="System.String"/>
      <Column Name="Remark" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
      <Column Name="CreateBy" DataType="System.String"/>
      <Column Name="CreateDt" DataType="System.String"/>
      <Column Name="Position" DataType="System.String"/>
    </BusinessObjectDataSource>
  </Dictionary>
  <ReportPage Name="Page1" RawPaperSize="9" LeftMargin="20" FirstPageSource="15" OtherPagesSource="15" Guides="75.6,75.6,66.15,66.15,66.15,75.6,75.6,66.15,47.25,75.6,75.6">
    <ReportTitleBand Name="ReportTitle1" Width="680.4" Height="140.3" CanGrow="true" CanShrink="true" BeforePrintEvent="ReportTitle1_BeforePrint">
      <TextObject Name="Text1" Left="74.05" Width="374" Height="18.9" CanGrow="true" CanShrink="true" Text="[ARDep.CompanyName]" Font="Verdana, 12pt"/>
      <TextObject Name="Text2" Left="75.05" Top="21.24" Width="393.45" Height="15.9" CanGrow="true" CanShrink="true" Text="[ARDep.CompanyAddress]" Font="Verdana, 8.7pt"/>
      <TextObject Name="Text3" Left="75.05" Top="39.25" Width="374" Height="16.9" CanGrow="true" CanShrink="true" Text="[ARDep.CompanyAddressCity]" Font="Verdana, 8.7pt"/>
      <TextObject Name="Text15" Left="532.5" Top="83.6" Width="189" Height="56.7" CanGrow="true" Text="[ARDep.CtName]" Font="Verdana, 9pt"/>
      <TextObject Name="Text104" Left="-0.45" Top="84.5" Width="75.6" Height="18.9" CanGrow="true" Text="Status" Font="Verdana, 9pt"/>
      <TextObject Name="Text105" Left="72.7" Top="84.5" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 9pt"/>
      <TextObject Name="Text110" Left="455" Top="83.6" Width="74.15" Height="18.9" CanGrow="true" Text="Customer" Font="Verdana, 9pt"/>
      <TextObject Name="Text111" Left="511.6" Top="83.6" Width="28.35" Height="18.9" CanGrow="true" Text=":" HorzAlign="Center" Font="Verdana, 9pt"/>
      <TextObject Name="Text11" Left="95.6" Top="84.5" Width="299.4" Height="18.9" CanGrow="true" Text="[ARDep.StatusDesc]" Font="Verdana, 9pt"/>
      <TextObject Name="Text118" Left="0.35" Top="103.4" Width="75.6" Height="18.9" CanGrow="true" Text="Voucher" Font="Verdana, 9pt"/>
      <TextObject Name="Text119" Left="73.5" Top="103.4" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 9pt"/>
      <TextObject Name="Text13" Left="95.6" Top="103.4" Width="298.95" Height="18.9" CanGrow="true" Text="[ARDep.DocNoVC]" Font="Verdana, 9pt"/>
      <PictureObject Name="Picture1" Width="72.15" Height="56.7" BeforePrintEvent="Picture1_BeforePrint"/>
      <SubreportObject Name="Subreport1" Left="454.7" Width="94.5" Height="18.9" ReportPage="Page2" PrintOnParent="true"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="143.53" Width="680.4" Height="28.35">
      <ShapeObject Name="Shape3" Left="-1" Width="681.5" Height="28.35"/>
      <TextObject Name="Text32" Left="284.35" Top="4" Width="69.05" Height="18.9" Text="Amount" HorzAlign="Right" Font="Verdana, 9pt, style=Bold"/>
      <TextObject Name="Text34" Left="378.6" Top="4" Width="78.5" Height="18.9" Text="Currency" Font="Verdana, 9pt, style=Bold"/>
      <TextObject Name="Text21" Left="0.25" Top="5" Width="127.2" Height="17.9" Text="SO Document" Font="Verdana, 9pt, style=Bold"/>
      <TextObject Name="Text38" Left="150.15" Top="4.45" Width="100.5" Height="18.9" Text="SO Amount" HorzAlign="Right" Font="Verdana, 9pt, style=Bold"/>
      <TextObject Name="Text117" Left="484.85" Top="4" Width="192.45" Height="18.9" Text="Remark" HorzAlign="Center" Font="Verdana, 9pt, style=Bold"/>
      <ChildBand Name="Child1" Top="175.1" Width="680.4" Height="18.9" CanGrow="true" CanShrink="true">
        <TextObject Name="Text18" Left="0.25" Width="146.2" Height="18.9" CanGrow="true" Text="[ARDep.SODocNo]" Font="Verdana, 9pt"/>
        <TextObject Name="Text20" Left="147.6" Width="112.4" Height="18.9" CanGrow="true" Text="[ARDep.SoAmt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 9pt"/>
        <TextObject Name="Text22" Left="253.55" Width="104.1" Height="18.9" CanGrow="true" Text="[ARDep.Amt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 9pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text25" Left="376.55" Width="80.95" Height="18.9" CanGrow="true" Text="[ARDep.CurCode]" HorzAlign="Center" Font="Verdana, 9pt"/>
        <TextObject Name="Text127" Left="478.95" Width="205.9" Height="18.9" CanGrow="true" Text="[ARDep.Remark]" HorzAlign="Justify" Font="Verdana, 9pt"/>
      </ChildBand>
    </PageHeaderBand>
    <ReportSummaryBand Name="ReportSummary1" Top="197.23" Width="680.4" Height="9.45">
      <ChildBand Name="Child3" Top="209.9" Width="680.4" Height="107.02">
        <ShapeObject Name="Shape2" Left="-1" Width="681.4" Height="103.95"/>
        <LineObject Name="Line1" Left="227.8" Height="101.95" Diagonal="true"/>
        <LineObject Name="Line2" Left="457.6" Height="101.95" Diagonal="true"/>
        <TextObject Name="Text48" Left="-0.1" Top="2" Width="225.35" Height="18.9" Text="Request By," HorzAlign="Center" Font="Verdana, 9pt"/>
        <TextObject Name="Text45" Left="460.05" Top="3.35" Width="217.25" Height="18.9" Text="Acknowledge By," HorzAlign="Center" Font="Verdana, 9pt"/>
        <TextObject Name="Text120" Left="235.25" Top="2" Width="216.1" Height="18.9" Text="Prepared By," HorzAlign="Center" Font="Verdana, 9pt"/>
        <TextObject Name="Text17" Left="64.26" Top="60.7" Width="139.85" Height="14.9" CanGrow="true" Text="[ARDep.CreateBy]" Font="Verdana, 8pt"/>
        <TextObject Name="Text121" Top="60.7" Width="47.25" Height="14.45" CanGrow="true" Text="Name" Font="Verdana, 8pt"/>
        <TextObject Name="Text122" Left="48.7" Top="60.25" Width="18.9" Height="13.9" CanGrow="true" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text123" Top="75.6" Width="56.7" Height="13.9" CanGrow="true" Text="Position" Font="Verdana, 8pt"/>
        <TextObject Name="Text124" Top="88.05" Width="56.7" Height="13.45" CanGrow="true" Text="Date" Font="Verdana, 8pt"/>
        <TextObject Name="Text125" Left="48.7" Top="88.05" Width="18.9" Height="12.9" CanGrow="true" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text126" Left="48.7" Top="74.6" Width="18.9" Height="13.9" CanGrow="true" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text12" Left="64.26" Top="88.05" Width="160.65" Height="13.45" CanGrow="true" Text="[ARDep.CreateDt]" Font="Verdana, 8pt"/>
        <TextObject Name="Text128" Left="226.8" Top="60.86" Width="47.25" Height="14.45" Text="Name" Font="Verdana, 8pt"/>
        <TextObject Name="Text129" Left="275.5" Top="60.1" Width="18.9" Height="13.9" CanGrow="true" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text130" Left="226.8" Top="75.6" Width="56.7" Height="13.9" CanGrow="true" Text="Position" Font="Verdana, 8pt"/>
        <TextObject Name="Text133" Left="275.5" Top="74.47" Width="18.9" Height="13.9" CanGrow="true" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text131" Left="226.8" Top="88.07" Width="56.7" Height="13.45" CanGrow="true" Text="Date" Font="Verdana, 8pt"/>
        <TextObject Name="Text132" Left="275.5" Top="88.07" Width="18.9" Height="12.9" CanGrow="true" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text134" Left="457.38" Top="60.86" Width="51.03" Height="14.45" Text="Name" Font="Verdana, 8pt"/>
        <TextObject Name="Text135" Left="511.75" Top="60.86" Width="18.9" Height="13.9" CanGrow="true" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text136" Left="457.38" Top="75.6" Width="56.7" Height="13.9" CanGrow="true" Text="Position" Font="Verdana, 8pt"/>
        <TextObject Name="Text137" Left="511.75" Top="75.6" Width="18.9" Height="13.9" CanGrow="true" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text138" Left="511.75" Top="88.07" Width="18.9" Height="12.9" CanGrow="true" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text139" Left="457.38" Top="88.07" Width="56.7" Height="13.45" CanGrow="true" Text="Date" Font="Verdana, 8pt"/>
        <TextObject Name="Text8" Left="64.26" Top="75.6" Width="113.4" Height="18.9" Text="[ARDep.Position]" Font="Verdana, 8.25pt"/>
      </ChildBand>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="320.15" Width="680.4" Height="31.8">
      <TextObject Name="Text30" Left="429.7" Top="12.9" Width="249.7" Height="18.9" Text="[ARDep.PrintBy]" HorzAlign="Right" Font="Verdana, 7pt"/>
      <TextObject Name="Text68" Left="443.15" Width="236.25" Height="18.9" Text="Page [Page#] of [TotalPages#]" HorzAlign="Right" Font="Verdana, 7pt, style=Bold"/>
    </PageFooterBand>
  </ReportPage>
  <ReportPage Name="Page2">
    <DataBand Name="Data1" Width="718.2" Height="77.6">
      <TextObject Name="Text9" Left="0.35" Width="245.7" Height="22.35" Text="Customer Down Payment" VertAlign="Center" Font="Verdana, 12pt, style=Bold"/>
      <ShapeObject Name="Shape1" Left="3.45" Top="24.8" Width="234.25" Height="40.8"/>
      <TextObject Name="Text5" Left="4.45" Top="28.35" Width="37.8" Height="15.9" CanBreak="false" Text="No." Font="Verdana, 9pt"/>
      <TextObject Name="Text6" Left="4.45" Top="44.7" Width="37.8" Height="15.9" CanBreak="false" Text="Date" Font="Verdana, 9pt"/>
      <TextObject Name="Text4" Left="60.6" Top="28.35" Width="174.1" Height="15.9" CanGrow="true" CanBreak="false" Text="[ARDep.DocNo]" Font="Verdana, 9pt"/>
      <TextObject Name="Text7" Left="61.15" Top="43.7" Width="173.1" Height="16.9" CanGrow="true" Text="[ARDep.DocDt]" Font="Verdana, 9pt"/>
      <TextObject Name="Text114" Left="42.25" Top="28.35" Width="18.9" Height="15.9" CanBreak="false" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text115" Left="42.25" Top="43.7" Width="18.9" Height="16.9" CanBreak="false" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
    </DataBand>
  </ReportPage>
</Report>
