﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="02/20/2019 23:45:37" ReportInfo.Modified="02/21/2019 15:56:56" ReportInfo.CreatorVersion="1.8.1.0">
  <Dictionary>
    <BusinessObjectDataSource Name="Bruttohdr" ReferenceName="Bruttohdr" DataType="System.Collections.Generic.List`1[[RuniProbe.FrmRptSiteBruttoComponent3+Bruttohdr, RuniProbe, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="CompanyName" DataType="System.String"/>
      <Column Name="CompanyAddress" DataType="System.String"/>
      <Column Name="CompanyPhone" DataType="System.String"/>
      <Column Name="EmpStatus" DataType="System.String"/>
      <Column Name="Yr" DataType="System.String"/>
      <Column Name="Mth" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="BruttoDtl" ReferenceName="BruttoDtl" DataType="System.Collections.Generic.List`1[[RuniProbe.FrmRptSiteBruttoComponent3+BruttoDtl, RuniProbe, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="nomor" DataType="System.Decimal"/>
      <Column Name="EmpStatus" DataType="System.String"/>
      <Column Name="Yr" DataType="System.String"/>
      <Column Name="Mth" DataType="System.String"/>
      <Column Name="SectionCode" DataType="System.String"/>
      <Column Name="Section" DataType="System.String"/>
      <Column Name="Salary" DataType="System.Decimal"/>
      <Column Name="Meal" DataType="System.Decimal"/>
      <Column Name="Transport" DataType="System.Decimal"/>
      <Column Name="VarAllowance" DataType="System.Decimal"/>
      <Column Name="AllVarAllowance" DataType="System.Decimal"/>
      <Column Name="UTD" DataType="System.Decimal"/>
      <Column Name="ADLeave" DataType="System.Decimal"/>
      <Column Name="OverTime" DataType="System.Decimal"/>
      <Column Name="THP" DataType="System.Decimal"/>
      <Column Name="SSEmployment" DataType="System.Decimal"/>
      <Column Name="SSPension" DataType="System.Decimal"/>
      <Column Name="SSHealth" DataType="System.Decimal"/>
      <Column Name="SSDPLK" DataType="System.Decimal"/>
      <Column Name="Tax" DataType="System.Decimal"/>
      <Column Name="SeveranceReserve" DataType="System.Decimal"/>
      <Column Name="AddSeveranceReserve" DataType="System.Decimal"/>
      <Column Name="Total" DataType="System.Decimal"/>
    </BusinessObjectDataSource>
    <Total Name="TotalAll" Expression="[BruttoDtl.Total]" Evaluator="Data1" PrintOn="DataFooter1"/>
    <Total Name="TotalTCpesangon" Expression="[BruttoDtl.AddSeveranceReserve]" Evaluator="Data1" PrintOn="DataFooter1"/>
    <Total Name="TotalPesangon" Expression="[BruttoDtl.SeveranceReserve]" Evaluator="Data1" PrintOn="DataFooter1"/>
    <Total Name="TotalTax" Expression="[BruttoDtl.Tax]" Evaluator="Data1" PrintOn="DataFooter1"/>
    <Total Name="TotalDPLK" Expression="[BruttoDtl.SSDPLK]" Evaluator="Data1" PrintOn="DataFooter1"/>
    <Total Name="Totalkes" Expression="[BruttoDtl.SSHealth]" Evaluator="Data1" PrintOn="DataFooter1"/>
    <Total Name="TotalJP" Expression="[BruttoDtl.SSPension]" Evaluator="Data1" PrintOn="DataFooter1"/>
    <Total Name="TotalTK" Expression="[BruttoDtl.SSEmployment]" Evaluator="Data1" PrintOn="DataFooter1"/>
    <Total Name="TotalTHP" Expression="[BruttoDtl.THP]" Evaluator="Data1" PrintOn="DataFooter1"/>
    <Total Name="TotalOT" Expression="[BruttoDtl.OverTime]" Evaluator="Data1" PrintOn="DataFooter1"/>
    <Total Name="TotalLeave" Expression="[BruttoDtl.ADLeave]" Evaluator="Data1" PrintOn="DataFooter1"/>
    <Total Name="TotalUTD" Expression="[BruttoDtl.UTD]" Evaluator="Data1" PrintOn="DataFooter1"/>
    <Total Name="TotalAllVar" Expression="[BruttoDtl.AllVarAllowance]" Evaluator="Data1" PrintOn="DataFooter1"/>
    <Total Name="TotalVar" Expression="[BruttoDtl.VarAllowance]" Evaluator="Data1" PrintOn="DataFooter1"/>
    <Total Name="TotalTrans" Expression="[BruttoDtl.Transport]" Evaluator="Data1" PrintOn="DataFooter1"/>
    <Total Name="TotalMeal" Expression="[BruttoDtl.Meal]" Evaluator="Data1" PrintOn="DataFooter1"/>
    <Total Name="TotalUpah" Expression="[BruttoDtl.Salary]" Evaluator="Data1" PrintOn="DataFooter1"/>
  </Dictionary>
  <ReportPage Name="Page1" Landscape="true" PaperWidth="420.1" PaperHeight="296.9" RawPaperSize="8" LeftMargin="2" RightMargin="2">
    <ReportTitleBand Name="ReportTitle1" Width="1572.86" Height="56.7">
      <TextObject Name="Text1" Width="1568.7" Height="18.9" Text="[Bruttohdr.CompanyName]" HorzAlign="Center" Font="Verdana, 10pt"/>
      <TextObject Name="Text2" Top="18.9" Width="1568.7" Height="18.9" Text="DAFTAR GAJI KOTOR KARYAWAN TETAP" HorzAlign="Center" Font="Verdana, 10pt"/>
      <TextObject Name="Text3" Left="689.85" Top="37.8" Width="75.6" Height="18.9" Text="BULAN :" HorzAlign="Center" Font="Verdana, 10pt"/>
      <TextObject Name="Text4" Left="765.45" Top="37.8" Width="122.85" Height="18.9" Text="[Bruttohdr.Mth] [Bruttohdr.Yr]" HorzAlign="Right" Font="Verdana, 10pt"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="65.79" Width="1572.86" Height="18.9"/>
    <DataBand Name="Data1" Top="145.67" Width="1572.86" Height="28.35" CanGrow="true" CanShrink="true" DataSource="BruttoDtl">
      <TextObject Name="Text24" Top="1" Width="28.35" Height="18.9" CanGrow="true" CanShrink="true" Text="[BruttoDtl.nomor]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" WordWrap="false" Font="Verdana, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text25" Left="28.35" Top="1" Width="75.6" Height="18.9" CanGrow="true" CanShrink="true" Text="[BruttoDtl.SectionCode]" Font="Verdana, 7pt"/>
      <TextObject Name="Text26" Left="103.95" Top="1" Width="160.65" Height="18.9" CanGrow="true" CanShrink="true" Text="[BruttoDtl.Section]" Font="Verdana, 7pt"/>
      <TextObject Name="Text27" Left="264.6" Top="1" Width="75.6" Height="18.9" CanGrow="true" CanShrink="true" Text="[BruttoDtl.Salary]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text28" Left="340.2" Top="1" Width="75.6" Height="18.9" CanGrow="true" CanShrink="true" Text="[BruttoDtl.Meal]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text29" Left="415.8" Top="1" Width="75.6" Height="18.9" CanGrow="true" CanShrink="true" Text="[BruttoDtl.Transport]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text30" Left="491.4" Top="1" Width="75.6" Height="18.9" CanGrow="true" CanShrink="true" Text="[BruttoDtl.VarAllowance]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text31" Left="567" Top="1" Width="75.6" Height="18.9" CanGrow="true" CanShrink="true" Text="[BruttoDtl.AllVarAllowance]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text32" Left="642.6" Top="1" Width="75.6" Height="18.9" CanGrow="true" CanShrink="true" Text="[BruttoDtl.UTD]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text33" Left="718.2" Top="1" Width="75.6" Height="18.9" CanGrow="true" CanShrink="true" Text="[BruttoDtl.ADLeave]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text34" Left="793.8" Top="1" Width="75.6" Height="18.9" CanGrow="true" CanShrink="true" Text="[BruttoDtl.OverTime]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text35" Left="869.4" Top="1" Width="82.6" Height="18.9" CanGrow="true" CanShrink="true" Text="[BruttoDtl.THP]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text36" Left="954.45" Top="1" Width="75.6" Height="18.9" CanGrow="true" CanShrink="true" Text="[BruttoDtl.SSEmployment]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text37" Left="1030.05" Top="1" Width="75.6" Height="18.9" CanGrow="true" CanShrink="true" Text="[BruttoDtl.SSPension]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text38" Left="1105.65" Top="1" Width="75.6" Height="18.9" CanGrow="true" CanShrink="true" Text="[BruttoDtl.SSHealth]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text39" Left="1181.25" Top="1" Width="75.6" Height="18.9" CanGrow="true" CanShrink="true" Text="[BruttoDtl.SSDPLK]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text40" Left="1256.85" Top="1" Width="75.6" Height="18.9" CanGrow="true" CanShrink="true" Text="[BruttoDtl.Tax]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text41" Left="1331.45" Top="1" Width="75.6" Height="18.9" CanGrow="true" CanShrink="true" Text="[BruttoDtl.SeveranceReserve]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text43" Left="1407.6" Top="1" Width="75.6" Height="18.9" CanGrow="true" CanShrink="true" Text="[BruttoDtl.AddSeveranceReserve]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text44" Left="1483.2" Top="1" Width="88.5" Height="18.9" CanGrow="true" CanShrink="true" Text="[BruttoDtl.Total]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 7pt" Trimming="EllipsisCharacter"/>
      <DataHeaderBand Name="DataHeader1" Top="93.78" Width="1572.86" Height="42.8">
        <TextObject Name="Text5" Top="9.45" Width="28.35" Height="28.35" Text="No" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text6" Left="28.35" Top="9.45" Width="75.6" Height="28.35" Text="RCTR" Font="Verdana, 8pt"/>
        <TextObject Name="Text7" Left="103.95" Top="9.45" Width="160.65" Height="28.35" Text="DESCRIPTION" Font="Verdana, 8pt"/>
        <TextObject Name="Text8" Left="264.6" Top="9.45" Width="75.6" Height="27.35" Text="UPAH TETAP" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text9" Left="340.2" Top="9.45" Width="75.6" Height="28.35" Text="MAKAN" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text10" Left="415.8" Top="9.45" Width="75.6" Height="28.35" Text="TRANSPORT" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text11" Left="491.4" Top="9.45" Width="75.6" Height="28.35" Text="TUNJ.&#13;&#10;VARIABEL" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text12" Left="567" Top="9.45" Width="75.6" Height="28.35" Text="TUNJ.&#13;&#10;LAIN" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text13" Left="642.6" Top="9.45" Width="75.6" Height="28.35" Text="UTD" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text14" Left="718.2" Top="9.45" Width="75.6" Height="28.35" Text="LEAVE" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text15" Left="793.8" Top="9.45" Width="75.6" Height="28.35" Text="OVER &#13;&#10;TIME" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text16" Left="869.4" Top="9.45" Width="82.6" Height="28.35" Text="THP" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text17" Left="954.45" Top="9.45" Width="75.6" Height="28.35" Text="BPJS TK" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text18" Left="1030.05" Top="9.45" Width="75.6" Height="28.35" Text="BPJS JP" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text19" Left="1105.65" Top="9.45" Width="75.6" Height="28.35" Text="BPJS KES" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text20" Left="1181.25" Top="9.45" Width="75.6" Height="28.35" Text="DPLK" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text21" Left="1256.85" Top="9.45" Width="75.6" Height="28.35" Text="TAX" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text22" Left="1331.45" Top="9.45" Width="75.6" Height="28.35" Text="TAMBAHAN&#13;&#10;PESANGON" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text23" Left="1483.2" Top="9.45" Width="88.5" Height="28.35" Text="TOTAL" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text42" Left="1407.6" Top="9.45" Width="75.6" Height="28.35" Text="TAMB. CAD&#13;&#10;PESANGON" HorzAlign="Center" Font="Verdana, 8pt"/>
        <LineObject Name="Line1" Top="40.8" Width="1568.7" Diagonal="true"/>
        <LineObject Name="Line2" Width="1572.15" Diagonal="true"/>
      </DataHeaderBand>
      <DataFooterBand Name="DataFooter1" Top="183.11" Width="1572.86" Height="31.35">
        <TextObject Name="Text45" Left="170.1" Top="9.45" Width="94.5" Height="18.9" Text="GRAND TOTAL" HorzAlign="Right" Font="Verdana, 7pt"/>
        <TextObject Name="Text46" Left="264.6" Top="9.45" Width="75.6" Height="18.9" Text="[TotalUpah]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 7pt"/>
        <TextObject Name="Text47" Left="340.2" Top="9.45" Width="75.6" Height="18.9" CanGrow="true" Text="[TotalMeal]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 7pt"/>
        <TextObject Name="Text48" Left="415.8" Top="9.45" Width="75.6" Height="18.9" CanGrow="true" Text="[TotalTrans]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 7pt"/>
        <TextObject Name="Text49" Left="491.4" Top="9.45" Width="75.6" Height="18.9" CanGrow="true" Text="[TotalVar]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 7pt"/>
        <TextObject Name="Text50" Left="642.6" Top="9.45" Width="75.6" Height="18.9" CanGrow="true" Text="[TotalUTD]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 7pt"/>
        <TextObject Name="Text51" Left="718.2" Top="9.45" Width="75.6" Height="18.9" CanGrow="true" Text="[TotalLeave]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 7pt"/>
        <TextObject Name="Text52" Left="793.8" Top="9.45" Width="75.6" Height="18.9" CanGrow="true" Text="[TotalOT]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 7pt"/>
        <TextObject Name="Text53" Left="869.4" Top="9.45" Width="85.05" Height="18.9" CanGrow="true" Text="[TotalTHP]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 7pt"/>
        <TextObject Name="Text55" Left="954.45" Top="9.45" Width="75.6" Height="18.9" CanGrow="true" Text="[TotalTK]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 7pt"/>
        <TextObject Name="Text56" Left="1030.05" Top="9.45" Width="75.6" Height="18.9" CanGrow="true" Text="[TotalJP]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 7pt"/>
        <TextObject Name="Text57" Left="1105.65" Top="9.45" Width="75.6" Height="18.9" CanGrow="true" Text="[Totalkes]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 7pt"/>
        <TextObject Name="Text58" Left="1181.25" Top="9.45" Width="75.6" Height="18.9" CanGrow="true" Text="[TotalDPLK]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 7pt"/>
        <TextObject Name="Text59" Left="1256.85" Top="9.45" Width="75.6" Height="18.9" CanGrow="true" Text="[TotalTax]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 7pt"/>
        <TextObject Name="Text60" Left="1332.45" Top="9.45" Width="75.6" Height="18.9" CanGrow="true" Text="[TotalPesangon]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 7pt"/>
        <TextObject Name="Text61" Left="1408.05" Top="9.45" Width="75.6" Height="18.9" CanGrow="true" Text="[TotalTCpesangon]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 7pt"/>
        <TextObject Name="Text62" Left="1483.65" Top="9.45" Width="87.05" Height="18.9" CanGrow="true" Text="[TotalAll]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 7pt"/>
        <LineObject Name="Line3" Left="265.6" Top="4" Width="1304.1" Diagonal="true"/>
        <LineObject Name="Line4" Left="264.6" Top="31.35" Width="1304.1" Diagonal="true"/>
        <TextObject Name="Text54" Left="567" Top="9.45" Width="75.6" Height="18.9" CanGrow="true" Text="[TotalAllVar]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 7pt"/>
      </DataFooterBand>
    </DataBand>
    <ColumnFooterBand Name="ColumnFooter1" Top="223.55" Width="1572.86" Height="75.6">
      <TextObject Name="Text63" Left="661.5" Top="9.45" Width="94.5" Height="18.9" Text="MENGETAHUI" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text64" Left="642.6" Top="56.7" Width="132.3" Height="18.9" Text="(...........................)" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text65" Left="963.9" Top="9.45" Width="94.5" Height="18.9" Text="JAKARTA," HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text66" Left="1058.4" Top="9.45" Width="103.95" Height="18.9" Text="[Bruttohdr.Mth] [Bruttohdr.Yr]" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text67" Left="1001.7" Top="56.7" Width="132.3" Height="18.9" Text="(...........................)" HorzAlign="Center" Font="Verdana, 8pt"/>
    </ColumnFooterBand>
    <PageFooterBand Name="PageFooter1" Top="308.25" Width="1572.86" Height="9.45"/>
  </ReportPage>
</Report>
