﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" UseFileCache="true" ReportInfo.Created="12/11/2019 12:55:13" ReportInfo.Modified="03/15/2021 11:43:54" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>#region Update
/*
- 15/03/2021 [VIN/IMS] group header berdasarkan No bukan dismantle
*/ 

#endregion 

using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;
using System.IO;

namespace FastReport
{
  public class ReportScript
  {

    private void CompanyLogo_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string LogoFileLocation = ((String)Report.GetColumnValue(&quot;BOQ.CompanyLogo&quot;)); 
        if(File.Exists(LogoFileLocation))
        {
          CompanyLogo.Image=Image.FromFile(LogoFileLocation);
          CompanyLogo.Visible = true;            
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      } 
      
    }
  }
}
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="BOQ" ReferenceName="BOQ" DataType="System.Collections.Generic.List`1[[RunSystem.FrmBOQ2+BOQ, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="CompanyName" DataType="System.String"/>
      <Column Name="CompanyAddress" DataType="System.String"/>
      <Column Name="CompanyAddressCity" DataType="System.String"/>
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="ProjectName" DataType="System.String"/>
      <Column Name="ProjectCode" DataType="System.String"/>
      <Column Name="PtName" DataType="System.String"/>
      <Column Name="SPHNo" DataType="System.String"/>
      <Column Name="TermOfPayment" DataType="System.String"/>
      <Column Name="CUrrency" DataType="System.String"/>
      <Column Name="Remark" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="BOQDtlService" ReferenceName="BOQDtlService" DataType="System.Collections.Generic.List`1[[RunSystem.FrmBOQ2+BOQDtlService, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="No" DataType="System.Decimal"/>
      <Column Name="ItCodeInternal" DataType="System.String"/>
      <Column Name="ItName" DataType="System.String"/>
      <Column Name="Qty" DataType="System.Decimal"/>
      <Column Name="PurchaseUOM" DataType="System.String"/>
      <Column Name="MinimalServiceAmt" DataType="System.Decimal"/>
      <Column Name="MaterialAmt" DataType="System.Decimal"/>
      <Column Name="Amt" DataType="System.Decimal"/>
      <Column Name="AfterSalesPercentage" DataType="System.Decimal"/>
      <Column Name="TotalPPHAmt" DataType="System.Decimal"/>
      <Column Name="SpaceNegoAmt" DataType="System.Decimal"/>
      <Column Name="UPriceSPHAmt" DataType="System.Decimal"/>
      <Column Name="TotalAmt" DataType="System.Decimal"/>
      <Column Name="ItNameDismantle" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="BOQSign" ReferenceName="BOQSign" DataType="System.Collections.Generic.List`1[[RunSystem.FrmBOQ2+BOQSign, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="Signature" DataType="System.String"/>
      <Column Name="UserName" DataType="System.String"/>
      <Column Name="PosName" DataType="System.String"/>
      <Column Name="Space" DataType="System.String"/>
      <Column Name="DNo" DataType="System.String"/>
      <Column Name="Title" DataType="System.String"/>
      <Column Name="LastUpDt" DataType="System.String"/>
      <Column Name="DeptName" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="BOQSign2" ReferenceName="BOQSign2" DataType="System.Collections.Generic.List`1[[RunSystem.FrmBOQ2+BOQSign2, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="EmpName" DataType="System.String"/>
      <Column Name="PosName" DataType="System.String"/>
      <Column Name="DeptName" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="BOQSign3" ReferenceName="BOQSign3" DataType="System.Collections.Generic.List`1[[RunSystem.FrmBOQ2+BOQSign2, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="EmpName" DataType="System.String"/>
      <Column Name="PosName" DataType="System.String"/>
      <Column Name="DeptName" DataType="System.String"/>
    </BusinessObjectDataSource>
    <Total Name="Total" Expression="[BOQDtlService.TotalAmt]" Evaluator="Data1" PrintOn="ReportSummary1"/>
  </Dictionary>
  <ReportPage Name="Page1" Landscape="true" PaperWidth="297" PaperHeight="210" RawPaperSize="9" BottomMargin="8" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Width="1047.06" Height="132.3" CanGrow="true">
      <PictureObject Name="CompanyLogo" Width="226.8" Height="122.85" BeforePrintEvent="CompanyLogo_BeforePrint"/>
      <TextObject Name="Text1" Left="226.8" Width="500.85" Height="132.3" Text="Rincian Penawaran Harga Pekerjaan Jasa" HorzAlign="Center" VertAlign="Center" Font="Verdana, 14pt, style=Bold"/>
      <LineObject Name="Line2" Left="737.1" Height="132.3" Diagonal="true"/>
      <TextObject Name="Text2" Left="737.1" Width="94.5" Height="18.9" Text="No. Dokumen" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text3" Left="737.1" Top="37.8" Width="94.5" Height="18.9" Text="Tanggal" Font="Verdana, 8pt"/>
      <TextObject Name="Text4" Left="737.1" Top="56.7" Width="94.5" Height="18.9" Text="Nama Proyek" Font="Verdana, 8pt"/>
      <TextObject Name="Text5" Left="737.1" Top="75.6" Width="94.5" Height="18.9" Text="Kode Proyek" Font="Verdana, 8pt"/>
      <TextObject Name="Text6" Left="737.1" Top="94.5" Width="94.5" Height="18.9" Text="Pembayaran " Font="Verdana, 8pt"/>
      <TextObject Name="Text7" Left="831.6" Width="9.45" Height="18.9" Text=":" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text8" Left="831.6" Top="37.8" Width="9.45" Height="18.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text9" Left="831.6" Top="56.7" Width="9.45" Height="18.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text10" Left="831.6" Top="75.6" Width="9.45" Height="18.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text11" Left="831.6" Top="94.5" Width="9.45" Height="18.9" Text=":" Font="Verdana, 8pt"/>
      <LineObject Name="Line3" Width="1048.95" Diagonal="true"/>
      <LineObject Name="Line5" Height="94.5" Diagonal="true"/>
      <LineObject Name="Line6" Left="1048.95" Height="94.5" Diagonal="true"/>
      <TextObject Name="Text27" Left="841.05" Width="207.9" Height="18.9" Text="[BOQ.DocNo]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text28" Left="841.05" Top="37.8" Width="207.9" Height="18.9" Text="[BOQ.DocDt]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text29" Left="841.05" Top="54.7" Width="207.9" Height="18.9" CanGrow="true" Text="[BOQ.ProjectName]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text30" Left="841.05" Top="74.6" Width="207.9" Height="18.9" Text="[BOQ.ProjectCode]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text31" Left="841.05" Top="92.5" Width="207.9" Height="18.9" Text="[BOQ.PtName]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text53" Left="737.1" Top="18.9" Width="94.5" Height="18.9" Text="No. SPH" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text54" Left="831.6" Top="18.9" Width="9.45" Height="18.9" Text=":" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text55" Left="737.1" Top="113.4" Width="94.5" Height="18.9" Text="Currency" Font="Verdana, 8pt"/>
      <TextObject Name="Text56" Left="831.6" Top="113.4" Width="9.45" Height="18.9" Text=":" Font="Verdana, 8pt"/>
      <LineObject Name="Line50" Left="226.8" Height="132.3" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line51" Height="132.3" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line52" Left="1048.95" Height="132.3" Diagonal="true"/>
      <TextObject Name="Text40" Left="841.05" Top="18.9" Width="94.5" Height="18.9" CanGrow="true" Text="[BOQ.SPHNo]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text41" Left="841.05" Top="113.4" Width="207.9" Height="18.9" CanGrow="true" Text="[BOQ.CUrrency]" Font="Verdana, 8pt"/>
      <LineObject Name="Line19" Height="132.3" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line62" Left="737.1" Height="132.3" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line63" Left="1048.95" Height="132.3" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line72" Top="132.3" Width="1048.95" Diagonal="true"/>
    </ReportTitleBand>
    <GroupHeaderBand Name="GroupHeader1" Top="225.35" Width="1047.06" Height="30.28" CanGrow="true" Guides="28.35" KeepWithData="true" Condition="[BOQDtlService.No]" SortOrder="None" KeepTogether="true">
      <LineObject Name="Line64" Height="28.35" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line65" Left="1048.95" Height="28.35" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <TextObject Name="Text20" Width="37.8" Height="28.35" CanGrow="true" Text="[BOQDtlService.No]" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <LineObject Name="Line67" Left="37.8" Height="28.35" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <TextObject Name="Text58" Left="37.8" Width="378" Height="28.35" CanGrow="true" Text="[BOQDtlService.ItNameDismantle]" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <LineObject Name="Line8" Top="29.35" Width="1048.95" CanGrow="true" Diagonal="true"/>
      <LineObject Name="Line70" Width="1048.95" Diagonal="true"/>
      <DataHeaderBand Name="DataHeader1" Top="136.3" Width="1047.06" Height="85.05" RepeatOnEveryPage="true">
        <LineObject Name="Line66" Top="85.05" Width="1048.95" Diagonal="true"/>
        <TextObject Name="Text13" Left="415.8" Top="37.8" Width="132.3" Height="47.25" Text="Material/ Consumable/ Fastening Minimal" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text14" Top="37.8" Width="37.8" Height="47.25" Text="No." HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text15" Left="37.8" Top="37.8" Width="151.2" Height="47.25" Text="Deskripsi" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text16" Left="189" Top="37.8" Width="75.6" Height="47.25" Text="Qty" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text17" Left="255.15" Top="37.8" Width="66.15" Height="47.25" Text="Satuan" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text18" Left="321.3" Top="37.8" Width="94.5" Height="47.25" Text="Jasa Minimal" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text21" Left="661.5" Top="37.8" Width="122.85" Height="47.25" Text="Space Nego" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text23" Left="784.35" Top="37.8" Width="132.3" Height="47.25" Text="Harga Satuan SPH &#13;&#10;(G+H)" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text24" Left="916.65" Top="37.8" Width="132.3" Height="47.25" Text="Harga Total&#13;&#10;(I X C)" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <LineObject Name="Line7" Top="37.8" Width="1048.95" Diagonal="true"/>
        <LineObject Name="Line9" Top="37.8" Height="47.25" Diagonal="true"/>
        <LineObject Name="Line10" Left="37.8" Top="37.8" Height="47.25" Diagonal="true"/>
        <LineObject Name="Line11" Left="189" Top="37.8" Height="47.25" Diagonal="true"/>
        <LineObject Name="Line12" Left="255.15" Top="37.8" Height="47.25" Diagonal="true"/>
        <LineObject Name="Line13" Left="321.3" Top="37.8" Height="47.25" Diagonal="true"/>
        <LineObject Name="Line14" Left="415.8" Top="37.8" Height="47.25" Diagonal="true"/>
        <LineObject Name="Line15" Left="548.1" Top="37.8" Height="47.25" Diagonal="true"/>
        <LineObject Name="Line17" Left="661.5" Top="37.8" Height="47.25" Diagonal="true"/>
        <LineObject Name="Line18" Left="784.35" Top="37.8" Height="47.25" Diagonal="true"/>
        <LineObject Name="Line20" Left="916.65" Top="37.8" Height="47.25" Diagonal="true"/>
        <LineObject Name="Line21" Left="1048.95" Top="37.8" Height="47.25" Diagonal="true"/>
        <TextObject Name="Text19" Left="548.1" Top="37.8" Width="113.4" Height="47.25" Text="Harga Satuan Minimal&#13;&#10;(E + F )" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text12" Left="-5" Top="14.9" Width="198.45" Height="18.9" Text="Harga Pekerjaan Jasa" Font="Verdana, 11pt, style=Bold"/>
        <LineObject Name="Line68" Top="85.05" Width="1048.95" Diagonal="true"/>
      </DataHeaderBand>
      <DataBand Name="Data1" Top="259.63" Width="1047.06" Height="18.9" CanGrow="true" CanShrink="true" DataSource="BOQDtlService" KeepTogether="true" KeepDetail="true">
        <LineObject Name="Line24" Left="37.8" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
        <LineObject Name="Line27" Left="321.3" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
        <LineObject Name="Line28" Left="415.8" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
        <LineObject Name="Line31" Left="661.5" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
        <TextObject Name="Text22" Left="37.8" Width="151.2" Height="18.9" CanGrow="true" Text="[BOQDtlService.ItName]" Font="Verdana, 8pt"/>
        <TextObject Name="Text33" Left="255.15" Width="66.15" Height="18.9" CanGrow="true" Text="[BOQDtlService.PurchaseUOM]" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text34" Left="321.3" Width="94.5" Height="18.9" CanGrow="true" Text="[BOQDtlService.MinimalServiceAmt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text35" Left="415.8" Width="132.3" Height="18.9" CanGrow="true" Text="[BOQDtlService.MaterialAmt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text36" Left="548.1" Width="113.4" Height="18.9" CanGrow="true" Text="[BOQDtlService.TotalPPHAmt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text37" Left="661.5" Width="122.85" Height="18.9" CanGrow="true" Text="[BOQDtlService.SpaceNegoAmt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text38" Left="784.35" Width="132.3" Height="18.9" CanGrow="true" Text="[BOQDtlService.UPriceSPHAmt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text39" Left="916.65" Width="132.3" Height="18.9" CanGrow="true" Text="[BOQDtlService.TotalAmt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
        <LineObject Name="Line54" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
        <LineObject Name="Line1" Left="189" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
        <LineObject Name="Line16" Left="255.15" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
        <TextObject Name="Text32" Left="189" Width="66.15" Height="18.9" CanGrow="true" Text="[BOQDtlService.Qty]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
        <LineObject Name="Line57" Left="548.1" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
        <LineObject Name="Line59" Left="784.35" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
        <LineObject Name="Line60" Left="916.65" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
        <LineObject Name="Line61" Left="1048.95" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
        <DataFooterBand Name="DataFooter2" Top="282.53" Width="1047.06" RepeatOnEveryPage="true">
          <LineObject Name="Line53" Width="1048.95" Diagonal="true"/>
        </DataFooterBand>
      </DataBand>
      <DataFooterBand Name="DataFooter1" Top="286.53" Width="1047.06" Height="28.35">
        <LineObject Name="Line69" Width="1048.95" Diagonal="true"/>
        <LineObject Name="Line37" Height="28.35" Diagonal="true"/>
        <LineObject Name="Line38" Left="37.8" Height="28.35" Diagonal="true"/>
        <LineObject Name="Line39" Left="189" Height="28.35" Diagonal="true"/>
        <LineObject Name="Line40" Left="255.15" Height="28.35" Diagonal="true"/>
        <LineObject Name="Line41" Left="321.3" Height="28.35" Diagonal="true"/>
        <LineObject Name="Line42" Left="415.8" Height="28.35" Diagonal="true"/>
        <LineObject Name="Line43" Left="548.1" Height="28.35" Diagonal="true"/>
        <LineObject Name="Line45" Left="661.5" Height="28.35" Diagonal="true"/>
        <LineObject Name="Line46" Left="784.35" Height="28.35" Diagonal="true"/>
        <LineObject Name="Line48" Left="916.65" Height="28.35" Diagonal="true"/>
        <LineObject Name="Line49" Left="1048.95" Height="28.35" Diagonal="true"/>
        <TextObject Name="Text25" Left="37.8" Width="151.2" Height="28.35" Text="TOTAL" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text26" Left="916.65" Width="132.3" Height="28.35" Text="[Total]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <LineObject Name="Line71" Top="28.35" Width="1048.95" Diagonal="true"/>
      </DataFooterBand>
    </GroupHeaderBand>
    <ReportSummaryBand Name="ReportSummary1" Top="318.88" Width="1047.06" Height="292.95" Guides="37.8">
      <TextObject Name="Text44" Top="170.1" Width="359.1" Height="18.9" Text="Disetujui" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text47" Left="378" Top="170.1" Width="396.9" Height="18.9" Text="Diperiksa" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text48" Left="784.35" Top="170.1" Width="264.6" Height="18.9" Text="Disiapkan" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <ShapeObject Name="Shape1" Top="18.9" Width="1048.95" Height="132.3"/>
      <TextObject Name="Text57" Top="18.9" Width="85.05" Height="18.9" Text="CATATAN :" Font="Verdana, 8pt"/>
      <TextObject Name="Text42" Left="66.15" Top="18.9" Width="973.35" Height="122.85" Text="[BOQ.Remark]" Font="Verdana, 8pt"/>
      <TextObject Name="Text45" Top="255.15" Width="359.1" Height="18.9" CanGrow="true" Text="([BOQSign2.EmpName])" HorzAlign="Center" Font="Arial, 9pt, style=Bold"/>
      <TextObject Name="Text49" Left="378" Top="255.15" Width="396.9" Height="18.9" CanGrow="true" Text="([BOQSign3.EmpName])" HorzAlign="Center" Font="Arial, 9pt, style=Bold"/>
      <TextObject Name="Text51" Left="784.35" Top="255.15" Width="264.6" Height="18.9" CanGrow="true" Text="([BOQSign.UserName])" HorzAlign="Center" Font="Arial, 9pt, style=Bold"/>
      <TextObject Name="Text46" Top="274.05" Width="359.1" Height="18.9" CanGrow="true" Text="[BOQSign2.PosName] [BOQSign2.DeptName]" HorzAlign="Center" Font="Arial, 9pt, style=Bold"/>
      <TextObject Name="Text50" Left="378" Top="274.05" Width="396.9" Height="18.9" CanGrow="true" Text="[BOQSign3.PosName] [BOQSign3.DeptName] " HorzAlign="Center" Font="Arial, 9pt, style=Bold"/>
      <TextObject Name="Text52" Left="784.35" Top="274.05" Width="264.6" Height="18.9" CanGrow="true" Text="[BOQSign.PosName]" HorzAlign="Center" Font="Arial, 9pt, style=Bold"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="615.83" Width="1047.06" Height="18.9"/>
  </ReportPage>
</Report>
