﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" UseFileCache="true" ReportInfo.Created="06/27/2016 14:49:48" ReportInfo.Modified="02/15/2021 12:35:21" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;
using System.IO;

namespace FastReport
{
  public class ReportScript
  {
    //update 11/04/17[ARI] print out dibagi 2, TO --&gt; sourcenya dr customer

    private void Picture1_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        String LogoFileLocation = ((String)Report.GetColumnValue(&quot;CtQtHdr.CompanyLogo&quot;));
        Picture1.Image=Image.FromFile(LogoFileLocation);
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      } 
    }
  }
}
 
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="CtQtHdr" ReferenceName="CtQtHdr" DataType="null" Enabled="true">
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="CompanyName" DataType="System.String"/>
      <Column Name="CompanyAddressCity" DataType="System.String"/>
      <Column Name="CompanyAddress" DataType="System.String"/>
      <Column Name="CompanyPhone" DataType="System.String"/>
      <Column Name="CompanyEmail" DataType="System.String"/>
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="CPName" DataType="System.String"/>
      <Column Name="Address" DataType="System.String"/>
      <Column Name="SpName" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
      <Column Name="CtName" DataType="System.String"/>
      <Column Name="PtName" DataType="System.String"/>
      <Column Name="QtStartDt" DataType="System.String"/>
      <Column Name="DtName" DataType="System.String"/>
      <Column Name="EndDt" DataType="System.String"/>
      <Column Name="UserName" DataType="System.String"/>
      <Column Name="EmpPict" DataType="System.String"/>
      <Column Name="CCategoryName" DataType="System.String"/>
      <Column Name="Remarks" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="CtQtDtl" ReferenceName="CtQtDtl" DataType="null" Enabled="true">
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="ItName" DataType="System.String"/>
      <Column Name="UPrice" DataType="System.Decimal"/>
      <Column Name="Discount" DataType="System.Decimal"/>
      <Column Name="SubTotal" DataType="System.Decimal"/>
      <Column Name="CtItName" DataType="System.String"/>
      <Column Name="IsCustomerItemNameMandatory" DataType="System.String"/>
      <Column Name="CurName" DataType="System.String"/>
      <Column Name="Qty" DataType="System.Decimal"/>
      <Column Name="Uom" DataType="System.String"/>
      <Column Name="Remark" DataType="System.String"/>
      <Column Name="No" DataType="System.Int32"/>
    </BusinessObjectDataSource>
    <Total Name="Total" Expression="[CtQtDtl.SubTotal]" Evaluator="Data1"/>
  </Dictionary>
  <ReportPage Name="Page1" RawPaperSize="9" FirstPageSource="261" OtherPagesSource="261">
    <ReportTitleBand Name="ReportTitle1" Width="718.2" Height="242.68" CanGrow="true">
      <TextObject Name="Text12" Left="481.05" Top="4.54" Width="230.75" Height="92.5" Text="CUSTOMER &#13;&#10;QUOTATION" HorzAlign="Right" Font="Verdana, 18pt, style=Bold"/>
      <TextObject Name="Text5" Left="3.45" Top="136.3" Width="62.6" Height="18.9" CanGrow="true" Text="To : " Font="Verdana, 8pt"/>
      <TextObject Name="Text8" Left="2.9" Top="155.65" Width="359.1" Height="18.9" CanGrow="true" Text="[CtQtHdr.CtName]" Font="Verdana, 8pt"/>
      <TextObject Name="Text9" Left="2.9" Top="174.45" Width="359.1" Height="18.9" CanGrow="true" Text="[CtQtHdr.Address]" Font="Verdana, 8pt"/>
      <TextObject Name="Text117" Left="3" Top="212.8" Width="359.1" Height="15.9" CanGrow="true" Text="Contact Person - [CtQtHdr.CPName]" Font="Verdana, 8pt"/>
      <PictureObject Name="Picture1" Left="4.55" Top="4.45" Width="85.05" Height="101.5" CanGrow="true" BeforePrintEvent="Picture1_BeforePrint"/>
      <TextObject Name="Text1" Left="103.95" Top="4.45" Width="302.4" Height="18.9" CanGrow="true" Text="[CtQtHdr.CompanyName]" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text3" Left="103.95" Top="23.35" Width="302.4" Height="66.15" CanGrow="true" Text="Gedung SIER Lt. 5, Jl. Rungkut Industri Raya No. 10&#13;&#10;Surabaya - 60401, Jawa Timur, Indonesia&#13;&#10;Phone : (031) 8439581, 8439981&#13;&#10;Fax : (031) 8418282, 8438813&#13;&#10;www.sier.id" Font="Verdana, 8pt"/>
      <TextObject Name="Text118" Left="2.9" Top="193.45" Width="359.1" Height="18.9" CanGrow="true" Text="[CtQtHdr.CCategoryName]" Font="Verdana, 8pt"/>
      <SubreportObject Name="Subreport1" Left="406.35" Top="136.46" Width="94.5" Height="18.9" ReportPage="Page2" PrintOnParent="true"/>
    </ReportTitleBand>
    <DataBand Name="Data1" Top="279.03" Width="718.2" Height="30.35" CanGrow="true" CanShrink="true" DataSource="CtQtDtl">
      <TextObject Name="Text131" Left="0.55" Top="6.45" Width="28.35" Height="14.9" CanGrow="true" Text="[CtQtDtl.No]" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text132" Left="28.35" Top="6.45" Width="141.75" Height="14.9" CanGrow="true" Text="[CtQtDtl.ItName]" Font="Verdana, 8pt"/>
      <TextObject Name="Text133" Left="169.8" Top="6.45" Width="113.4" Height="14.9" CanGrow="true" Text="[CtQtDtl.Remark]" Font="Verdana, 8pt"/>
      <TextObject Name="Text134" Left="283.09" Top="6.45" Width="37.8" Height="14.9" CanGrow="true" Text="[CtQtDtl.Qty]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text135" Left="320.89" Top="6.45" Width="64.26" Height="14.9" CanGrow="true" Text="[CtQtDtl.Uom]" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text20" Left="563.1" Top="6.45" Width="151.2" Height="14.9" CanGrow="true" Text="[CtQtDtl.SubTotal]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text138" Left="521.47" Top="6.55" Width="37.8" Height="14.9" CanGrow="true" BeforePrintEvent="Text138_BeforePrint" Text="[CtQtDtl.Discount]" Format="Percent" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="" Format.PercentSymbol="%" Format.PositivePattern="0" Format.NegativePattern="0" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text139" Left="385.41" Top="6.43" Width="136.08" Height="14.9" CanGrow="true" Text="[CtQtDtl.UPrice]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt"/>
      <LineObject Name="Line28" Left="1" Top="28.35" Width="718.2" CanGrow="true"/>
      <LineObject Name="Line29" Left="1" Height="28.35" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line31" Left="718.75" Height="28.35" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line33" Left="560.55" Height="28.35" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line35" Left="520.65" Height="28.35" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line37" Left="385.45" Height="28.35" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line39" Left="321.3" Height="28.35" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line41" Left="282.95" Height="28.35" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line43" Left="170.1" Height="28.35" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line45" Left="28.35" Height="28.35" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <TextObject Name="Text143" Left="385.45" Top="6.45" Width="26.46" Height="14.9" CanGrow="true" Text="Rp." Format="Currency" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.CurrencySymbol="Rp. " Format.PositivePattern="0" Format.NegativePattern="0" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text144" Left="563" Top="6.45" Width="26.46" Height="14.9" CanGrow="true" Text="Rp." Format="Currency" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.CurrencySymbol="Rp. " Format.PositivePattern="0" Format.NegativePattern="0" HorzAlign="Center" Font="Verdana, 8pt"/>
      <LineObject Name="Line25" Left="0.8" Width="718.2"/>
      <DataHeaderBand Name="DataHeader1" Top="246.68" Width="718.2" Height="28.35">
        <TextObject Name="Text21" Left="0.55" Top="6.45" Width="28.35" Height="14.9" Text="No" HorzAlign="Center" Font="Verdana, 8.25pt, style=Bold"/>
        <TextObject Name="Text24" Left="563.1" Top="6.45" Width="151.2" Height="14.9" Text="TOTAL" HorzAlign="Center" Font="Verdana, 8.25pt, style=Bold"/>
        <LineObject Name="Line3" Left="0.8" Width="718.2"/>
        <TextObject Name="Text125" Left="28.35" Top="6.45" Width="141.75" Height="14.9" Text="ITEM NAME" HorzAlign="Center" Font="Verdana, 8.25pt, style=Bold"/>
        <TextObject Name="Text126" Left="169.8" Top="6.45" Width="113.4" Height="14.9" Text="REMARK" HorzAlign="Center" Font="Verdana, 8.25pt, style=Bold"/>
        <TextObject Name="Text127" Left="283.2" Top="6.45" Width="37.8" Height="14.9" Text="QTY" HorzAlign="Center" Font="Verdana, 8.25pt, style=Bold"/>
        <LineObject Name="Line26" Left="1" Height="28.35" Diagonal="true"/>
        <TextObject Name="Text140" Left="321" Top="6.45" Width="64.26" Height="14.9" Text="UOM" HorzAlign="Center" Font="Verdana, 8.25pt, style=Bold"/>
        <TextObject Name="Text141" Left="384.9" Top="6.45" Width="136.08" Height="14.9" Text="UNIT PRICE" HorzAlign="Center" Font="Verdana, 8.25pt, style=Bold"/>
        <TextObject Name="Text142" Left="521.5" Top="6.45" Width="37.8" Height="14.9" Text="TAX" HorzAlign="Center" Font="Verdana, 8.25pt, style=Bold"/>
        <LineObject Name="Line30" Left="718.75" Height="28.35" Diagonal="true"/>
        <LineObject Name="Line32" Left="560.9" Height="28.35" Diagonal="true"/>
        <LineObject Name="Line34" Left="520.65" Height="28.35" Diagonal="true"/>
        <LineObject Name="Line36" Left="385.45" Height="28.35" Diagonal="true"/>
        <LineObject Name="Line38" Left="321.3" Height="28.35" Diagonal="true"/>
        <LineObject Name="Line40" Left="282.95" Height="28.35" Diagonal="true"/>
        <LineObject Name="Line42" Left="170.1" Height="28.35" Diagonal="true"/>
        <LineObject Name="Line44" Left="28.35" Height="28.35" Diagonal="true"/>
      </DataHeaderBand>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="313.38" Width="718.2" Height="66.15" CanGrow="true" CanShrink="true">
      <TextObject Name="Text129" Left="-1" Top="34.8" Width="75.6" Height="14.9" Text="Remarks : " Font="Verdana, 8pt"/>
      <TextObject Name="Text130" Left="70.15" Top="34.8" Width="387.45" Height="14.9" CanGrow="true" Text="[CtQtHdr.Remarks]" Font="Verdana, 8pt"/>
      <ChildBand Name="Child1" Top="383.53" Width="718.2" Height="103.95">
        <ShapeObject Name="Shape3" Top="18.9" Width="718.2" Height="85.05" CanGrow="true"/>
        <LineObject Name="Line4" Left="236.25" Top="19.9" Height="83.05" CanGrow="true" Diagonal="true"/>
        <TextObject Name="Text48" Top="21.35" Width="236.25" Height="18.9" CanGrow="true" Text="Prepared By," HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text45" Left="236.25" Top="21.35" Width="255.15" Height="18.9" CanGrow="true" Text="Acknowledge By," HorzAlign="Center" Font="Verdana, 8.25pt"/>
        <LineObject Name="Line5" Left="491.4" Top="18.9" Height="84.05" CanGrow="true" Diagonal="true"/>
        <TextObject Name="Text47" Left="491.4" Top="18.9" Width="226.8" Height="18.9" CanGrow="true" Text="Approved By," HorzAlign="Center" Font="Verdana, 8.25pt"/>
      </ChildBand>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="491.48" Width="718.2" Height="14.9">
      <TextObject Name="Text68" Left="509.95" Width="207.9" Height="14.9" Text="Page [Page#] of [TotalPages#]" HorzAlign="Right" Font="Verdana, 7pt, style=Bold"/>
    </PageFooterBand>
  </ReportPage>
  <ReportPage Name="Page2">
    <DataBand Name="Data2" Width="718.2" Height="76.05" CanGrow="true">
      <TextObject Name="Text10" Left="120.95" Width="160.65" Height="18.9" CanGrow="true" Text="[CtQtHdr.DocNo]" Font="Verdana, 8.25pt, style=Bold"/>
      <TextObject Name="Text11" Left="121.05" Top="19.35" Width="148.75" Height="18.9" CanBreak="false" Text="[CtQtHdr.DocDt]" Font="Verdana, 8pt"/>
      <TextObject Name="Text119" Left="0.45" Top="0.55" Width="72.05" Height="18.9" CanGrow="true" Text="Quotation#" Font="Verdana, 8pt"/>
      <TextObject Name="Text120" Left="0.55" Top="18.9" Width="72.05" Height="18.9" CanGrow="true" Text="Date" Font="Verdana, 8pt"/>
      <TextObject Name="Text121" Top="38.35" Width="109.85" Height="18.9" CanGrow="true" Text="Term Of Payment" Font="Verdana, 8pt"/>
      <TextObject Name="Text122" Top="57.15" Width="109.85" Height="18.9" CanGrow="true" Text="Sales Person" Font="Verdana, 8pt"/>
      <TextObject Name="Text123" Left="121.05" Top="38.25" Width="148.75" Height="18.9" CanGrow="true" Text="[CtQtHdr.PtName]" Font="Verdana, 8pt"/>
      <TextObject Name="Text124" Left="120.4" Top="57.15" Width="148.75" Height="18.9" CanGrow="true" Text="[CtQtHdr.SpName]" Font="Verdana, 8pt"/>
      <TextObject Name="Text145" Left="113.4" Width="15.35" Height="18.9" CanGrow="true" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text146" Left="113.4" Top="18.9" Width="15.35" Height="18.9" CanGrow="true" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text147" Left="113.4" Top="37.8" Width="15.35" Height="18.9" CanGrow="true" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text148" Left="113.4" Top="56.7" Width="15.35" Height="18.9" CanGrow="true" Text=":" Font="Verdana, 8pt"/>
    </DataBand>
  </ReportPage>
</Report>
