﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="07/02/2017 12:25:10" ReportInfo.Modified="07/17/2018 16:25:07" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;
using System.IO;

namespace FastReport
{
  public class ReportScript
  {

    private void Picture1_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string LogoFileLocation = ((String)Report.GetColumnValue(&quot;PMHdr.CompanyLogo&quot;));
        if(File.Exists(LogoFileLocation))
        {
          Picture1.Image=Image.FromFile(LogoFileLocation);
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      }        
    }
  }
}
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="COA" ReferenceName="COA" DataType="System.Collections.Generic.List`1[[RunSystem.FrmPrintCapitalStatement+COA, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="Mth" DataType="System.String"/>
      <Column Name="Dt" DataType="System.String"/>
      <Column Name="AcNo" DataType="System.String"/>
      <Column Name="AcDesc" DataType="System.String"/>
      <Column Name="AcType" DataType="System.String"/>
      <Column Name="remark" DataType="System.String"/>
      <Column Name="SaldoAwal" DataType="System.Decimal"/>
      <Column Name="DAmt" DataType="System.Decimal"/>
      <Column Name="CAmt" DataType="System.Decimal"/>
      <Column Name="Balance" DataType="System.Decimal"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="PMHdr" ReferenceName="PMHdr" DataType="System.Collections.Generic.List`1[[RunSystem.FrmPrintCapitalStatement+PMHdr, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="CompanyName" DataType="System.String"/>
      <Column Name="CompanyAddress" DataType="System.String"/>
      <Column Name="CompanyPhone" DataType="System.String"/>
      <Column Name="CompanyAddressCity" DataType="System.String"/>
      <Column Name="Period1" DataType="System.String"/>
      <Column Name="Period2" DataType="System.String"/>
      <Column Name="AcNo" DataType="System.String"/>
      <Column Name="AcDesc" DataType="System.String"/>
    </BusinessObjectDataSource>
  </Dictionary>
  <ReportPage Name="Page1" RawPaperSize="9" LeftMargin="7" RightMargin="5" FirstPageSource="261" OtherPagesSource="261">
    <ReportTitleBand Name="ReportTitle1" Width="748.44" Height="170.1">
      <PictureObject Name="Picture1" Width="75.6" Height="58.7" BeforePrintEvent="Picture1_BeforePrint"/>
      <TextObject Name="Text23" Left="75.6" Width="584.45" Height="18.9" CanGrow="true" Text="[PMHdr.CompanyName]" HorzAlign="Center" VertAlign="Center" Font="Verdana, 12pt"/>
      <TextObject Name="Text24" Left="75.6" Top="20.9" Width="584.45" Height="18.9" CanGrow="true" Text="[PMHdr.CompanyAddress]" HorzAlign="Center" VertAlign="Center" Font="Verdana, 10pt"/>
      <TextObject Name="Text25" Left="75.6" Top="39.8" Width="584.45" Height="18.9" CanGrow="true" Text="[PMHdr.CompanyPhone]" HorzAlign="Center" VertAlign="Center" Font="Verdana, 10pt"/>
      <LineObject Name="Line2" Left="2" Top="68.15" Width="745.1" Border.Style="Dot" Border.Width="0.5" Diagonal="true"/>
      <TextObject Name="Text12" Top="85.05" Width="746.55" Height="18.9" Text="CAPITAL STATEMENT" HorzAlign="Center" VertAlign="Center" Font="Verdana, 14pt"/>
      <TextObject Name="Text1" Left="193" Top="108.4" Width="170.1" Height="18.9" Text="[PMHdr.Period1]" HorzAlign="Right" Font="Verdana, 10pt, style=Bold"/>
      <TextObject Name="Text11" Left="382" Top="108.4" Width="189" Height="18.9" Text="[PMHdr.Period2]" Font="Verdana, 10pt, style=Bold"/>
      <TextObject Name="Text18" Left="363.1" Top="108.4" Width="18.9" Height="18.9" Text="-" HorzAlign="Center" VertAlign="Center" Font="Verdana, 10pt, style=Bold"/>
      <TextObject Name="Text26" Top="132.3" Width="94.5" Height="18.9" Text="Account :" HorzAlign="Right" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text28" Left="94.5" Top="132.3" Width="387.45" Height="18.9" Text="[PMHdr.AcNo]" Font="Verdana, 8pt"/>
      <TextObject Name="Text27" Top="151.2" Width="94.5" Height="18.9" Text="Description :" HorzAlign="Right" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text29" Left="94.5" Top="151.2" Width="387.45" Height="18.9" Text="[PMHdr.AcDesc]" Font="Verdana, 8pt"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="173.55" Width="748.44" Height="43.25">
      <TextObject Name="Text2" Left="-1" Top="13.9" Width="47.25" Height="18.9" Text="Month" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text3" Left="44.25" Top="13.9" Width="37.8" Height="18.9" Text="Date" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text4" Left="264.15" Top="13.9" Width="71.15" Height="18.9" Text="Remark" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text5" Left="337.2" Top="13.9" Width="121.85" Height="17.9" Text="Beginning Balance&#13;&#10;" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text6" Left="473.05" Top="13.9" Width="69.15" Height="18.9" Text="Debet" HorzAlign="Right" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text7" Left="580" Top="13.9" Width="56.7" Height="18.9" Text="Credit" HorzAlign="Right" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text8" Left="677.5" Top="13.9" Width="66.15" Height="18.9" Text="Balance" HorzAlign="Right" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text9" Left="84.05" Top="13.9" Width="81.15" Height="18.9" Text="Account" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text10" Left="173.65" Top="13.9" Width="85.05" Height="18.9" Text="Description" Font="Verdana, 8pt, style=Bold"/>
      <LineObject Name="Line3" Top="9.45" Width="748.1" Border.Width="1.5" Diagonal="true"/>
      <LineObject Name="Line1" Top="35.35" Width="748.1" Border.Width="1.5" Diagonal="true"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="220.25" Width="748.44" Height="28.35" CanGrow="true" CanShrink="true" DataSource="COA">
      <TextObject Name="Text13" Top="2" Width="35.35" Height="18.9" CanGrow="true" Text="[COA.Mth]" Font="Verdana, 7pt"/>
      <TextObject Name="Text14" Left="37.8" Top="2" Width="38.8" Height="18.9" CanGrow="true" Text="[COA.Dt]" Font="Verdana, 7pt"/>
      <TextObject Name="Text15" Left="79.6" Top="2" Width="95.05" Height="18.9" CanGrow="true" Text="[COA.AcNo]" Font="Verdana, 7pt"/>
      <TextObject Name="Text16" Left="174.65" Top="2" Width="91.5" Height="18.9" CanGrow="true" Text="[COA.AcDesc]" Font="Verdana, 7pt"/>
      <TextObject Name="Text17" Left="264.7" Top="2" Width="82.05" Height="18.9" CanGrow="true" Text="[COA.remark]" Font="Verdana, 7pt"/>
      <TextObject Name="Text19" Left="344.75" Top="2" Width="109.95" Height="18.9" CanGrow="true" Text="[COA.SaldoAwal]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text20" Left="455.15" Top="2" Width="93.5" Height="18.9" CanGrow="true" Text="[COA.DAmt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text21" Left="548.65" Top="2" Width="95.05" Height="18.9" CanGrow="true" Text="[COA.CAmt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text22" Left="643.7" Top="2" Width="103.95" Height="18.9" CanGrow="true" Text="[COA.Balance]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 7pt" Trimming="EllipsisCharacter"/>
    </DataBand>
    <PageFooterBand Name="PageFooter1" Top="252.04" Width="748.44" Height="18.9"/>
  </ReportPage>
</Report>
