﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="01/06/2016 10:21:48" ReportInfo.Modified="10/07/2016 10:24:18" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {
      string ItName = &quot;&quot;;

    private void Data3_BeforePrint(object sender, EventArgs e)
    {
      if (ItName != &quot;&quot;)
      {
        if(ItName !=((String)Report.GetColumnValue(&quot;DRDtl.ItName&quot;)))
        {
          Line5.Visible = true;
          ItName = ((String)Report.GetColumnValue(&quot;DRDtl.ItName&quot;)); 
        }
        else
        {
          Line5.Visible = false;
        }
      }
      else
      {
        Line5.Visible = false;
        ItName = ((String)Report.GetColumnValue(&quot;DRDtl.ItName&quot;));
      }
        
    }
  }
}
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="DRHdr" ReferenceName="DRHdr" DataType="null" Enabled="true">
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="Remark" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
      <Column Name="Customer" DataType="System.String"/>
      <Column Name="ExpVd" DataType="System.String"/>
      <Column Name="ExpDriver" DataType="System.String"/>
      <Column Name="ExpPlatNo" DataType="System.String"/>
      <Column Name="ExpTT" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="DRDtl" ReferenceName="DRDtl" DataType="null" Enabled="true">
      <Column Name="ItCode" DataType="System.String"/>
      <Column Name="ItName" DataType="System.String"/>
      <Column Name="PackagingUnitUomCode" DataType="System.String"/>
      <Column Name="QtyPackagingUnit" DataType="System.Decimal"/>
      <Column Name="QtyInventory" DataType="System.Decimal"/>
      <Column Name="InventoryUomCode" DataType="System.String"/>
      <Column Name="Remark" DataType="System.String"/>
      <Column Name="DNo" DataType="System.String"/>
    </BusinessObjectDataSource>
    <Total Name="TotalQtyPallet" Expression="IIf(([DRDtl.PackagingUnitUomCode])!=&quot;0&quot;,([DRDtl.PackagingUnitUomCode]),0)" Evaluator="Data3" PrintOn="DataFooter1"/>
  </Dictionary>
  <ReportPage Name="Page1" PaperWidth="215.9" PaperHeight="330.2" RawPaperSize="14" LeftMargin="20" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Width="702.7">
      <TextObject Name="Text171" Left="-9440.55" Top="-9450" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="2.86" Width="702.7" Height="85.5">
      <TextObject Name="Text9" Left="233.25" Top="5" Width="226.8" Height="28.35" Text="INTERNAL PACKING LIST" HorzAlign="Center" Font="Verdana, 11pt, style=Bold"/>
      <TextObject Name="Text115" Left="8" Top="35.35" Width="28.35" Height="18.9" Text="No." Font="Verdana, 8pt"/>
      <TextObject Name="Text55" Left="44.8" Top="35.9" Width="18.9" Height="18.9" Text=" :" Font="Verdana, 8pt"/>
      <TextObject Name="Text113" Left="8" Top="53.8" Width="37.8" Height="18.9" Text="Date" Font="Verdana, 8pt"/>
      <TextObject Name="Text56" Left="44.8" Top="53.8" Width="18.9" Height="18.9" Text=" :" Font="Verdana, 8pt"/>
      <LineObject Name="Line1" Left="4.45" Top="80.05" Width="690.3" Border.Width="2" Diagonal="true"/>
      <TextObject Name="Text1" Left="65.6" Top="35.8" Width="255.15" Height="18.9" CanGrow="true" Text="[DRHdr.DocNo]" Font="Verdana, 8pt"/>
      <TextObject Name="Text2" Left="66.15" Top="53.7" Width="255.15" Height="18.9" CanGrow="true" Text="[DRHdr.DocDt]" Font="Verdana, 8pt"/>
    </PageHeaderBand>
    <ColumnHeaderBand Name="ColumnHeader1" Top="91.21" Width="702.7" Height="28.35" CanGrow="true">
      <TextObject Name="Text156" Left="5" Top="4.45" Width="69.6" Height="18.9" Text="Customer" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text157" Left="73.6" Top="5" Width="22.35" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text3" Left="98.95" Top="5.45" Width="415.8" Height="18.9" CanGrow="true" Text="[DRHdr.Customer]" Font="Verdana, 8pt"/>
    </ColumnHeaderBand>
    <DataBand Name="Data3" Top="153.63" Width="702.7" Height="38.8" CanGrow="true" CanShrink="true" BeforePrintEvent="Data3_BeforePrint" DataSource="DRDtl">
      <TextObject Name="Text10" Left="5" Top="3" Width="305.4" Height="18.9" CanGrow="true" Text="[DRDtl.ItName]" Font="Verdana, 8pt"/>
      <TextObject Name="Text12" Left="313.85" Top="3" Width="85.05" Height="18.9" CanGrow="true" Text="[DRDtl.QtyPackagingUnit]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text13" Left="519.75" Top="3" Width="170.1" Height="18.9" CanGrow="true" Text="[DRDtl.Remark]" HorzAlign="Center" Font="Verdana, 8pt"/>
      <ShapeObject Name="Shape1" Left="404.35" Top="3" Width="18.9" Height="18.9"/>
      <TextObject Name="Text7" Left="427.25" Top="3" Width="92.5" Height="18.9" Text="[DRDtl.PackagingUnitUomCode]" HorzAlign="Right" Font="Verdana, 8pt"/>
      <LineObject Name="Line5" Left="5.45" Top="1" Width="688.3" Border.Style="Dash" Diagonal="true"/>
      <DataHeaderBand Name="DataHeader2" Top="122.42" Width="702.7" Height="28.35" CanGrow="true" BeforePrintEvent="DataHeader2_BeforePrint">
        <ShapeObject Name="Shape2" Left="5" Width="689.85" Height="28.35"/>
        <TextObject Name="Text31" Left="9.45" Top="4.45" Width="113.4" Height="18.9" Text="ITEM" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text158" Left="342.65" Top="3.45" Width="56.7" Height="18.9" Text="PALLET" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text159" Left="472.5" Top="3.45" Width="47.25" Height="18.9" Text="QTY" HorzAlign="Right" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text160" Left="557.55" Top="4.45" Width="113.4" Height="18.9" Text="REMARK" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      </DataHeaderBand>
      <DataFooterBand Name="DataFooter1" Top="195.29" Width="702.7" Height="268.6" CanShrink="true">
        <LineObject Name="Line2" Left="3.1" Top="1" Width="697.75" Diagonal="true"/>
        <TextObject Name="Text162" Left="6.55" Top="31.8" Width="132.3" Height="18.9" CanGrow="true" Text="SEAL NUMBER" HorzAlign="Right" VertAlign="Center" Font="Verdana, 9pt, style=Bold"/>
        <TextObject Name="Text167" Left="141.3" Top="31.8" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" VertAlign="Center" Font="Verdana, 9pt, style=Bold"/>
        <TextObject Name="Text163" Left="6.55" Top="50.7" Width="132.3" Height="18.9" CanGrow="true" Text="LICENCE NO" HorzAlign="Right" VertAlign="Center" Font="Verdana, 9pt, style=Bold"/>
        <TextObject Name="Text168" Left="141.3" Top="50.7" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" VertAlign="Center" Font="Verdana, 9pt, style=Bold"/>
        <TextObject Name="Text5" Left="160.2" Top="50.7" Width="264.6" Height="18.9" CanGrow="true" Text="[DRHdr.ExpPlatNo]" Font="Verdana, 9pt"/>
        <TextObject Name="Text164" Left="6.55" Top="69.6" Width="132.3" Height="18.9" CanGrow="true" Text="EXPEDITION" HorzAlign="Right" VertAlign="Center" Font="Verdana, 9pt, style=Bold"/>
        <TextObject Name="Text169" Left="141.3" Top="69.6" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" VertAlign="Center" Font="Verdana, 9pt, style=Bold"/>
        <TextObject Name="Text165" Left="6.55" Top="88.5" Width="132.3" Height="18.9" CanGrow="true" Text="SHIPPING MARK" HorzAlign="Right" VertAlign="Center" Font="Verdana, 9pt, style=Bold"/>
        <TextObject Name="Text170" Left="141.3" Top="88.5" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" VertAlign="Center" Font="Verdana, 9pt, style=Bold"/>
        <TextObject Name="Text161" Left="6.55" Top="12.9" Width="132.3" Height="18.9" CanGrow="true" Text="CONTAINER" HorzAlign="Right" VertAlign="Center" Font="Verdana, 9pt, style=Bold"/>
        <TextObject Name="Text166" Left="141.3" Top="12.9" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" VertAlign="Center" Font="Verdana, 9pt, style=Bold"/>
        <TextObject Name="Text172" Left="9.45" Top="121.4" Width="198.45" Height="18.9" Text="KELENGKAPAN KENDARAAN" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TableObject Name="Table1" Left="9.45" Top="149.75" Width="633.15" Height="113.4" Border.Lines="All">
          <TableColumn Name="Column1" Width="107.1"/>
          <TableColumn Name="Column2" Width="173.25"/>
          <TableColumn Name="Column3" Width="352.8"/>
          <TableRow Name="Row1">
            <TableCell Name="Cell1" Border.Lines="All" Fill.Color="Gainsboro" Text="Pengecekan" HorzAlign="Center"/>
            <TableCell Name="Cell2" Border.Lines="Right, Bottom" Fill.Color="Gainsboro" Text="Kondisi" HorzAlign="Center"/>
            <TableCell Name="Cell3" Border.Lines="Left, Top, Bottom" Fill.Color="Gainsboro" Text="Keterangan" HorzAlign="Center"/>
          </TableRow>
          <TableRow Name="Row2">
            <TableCell Name="Cell6" Border.Lines="Right, Bottom" Text="Container"/>
            <TableCell Name="Cell7" Border.Lines="Right, Bottom"/>
            <TableCell Name="Cell8" Border.Lines="Right, Bottom"/>
          </TableRow>
          <TableRow Name="Row3">
            <TableCell Name="Cell11" Border.Lines="Right, Bottom" Text="Siku"/>
            <TableCell Name="Cell12" Border.Lines="Right, Bottom"/>
            <TableCell Name="Cell13" Border.Lines="Right, Bottom"/>
          </TableRow>
          <TableRow Name="Row4">
            <TableCell Name="Cell16" Border.Lines="Right, Bottom" Text="Track Belt"/>
            <TableCell Name="Cell17" Border.Lines="Right, Bottom"/>
            <TableCell Name="Cell18" Border.Lines="Right, Bottom"/>
          </TableRow>
          <TableRow Name="Row5">
            <TableCell Name="Cell21" Border.Lines="Right, Bottom" Text="Terpal"/>
            <TableCell Name="Cell22" Border.Lines="Right, Bottom"/>
            <TableCell Name="Cell23" Border.Lines="Right, Bottom"/>
          </TableRow>
          <TableRow Name="Row6">
            <TableCell Name="Cell24" Border.Lines="Right, Bottom"/>
            <TableCell Name="Cell25" Border.Lines="Right, Bottom"/>
            <TableCell Name="Cell26" Border.Lines="Right, Bottom"/>
          </TableRow>
        </TableObject>
        <TextObject Name="Text6" Left="425.25" Top="4.45" Width="94.5" Height="18.9" BeforePrintEvent="Text6_BeforePrint" Text="[TotalQtyPallet]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt"/>
        <TextObject Name="Text8" Left="160.2" Top="70.15" Width="378" Height="18.9" CanGrow="true" Text="[DRHdr.ExpVd]" Font="Verdana, 9pt"/>
      </DataFooterBand>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="466.74" Width="702.7" Height="117.95">
      <ShapeObject Name="Shape3" Left="8.45" Top="14" Width="676.4" Height="103.95"/>
      <LineObject Name="Line3" Left="205.9" Top="14" Height="103.95" Diagonal="true"/>
      <LineObject Name="Line4" Left="442.15" Top="14" Height="103.95" Diagonal="true"/>
      <TextObject Name="Text48" Left="7.45" Top="18" Width="198.45" Height="18.9" Text="Forklift Driver By," HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text45" Left="205.9" Top="18" Width="236.25" Height="18.9" Text="Coordinator By," HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text47" Left="454.6" Top="19" Width="226.8" Height="18.9" Text="Head Of Warehouse By," HorzAlign="Center" Font="Verdana, 8pt"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="587.55" Width="702.7" Height="34.35" CanGrow="true">
      <TextObject Name="Text68" Left="491.4" Width="207.9" Height="14.9" Text="Page [Page#] of [TotalPages#]" HorzAlign="Right" Font="Verdana, 7pt, style=Bold"/>
      <TextObject Name="Text4" Left="453.6" Top="15.45" Width="245.7" Height="18.9" Text="[DRHdr.PrintBy]" HorzAlign="Right" Font="Verdana, 7pt"/>
    </PageFooterBand>
  </ReportPage>
</Report>
