﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" UseFileCache="true" ReportInfo.Created="05/14/2020 09:13:19" ReportInfo.Modified="07/19/2021 11:09:21" ReportInfo.CreatorVersion="1.0.0.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;
using System.IO;

namespace FastReport
{
  public class ReportScript
  {
    

    private void CompanyLogo_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string LogoFileLocation =  ((String)Report.GetColumnValue(&quot;DOCtVerifyHeader.CompanyLogo&quot;)) ;
        if(File.Exists(LogoFileLocation))
        {
          CompanyLogo.Image=Image.FromFile(LogoFileLocation);     
          CompanyLogo.Visible = true;
          
            
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      } 
    }
    
    private void CompanyFooterImage_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string FooterFileLocation = ((String)Report.GetColumnValue(&quot;DOCtVerifyHeader.CompanyFooterImage&quot;));
        if(File.Exists(FooterFileLocation))
        {
          CompanyFooterImage.Image=Image.FromFile(FooterFileLocation);     
          CompanyFooterImage.Visible = true;
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      } 
    }
  }
}
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="DOCtVerifyHeader" ReferenceName="DOCtVerifyHeader" DataType="null" Enabled="true">
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="CompanyFooterImage" DataType="System.String"/>
      <Column Name="CompanyName" DataType="System.String"/>
      <Column Name="CompanyAddress" DataType="System.String"/>
      <Column Name="CompanyAddressCity" DataType="System.String"/>
      <Column Name="CompanyPhoneNumber" DataType="System.String"/>
      <Column Name="LPPBNo" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="DeliveryDt" DataType="System.String"/>
      <Column Name="ReceivedDt" DataType="System.String"/>
      <Column Name="PONo" DataType="System.String"/>
      <Column Name="ProjectCode" DataType="System.String"/>
      <Column Name="ProjectName" DataType="System.String"/>
      <Column Name="LocalDocNo" DataType="System.String"/>
      <Column Name="CtName" DataType="System.String"/>
      <Column Name="Remark" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="DOCtVerifyDetail" ReferenceName="DOCtVerifyDetail" DataType="null" Enabled="true">
      <Column Name="nomor" DataType="System.Decimal"/>
      <Column Name="SOContractNo" DataType="System.String"/>
      <Column Name="ItInternalCode" DataType="System.String"/>
      <Column Name="ItName" DataType="System.String"/>
      <Column Name="SOContractRemark" DataType="System.String"/>
      <Column Name="UOM" DataType="System.String"/>
      <Column Name="Verified" DataType="System.Decimal"/>
      <Column Name="Remark" DataType="System.String"/>
      <Column Name="ItCodeDismantle" DataType="System.String"/>
      <Column Name="ItNameDismantle" DataType="System.String"/>
      <Column Name="ContractQty" DataType="System.Decimal"/>
      <Column Name="TotalProgress" DataType="System.Decimal"/>
      <Column Name="ContractUomCode" DataType="System.String"/>
      <Column Name="DeliveryDt" DataType="System.String"/>
      <Column Name="SOContractDNo" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="DOCtVerifySign" ReferenceName="DOCtVerifySign" DataType="null" Enabled="true">
      <Column Name="EmpName" DataType="System.String"/>
      <Column Name="PosName" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="TotalProgress" ReferenceName="TotalProgress" DataType="null" Enabled="true">
      <Column Name="nomor" DataType="System.Decimal"/>
      <Column Name="SOContractNo" DataType="System.String"/>
      <Column Name="ItInternalCode" DataType="System.String"/>
      <Column Name="ItName" DataType="System.String"/>
      <Column Name="SOContractRemark" DataType="System.String"/>
      <Column Name="UOM" DataType="System.String"/>
      <Column Name="Verified" DataType="System.Decimal"/>
      <Column Name="Remark" DataType="System.String"/>
      <Column Name="ItCodeDismantle" DataType="System.String"/>
      <Column Name="ItNameDismantle" DataType="System.String"/>
      <Column Name="ContractQty" DataType="System.Decimal"/>
      <Column Name="TotalProgress" DataType="System.Decimal"/>
      <Column Name="ContractUomCode" DataType="System.String"/>
      <Column Name="DeliveryDt" DataType="System.String"/>
      <Column Name="SOContractDNo" DataType="System.String"/>
    </BusinessObjectDataSource>
  </Dictionary>
  <ReportPage Name="Page1" PaperWidth="213" BottomMargin="8" FirstPageSource="261" OtherPagesSource="261" LastPageSource="261" Watermark.Font="Arial, 60pt">
    <ReportTitleBand Name="ReportTitle1" Width="729.54" Height="207.9" CanGrow="true">
      <PictureObject Name="CompanyLogo" Left="548.1" Width="160.65" Height="66.15" BeforePrintEvent="CompanyLogo_BeforePrint" Image=""/>
      <TextObject Name="Text4" Left="141.75" Top="9.45" Width="396.9" Height="47.25" Text="BERITA ACARA PENYELESAIAN PEKERJAAN&#13;&#10;(BAPP)" HorzAlign="Center" Font="Verdana, 10pt, style=Bold"/>
      <TextObject Name="Text6" Top="85.05" Width="122.85" Height="18.9" Text="Nomor Agenda" Font="Verdana, 8pt"/>
      <TextObject Name="Text8" Left="122.85" Top="85.05" Width="18.9" Height="18.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text47" Left="132.3" Top="85.05" Width="226.8" Height="18.9" CanGrow="true" Text="[DOCtVerifyHeader.LocalDocNo]" Font="Verdana, 8pt"/>
      <TextObject Name="Text82" Top="103.95" Width="122.85" Height="18.9" Text="Tanggal Cetak BAPP" Font="Verdana, 8pt"/>
      <TextObject Name="Text83" Left="122.85" Top="103.95" Width="18.9" Height="18.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text84" Left="132.3" Top="103.95" Width="226.8" Height="18.9" CanGrow="true" Text="[DOCtVerifyHeader.DocDt]" Font="Verdana, 8pt"/>
      <TextObject Name="Text85" Top="122.85" Width="122.85" Height="18.9" Text="Nomor PO" Font="Verdana, 8pt"/>
      <TextObject Name="Text86" Left="122.85" Top="122.85" Width="18.9" Height="18.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text87" Left="132.3" Top="122.85" Width="226.8" Height="18.9" CanGrow="true" Text="[DOCtVerifyHeader.PONo]" Font="Verdana, 8pt"/>
      <TextObject Name="Text88" Top="141.75" Width="122.85" Height="18.9" Text="Nama Pekerjaan" Font="Verdana, 8pt"/>
      <TextObject Name="Text89" Left="122.85" Top="141.75" Width="18.9" Height="18.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text90" Left="132.3" Top="141.75" Width="226.8" Height="18.9" CanGrow="true" Text="[DOCtVerifyHeader.ProjectName]" Font="Verdana, 8pt"/>
      <TextObject Name="Text103" Top="189" Width="255.15" Height="18.9" Text="Tahap pekerjaan yang telah diselesaikan :" Font="Verdana, 8pt"/>
      <SubreportObject Name="Subreport1" Left="406.35" Top="85.05" Width="94.5" Height="18.9" ReportPage="Page2" PrintOnParent="true"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="211.9" Width="729.54" Height="47.25">
      <TextObject Name="Text104" Width="345.87" Height="18.9" CanGrow="true" Text="Diisi oleh pengawas extern" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text105" Left="359.1" Width="345.87" Height="18.9" CanGrow="true" Text="Diisi oleh pengawas intern" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text106" Top="28.35" Width="345.87" Height="18.9" CanGrow="true" Text="Rincian Pekerjaan Sebagai Berikut :" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text107" Left="359.1" Top="28.35" Width="345.87" Height="18.9" CanGrow="true" Text="Rincian Pekerjaan Sebagai Berikut :" VertAlign="Center" Font="Verdana, 8pt"/>
      <LineObject Name="Line35" Top="18.9" Width="718.2" Border.Style="Double" Diagonal="true"/>
      <LineObject Name="Line31" Left="359.1" Height="18.9" Border.Style="Double" Diagonal="true"/>
      <LineObject Name="Line30" Left="359.1" Top="18.9" Height="28.35" Border.Style="Double" Diagonal="true"/>
      <LineObject Name="Line3" Width="718.2" Border.Style="Double" Diagonal="true"/>
      <LineObject Name="Line28" Left="718.2" Height="18.9" Border.Style="Double" Diagonal="true"/>
      <LineObject Name="Line29" Left="718.2" Top="18.9" Height="28.35" Border.Style="Double" Diagonal="true"/>
      <LineObject Name="Line33" Height="18.9" Border.Style="Double" Diagonal="true"/>
      <LineObject Name="Line32" Top="18.9" Height="28.35" Border.Style="Double" Diagonal="true"/>
    </PageHeaderBand>
    <GroupHeaderBand Name="GroupHeader1" Top="263.15" Width="729.54" Height="37.8" CanGrow="true" KeepWithData="true" Condition="[DOCtVerifyDetail.SOContractNo]" KeepTogether="true">
      <LineObject Name="Line53" Width="718.2" Border.Style="Double" Diagonal="true"/>
      <LineObject Name="Line54" Height="28.35" Border.Style="Double" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line55" Left="359.1" Height="28.35" Border.Style="Double" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <TextObject Name="Text165" Left="359.1" Width="43.47" Height="37.8" CanGrow="true" Text="[DOCtVerifyDetail.SOContractNo]." Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text166" Width="43.47" Height="37.8" CanGrow="true" Text="[DOCtVerifyDetail.SOContractNo]." Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text167" Left="47.25" Width="308.07" Height="18.9" CanGrow="true" Text="[DOCtVerifyDetail.ItNameDismantle] " VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text168" Left="47.25" Top="18.9" Width="308.07" Height="18.9" CanGrow="true" Text="[DOCtVerifyDetail.SOContractRemark]" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text169" Left="406.35" Width="308.07" Height="18.9" CanGrow="true" Text="[DOCtVerifyDetail.ItNameDismantle] " VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text170" Left="406.35" Top="18.9" Width="308.07" Height="18.9" CanGrow="true" Text="[DOCtVerifyDetail.SOContractRemark]" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <LineObject Name="Line57" Left="718.2" Height="37.8" Border.Style="Double" Diagonal="true"/>
      <DataBand Name="Data1" Top="304.95" Width="729.54" Height="122.85" CanGrow="true" DataSource="DOCtVerifyDetail">
        <LineObject Name="Line13" Left="359.1" Height="122.85" Border.Style="Double" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
        <LineObject Name="Line21" Height="122.85" Border.Style="Double" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
        <LineObject Name="Line36" Width="718.2" Border.Style="Double" Diagonal="true"/>
        <TextObject Name="Text111" Left="75.6" Width="270.27" Height="28.35" CanGrow="true" Text="[DOCtVerifyDetail.ItName]" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text113" Left="37.8" Width="34.02" Height="28.35" CanGrow="true" Text="[DOCtVerifyDetail.nomor]." VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text114" Left="434.7" Width="270.27" Height="28.35" CanGrow="true" Text="[DOCtVerifyDetail.ItName]" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text115" Left="396.9" Width="34.02" Height="28.35" CanGrow="true" Text="[DOCtVerifyDetail.nomor]." VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text116" Left="37.8" Top="28.35" Width="179.55" Height="18.9" Text="Jumlah Penerimaan" Font="Verdana, 8pt"/>
        <TextObject Name="Text117" Left="37.8" Top="47.25" Width="179.55" Height="18.9" Text="Akumulasi yang telah di BAPP" Font="Verdana, 8pt"/>
        <TextObject Name="Text118" Left="37.8" Top="66.15" Width="179.55" Height="18.9" Text="Jumlah PO Qty" Font="Verdana, 8pt"/>
        <TextObject Name="Text119" Left="37.8" Top="85.05" Width="179.55" Height="18.9" Text="Entry Sheet" Font="Verdana, 8pt"/>
        <TextObject Name="Text120" Left="37.8" Top="103.95" Width="179.55" Height="18.9" Text="Jatuh tempo PO" Font="Verdana, 8pt"/>
        <TextObject Name="Text121" Left="207.9" Top="28.35" Width="9.45" Height="18.9" Text=":" Font="Verdana, 8pt"/>
        <TextObject Name="Text122" Left="207.9" Top="47.25" Width="9.45" Height="18.9" Text=":" Font="Verdana, 8pt"/>
        <TextObject Name="Text123" Left="207.9" Top="66.15" Width="9.45" Height="18.9" Text=":" Font="Verdana, 8pt"/>
        <TextObject Name="Text124" Left="207.9" Top="85.05" Width="9.45" Height="18.9" Text=":" Font="Verdana, 8pt"/>
        <TextObject Name="Text125" Left="207.9" Top="103.95" Width="9.45" Height="18.9" Text=":" Font="Verdana, 8pt"/>
        <TextObject Name="Text126" Left="217.35" Top="28.35" Width="132.3" Height="18.9" Text="[DOCtVerifyDetail.Verified] [DOCtVerifyDetail.UOM]" Font="Verdana, 8pt">
          <Formats>
            <NumberFormat UseLocale="false" GroupSeparator="." NegativePattern="1"/>
            <GeneralFormat/>
          </Formats>
        </TextObject>
        <TextObject Name="Text127" Left="217.35" Top="47.25" Width="132.3" Height="18.9" Text="[DOCtVerifyDetail.TotalProgress] [DOCtVerifyDetail.ContractUomCode]" Font="Verdana, 8pt">
          <Formats>
            <NumberFormat UseLocale="false" GroupSeparator="." NegativePattern="1"/>
            <GeneralFormat/>
          </Formats>
        </TextObject>
        <TextObject Name="Text128" Left="217.35" Top="66.15" Width="132.3" Height="18.9" Text="[DOCtVerifyDetail.ContractQty] [DOCtVerifyDetail.ContractUomCode]" Font="Verdana, 8pt">
          <Formats>
            <NumberFormat UseLocale="false" GroupSeparator="." NegativePattern="1"/>
            <GeneralFormat/>
          </Formats>
        </TextObject>
        <TextObject Name="Text129" Left="217.35" Top="85.05" Width="132.3" Height="18.9" Text="[DOCtVerifyDetail.Remark]" Font="Verdana, 8pt"/>
        <TextObject Name="Text130" Left="217.35" Top="103.95" Width="132.3" Height="18.9" Text="[DOCtVerifyDetail.DeliveryDt]" Font="Verdana, 8pt">
          <Formats>
            <NumberFormat UseLocale="false" GroupSeparator="." NegativePattern="1"/>
            <GeneralFormat/>
          </Formats>
        </TextObject>
        <TextObject Name="Text131" Left="396.9" Top="28.35" Width="179.55" Height="18.9" Text="Jumlah Penerimaan" Font="Verdana, 8pt"/>
        <TextObject Name="Text132" Left="396.9" Top="47.25" Width="179.55" Height="18.9" Text="Akumulasi yang telah di BAPP" Font="Verdana, 8pt"/>
        <TextObject Name="Text136" Left="567" Top="28.35" Width="9.45" Height="18.9" Text=":" Font="Verdana, 8pt"/>
        <TextObject Name="Text137" Left="567" Top="47.25" Width="9.45" Height="18.9" Text=":" Font="Verdana, 8pt"/>
        <TextObject Name="Text141" Left="576.45" Top="28.35" Width="132.3" Height="18.9" Text="[DOCtVerifyDetail.Verified] [DOCtVerifyDetail.UOM]" Font="Verdana, 8pt">
          <Formats>
            <NumberFormat UseLocale="false" GroupSeparator="." NegativePattern="1"/>
            <GeneralFormat/>
          </Formats>
        </TextObject>
        <TextObject Name="Text142" Left="576.45" Top="47.25" Width="132.3" Height="18.9" Text="[DOCtVerifyDetail.TotalProgress] [DOCtVerifyDetail.ContractUomCode]" Font="Verdana, 8pt">
          <Formats>
            <NumberFormat UseLocale="false" GroupSeparator="." NegativePattern="1"/>
            <GeneralFormat/>
          </Formats>
        </TextObject>
        <TextObject Name="Text133" Left="396.9" Top="66.15" Width="179.55" Height="18.9" Text="Jumlah PO Qty" Font="Verdana, 8pt"/>
        <TextObject Name="Text138" Left="567" Top="66.15" Width="9.45" Height="18.9" Text=":" Font="Verdana, 8pt"/>
        <TextObject Name="Text143" Left="576.45" Top="66.15" Width="132.3" Height="18.9" Text="[DOCtVerifyDetail.ContractQty] [DOCtVerifyDetail.ContractUomCode]" Font="Verdana, 8pt">
          <Formats>
            <NumberFormat UseLocale="false" GroupSeparator="." NegativePattern="1"/>
            <GeneralFormat/>
          </Formats>
        </TextObject>
        <TextObject Name="Text134" Left="396.9" Top="85.05" Width="179.55" Height="18.9" Text="Entry Sheet" Font="Verdana, 8pt"/>
        <TextObject Name="Text139" Left="567" Top="85.05" Width="9.45" Height="18.9" Text=":" Font="Verdana, 8pt"/>
        <TextObject Name="Text144" Left="576.45" Top="85.05" Width="132.3" Height="18.9" Text="[DOCtVerifyDetail.Remark]" Font="Verdana, 8pt"/>
        <TextObject Name="Text135" Left="396.9" Top="103.95" Width="179.55" Height="18.9" Text="Jatuh tempo PO" Font="Verdana, 8pt"/>
        <TextObject Name="Text140" Left="567" Top="103.95" Width="9.45" Height="18.9" Text=":" Font="Verdana, 8pt"/>
        <TextObject Name="Text145" Left="576.45" Top="103.95" Width="132.3" Height="18.9" Text="[DOCtVerifyDetail.DeliveryDt]" Font="Verdana, 8pt">
          <Formats>
            <NumberFormat UseLocale="false" GroupSeparator="." NegativePattern="1"/>
            <GeneralFormat/>
          </Formats>
        </TextObject>
        <LineObject Name="Line47" Left="718.2" Height="122.85" Border.Style="Double" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
        <LineObject Name="Line56" Top="122.85" Width="718.2" Border.Style="Double" Diagonal="true"/>
        <Sort>
          <Sort Expression="[DOCtVerifyDetail.SOContractNo]"/>
          <Sort Expression="[DOCtVerifyDetail.nomor]"/>
        </Sort>
      </DataBand>
      <GroupFooterBand Name="GroupFooter1" Top="431.8" Width="729.54"/>
    </GroupHeaderBand>
    <ReportSummaryBand Name="ReportSummary1" Top="442.25" Width="729.54" Height="181.65">
      <LineObject Name="Line11" Width="718.2" Border.Style="Double" Diagonal="true"/>
      <LineObject Name="Line41" Height="179.55" Border.Style="Double" CanGrow="true" Diagonal="true"/>
      <LineObject Name="Line42" Left="245.7" Height="179.55" Border.Style="Double" CanGrow="true" Diagonal="true"/>
      <LineObject Name="Line43" Left="481.95" Height="179.55" Border.Style="Double" CanGrow="true" Diagonal="true"/>
      <LineObject Name="Line44" Left="718.2" Height="179.55" Border.Style="Double" CanGrow="true" Diagonal="true"/>
      <LineObject Name="Line45" Top="37.8" Width="718.2" Border.Style="Double" Diagonal="true"/>
      <TextObject Name="Text146" Width="241.92" Height="37.8" CanGrow="true" Text="[DOCtVerifyHeader.CompanyName]" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text147" Left="245.7" Width="232.47" Height="37.8" CanGrow="true" Text="PENANGGUNGJAWAB" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text148" Left="481.95" Width="232.47" Height="37.8" CanGrow="true" Text="PENANGGUNGJAWAB" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <LineObject Name="Line46" Top="179.55" Width="718.2" Border.Style="Double" Diagonal="true"/>
      <LineObject Name="Line48" Top="2.45" Width="718.2" Border.Style="Double" Diagonal="true"/>
    </ReportSummaryBand>
    <ColumnFooterBand Name="ColumnFooter1" Top="435.8" Width="729.54" Height="2.45"/>
    <PageFooterBand Name="PageFooter1" Top="627.9" Width="729.54" Height="85.05">
      <PictureObject Name="CompanyFooterImage" Top="66.15" Width="718.2" Height="18.9" BeforePrintEvent="CompanyFooterImage_BeforePrint" Image=""/>
      <TextObject Name="Text149" Width="241.92" Height="18.9" CanGrow="true" Text="[DOCtVerifyHeader.CompanyName]" VertAlign="Center" Font="Verdana, 9pt, style=Bold"/>
      <TextObject Name="Text150" Top="18.9" Width="100.17" Height="37.8" CanGrow="true" Text="Kantor Pusat :" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text151" Left="94.5" Top="18.9" Width="619.92" Height="28.35" CanGrow="true" Text="[DOCtVerifyHeader.CompanyAddress] [DOCtVerifyHeader.CompanyAddressCity]. [DOCtVerifyHeader.CompanyPhoneNumber]" Font="Verdana, 8pt"/>
      <TextObject Name="Text152" Left="94.5" Top="47.25" Width="62.37" Height="9.45" CanGrow="true" Text="Website :" Font="Verdana, 8pt"/>
      <TextObject Name="Text153" Left="151.2" Top="47.25" Width="156.87" Height="9.45" CanGrow="true" Text="www.inkamultisolusi.co.id" Font="Verdana, 8pt, style=Underline" TextFill.Color="Highlight"/>
      <TextObject Name="Text154" Left="294.95" Top="47.25" Width="62.37" Height="9.45" CanGrow="true" Text=", Email :" Font="Verdana, 8pt"/>
      <TextObject Name="Text155" Left="344.65" Top="47.25" Width="194.67" Height="9.45" CanGrow="true" Text="sekertariat@inkamultisolusi.co.id" Font="Verdana, 8pt, style=Underline" TextFill.Color="Highlight"/>
    </PageFooterBand>
  </ReportPage>
  <ReportPage Name="Page2" Watermark.Font="Arial, 60pt">
    <DataBand Name="Data2" Width="718.2" Height="85.05">
      <TextObject Name="Text91" Width="94.5" Height="18.9" Text="Tanggal PO" Font="Verdana, 8pt"/>
      <TextObject Name="Text92" Left="94.5" Width="18.9" Height="18.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text93" Left="103.95" Width="217.35" Height="18.9" CanGrow="true" Text="[DOCtVerifyHeader.DeliveryDt]" Font="Verdana, 8pt"/>
      <TextObject Name="Text94" Top="18.9" Width="94.5" Height="18.9" Text="Tanggal Terima" Font="Verdana, 8pt"/>
      <TextObject Name="Text95" Left="94.5" Top="18.9" Width="18.9" Height="18.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text96" Left="103.95" Top="18.9" Width="217.35" Height="18.9" CanGrow="true" Text="[DOCtVerifyHeader.ReceivedDt]" Font="Verdana, 8pt"/>
      <TextObject Name="Text97" Top="37.8" Width="94.5" Height="18.9" Text="Kode Proyek" Font="Verdana, 8pt"/>
      <TextObject Name="Text98" Left="94.5" Top="37.8" Width="18.9" Height="18.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text99" Left="103.95" Top="37.8" Width="217.35" Height="18.9" CanGrow="true" Text="[DOCtVerifyHeader.ProjectCode]" Font="Verdana, 8pt"/>
      <TextObject Name="Text100" Top="56.7" Width="94.5" Height="18.9" Text="Diterima Dari" Font="Verdana, 8pt"/>
      <TextObject Name="Text101" Left="94.5" Top="56.7" Width="18.9" Height="18.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text102" Left="103.95" Top="56.7" Width="217.35" Height="18.9" CanGrow="true" Text="[DOCtVerifyHeader.CtName]" Font="Verdana, 8pt"/>
    </DataBand>
  </ReportPage>
</Report>
