﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" UseFileCache="true" ReportInfo.Created="01/06/2016 10:21:48" ReportInfo.Modified="04/20/2021 09:11:43" ReportInfo.CreatorVersion="1.8.1.0">
  <Dictionary>
    <BusinessObjectDataSource Name="DRHdr" ReferenceName="DRHdr" DataType="null" Enabled="true">
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="Remark" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
      <Column Name="Customer" DataType="System.String"/>
      <Column Name="ExpVd" DataType="System.String"/>
      <Column Name="ExpDriver" DataType="System.String"/>
      <Column Name="ExpPlatNo" DataType="System.String"/>
      <Column Name="ExpTT" DataType="System.String"/>
      <Column Name="DocNoDR" DataType="System.String"/>
      <Column Name="ItCode" DataType="System.String"/>
      <Column Name="UsageDt" DataType="System.String"/>
      <Column Name="SAName" DataType="System.String"/>
      <Column Name="SAAddress" DataType="System.String"/>
      <Column Name="CityName" DataType="System.String"/>
      <Column Name="CntName" DataType="System.String"/>
      <Column Name="SAPostalCd" DataType="System.String"/>
      <Column Name="SAPhone" DataType="System.String"/>
      <Column Name="SAFax" DataType="System.String"/>
      <Column Name="SAEmail" DataType="System.String"/>
      <Column Name="SAMobile" DataType="System.String"/>
      <Column Name="UserName" DataType="System.String"/>
      <Column Name="InventoryUomCode" DataType="System.String"/>
      <Column Name="UomCode1" DataType="System.String"/>
      <Column Name="UomCode2" DataType="System.String"/>
      <Column Name="Sign1" DataType="System.String"/>
      <Column Name="Sign2" DataType="System.String"/>
      <Column Name="Sign3" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="DRDtl" ReferenceName="DRDtl" DataType="null" Enabled="true">
      <Column Name="nomor" DataType="System.Int32"/>
      <Column Name="ItCode" DataType="System.String"/>
      <Column Name="ItName" DataType="System.String"/>
      <Column Name="PackagingUnitUomCode" DataType="System.String"/>
      <Column Name="QtyPackagingUnit" DataType="System.Decimal"/>
      <Column Name="Remark" DataType="System.String"/>
      <Column Name="ItCodeInternal" DataType="System.String"/>
      <Column Name="Qty1" DataType="System.Decimal"/>
      <Column Name="UomCode1" DataType="System.String"/>
      <Column Name="Qty2" DataType="System.Decimal"/>
      <Column Name="UomCode2" DataType="System.String"/>
      <Column Name="Shipping" DataType="System.String"/>
      <Column Name="Customer" DataType="System.String"/>
      <Column Name="LocalDocNo" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="DRDtl2" ReferenceName="DRDtl2" DataType="null" Enabled="true">
      <Column Name="nomor" DataType="System.Int32"/>
      <Column Name="ItCode" DataType="System.String"/>
      <Column Name="ItName" DataType="System.String"/>
      <Column Name="PackagingUnitUomCode" DataType="System.String"/>
      <Column Name="QtyPackagingUnit" DataType="System.Decimal"/>
      <Column Name="QtyInventory" DataType="System.Decimal"/>
      <Column Name="InventoryUomCode" DataType="System.String"/>
      <Column Name="Remark" DataType="System.String"/>
      <Column Name="DNo" DataType="System.String"/>
    </BusinessObjectDataSource>
    <Total Name="TotalQtyPallet" Expression="IIf(([DRDtl.PackagingUnitUomCode])!=&quot;0&quot;,([DRDtl.PackagingUnitUomCode]),0)"/>
    <Total Name="TotalPackagingQty" Expression="[DRDtl.QtyPackagingUnit]" Evaluator="Data1"/>
    <Total Name="TotalQty1" Expression="[DRDtl.Qty1]" Evaluator="Data1"/>
    <Total Name="TotalQty2" Expression="[DRDtl.Qty2]" Evaluator="Data1"/>
  </Dictionary>
  <ReportPage Name="Page1" Landscape="true" PaperWidth="297" PaperHeight="210" RawPaperSize="9" BottomMargin="20" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Width="1047.06">
      <TextObject Name="Text171" Left="-9440.55" Top="-9450" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="4" Width="1047.06" Height="160.65">
      <TextObject Name="Text2" Left="18.9" Top="18.9" Width="141.75" Height="18.9" CanGrow="true" Text="Tanggal" Font="Verdana, 8.25pt, style=Bold"/>
      <TextObject Name="Text172" Left="18.9" Top="37.8" Width="141.75" Height="18.9" CanGrow="true" Text="Jenis/Ukuran Truck" Font="Verdana, 8.25pt, style=Bold"/>
      <TextObject Name="Text173" Left="160.65" Top="18.9" Width="9.45" Height="18.9" CanGrow="true" Text=":" Font="Verdana, 8.25pt, style=Bold"/>
      <TextObject Name="Text174" Left="160.65" Top="37.8" Width="9.45" Height="18.9" CanGrow="true" Text=":" Font="Verdana, 8.25pt, style=Bold"/>
      <TextObject Name="Text175" Left="170.1" Top="18.9" Width="141.75" Height="18.9" CanGrow="true" Text="[DRHdr.DocDt]" Font="Verdana, 8.25pt, style=Bold"/>
      <TextObject Name="Text176" Left="170.1" Top="37.8" Width="141.75" Height="18.9" CanGrow="true" Text="[DRHdr.ExpTT]" Font="Verdana, 8.25pt, style=Bold"/>
      <TextObject Name="Text177" Left="737.1" Top="18.9" Width="113.4" Height="18.9" CanGrow="true" Text="Nama Angkutan" Font="Verdana, 8.25pt, style=Bold"/>
      <TextObject Name="Text178" Left="737.1" Top="37.8" Width="113.4" Height="18.9" CanGrow="true" Text="Nama Sopir" Font="Verdana, 8.25pt, style=Bold"/>
      <TextObject Name="Text179" Left="850.5" Top="18.9" Width="9.45" Height="18.9" CanGrow="true" Text=":" Font="Verdana, 8.25pt, style=Bold"/>
      <TextObject Name="Text180" Left="850.5" Top="37.8" Width="9.45" Height="18.9" CanGrow="true" Text=":" Font="Verdana, 8.25pt, style=Bold"/>
      <TextObject Name="Text181" Left="859.95" Top="18.9" Width="170.1" Height="18.9" CanGrow="true" Text="[DRHdr.ExpVd]" Font="Verdana, 8.25pt, style=Bold"/>
      <TextObject Name="Text182" Left="859.95" Top="37.8" Width="170.1" Height="18.9" CanGrow="true" Text="[DRHdr.ExpDriver]" Font="Verdana, 8.25pt, style=Bold"/>
      <TextObject Name="Text183" Left="737.1" Top="56.7" Width="113.4" Height="18.9" CanGrow="true" Text="No Polisi" Font="Verdana, 8.25pt, style=Bold"/>
      <TextObject Name="Text184" Left="850.5" Top="56.7" Width="9.45" Height="18.9" CanGrow="true" Text=":" Font="Verdana, 8.25pt, style=Bold"/>
      <TextObject Name="Text185" Left="859.95" Top="56.7" Width="170.1" Height="18.9" CanGrow="true" Text="[DRHdr.ExpPlatNo]" Font="Verdana, 8.25pt, style=Bold"/>
      <TextObject Name="Text186" Left="463.05" Top="94.5" Width="160.65" Height="18.9" CanGrow="true" Text="MEMO PENGIRIMAN" HorzAlign="Center" Font="Verdana, 9.75pt, style=Bold"/>
      <TextObject Name="Text187" Left="18.9" Top="132.3" Width="321.3" Height="28.35" CanGrow="true" Text="Dengan Hormat, &#13;&#10;Bersama ini kami kirimkan barang sebagai berikut :" Font="Verdana, 8.25pt"/>
      <LineObject Name="Line1" Left="463.05" Top="113.4" Width="160.65" Diagonal="true"/>
    </PageHeaderBand>
    <ColumnHeaderBand Name="ColumnHeader1" Top="168.65" Width="1047.06" Height="37.8">
      <TextObject Name="Text188" Left="18.9" Width="28.35" Height="18.9" CanGrow="true" GrowToBottom="true" Text="NO" Font="Verdana, 8.25pt, style=Bold"/>
      <TextObject Name="Text189" Left="47.25" Width="189" Height="18.9" CanGrow="true" GrowToBottom="true" Text="JENIS BARANG" HorzAlign="Center" Font="Verdana, 8.25pt, style=Bold"/>
      <TextObject Name="Text191" Left="236.25" Width="198.45" Height="18.9" CanGrow="true" GrowToBottom="true" Text="TUJUAN" HorzAlign="Center" Font="Verdana, 8.25pt, style=Bold"/>
      <TextObject Name="Text192" Left="434.7" Width="132.3" Height="18.9" CanGrow="true" GrowToBottom="true" Text="NO KONTAK" HorzAlign="Center" Font="Verdana, 8.25pt, style=Bold"/>
      <TextObject Name="Text193" Left="614.25" Width="132.3" Height="18.9" CanGrow="true" Text="QUANTITY" HorzAlign="Center" Font="Verdana, 8.25pt, style=Bold"/>
      <TextObject Name="Text194" Left="793.8" Width="236.25" Height="18.9" CanGrow="true" Text="KETERANGAN" HorzAlign="Center" Font="Verdana, 8.25pt, style=Bold"/>
      <LineObject Name="Line2" Left="47.25" Height="37.8" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line3" Left="236.25" Height="37.8" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line5" Left="434.7" Height="37.8" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line6" Left="567" Height="37.8" CanGrow="true" Diagonal="true"/>
      <LineObject Name="Line7" Left="793.8" Height="37.8" CanGrow="true" Diagonal="true"/>
      <LineObject Name="Line9" Left="567" Top="18.9" Width="226.8" Diagonal="true"/>
      <LineObject Name="Line10" Left="642.6" Top="18.9" Height="18.9" CanGrow="true" Diagonal="true"/>
      <LineObject Name="Line11" Left="718.2" Top="18.9" Height="18.9" CanGrow="true" Diagonal="true"/>
      <LineObject Name="Line8" Left="18.9" Width="1011.15" Diagonal="true"/>
      <LineObject Name="Line12" Left="18.9" Top="37.8" Width="1011.15" Diagonal="true"/>
      <TextObject Name="Text212" Left="567" Top="18.9" Width="75.6" Height="18.9" CanGrow="true" GrowToBottom="true" Text="[DRHdr.InventoryUomCode]" HorzAlign="Center" Font="Verdana, 8.25pt, style=Bold"/>
      <TextObject Name="Text213" Left="642.6" Top="18.9" Width="75.6" Height="18.9" CanGrow="true" GrowToBottom="true" Text="[DRHdr.UomCode1]" HorzAlign="Center" Font="Verdana, 8.25pt, style=Bold"/>
      <TextObject Name="Text214" Left="718.2" Top="18.9" Width="75.6" Height="18.9" CanGrow="true" GrowToBottom="true" Text="[DRHdr.UomCode2]" HorzAlign="Center" Font="Verdana, 8.25pt, style=Bold"/>
      <LineObject Name="Line27" Left="18.9" Height="37.8" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line28" Left="1030.05" Height="37.8" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
    </ColumnHeaderBand>
    <DataBand Name="Data1" Top="210.45" Width="1047.06" Height="18.9" CanGrow="true" DataSource="DRDtl">
      <LineObject Name="Line13" Left="47.25" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line14" Left="236.25" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line16" Left="434.7" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line17" Left="567" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line18" Left="642.6" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line19" Left="718.2" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line20" Left="793.8" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line21" Left="18.9" Top="18.9" Width="1011.15" Diagonal="true"/>
      <TextObject Name="Text206" Left="18.9" Width="28.35" Height="18.9" CanGrow="true" GrowToBottom="true" Text="[DRDtl.nomor]" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text207" Left="47.25" Width="189" Height="18.9" CanGrow="true" GrowToBottom="true" Text="[DRDtl.ItName]" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text209" Left="236.25" Width="198.45" Height="18.9" CanGrow="true" GrowToBottom="true" Text="[DRDtl.Customer]" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text210" Left="434.7" Width="132.3" Height="18.9" CanGrow="true" GrowToBottom="true" Text="[DRDtl.LocalDocNo]" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text215" Left="642.6" Width="75.6" Height="18.9" CanGrow="true" GrowToBottom="true" Text="[DRDtl.Qty1]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text216" Left="718.2" Width="75.6" Height="18.9" CanGrow="true" GrowToBottom="true" Text="[DRDtl.Qty2]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text217" Left="793.8" Width="236.25" Height="18.9" CanGrow="true" GrowToBottom="true" Text="[DRDtl.Remark]" Font="Verdana, 8.25pt"/>
      <LineObject Name="Line29" Left="18.9" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line30" Left="1030.05" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <TextObject Name="Text211" Left="567" Width="75.6" Height="18.9" CanGrow="true" GrowToBottom="true" Text="[DRDtl.QtyPackagingUnit]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8.25pt"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="233.35" Width="1047.06" Height="18.9">
      <LineObject Name="Line22" Left="18.9" Top="18.9" Width="774.9" Diagonal="true"/>
      <LineObject Name="Line23" Left="567" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line24" Left="642.6" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line25" Left="718.2" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <LineObject Name="Line26" Left="793.8" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <TextObject Name="Text195" Left="18.9" Width="548.1" Height="18.9" CanGrow="true" Text="TOTAL" HorzAlign="Center" Font="Verdana, 8.25pt, style=Bold"/>
      <TextObject Name="Text218" Left="567" Width="75.6" Height="18.9" CanGrow="true" GrowToBottom="true" Text="[TotalPackagingQty]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text220" Left="718.2" Width="75.6" Height="18.9" CanGrow="true" GrowToBottom="true" Text="[TotalQty2]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8.25pt"/>
      <LineObject Name="Line31" Left="18.9" Height="18.9" CanGrow="true" GrowToBottom="true" Diagonal="true"/>
      <TextObject Name="Text219" Left="642.6" Width="75.6" Height="18.9" CanGrow="true" GrowToBottom="true" Text="[TotalQty1]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8.25pt"/>
      <ChildBand Name="Child1" Top="256.25" Width="1047.06" Height="160.65">
        <TextObject Name="Text1" Left="18.9" Top="18.9" Width="236.25" Height="18.9" CanGrow="true" Text="Mohon dapat diterima dengan baik" Font="Verdana, 8.25pt"/>
        <TextObject Name="Text205" Left="822.15" Top="47.25" Width="170.1" Height="18.9" CanGrow="true" Text="Sleman, [DRHdr.DocDt]" HorzAlign="Center" Font="Verdana, 8.25pt"/>
        <TextObject Name="Text200" Left="56.7" Top="141.75" Width="179.55" Height="18.9" CanGrow="true" Text="[DRHdr.Sign1]" HorzAlign="Center" Font="Verdana, 8.25pt, style=Underline"/>
        <TextObject Name="Text201" Left="434.7" Top="141.75" Width="179.55" Height="18.9" CanGrow="true" Text="[DRHdr.Sign2]" HorzAlign="Center" Font="Verdana, 8.25pt, style=Underline"/>
        <TextObject Name="Text202" Left="822.15" Top="141.75" Width="179.55" Height="18.9" CanGrow="true" Text="[DRHdr.Sign3]" HorzAlign="Center" Font="Verdana, 8.25pt, style=Underline"/>
        <TextObject Name="Text204" Left="56.7" Top="66.15" Width="179.55" Height="18.9" CanGrow="true" Text="Penerima," HorzAlign="Center" Font="Verdana, 8.25pt"/>
        <TextObject Name="Text203" Left="434.7" Top="66.15" Width="179.55" Height="18.9" CanGrow="true" Text="Disetujui," HorzAlign="Center" Font="Verdana, 8.25pt"/>
        <TextObject Name="Text199" Left="822.15" Top="66.15" Width="170.1" Height="18.9" CanGrow="true" Text="Yang membuat," HorzAlign="Center" Font="Verdana, 8.25pt"/>
      </ChildBand>
    </ReportSummaryBand>
  </ReportPage>
</Report>
