﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="11/06/2014 11:56:56" ReportInfo.Modified="08/08/2017 10:25:41" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;
using System.IO;

namespace FastReport
{
  public class ReportScript
  {
    
    private void CreatedBySign_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string PathCreateBySign = ((String)Report.GetColumnValue(&quot;DORequestDeptWOSign.CreateByCode&quot;));
        if(File.Exists(PathCreateBySign))
        {
          CreatedBySign.Image=Image.FromFile(PathCreateBySign);
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      }
    }
    
    private void AcknowledgeBySign_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string PathAcknowledgeBySign = ((String)Report.GetColumnValue(&quot;DORequestDeptWOSign.AcknowledgeByCode&quot;));
        if(File.Exists(PathAcknowledgeBySign))
        {
          AcknowledgeBySign.Image=Image.FromFile(PathAcknowledgeBySign);
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      }
    }
    
    private void ApprovedBySign_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string PathApprovedBySign = ((String)Report.GetColumnValue(&quot;DORequestDeptWOSign.ApprovedByCode&quot;));
        if(File.Exists(PathApprovedBySign))
        {
          ApprovedBySign.Image=Image.FromFile(PathApprovedBySign);
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      }
    }
    
    private void CompanyLogo_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string LogoFileLocation = ((String)Report.GetColumnValue(&quot;DORequestDeptWOHdr.CompanyLogo&quot;));
        if(File.Exists(LogoFileLocation))
          {
           CompanyLogo.Image=Image.FromFile(LogoFileLocation);
          }
        }
       catch(Exception Exc)
        {
          MessageBox.Show(Exc.Message);
        }
     }

    private void TxtForeignName_BeforePrint(object sender, EventArgs e)
    {
      if(((String)Report.GetColumnValue(&quot;DORequestDeptWOHdr.IsForeignName&quot;))==&quot;N&quot;)
      {
        TxtForeignName.Visible=false;
        TxtItName.Width = 235f;
      }
    }

    private void LblForeignName_BeforePrint(object sender, EventArgs e)
    {
      if(((String)Report.GetColumnValue(&quot;DORequestDeptWOHdr.IsForeignName&quot;))==&quot;N&quot;)
      {
        LblForeignName.Visible=false;
        LblItName.Width = 235f;
      }
    }

    private void TxtApprovedBy_BeforePrint(object sender, EventArgs e)
    {
      if(((String)Report.GetColumnValue(&quot;DORequestDeptWOSign.ApprovedBy&quot;)) == &quot;&quot;)
      {
        TxtApprovedBy.Text = TxtAcknowledgeBy.Text;
      }
    }
    
   }
}
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="DORequestDeptWOHdr" ReferenceName="DORequestDeptWOHdr" DataType="null" Enabled="true">
      <Column Name="Company" DataType="System.String"/>
      <Column Name="Address" DataType="System.String"/>
      <Column Name="Phone" DataType="System.String"/>
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="WODocNo" DataType="System.String"/>
      <Column Name="WhsName" DataType="System.String"/>
      <Column Name="CCName" DataType="System.String"/>
      <Column Name="DeptName" DataType="System.String"/>
      <Column Name="Remark" DataType="System.String"/>
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="IsForeignName" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="DORequestDeptWODtl" ReferenceName="DORequestDeptWODtl" DataType="null" Enabled="true">
      <Column Name="No" DataType="System.Int32"/>
      <Column Name="ItCode" DataType="System.String"/>
      <Column Name="ItName" DataType="System.String"/>
      <Column Name="Qty" DataType="System.Decimal"/>
      <Column Name="Qty2" DataType="System.Decimal"/>
      <Column Name="Qty3" DataType="System.Decimal"/>
      <Column Name="InventoryUOMCode" DataType="System.String"/>
      <Column Name="InventoryUOMCode2" DataType="System.String"/>
      <Column Name="InventoryUOMCode3" DataType="System.String"/>
      <Column Name="Remark" DataType="System.String"/>
      <Column Name="AssetName" DataType="System.String"/>
      <Column Name="ForeignName" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="DORequestDeptWOSign" ReferenceName="DORequestDeptWOSign" DataType="null" Enabled="true">
      <Column Name="CreateBy" DataType="System.String"/>
      <Column Name="CreateDt" DataType="System.String"/>
      <Column Name="PosName" DataType="System.String"/>
      <Column Name="AcknowledgeBy" DataType="System.String"/>
      <Column Name="ApprovedBy" DataType="System.String"/>
      <Column Name="CreateByCode" DataType="System.String"/>
      <Column Name="AcknowledgeByCode" DataType="System.String"/>
      <Column Name="ApprovedByCode" DataType="System.String"/>
    </BusinessObjectDataSource>
  </Dictionary>
  <ReportPage Name="Page1" RawPaperSize="9" FirstPageSource="261" OtherPagesSource="261">
    <ReportTitleBand Name="ReportTitle1" Width="718.2" Height="163.55">
      <PictureObject Name="CompanyLogo" Width="56.7" Height="56.7" BeforePrintEvent="CompanyLogo_BeforePrint"/>
      <TextObject Name="TxtTitleReport" Left="478.8" Width="239.4" Height="19.35" Text="Request Part List" HorzAlign="Right" Font="Verdana, 11pt, style=Bold"/>
      <TextObject Name="TxtCompany" Left="56.7" Width="383.3" Height="18.9" Text="[DORequestDeptWOHdr.Company]" Font="Verdana, 10pt, style=Bold"/>
      <TextObject Name="TxtAddress" Left="56.7" Top="18.9" Width="383.75" Height="18.9" CanGrow="true" Text="[DORequestDeptWOHdr.Address]" Font="Verdana, 8pt"/>
      <TextObject Name="TxtPhone" Left="56.7" Top="37.8" Width="383.65" Height="18.9" CanGrow="true" Text="[DORequestDeptWOHdr.Phone]" Font="Verdana, 8pt"/>
      <ShapeObject Name="Shape1" Left="444.15" Top="20.9" Width="273.6" Height="86.25"/>
      <TextObject Name="LblDocNo" Left="446.05" Top="23.9" Width="36.29" Height="15.9" Text="No" Font="Verdana, 8pt"/>
      <TextObject Name="LblDocDt" Left="446.05" Top="42.8" Width="36.29" Height="16.9" Text="Date" Font="Verdana, 8pt"/>
      <TextObject Name="TxtDocNo" Left="492.3" Top="23.9" Width="222.55" Height="15.9" Text="[DORequestDeptWOHdr.DocNo]" Font="Verdana, 8pt"/>
      <TextObject Name="TxtDocDt" Left="492.3" Top="42.8" Width="222.55" Height="16.9" Text="[DORequestDeptWOHdr.DocDt]" Font="Verdana, 8pt"/>
      <TextObject Name="LblWODocNo" Left="446.6" Top="62.15" Width="36.29" Height="16.9" Text="WO#" Font="Verdana, 8pt"/>
      <TextObject Name="TxtWODocNo" Left="490.85" Top="62.15" Width="223.55" Height="16.9" CanGrow="true" Text="[DORequestDeptWOHdr.WODocNo]" Font="Verdana, 8pt"/>
      <TextObject Name="Text109" Left="483.13" Top="23.35" Width="8.5" Height="12.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text110" Left="482.95" Top="44.27" Width="8.5" Height="13.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text111" Left="482.95" Top="63.04" Width="8.5" Height="13.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="LblCCName" Top="129.3" Width="75.05" Height="10.9" Text="Cost Center" Font="Verdana, 8pt"/>
      <TextObject Name="LblDeptName" Top="113.4" Width="75.95" Height="13.9" Text="Department" Font="Verdana, 8pt"/>
      <TextObject Name="TxtDeptName" Left="88.95" Top="113.4" Width="322.6" Height="13.9" Text="[DORequestDeptWOHdr.DeptName]" Font="Verdana, 8pt"/>
      <TextObject Name="TxtCCName" Left="88.83" Top="129.32" Width="322.6" Height="12.9" Text="[DORequestDeptWOHdr.CCName]" Font="Verdana, 8pt"/>
      <TextObject Name="LblWhsName" Top="146.2" Width="74.05" Height="12.9" Text="Warehouse" Font="Verdana, 8pt"/>
      <TextObject Name="TxtWhsName" Left="88.83" Top="146.29" Width="322.6" Height="12.9" Text="[DORequestDeptWOHdr.WhsName]" Font="Verdana, 8pt"/>
      <TextObject Name="Text20" Left="78.05" Top="114.4" Width="8.5" Height="12.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text101" Left="77.87" Top="129.32" Width="8.5" Height="13.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text102" Left="77.87" Top="146.09" Width="8.5" Height="13.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="166.75" Width="718.2" Height="28.35">
      <ShapeObject Name="Shape2" Width="718.2" Height="28.35"/>
      <TextObject Name="LblItName" Left="44.8" Top="5" Width="139.95" Height="16.9" Text="Item Name" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="LblQty2" Left="440.15" Top="4.45" Width="75.6" Height="18.9" Text="Quantity2" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="LblQty1" Left="326.2" Top="3.45" Width="75.6" Height="18.9" Text="Quantity1" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="LblForeignName" Left="188.45" Top="4" Width="103.95" Height="18.35" BeforePrintEvent="LblForeignName_BeforePrint" Text="Foreign Name" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="LblAssetName" Left="538.65" Top="5" Width="81.95" Height="16.9" Text="Asset" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="LblRemark" Left="624.15" Top="5" Width="88.95" Height="16.9" Text="Remark" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="LblNo" Left="3.45" Top="4.45" Width="37.95" Height="16.9" Text="No." HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="198.3" Width="718.2" Height="26.35" CanGrow="true" CanShrink="true" DataSource="DORequestDeptWODtl">
      <TextObject Name="TxtQty1" Left="293.6" Width="65.5" Height="18.9" CanGrow="true" Text="[DORequestDeptWODtl.Qty]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="TxtQty2" Left="418.45" Width="61.5" Height="18.9" CanGrow="true" Text="[DORequestDeptWODtl.Qty2]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="TxtUom1" Left="361.1" Width="52.25" Height="18.9" CanGrow="true" Text="[DORequestDeptWODtl.InventoryUOMCode]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="TxtUom2" Left="481.95" Width="52.25" Height="18.9" CanGrow="true" Text="[DORequestDeptWODtl.InventoryUOMCode2]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="TxtItName" Left="44" Width="147.95" Height="18.9" CanGrow="true" Text="[DORequestDeptWODtl.ItName]" Font="Verdana, 8pt"/>
      <TextObject Name="TxtForeignName" Left="196.45" Width="93.5" Height="18.9" CanGrow="true" BeforePrintEvent="TxtForeignName_BeforePrint" Text="[DORequestDeptWODtl.ForeignName]" Font="Verdana, 8pt"/>
      <TextObject Name="TxtAssetName" Left="536.65" Width="88.5" Height="18.9" CanGrow="true" CanShrink="true" Text="[DORequestDeptWODtl.AssetName]" Font="Verdana, 8pt"/>
      <TextObject Name="TxtRemark" Left="627.15" Top="1" Width="84.5" Height="16.9" CanGrow="true" CanShrink="true" Text="[DORequestDeptWODtl.Remark]" Font="Verdana, 8pt"/>
      <TextObject Name="TxtNo" Left="4" Top="2" Width="35.5" Height="15.9" Text="[DORequestDeptWODtl.No]" HorzAlign="Center" Font="Verdana, 8pt"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="227.85" Width="718.2" Height="24.9" CanGrow="true" CanShrink="true">
      <TextObject Name="TxtRemarkHdr" Top="5.89" Width="409.8" Height="17.01" CanGrow="true" CanShrink="true" Text="[DORequestDeptWOHdr.Remark]" Font="Verdana, 7.5pt, style=Italic"/>
      <LineObject Name="Line4" Top="0.55" Width="718.2" Diagonal="true"/>
      <ChildBand Name="Child5" Top="255.95" Width="718.2" Height="142.75" CanGrow="true" CanShrink="true">
        <ShapeObject Name="Shape3" Top="10.45" Width="718.2" Height="132.3"/>
        <TextObject Name="LblAcknowledgeBy" Left="241.8" Top="12.9" Width="234.15" Height="13.99" Text="Diketahui," HorzAlign="Center" Font="Verdana, 8.25pt"/>
        <TextObject Name="LblApprovedBy" Left="481.05" Top="12.85" Width="233.8" Height="13.9" Text="Disetujui," HorzAlign="Center" Font="Verdana, 8.25pt"/>
        <LineObject Name="Line1" Left="239.27" Top="11.45" Height="129.05" Diagonal="true"/>
        <LineObject Name="Line2" Left="478.55" Top="10.45" Height="130.05" Diagonal="true"/>
        <TextObject Name="LblCreatedBy" Left="3" Top="12.9" Width="233.25" Height="13.99" Text="Dibuat," HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="LblCreateBy" Left="4" Top="92.05" Width="51.5" Height="13.9" Text="Nama" Font="Verdana, 8pt"/>
        <TextObject Name="LblPosName" Left="3.45" Top="107.95" Width="51.5" Height="13.9" Text="Jabatan" Font="Verdana, 8pt"/>
        <TextObject Name="LblCreateDt" Left="3.45" Top="123.85" Width="51.5" Height="13.9" Text="Date" Font="Verdana, 8pt"/>
        <TextObject Name="Text108" Left="56.15" Top="125.19" Width="8.5" Height="12.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text107" Left="56.15" Top="109.42" Width="8.5" Height="12.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text106" Left="56.33" Top="92.5" Width="8.5" Height="12.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="TxtCreateBy" Left="66.15" Top="92.5" Width="170.5" Height="12.9" Text="[DORequestDeptWOSign.CreateBy]" Font="Verdana, 8pt"/>
        <TextObject Name="TxtPosName" Left="67.6" Top="107.95" Width="169.5" Height="12.9" Text="[DORequestDeptWOSign.PosName]" Font="Verdana, 8pt"/>
        <TextObject Name="TxtCreateDt" Left="67.6" Top="123.85" Width="168.5" Height="13.9" Text="[DORequestDeptWOSign.CreateDt]" Font="Verdana, 8pt"/>
        <TextObject Name="TxtAcknowledgeBy" Left="241.7" Top="122.4" Width="234.5" Height="13.9" Text="[DORequestDeptWOSign.AcknowledgeBy]" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="TxtApprovedBy" Left="481.4" Top="122.4" Width="232.9" Height="13.9" BeforePrintEvent="TxtApprovedBy_BeforePrint" Text="[DORequestDeptWOSign.ApprovedBy]" HorzAlign="Center" Font="Verdana, 8pt"/>
        <PictureObject Name="CreatedBySign" Left="51.6" Top="36.8" Width="123.6" Height="46.6" BeforePrintEvent="CreatedBySign_BeforePrint"/>
        <PictureObject Name="AcknowledgeBySign" Left="293.4" Top="36.67" Width="126.6" Height="69.6" BeforePrintEvent="AcknowledgeBySign_BeforePrint"/>
        <PictureObject Name="ApprovedBySign" Left="531.1" Top="36.67" Width="135.6" Height="68.6" BeforePrintEvent="ApprovedBySign_BeforePrint"/>
      </ChildBand>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="401.9" Width="718.2" Height="28.35" CanGrow="true">
      <TextObject Name="Text68" Left="546.1" Width="170.1" Height="9.45" Text="Page [Page#] of [TotalPages#]" HorzAlign="Right" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text19" Left="378" Top="9.45" Width="337.75" Height="18.9" Text="[DORequestDeptWOHdr.PrintBy]" HorzAlign="Right" VertAlign="Center" Font="Verdana, 7pt"/>
    </PageFooterBand>
  </ReportPage>
</Report>
