﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="09/28/2016 13:39:23" ReportInfo.Modified="11/08/2017 12:56:51" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;
using System.IO;

namespace FastReport
{
  public class ReportScript
  {

    private void CompanyLogo_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string LogoFileLocation = ((String)Report.GetColumnValue(&quot;DOToCt.CompanyLogo&quot;));
        if(File.Exists(LogoFileLocation))
        {
          CompanyLogo.Image=Image.FromFile(LogoFileLocation);
        }
      }
      catch (Exception Exc)
      {
         MessageBox.Show(Exc.Message);
      }
    }
  }
}
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="DOToCt" ReferenceName="DOToCt" DataType="System.Collections.Generic.List`1[[RunSystem.DOCt, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="CompanyName" DataType="System.String"/>
      <Column Name="CompanyAddress" DataType="System.String"/>
      <Column Name="CompanyPhone" DataType="System.String"/>
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="DocNoInternal" DataType="System.String"/>
      <Column Name="CtName" DataType="System.String"/>
      <Column Name="HRemark" DataType="System.String"/>
      <Column Name="Name" DataType="System.String"/>
      <Column Name="Address" DataType="System.String"/>
      <Column Name="CityName" DataType="System.String"/>
      <Column Name="CntName" DataType="System.String"/>
      <Column Name="PostalCd" DataType="System.String"/>
      <Column Name="Phone" DataType="System.String"/>
      <Column Name="Fax" DataType="System.String"/>
      <Column Name="Email" DataType="System.String"/>
      <Column Name="Mobile" DataType="System.String"/>
      <Column Name="Indicator" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
      <Column Name="ExpDriver" DataType="System.String"/>
      <Column Name="ExpPlatNo" DataType="System.String"/>
      <Column Name="ExpName" DataType="System.String"/>
      <Column Name="FormatNum" DataType="System.String"/>
      <Column Name="IsForeignName" DataType="System.String"/>
      <Column Name="Account" DataType="System.String"/>
      <Column Name="LocalDocNo" DataType="System.String"/>
      <Column Name="SPPlaceDelivery" DataType="System.String"/>
      <Column Name="CompanyAddressCity" DataType="System.String"/>
      <Column Name="CompanyFax" DataType="System.String"/>
      <Column Name="Cnt" DataType="System.String"/>
      <Column Name="Seal" DataType="System.String"/>
      <Column Name="SpName" DataType="System.String"/>
      <Column Name="IsShowBatchNo" DataType="System.String"/>
      <Column Name="OverSeaInd" DataType="System.String"/>
      <Column Name="DocTitle" DataType="System.String"/>
      <Column Name="DRLocalDocNo" DataType="System.String"/>
      <Column Name="Note" DataType="System.String"/>
      <Column Name="Peb" DataType="System.String"/>
      <Column Name="PebDt" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="DOToCtDtl" ReferenceName="DOToCtDtl" DataType="System.Collections.Generic.List`1[[RunSystem.DOCtDtl, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="ItCode" DataType="System.String"/>
      <Column Name="ItName" DataType="System.String"/>
      <Column Name="ForeignName" DataType="System.String"/>
      <Column Name="BatchNo" DataType="System.String"/>
      <Column Name="Source" DataType="System.String"/>
      <Column Name="Lot" DataType="System.String"/>
      <Column Name="Bin" DataType="System.String"/>
      <Column Name="Qty" DataType="System.Decimal"/>
      <Column Name="Qty2" DataType="System.Decimal"/>
      <Column Name="Qty3" DataType="System.Decimal"/>
      <Column Name="InventoryUomCode" DataType="System.String"/>
      <Column Name="InventoryUomCode2" DataType="System.String"/>
      <Column Name="InventoryUomCode3" DataType="System.String"/>
      <Column Name="Remark" DataType="System.String"/>
      <Column Name="PackingQty" DataType="System.Decimal"/>
      <Column Name="PackingUomCode" DataType="System.String"/>
      <Column Name="ItGrpCode" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="DOCtDtl2" ReferenceName="DOCtDtl2" DataType="System.Collections.Generic.List`1[[RunSystem.DOCtDtl2, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="nomor" DataType="System.Int32"/>
      <Column Name="ItCode" DataType="System.String"/>
      <Column Name="ItName" DataType="System.String"/>
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="SpHsCode" DataType="System.String"/>
      <Column Name="ItGrpName" DataType="System.String"/>
      <Column Name="ItCodeInternal" DataType="System.String"/>
      <Column Name="Qty" DataType="System.Decimal"/>
      <Column Name="Qty2" DataType="System.Decimal"/>
      <Column Name="Qty3" DataType="System.Decimal"/>
      <Column Name="NW" DataType="System.Decimal"/>
      <Column Name="GW" DataType="System.Decimal"/>
      <Column Name="CtItCode" DataType="System.String"/>
      <Column Name="QtyInventory" DataType="System.Decimal"/>
      <Column Name="UPrice" DataType="System.Decimal"/>
      <Column Name="Amount" DataType="System.Decimal"/>
      <Column Name="PriceUomCode" DataType="System.String"/>
      <Column Name="InventoryUomCode" DataType="System.String"/>
      <Column Name="CurCode" DataType="System.String"/>
      <Column Name="Material" DataType="System.String"/>
      <Column Name="Colour" DataType="System.String"/>
      <Column Name="TotalVolume" DataType="System.Decimal"/>
      <Column Name="QtyPackagingUnit" DataType="System.Decimal"/>
      <Column Name="QtyPL" DataType="System.Decimal"/>
      <Column Name="QtyPcs" DataType="System.Decimal"/>
    </BusinessObjectDataSource>
    <Total Name="TotalQty" Expression="[DOCtDtl2.Qty]" Evaluator="Data1"/>
    <Total Name="TotalNW" Expression="[DOCtDtl2.NW]" Evaluator="Data1"/>
    <Total Name="TotalGW" Expression="[DOCtDtl2.GW]" Evaluator="Data1"/>
    <Total Name="TotalPU" Expression="[DOCtDtl2.QtyPackagingUnit]" Evaluator="Data1"/>
    <Total Name="TotalMeas" Expression="[DOCtDtl2.TotalVolume]" Evaluator="Data1"/>
  </Dictionary>
  <ReportPage Name="Page1" Landscape="true" PaperWidth="297" PaperHeight="210" RawPaperSize="9" FirstPageSource="261" OtherPagesSource="261">
    <ReportTitleBand Name="ReportTitle1" Width="1047.06" Height="157.1" CanGrow="true">
      <LineObject Name="Line1" Top="56.8" Width="1047.44" Border.Width="0.25"/>
      <LineObject Name="Line2" Top="60.15" Width="1047.6" Border.Width="0.25"/>
      <PictureObject Name="CompanyLogo" Width="89.6" Height="52.15" BeforePrintEvent="CompanyLogo_BeforePrint"/>
      <LineObject Name="Line3" Top="74.5" Width="1047.6" Border.Width="0.25"/>
      <TextObject Name="Text168" Left="368.55" Top="62.15" Width="297.95" Height="13.9" CanGrow="true" Text="RELEASE NOTE No. [DOToCt.LocalDocNo]" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text147" Top="82.4" Width="43.8" Height="15.9" Text="Buyer  :" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text199" Left="909.85" Top="82.5" Width="135.65" Height="13.9" CanGrow="true" Text="Date : [DOToCt.DocDt]" HorzAlign="Right" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text1" Left="42.15" Top="82.5" Width="297.7" Height="74.6" CanGrow="true" Text="[DOToCt.Account]" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text2" Left="374.9" Top="80.5" Width="272.25" Height="12.9" CanGrow="true" Text="Place of Delivery  : [DOToCt.SPPlaceDelivery]" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text256" Left="88.95" Top="1" Width="126.65" Height="25.9" Text="MAESINDO" Font="Verdana, 13.5pt" TextFill.Color="Red"/>
      <TextObject Name="Text257" Left="191.9" Width="217.05" Height="24.9" Text="Indonesia Ltd.(p.t.)" Font="Verdana, 13.5pt"/>
      <TextObject Name="Text255" Left="91.4" Top="27.25" Width="335.9" Height="16.9" Text="Manufacturer of Food Packaging &amp; Hygiene Products" Font="Verdana, 7.8pt"/>
      <TextObject Name="Text234" Left="641.15" Top="7" Width="406.35" Height="44.7" Text="Dusun Karangjati RT.07 Bangunjiwo - Kasihan, Bantul 55184&#13;&#10;D.I. Yogyakarta, Indonesia&#13;&#10;Phone : +62 274 413163 | Fax : +64 27 4 646 1281&#13;&#10;E-mail : info@maesindo.com | www.maesindo.com" HorzAlign="Right" Font="Verdana, 6.5pt"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="159.73" Width="1047.06" Height="31.25">
      <ShapeObject Name="Shape1" Top="1.45" Width="1047.05" Height="29.8" Border.Width="0.25"/>
      <LineObject Name="Line20" Left="27.25" Top="1.9" Height="28.35" Border.Width="0.25"/>
      <LineObject Name="Line21" Left="250.6" Top="2.45" Height="27.35" Border.Width="0.25"/>
      <LineObject Name="Line4" Left="325.65" Top="2.45" Height="27.35" Border.Width="0.25"/>
      <LineObject Name="Line5" Left="401.15" Top="2.45" Height="27.35" Border.Width="0.25"/>
      <LineObject Name="Line6" Left="468.55" Top="2.45" Height="27.35" Border.Width="0.25"/>
      <LineObject Name="Line10" Left="538.2" Top="2.45" Height="27.35" Border.Width="0.25"/>
      <LineObject Name="Line12" Left="610.8" Top="2.45" Height="27.35" Border.Width="0.25"/>
      <TextObject Name="Text136" Left="30.35" Top="10.9" Width="199.85" Height="12.85" Text="Description of goods" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <LineObject Name="Line15" Left="693.45" Top="2.45" Height="27.35" Border.Width="0.25"/>
      <LineObject Name="Line17" Left="897.65" Top="2.45" Height="27.35" Border.Width="0.25"/>
      <LineObject Name="Line18" Left="767.9" Top="2.45" Height="27.35" Border.Width="0.25"/>
      <LineObject Name="Line19" Left="968.25" Top="2.45" Height="27.35" Border.Width="0.25"/>
      <TextObject Name="Text139" Left="414.4" Top="11.45" Width="41.8" Height="12.85" Text="Colour" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text141" Left="470.35" Top="11.45" Width="67.6" Height="12.85" Text="Cleint Ref." HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text152" Left="542.65" Top="11.45" Width="65.8" Height="12.85" Text="MI Ref" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text157" Left="612.15" Top="11.45" Width="79.4" Height="12.85" Text="Quantity" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text159" Left="701" Top="11.45" Width="60.05" Height="12.85" Text="Pcs / case" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text161" Left="835.15" Top="3.9" Width="60.05" Height="22.9" Text="NET&#13;&#10;WEIGHT" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text163" Left="899.2" Top="4.9" Width="66.95" Height="21.9" Text="GROSS&#13;&#10;WEIGHT" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text135" Left="2.45" Top="11.35" Width="22.3" Height="12.85" Text="No." HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text166" Left="253.7" Top="10.9" Width="71.25" Height="13.9" Text="H.S. CODE" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text202" Left="336.85" Top="11.45" Width="51.8" Height="12.85" Text="Material" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text225" Left="774.9" Top="10.9" Width="52.5" Height="12.85" Text="Ttl. Case" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <LineObject Name="Line26" Left="833.15" Top="2.45" Height="27.35" Border.Width="0.25"/>
      <TextObject Name="Text169" Left="973" Top="10.55" Width="63.6" Height="13.85" Text="Total Vol. M&lt;sup&gt;3&lt;/sup&gt;" HorzAlign="Center" VertAlign="Center" Font="Verdana, 6pt, style=Bold" HtmlTags="true"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="193.61" Width="1047.06" Height="20.35" CanGrow="true" DataSource="DOCtDtl2">
      <TextObject Name="Text5" Left="0.45" Top="2" Width="24.5" Height="11.72" CanGrow="true" Text="[DOCtDtl2.nomor]" HorzAlign="Center" VertAlign="Center" Font="Verdana, 6pt"/>
      <TextObject Name="Text6" Left="28.8" Top="2" Width="219.25" Height="11.72" CanGrow="true" Text="[DOCtDtl2.ItName]" VertAlign="Center" Font="Verdana, 6pt"/>
      <TextObject Name="Text7" Left="252.05" Top="2" Width="73.5" Height="11.72" CanGrow="true" Text="[DOCtDtl2.SpHsCode]" VertAlign="Center" Font="Verdana, 6pt"/>
      <TextObject Name="Text8" Left="327.2" Top="2" Width="73.5" Height="11.72" CanGrow="true" Text="[DOCtDtl2.Material]" VertAlign="Center" Font="Verdana, 5pt"/>
      <TextObject Name="Text9" Left="469.15" Top="2" Width="68.5" Height="11.72" CanGrow="true" Text="[DOCtDtl2.CtItCode]" VertAlign="Center" Font="Verdana, 6pt"/>
      <TextObject Name="Text10" Left="539.65" Top="2" Width="70.5" Height="11.72" CanGrow="true" Text="[DOCtDtl2.ItCodeInternal]" VertAlign="Center" Font="Verdana, 6pt"/>
      <LineObject Name="Line22" Top="16.9" Width="1046.6" Border.Width="0.25"/>
      <TextObject Name="Text11" Left="612.25" Top="2" Width="81.6" Height="11.72" CanGrow="true" Text="[DOCtDtl2.Qty]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text3" Left="834.7" Top="2" Width="61.5" Height="11.72" CanGrow="true" Text="[DOCtDtl2.NW]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text4" Left="899.3" Top="2" Width="68.15" Height="11.72" CanGrow="true" Text="[DOCtDtl2.GW]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text12" Left="971.35" Top="2" Width="72.6" Height="11.72" CanGrow="true" Text="[DOCtDtl2.TotalVolume]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text232" Left="695.3" Top="2" Width="71.6" Height="11.72" CanGrow="true" Text="[DOCtDtl2.QtyPcs]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text233" Left="769.45" Top="2" Width="62.6" Height="11.72" CanGrow="true" Text="[DOCtDtl2.QtyPackagingUnit]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text231" Left="402.9" Top="1.95" Width="63.6" Height="11.72" CanGrow="true" Text="[DOCtDtl2.Colour]" VertAlign="Center" Font="Verdana, 6pt"/>
    </DataBand>
    <DataBand Name="Data2" Top="216.59" Width="1047.06" Height="229.8">
      <TextObject Name="Text212" Left="835.6" Top="23.35" Width="105.75" Height="12.9" Text="TOTAL OF CARTONS" HorzAlign="Right" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text217" Left="940" Top="23.35" Width="11.7" Height="12.9" Text=":" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text213" Left="845.05" Top="38.25" Width="96.3" Height="13.9" Text="NET WEIGHT" HorzAlign="Right" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text218" Left="940" Top="38.25" Width="11.7" Height="13.9" Text=":" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text214" Left="835.6" Top="55.15" Width="105.75" Height="13.9" Text="GROSS WEIGHT" HorzAlign="Right" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text219" Left="940" Top="55.15" Width="11.7" Height="13.9" Text=":" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text215" Left="835.6" Top="71.05" Width="105.75" Height="13.9" Text="MEAS" HorzAlign="Right" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text220" Left="940" Top="71.05" Width="11.7" Height="13.9" Text=":" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text211" Left="845.05" Top="7.45" Width="96.3" Height="13.9" Text="TOTAL OF ITEMS" HorzAlign="Right" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text216" Left="940" Top="7.45" Width="11.7" Height="13.9" Text=":" Font="Verdana, 6pt, style=Bold"/>
      <ShapeObject Name="Shape2" Left="954.35" Top="5" Width="92.5" Height="80.5" Border.Width="0.25"/>
      <LineObject Name="Line7" Left="954.45" Top="20.9" Width="90.85" Border.Width="0.25"/>
      <LineObject Name="Line23" Left="954.45" Top="36.8" Width="90.85" Border.Width="0.25"/>
      <LineObject Name="Line24" Left="954.45" Top="52.7" Width="90.85" Border.Width="0.25"/>
      <LineObject Name="Line25" Left="954.45" Top="69.6" Width="90.85" Border.Width="0.25"/>
      <TextObject Name="Text19" Left="957.45" Top="7.45" Width="87.05" Height="13.45" CanGrow="true" Text="[TotalQty]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 6pt"/>
      <TextObject Name="Text20" Left="956.9" Top="38.8" Width="87.5" Height="12.45" CanGrow="true" Text="[TotalNW]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 6pt"/>
      <TextObject Name="Text21" Left="957.9" Top="56.15" Width="86.6" Height="11.9" CanGrow="true" Text="[TotalGW]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 6pt"/>
      <TextObject Name="Text222" Left="652.05" Top="152.2" Width="103.65" Height="23.9" Text="MENGETAHUI" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text226" Top="5" Width="68.85" Height="12.35" Text="Container No" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text227" Top="18.9" Width="68.85" Height="12.35" Text="Seal No" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text228" Top="32.8" Width="68.85" Height="14.35" Text="No.Trucking" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text13" Left="71.15" Top="6" Width="151.2" Height="11.9" CanGrow="true" Text=": [DOToCt.Cnt]" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text23" Left="70.7" Top="17.9" Width="160.65" Height="12.9" CanGrow="true" Text=": [DOToCt.Seal]" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text24" Left="70.6" Top="33.8" Width="160.65" Height="12.9" CanGrow="true" Text=": [DOToCt.ExpPlatNo]" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text25" Left="600.25" Top="212.9" Width="208.9" Height="14.9" CanGrow="true" Text="([DOToCt.SpName])" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text258" Left="957.3" Top="21.9" Width="87.05" Height="13.45" CanGrow="true" Text="[TotalPU]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 6pt"/>
      <TextObject Name="Text259" Left="957.45" Top="71.6" Width="87.05" Height="11.45" CanGrow="true" Text="[TotalMeas]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 6pt"/>
      <TextObject Name="Text260" Top="47.25" Width="68.85" Height="14.35" Text="PEB No" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text261" Left="70.6" Top="48.7" Width="160.65" Height="12.9" CanGrow="true" Text=": [DOToCt.Peb]" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text262" Top="63.15" Width="68.85" Height="14.35" Text="PEB Date" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text263" Left="70.6" Top="64.6" Width="160.65" Height="12.9" CanGrow="true" Text=": [DOToCt.PebDt]" Font="Verdana, 6pt, style=Bold"/>
    </DataBand>
    <PageFooterBand Name="PageFooter1" Top="449.03" Width="1047.06" Height="18.9">
      <TextObject Name="Text22" Left="738.55" Width="330.75" Height="18.9" CanGrow="true" Text="[DOToCt.PrintBy]" HorzAlign="Right" Font="Verdana, 6pt"/>
    </PageFooterBand>
  </ReportPage>
</Report>
