﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" UseFileCache="true" ReportInfo.Created="11/17/2014 10:36:10" ReportInfo.Modified="07/03/2020 13:15:26" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;
using System.IO;

namespace FastReport
{
  public class ReportScript
  {
    private void CompanyLogo_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string LogoFileLocation = ((String)Report.GetColumnValue(&quot;Resource.CompanyLogo&quot;));
        if(File.Exists(LogoFileLocation))
        {
          CompanyLogo.Image=Image.FromFile(LogoFileLocation);
          CompanyLogo.Visible = true;            
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      } 
    } 
  }
} 
                                             
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="RBPDirectCost" ReferenceName="RBPDirectCost" DataType="System.Collections.Generic.List`1[[RunSystem.FrmProjectImplementation+RBPDirectCost, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="No" DataType="System.Int32"/>
      <Column Name="ProjectCode" DataType="System.String"/>
      <Column Name="VdName" DataType="System.String"/>
      <Column Name="ItName" DataType="System.String"/>
      <Column Name="UPrice" DataType="System.Decimal"/>
      <Column Name="Amt" DataType="System.Decimal"/>
      <Column Name="Mth01Amt" DataType="System.Decimal"/>
      <Column Name="Mth02Amt" DataType="System.Decimal"/>
      <Column Name="Mth03Amt" DataType="System.Decimal"/>
      <Column Name="Mth04Amt" DataType="System.Decimal"/>
      <Column Name="Mth05Amt" DataType="System.Decimal"/>
      <Column Name="Mth06Amt" DataType="System.Decimal"/>
      <Column Name="Mth07Amt" DataType="System.Decimal"/>
      <Column Name="Mth08Amt" DataType="System.Decimal"/>
      <Column Name="Mth09Amt" DataType="System.Decimal"/>
      <Column Name="Mth10Amt" DataType="System.Decimal"/>
      <Column Name="Mth11Amt" DataType="System.Decimal"/>
      <Column Name="Mth12Amt" DataType="System.Decimal"/>
      <Column Name="Yr" DataType="System.String"/>
      <Column Name="TotalDirectCostAmt" DataType="System.Decimal"/>
      <Column Name="Sequence" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="Resource" ReferenceName="Resource" DataType="System.Collections.Generic.List`1[[RunSystem.FrmProjectImplementation+Resource, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="CompanyName" DataType="System.String"/>
      <Column Name="CompanyAddress" DataType="System.String"/>
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="LOPDocNo" DataType="System.String"/>
      <Column Name="ProjectName" DataType="System.String"/>
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="RemunerationAmt" DataType="System.Decimal"/>
      <Column Name="DirectCostAmt" DataType="System.Decimal"/>
      <Column Name="ExclPPNAmt" DataType="System.Decimal"/>
      <Column Name="PPNAmt" DataType="System.Decimal"/>
      <Column Name="PPhAmt" DataType="System.Decimal"/>
      <Column Name="ContractAmt" DataType="System.Decimal"/>
      <Column Name="ExclPPNPPhAmt" DataType="System.Decimal"/>
      <Column Name="ExclPPNPercentage" DataType="System.Decimal"/>
      <Column Name="ExclPPNPPhPercentage" DataType="System.Decimal"/>
      <Column Name="Total" DataType="System.Decimal"/>
      <Column Name="SiteName" DataType="System.String"/>
      <Column Name="ProjectType" DataType="System.String"/>
      <Column Name="ProjectCode" DataType="System.String"/>
    </BusinessObjectDataSource>
    <Total Name="Total1" Expression="[RBPDirectCost.Mth01Amt]" Evaluator="Data1" PrintOn="GroupFooter1"/>
    <Total Name="Total2" Expression="[RBPDirectCost.Mth02Amt]" Evaluator="Data1" PrintOn="GroupFooter1"/>
    <Total Name="Total3" Expression="[RBPDirectCost.Mth03Amt]" Evaluator="Data1" PrintOn="GroupFooter1"/>
    <Total Name="Total4" Expression="[RBPDirectCost.Mth04Amt]" Evaluator="Data1" PrintOn="GroupFooter1"/>
    <Total Name="Total5" Expression="[RBPDirectCost.Mth05Amt]" Evaluator="Data1" PrintOn="GroupFooter1"/>
    <Total Name="Total6" Expression="[RBPDirectCost.Mth06Amt]" Evaluator="Data1" PrintOn="GroupFooter1"/>
    <Total Name="Total7" Expression="[RBPDirectCost.Mth07Amt]" Evaluator="Data1" PrintOn="GroupFooter1" ResetAfterPrint="false"/>
    <Total Name="Total8" Expression="[RBPDirectCost.Mth08Amt]" Evaluator="Data1" PrintOn="GroupFooter1" ResetOnReprint="true"/>
    <Total Name="Total9" Expression="[RBPDirectCost.Mth09Amt]" Evaluator="Data1" PrintOn="GroupFooter1"/>
    <Total Name="Total10" Expression="[RBPDirectCost.Mth10Amt]" Evaluator="Data1" PrintOn="GroupFooter1"/>
    <Total Name="Total11" Expression="[RBPDirectCost.Mth11Amt]" Evaluator="Data1" PrintOn="GroupFooter1"/>
    <Total Name="Total12" Expression="[RBPDirectCost.Mth12Amt]" Evaluator="Data1" PrintOn="GroupFooter1"/>
    <Total Name="TotalDirectCost" Expression="[RBPDirectCost.TotalDirectCostAmt]" Evaluator="Data1" PrintOn="GroupFooter1"/>
  </Dictionary>
  <ReportPage Name="Page1" Landscape="true" PaperWidth="340" PaperHeight="215.9" LeftMargin="19.8" TopMargin="31.7" RightMargin="9.9" BottomMargin="19.8">
    <ReportTitleBand Name="ReportTitle1" Width="1172.93" Height="9.45" CanGrow="true"/>
    <PageHeaderBand Name="PageHeader1" Top="12.12" Width="1172.93"/>
    <GroupHeaderBand Name="GroupHeader1" Top="14.78" Width="1172.93" Height="113.4" StartNewPage="true" Condition="[RBPDirectCost.Yr]">
      <LineObject Name="Line16" Top="94.5" Width="1171.8"/>
      <TextObject Name="LblReqType" Left="103.95" Top="66.15" Width="831.15" Height="14.9" Text="Tahun [RBPDirectCost.Yr]" HorzAlign="Center" Font="Verdana, 10pt, style=Bold"/>
      <LineObject Name="Line18" Left="103.95" Top="56.7" Width="831.6"/>
      <TextObject Name="Text5" Left="982.8" Top="56.7" Width="122.85" Height="18.9" Text="[RBPDirectCost.ProjectCode]" HorzAlign="Center" Font="Verdana, 10pt"/>
      <TextObject Name="Text1" Left="103.95" Top="30.35" Width="831.6" Height="37.8" Text="BIAYA LANGSUNG" HorzAlign="Center" Font="Verdana, 12pt, style=Bold"/>
      <TextObject Name="Text22" Left="982.8" Top="28.35" Width="122.4" Height="24.35" Text="No. Project" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <PictureObject Name="CompanyLogo" Top="9.45" Width="94.5" Height="75.6" BeforePrintEvent="CompanyLogo_BeforePrint"/>
      <LineObject Name="Line20" Left="1171.8" Top="-1" Height="94.5" CanGrow="true" GrowToBottom="true"/>
      <LineObject Name="Line15" Left="103.95" Height="94.5" CanGrow="true" GrowToBottom="true"/>
      <LineObject Name="Line17" Left="935.55" Height="94.5" CanGrow="true" GrowToBottom="true"/>
      <LineObject Name="Line21" Left="47.25" Width="973.35"/>
      <LineObject Name="Line22" Left="47.25" Width="992.25"/>
      <LineObject Name="Line26" Width="1171.8"/>
      <LineObject Name="Line44" Height="94.5" CanGrow="true" GrowToBottom="true"/>
      <DataBand Name="Data1" Top="209.12" Width="1172.93" Height="37.8" CanGrow="true" CanShrink="true" CanBreak="true" DataSource="RBPDirectCost" KeepDetail="true">
        <LineObject Name="Line14" Left="1171.8" Height="37.8"/>
        <LineObject Name="Line13" Left="75.6" Top="-1" Height="37.8" CanGrow="true" GrowToBottom="true"/>
        <LineObject Name="Line1" Left="179.55" Top="-2" Height="37.8" CanGrow="true" GrowToBottom="true"/>
        <LineObject Name="Line2" Left="255.15" Top="-2" Height="37.8" CanGrow="true" GrowToBottom="true"/>
        <LineObject Name="Line3" Left="633.15" Top="-2" Height="37.8" CanGrow="true" GrowToBottom="true"/>
        <LineObject Name="Line4" Left="481.95" Top="-2" Height="37.8" CanGrow="true" GrowToBottom="true"/>
        <LineObject Name="Line5" Left="330.75" Top="-2" Height="37.8" CanGrow="true" GrowToBottom="true"/>
        <LineObject Name="Line6" Left="406.35" Top="-2" Height="37.8" CanGrow="true" GrowToBottom="true"/>
        <LineObject Name="Line7" Left="557.55" Top="-3" Height="37.8" CanGrow="true" GrowToBottom="true"/>
        <LineObject Name="Line8" Left="708.75" Top="-2" Height="37.8" CanGrow="true" GrowToBottom="true"/>
        <LineObject Name="Line9" Left="784.35" Top="-2" Height="37.8" CanGrow="true" GrowToBottom="true"/>
        <LineObject Name="Line10" Left="859.95" Top="-2" Height="37.8" CanGrow="true" GrowToBottom="true"/>
        <LineObject Name="Line11" Left="935.55" Top="-2" Height="37.8" CanGrow="true" GrowToBottom="true"/>
        <LineObject Name="Line12" Left="1086.75" Top="-2" Height="37.8" CanGrow="true" GrowToBottom="true"/>
        <LineObject Name="Line23" Left="1011.15" Height="37.8" CanGrow="true" GrowToBottom="true"/>
        <TextObject Name="Text4" Left="179.55" Width="75.6" Height="18.9" Text="[RBPDirectCost.Mth01Amt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6.5pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text3" Left="75.6" Width="103.95" Height="28.35" Text="[RBPDirectCost.ItName]" Font="Verdana, 8pt"/>
        <TextObject Name="Text6" Left="255.15" Width="75.6" Height="18.9" Text="[RBPDirectCost.Mth02Amt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6.5pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text7" Left="330.75" Width="75.6" Height="18.9" Text="[RBPDirectCost.Mth03Amt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6.5pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text8" Left="406.35" Width="75.6" Height="18.9" Text="[RBPDirectCost.Mth04Amt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6.5pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text9" Left="481.95" Width="75.6" Height="18.9" Text="[RBPDirectCost.Mth05Amt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6.5pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text10" Left="557.55" Width="75.6" Height="18.9" Text="[RBPDirectCost.Mth06Amt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6.5pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text11" Left="633.15" Width="75.6" Height="18.9" Text="[RBPDirectCost.Mth07Amt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6.5pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text12" Left="708.75" Width="75.6" Height="18.9" Text="[RBPDirectCost.Mth08Amt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6.5pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text13" Left="784.35" Width="75.6" Height="18.9" Text="[RBPDirectCost.Mth09Amt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6.5pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text14" Left="859.95" Width="75.6" Height="18.9" Text="[RBPDirectCost.Mth10Amt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6.5pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text15" Left="935.55" Width="75.6" Height="18.9" Text="[RBPDirectCost.Mth11Amt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6.5pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text16" Left="1011.15" Width="75.6" Height="18.9" Text="[RBPDirectCost.Mth12Amt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6.5pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text17" Left="1086.75" Width="85.05" Height="18.9" Text="[RBPDirectCost.TotalDirectCostAmt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6.5pt" Trimming="EllipsisCharacter"/>
        <LineObject Name="Line24" Top="33.9" Width="1171.8"/>
        <LineObject Name="Line45" Height="37.8" CanGrow="true" GrowToBottom="true"/>
        <TextObject Name="Text39" Width="75.6" Height="28.35" Text="[RBPDirectCost.Sequence]" Font="Verdana, 8pt"/>
        <DataHeaderBand Name="DataHeader1" Top="130.85" Width="1172.93" Height="75.6" Guides="0">
          <TableObject Name="Table3" Width="406.35" Height="75.6" Border.Lines="Left, Top, Bottom">
            <TableColumn Name="Column24" Width="75.6"/>
            <TableColumn Name="Column25" Width="103.95"/>
            <TableColumn Name="Column26" Width="75.6"/>
            <TableColumn Name="Column27" Width="75.6"/>
            <TableColumn Name="Column28" Width="75.6"/>
            <TableRow Name="Row13" Height="15.12">
              <TableCell Name="Cell118" Text="Sequence" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold" RowSpan="5"/>
              <TableCell Name="Cell119" Border.Lines="Left" Text="Uraian" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold" RowSpan="5"/>
              <TableCell Name="Cell120" Border.Lines="Left, Top, Bottom" Text="Januari" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold" RowSpan="3"/>
              <TableCell Name="Cell121" Border.Lines="Left, Bottom" Text="Februari&#13;&#10;" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold" RowSpan="3"/>
              <TableCell Name="Cell122" Border.Lines="Left, Bottom" Text="Maret" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold" RowSpan="3"/>
            </TableRow>
            <TableRow Name="Row14" Height="15.12">
              <TableCell Name="Cell123" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
              <TableCell Name="Cell124" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
              <TableCell Name="Cell125" Border.Lines="Left, Bottom" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold"/>
              <TableCell Name="Cell126" Border.Lines="Left, Bottom" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold"/>
              <TableCell Name="Cell127" Border.Lines="Left, Bottom" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold"/>
            </TableRow>
            <TableRow Name="Row15" Height="15.12">
              <TableCell Name="Cell128" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
              <TableCell Name="Cell129" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
              <TableCell Name="Cell130" Border.Lines="Left, Bottom" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold"/>
              <TableCell Name="Cell131" Border.Lines="Left, Bottom" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold"/>
              <TableCell Name="Cell132" Border.Lines="Left, Bottom" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold"/>
            </TableRow>
            <TableRow Name="Row16" Height="15.12">
              <TableCell Name="Cell133" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
              <TableCell Name="Cell134" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
              <TableCell Name="Cell135" Border.Lines="Left" Text="1" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold" RowSpan="2"/>
              <TableCell Name="Cell136" Border.Lines="Left" Text="2" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold" RowSpan="2"/>
              <TableCell Name="Cell137" Border.Lines="Left" Text="3" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold" RowSpan="2"/>
            </TableRow>
            <TableRow Name="Row17" Height="15.12">
              <TableCell Name="Cell138" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
              <TableCell Name="Cell139" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
              <TableCell Name="Cell140" Border.Lines="Left" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
              <TableCell Name="Cell141" Border.Lines="Left" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
              <TableCell Name="Cell142" Border.Lines="Left" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
            </TableRow>
          </TableObject>
          <TableObject Name="Table1" Left="406.35" Width="378" Height="75.6" Border.Lines="Bottom">
            <TableColumn Name="Column29" Width="75.6"/>
            <TableColumn Name="Column30" Width="75.6"/>
            <TableColumn Name="Column31" Width="75.6"/>
            <TableColumn Name="Column32" Width="75.6"/>
            <TableColumn Name="Column33" Width="75.6"/>
            <TableRow Name="Row18" Height="15.12">
              <TableCell Name="Cell143" Border.Lines="Left, Top, Bottom" Text="April" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold" RowSpan="3"/>
              <TableCell Name="Cell144" Border.Lines="Left, Top, Bottom" Text="Mei" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold" RowSpan="3"/>
              <TableCell Name="Cell145" Border.Lines="Left, Top, Bottom" Text="Juni" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold" RowSpan="3"/>
              <TableCell Name="Cell146" Border.Lines="Left, Top, Bottom" Text="Juli" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold" RowSpan="3"/>
              <TableCell Name="Cell147" Border.Lines="Left, Top, Bottom" Text="Agustus" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold" RowSpan="3"/>
            </TableRow>
            <TableRow Name="Row19" Height="15.12">
              <TableCell Name="Cell148" Border.Lines="Left, Top, Bottom" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold"/>
              <TableCell Name="Cell149" Border.Lines="Left, Top, Bottom" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold"/>
              <TableCell Name="Cell150" Border.Lines="Left, Top, Bottom" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold"/>
              <TableCell Name="Cell151" Border.Lines="Left, Top, Bottom" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold"/>
              <TableCell Name="Cell152" Border.Lines="Left, Top, Bottom" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold"/>
            </TableRow>
            <TableRow Name="Row20" Height="15.12">
              <TableCell Name="Cell153" Border.Lines="Left, Top, Bottom" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold"/>
              <TableCell Name="Cell154" Border.Lines="Left, Top, Bottom" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold"/>
              <TableCell Name="Cell155" Border.Lines="Left, Top, Bottom" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold"/>
              <TableCell Name="Cell156" Border.Lines="Left, Top, Bottom" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold"/>
              <TableCell Name="Cell157" Border.Lines="Left, Top, Bottom" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold"/>
            </TableRow>
            <TableRow Name="Row21" Height="15.12">
              <TableCell Name="Cell158" Border.Lines="Left" Text="4" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold" RowSpan="2"/>
              <TableCell Name="Cell159" Border.Lines="Left" Text="5" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold" RowSpan="2"/>
              <TableCell Name="Cell160" Border.Lines="Left" Text="6" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold" RowSpan="2"/>
              <TableCell Name="Cell161" Border.Lines="Left" Text="7" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold" RowSpan="2"/>
              <TableCell Name="Cell162" Border.Lines="Left" Text="8" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold" RowSpan="2"/>
            </TableRow>
            <TableRow Name="Row22" Height="15.12">
              <TableCell Name="Cell163" Border.Lines="Left" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
              <TableCell Name="Cell164" Border.Lines="Left" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
              <TableCell Name="Cell165" Border.Lines="Left" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
              <TableCell Name="Cell166" Border.Lines="Left" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
              <TableCell Name="Cell167" Border.Lines="Left" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
            </TableRow>
          </TableObject>
          <TableObject Name="Table4" Left="784.35" Width="387.45" Height="75.6" Border.Lines="Bottom">
            <TableColumn Name="Column34" Width="75.6"/>
            <TableColumn Name="Column35" Width="75.6"/>
            <TableColumn Name="Column36" Width="75.6"/>
            <TableColumn Name="Column37" Width="75.6"/>
            <TableColumn Name="Column38" Width="85.05"/>
            <TableRow Name="Row23" Height="15.12">
              <TableCell Name="Cell168" Border.Lines="Left, Top, Bottom" Text="September" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold" RowSpan="3"/>
              <TableCell Name="Cell169" Border.Lines="Left, Top, Bottom" Text="Oktober" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold" RowSpan="3"/>
              <TableCell Name="Cell170" Border.Lines="Left, Top, Bottom" Text="November" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold" RowSpan="3"/>
              <TableCell Name="Cell171" Border.Lines="Left, Top, Bottom" Text="Desember" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold" RowSpan="3"/>
              <TableCell Name="Cell172" Border.Lines="Left, Right, Top" Text="Total" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold" RowSpan="5"/>
            </TableRow>
            <TableRow Name="Row24" Height="15.12">
              <TableCell Name="Cell173" Border.Lines="Left, Top, Bottom" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold"/>
              <TableCell Name="Cell174" Border.Lines="Left, Top, Bottom" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold"/>
              <TableCell Name="Cell175" Border.Lines="Left, Top, Bottom" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold"/>
              <TableCell Name="Cell176" Border.Lines="Left, Top, Bottom" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold"/>
              <TableCell Name="Cell177" Border.Lines="Left" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
            </TableRow>
            <TableRow Name="Row25" Height="15.12">
              <TableCell Name="Cell178" Border.Lines="Left, Top, Bottom" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold"/>
              <TableCell Name="Cell179" Border.Lines="Left, Top, Bottom" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold"/>
              <TableCell Name="Cell180" Border.Lines="Left, Top, Bottom" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold"/>
              <TableCell Name="Cell181" Border.Lines="Left, Top, Bottom" HorzAlign="Center" VertAlign="Center" Font="Verdana, 7pt, style=Bold"/>
              <TableCell Name="Cell182" Border.Lines="Left" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
            </TableRow>
            <TableRow Name="Row26" Height="15.12">
              <TableCell Name="Cell183" Border.Lines="Left" Text="9" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold" RowSpan="2"/>
              <TableCell Name="Cell184" Border.Lines="Left" Text="10" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold" RowSpan="2"/>
              <TableCell Name="Cell185" Border.Lines="Left" Text="11" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold" RowSpan="2"/>
              <TableCell Name="Cell186" Border.Lines="Left" Text="12" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold" RowSpan="2"/>
              <TableCell Name="Cell187" Border.Lines="Left" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
            </TableRow>
            <TableRow Name="Row27" Height="15.12">
              <TableCell Name="Cell188" Border.Lines="Left" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
              <TableCell Name="Cell189" Border.Lines="Left" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
              <TableCell Name="Cell190" Border.Lines="Left" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
              <TableCell Name="Cell191" Border.Lines="Left" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
              <TableCell Name="Cell192" Border.Lines="Left" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
            </TableRow>
          </TableObject>
        </DataHeaderBand>
        <Sort>
          <Sort Expression="[RBPDirectCost.Sequence]"/>
        </Sort>
      </DataBand>
      <GroupFooterBand Name="GroupFooter1" Top="249.58" Width="1172.93" Height="50.25">
        <LineObject Name="Line27" Left="179.55" Top="-0.55" Height="37.8"/>
        <LineObject Name="Line28" Left="255.15" Top="-0.55" Height="37.8"/>
        <LineObject Name="Line29" Left="633.15" Top="-0.55" Height="37.8"/>
        <LineObject Name="Line30" Left="481.95" Top="-0.55" Height="37.8"/>
        <LineObject Name="Line31" Left="330.75" Top="-0.55" Height="37.8"/>
        <LineObject Name="Line32" Left="406.35" Top="-0.55" Height="37.8"/>
        <LineObject Name="Line33" Left="557.55" Top="-1.55" Height="37.8"/>
        <LineObject Name="Line34" Left="708.75" Top="-0.55" Height="37.8"/>
        <LineObject Name="Line35" Left="784.35" Top="-0.55" Height="37.8"/>
        <LineObject Name="Line36" Left="859.95" Top="-0.55" Height="37.8"/>
        <LineObject Name="Line40" Left="935.55" Top="-1.55" Height="37.8"/>
        <LineObject Name="Line39" Left="1171.8" Top="0.45" Height="37.8" CanGrow="true"/>
        <LineObject Name="Line41" Left="1086.75" Top="-1.55" Height="37.8"/>
        <LineObject Name="Line42" Left="1011.15" Top="0.45" Height="37.8"/>
        <TextObject Name="Text35" Left="859.95" Top="9.9" Width="75.6" Height="18.9" Text="[Total10]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text36" Left="935.55" Top="9.9" Width="75.6" Height="18.9" Text="[Total11]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text37" Left="1011.15" Top="9.9" Width="75.6" Height="18.9" Text="[Total12]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text38" Left="1086.75" Top="9.9" Width="85.05" Height="18.9" CanGrow="true" Text="[TotalDirectCost]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text23" Left="179.55" Top="10.9" Width="75.6" Height="18.9" Text="[Total1]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text25" Left="75.6" Top="10.9" Width="103.95" Height="28.35" Text="Total" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text26" Left="255.15" Top="10.9" Width="75.6" Height="18.9" Text="[Total2]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text27" Left="330.75" Top="10.9" Width="75.6" Height="18.9" Text="[Total3]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text28" Left="406.35" Top="10.9" Width="75.6" Height="18.9" Text="[Total4]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text29" Left="481.95" Top="10.9" Width="75.6" Height="18.9" Text="[Total5]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text30" Left="557.55" Top="10.9" Width="75.6" Height="18.9" Text="[Total6]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text31" Left="633.15" Top="10.9" Width="75.6" Height="18.9" Text="[Total7]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text32" Left="708.75" Top="10.9" Width="75.6" Height="18.9" Text="[Total8]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text33" Left="784.35" Top="10.9" Width="75.6" Height="18.9" Text="[Total9]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
        <LineObject Name="Line37" Left="1" Top="40.8" Width="1171.8"/>
        <LineObject Name="Line46" Height="37.8"/>
      </GroupFooterBand>
    </GroupHeaderBand>
    <ReportSummaryBand Name="ReportSummary1" Top="302.5" Width="1172.93" Height="85.05"/>
    <PageFooterBand Name="PageFooter1" Top="390.22" Width="1172.93" Height="113.4" CanGrow="true"/>
  </ReportPage>
</Report>
