﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="10/30/2014 09:40:36" ReportInfo.Modified="11/25/2014 17:04:46" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {
    private void CompanyLogo_BeforePrint(object sender, EventArgs e)
    {
      string LogoFileLocation = ((String)Report.GetColumnValue(&quot;IS.CompanyLogo&quot;));
      CompanyLogo.Image=Image.FromFile(LogoFileLocation);
    }
  }
}
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="IS" ReferenceName="IS" DataType="null" Enabled="true">
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="CompanyName" DataType="System.String"/>
      <Column Name="CompanyAddress" DataType="System.String"/>
      <Column Name="CompanyPhone" DataType="System.String"/>
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="WhsName" DataType="System.String"/>
      <Column Name="HRemark" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="ISDtl" ReferenceName="ISDtl" DataType="null" Enabled="true">
      <Column Name="ItCode" DataType="System.String"/>
      <Column Name="ItName" DataType="System.String"/>
      <Column Name="BatchNo" DataType="System.String"/>
      <Column Name="Source" DataType="System.String"/>
      <Column Name="Lot" DataType="System.String"/>
      <Column Name="Bin" DataType="System.String"/>
      <Column Name="Qty" DataType="System.Decimal"/>
      <Column Name="InventoryUomCode" DataType="System.String"/>
      <Column Name="Qty2" DataType="System.Decimal"/>
      <Column Name="InventoryUomCode2" DataType="System.String"/>
      <Column Name="Qty3" DataType="System.Decimal"/>
      <Column Name="InventoryUomCode3" DataType="System.String"/>
      <Column Name="UPrice" DataType="System.Decimal"/>
      <Column Name="CurCode" DataType="System.String"/>
      <Column Name="DRemark" DataType="System.String"/>
    </BusinessObjectDataSource>
  </Dictionary>
  <ReportPage Name="Page1" Guides="699.3,85.05,500.85,510.3,0">
    <ReportTitleBand Name="ReportTitle1" Width="718.2" Height="94.5">
      <TextObject Name="Text1" Left="481.95" Width="226.8" Height="18.9" Text="Initial Stock" HorzAlign="Right" Font="Verdana, 14pt, style=Bold"/>
      <PictureObject Name="CompanyLogo" Top="2" Width="75.6" Height="56.7" BeforePrintEvent="CompanyLogo_BeforePrint"/>
      <TextObject Name="Text2" Left="463.05" Top="31.35" Width="37.8" Height="18.9" Text="No." HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text69" Left="463.05" Top="47.25" Width="37.8" Height="18.9" Text="Date" HorzAlign="Right" Font="Verdana, 8pt"/>
      <ShapeObject Name="Shape2" Left="463.05" Top="28.35" Width="245.7" Height="37.8"/>
      <TextObject Name="Text8" Top="71.05" Width="75.6" Height="18.9" Text="Warehouse" Font="Verdana, 8pt"/>
      <TextObject Name="Text3" Left="85.05" Width="321.3" Height="18.9" Text="[IS.CompanyName]" Font="Verdana, 12pt"/>
      <TextObject Name="Text4" Left="85.05" Top="20.9" Width="321.3" Height="18.9" Text="[IS.CompanyAddress]" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text5" Left="85.05" Top="37.8" Width="321.3" Height="18.9" Text="[IS.CompanyPhone]" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text6" Left="510.3" Top="31.8" Width="189.45" Height="18.9" Text="[IS.DocNo]" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text7" Left="510.3" Top="47.25" Width="187" Height="18.9" Text="[IS.DocDt]" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text9" Left="78.95" Top="71.6" Width="321.3" Height="18.9" Text="[IS.WhsName]" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text94" Left="67.15" Top="70.6" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text95" Left="500.85" Top="31.35" Width="14.45" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text96" Left="500.85" Top="46.25" Width="14.45" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="98.8" Width="718.2" Height="34.02">
      <ShapeObject Name="Shape3" Left="0.1" Width="709.65" Height="34.02"/>
      <TextObject Name="Text79" Top="9.45" Width="141.75" Height="18.9" Text="Item" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text80" Left="132.3" Top="9.45" Width="113.4" Height="18.9" Text="Batch Number" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text81" Left="283.5" Top="9.45" Width="85.05" Height="18.9" Text="Quantity 1" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text82" Left="396.9" Top="9.45" Width="85.05" Height="18.9" Text="Quantity 2" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text83" Left="585.9" Top="9.45" Width="122.85" Height="18.9" Text="Unit Price" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text97" Left="500.85" Top="9.45" Width="85.05" Height="18.9" Text="Quantity 3" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="137.12" Width="718.2" Height="19.9" CanGrow="true" CanShrink="true" DataSource="ISDtl">
      <TextObject Name="Text11" Top="1.89" Width="132.3" Height="15.12" CanGrow="true" Text="[ISDtl.ItName]" Font="Verdana, 8pt"/>
      <TextObject Name="Text12" Left="132.3" Top="1.89" Width="113.4" Height="15.12" CanGrow="true" Text="[ISDtl.BatchNo]" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text13" Left="245.7" Top="1.89" Width="85.05" Height="15.12" CanGrow="true" Text="[ISDtl.Qty]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text14" Left="330.75" Top="1.89" Width="37.8" Height="15.12" CanGrow="true" Text="[ISDtl.InventoryUomCode]" Font="Verdana, 8pt"/>
      <TextObject Name="Text15" Left="371.55" Top="1.89" Width="75.6" Height="15.12" CanGrow="true" Text="[ISDtl.Qty2]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text16" Left="447.15" Top="1.89" Width="37.8" Height="15.12" CanGrow="true" Text="[ISDtl.InventoryUomCode2]" Font="Verdana, 8pt"/>
      <TextObject Name="Text18" Left="594.35" Top="1.89" Width="113.4" Height="15.12" CanGrow="true" Text="[ISDtl.UPrice]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text21" Left="488.4" Top="2" Width="75.6" Height="15.12" CanGrow="true" Text="[ISDtl.Qty3]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text22" Left="562.55" Top="1" Width="37.8" Height="18.9" CanGrow="true" Text="[ISDtl.InventoryUomCode3]" Font="Verdana, 8pt"/>
      <ChildBand Name="Child3" Top="161.32" Width="718.2" Height="1.89" CanGrow="true" CanShrink="true">
        <TextObject Name="Text17" Left="18.9" Width="661.5" Height="1.89" CanGrow="true" CanShrink="true" Text="[IIf([ISDtl.Lot]==&quot;&quot; ,&quot;&quot;, IIf([ISDtl.Lot]==&quot;-&quot;,&quot;&quot;,&quot;Lot : &quot;+[ISDtl.Lot]))][IIf([ISDtl.Bin]==&quot;&quot; ,&quot;&quot;, IIf([ISDtl.Bin]==&quot;-&quot;,&quot;&quot;,&quot;     Bin : &quot;+[ISDtl.Bin]))]" Font="Verdana, 8pt"/>
        <ChildBand Name="Child1" Top="167.51" Width="718.2" Height="1.89" CanGrow="true" CanShrink="true">
          <TextObject Name="Text19" Left="18.9" Width="661.5" Height="1.89" CanGrow="true" CanShrink="true" Text="[ISDtl.DRemark]" Font="Verdana, 7pt"/>
        </ChildBand>
      </ChildBand>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="173.71" Width="718.2" Height="1.89" CanGrow="true" CanShrink="true">
      <TextObject Name="Text10" Width="500.85" Height="1.89" CanGrow="true" CanShrink="true" Text="[IS.HRemark]" Font="Verdana, 8pt, style=Italic"/>
      <ChildBand Name="Child2" Top="179.9" Width="718.2" Height="94.5" CanGrow="true" CanShrink="true">
        <ShapeObject Name="Shape1" Width="708.75" Height="94.5"/>
        <LineObject Name="Line7" Left="217.35" Height="94.5"/>
        <LineObject Name="Line8" Left="472.5" Height="94.5"/>
        <TextObject Name="Text32" Top="4" Width="216.45" Height="18.9" Text="Prepared By," HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text91" Left="236.25" Top="4" Width="225.9" Height="18.9" Text="Acknowledge By," HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text92" Left="472.5" Top="4" Width="226.8" Height="18.9" Text="Approved By," HorzAlign="Center" Font="Verdana, 8pt"/>
      </ChildBand>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="278.7" Width="718.2" Height="40.47">
      <TextObject Name="Text68" Left="538.65" Width="170.1" Height="18.9" Text="Page [Page#] of [TotalPages#]" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text20" Left="463.05" Top="18.9" Width="245.7" Height="18.9" Text="[IS.PrintBy]" HorzAlign="Right" Font="Verdana, 8.25pt"/>
    </PageFooterBand>
  </ReportPage>
</Report>
