﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="09/26/2016 16:04:57" ReportInfo.Modified="11/22/2017 16:05:29" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;
using System.IO;

namespace FastReport
{
  public class ReportScript
  {
    private void CompanyLogo_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string LogoFileLocation = ((String)Report.GetColumnValue(&quot;InvoiceHdr.CompanyLogo&quot;));
        if(File.Exists(LogoFileLocation))
        {
          CompanyLogo.Image=Image.FromFile(LogoFileLocation);
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      }
    }

  }
}
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="InvoiceHdr" ReferenceName="InvoiceHdr" DataType="System.Collections.Generic.List`1[[RunSystem.FrmSalesInvoice+InvoiceHdr, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="CompanyName" DataType="System.String"/>
      <Column Name="CompanyAddress" DataType="System.String"/>
      <Column Name="CompanyAddressFull" DataType="System.String"/>
      <Column Name="CompanyPhone" DataType="System.String"/>
      <Column Name="CompanyFax" DataType="System.String"/>
      <Column Name="LocalDocNo" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="CtName" DataType="System.String"/>
      <Column Name="DesAddress" DataType="System.String"/>
      <Column Name="Address" DataType="System.String"/>
      <Column Name="CurCode" DataType="System.String"/>
      <Column Name="TotalAmt" DataType="System.Decimal"/>
      <Column Name="TotalTax" DataType="System.Decimal"/>
      <Column Name="DownPayment" DataType="System.Decimal"/>
      <Column Name="Amt" DataType="System.Decimal"/>
      <Column Name="SalesName" DataType="System.String"/>
      <Column Name="ExpVd" DataType="System.String"/>
      <Column Name="ExpPlatNo" DataType="System.String"/>
      <Column Name="Remark" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
      <Column Name="Terbilang" DataType="System.String"/>
      <Column Name="Terbilang2" DataType="System.String"/>
      <Column Name="TaxInvNo" DataType="System.String"/>
      <Column Name="BankAcNm" DataType="System.String"/>
      <Column Name="BankAcNo" DataType="System.String"/>
      <Column Name="CancelInd" DataType="System.String"/>
      <Column Name="CompLocation2" DataType="System.String"/>
      <Column Name="PLDocNo" DataType="System.String"/>
      <Column Name="PLLocal" DataType="System.String"/>
      <Column Name="SOLocal" DataType="System.String"/>
      <Column Name="CtPONo" DataType="System.String"/>
      <Column Name="Account" DataType="System.String"/>
      <Column Name="PortName" DataType="System.String"/>
      <Column Name="SPPlaceDelivery" DataType="System.String"/>
      <Column Name="SpName" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="InvoiceDtl" ReferenceName="InvoiceDtl" DataType="System.Collections.Generic.List`1[[RunSystem.FrmSalesInvoice+InvoiceDtl, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="UPriceBeforeTax" DataType="System.Decimal"/>
      <Column Name="UPriceAfterTax" DataType="System.Decimal"/>
      <Column Name="ItCode" DataType="System.String"/>
      <Column Name="ItName" DataType="System.String"/>
      <Column Name="QtyPackagingUnit" DataType="System.Decimal"/>
      <Column Name="PackagingUnitUomCode" DataType="System.String"/>
      <Column Name="Qty" DataType="System.Decimal"/>
      <Column Name="UPrice" DataType="System.Decimal"/>
      <Column Name="CurCode" DataType="System.String"/>
      <Column Name="CTPoNo" DataType="System.String"/>
      <Column Name="PriceUomCode" DataType="System.String"/>
      <Column Name="Discount" DataType="System.Decimal"/>
      <Column Name="DiscAmt" DataType="System.Decimal"/>
      <Column Name="TaxRate" DataType="System.Decimal"/>
      <Column Name="TaxAmt" DataType="System.Decimal"/>
      <Column Name="Amt" DataType="System.Decimal"/>
      <Column Name="AmtDisc" DataType="System.Decimal"/>
      <Column Name="AmtTax" DataType="System.Decimal"/>
      <Column Name="AmtCost" DataType="System.Decimal"/>
      <Column Name="PtName" DataType="System.String"/>
      <Column Name="Qty2" DataType="System.Decimal"/>
      <Column Name="SODocNo" DataType="System.String"/>
      <Column Name="AddCost" DataType="System.Decimal"/>
      <Column Name="AddDisc" DataType="System.Decimal"/>
      <Column Name="SACityName" DataType="System.String"/>
      <Column Name="HSCode" DataType="System.String"/>
      <Column Name="Color" DataType="System.String"/>
      <Column Name="Material" DataType="System.String"/>
      <Column Name="ItCodeInternal" DataType="System.String"/>
      <Column Name="DTNAme" DataType="System.String"/>
      <Column Name="CtItCode" DataType="System.String"/>
      <Column Name="Top" DataType="System.String"/>
      <Column Name="nomor" DataType="System.Int32"/>
      <Column Name="QtyPcs" DataType="System.Decimal"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="InvoiceDtl2" ReferenceName="InvoiceDtl2" DataType="System.Collections.Generic.List`1[[RunSystem.FrmSalesInvoice+InvoiceDtl2, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="PONumber" DataType="System.String"/>
      <Column Name="SODocNo" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="InvoiceDtl6" ReferenceName="InvoiceDtl6" DataType="System.Collections.Generic.List`1[[RunSystem.FrmSalesInvoice+InvoiceDtl6, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="IsCustomerItemNameMandatory" DataType="System.String"/>
      <Column Name="CtItName" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="InvoiceDtl7" ReferenceName="InvoiceDtl7" DataType="System.Collections.Generic.List`1[[RunSystem.FrmSalesInvoice+InvoiceDtl7, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="Amt" DataType="System.Decimal"/>
      <Column Name="Qty2" DataType="System.Decimal"/>
      <Column Name="AddCost" DataType="System.Decimal"/>
      <Column Name="AddDisc" DataType="System.Decimal"/>
      <Column Name="GrandTot" DataType="System.Decimal"/>
      <Column Name="Terbilang" DataType="System.String"/>
    </BusinessObjectDataSource>
    <Total Name="TotalFob" Expression="[InvoiceDtl.Amt]" Evaluator="Data1"/>
    <Total Name="cur" TotalType="Min" Expression="[InvoiceDtl.CurCode]" Evaluator="Data1" PrintOn="ColumnFooter1"/>
    <Total Name="DTName" TotalType="Min" Expression="[InvoiceDtl.DTNAme]" Evaluator="Data1"/>
    <Total Name="Top" TotalType="Min" Expression="[InvoiceDtl.Top]" Evaluator="Data1"/>
  </Dictionary>
  <ReportPage Name="Page1" Landscape="true" PaperWidth="297" PaperHeight="210" RawPaperSize="9" RightMargin="5">
    <ReportTitleBand Name="ReportTitle1" Width="1065.96" Height="148.65" CanGrow="true">
      <LineObject Name="Line9" Top="56.7" Width="1066.4"/>
      <LineObject Name="Line1" Top="65.05" Width="1066.4"/>
      <TextObject Name="Text145" Left="374" Top="66.05" Width="325.8" Height="11.9" Text="COMMERCIAL INVOICE No. [InvoiceHdr.LocalDocNo]" HorzAlign="Center" Font="Verdana, 7pt, style=Bold"/>
      <LineObject Name="Line8" Top="78.95" Width="1066.4"/>
      <TextObject Name="Text147" Left="1" Top="88.4" Width="38.8" Height="11.9" Text="Buyer" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text149" Left="42.25" Top="88.4" Width="10.9" Height="11.9" Text=":" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <PictureObject Name="CompanyLogo" Top="2" Width="85.6" Height="47.25" BeforePrintEvent="CompanyLogo_BeforePrint"/>
      <TextObject Name="Text2" Left="83.5" Top="26.35" Width="316" Height="16.9" Text="Manufacturer of Food Packaging &amp; Hygiene Products" Font="Verdana, 7.8pt"/>
      <TextObject Name="Text7" Left="54.7" Top="87.95" Width="274.05" Height="54.25" CanGrow="true" Text="[InvoiceHdr.Account]" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text224" Left="83.05" Top="2" Width="114.65" Height="24.9" Text="MAESINDO" Font="Verdana, 13.5pt" TextFill.Color="Red"/>
      <TextObject Name="Text225" Left="188" Top="1" Width="217.05" Height="24.9" Text="Indonesia Ltd.(p.t.)" Font="Verdana, 13.5pt"/>
      <TextObject Name="Text1" Left="661.5" Top="2" Width="406.35" Height="44.7" Text="Dusun Karangjati RT.07 Bangunjiwo - Kasihan, Bantul 55184&#13;&#10;D.I. Yogyakarta, Indonesia&#13;&#10;Phone : +62 274 413163 | Fax : +64 27 4 646 1281&#13;&#10;E-mail : info@maesindo.com | www.maesindo.com" HorzAlign="Right" Font="Verdana, 6.5pt"/>
      <TextObject Name="Text150" Left="330.3" Top="92.05" Width="423.35" Height="11.9" CanGrow="true" Text="Place of Delivery : [InvoiceHdr.SPPlaceDelivery]" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <SubreportObject Name="Subreport1" Left="819.7" Top="85.05" Width="94.5" Height="18.9" ReportPage="Page2" PrintOnParent="true"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="151.77" Width="1065.96" Height="39.25" Guides="9.45">
      <ShapeObject Name="Shape1" Left="-2" Width="1069.4" Height="39.25"/>
      <LineObject Name="Line2" Left="28.25" Top="0.45" Height="36.8"/>
      <LineObject Name="Line3" Left="236" Top="1" Height="36.8"/>
      <LineObject Name="Line4" Left="315.95" Top="1" Height="36.8"/>
      <LineObject Name="Line5" Left="387.35" Top="1" Height="36.8"/>
      <LineObject Name="Line6" Left="445.3" Top="1" Height="36.8"/>
      <LineObject Name="Line10" Left="540.75" Top="1" Height="36.8"/>
      <LineObject Name="Line11" Left="712.85" Top="0.8" Height="36.8"/>
      <LineObject Name="Line12" Left="635.8" Top="1" Height="36.8"/>
      <TextObject Name="Text136" Left="34.35" Top="11.9" Width="170.05" Height="15.9" Text="Description of goods" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text157" Left="645.6" Top="11" Width="55.7" Height="13.9" Text="Quantity" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text158" Left="718.2" Top="11" Width="53.7" Height="13.9" Text="Pcs/Case" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <LineObject Name="Line15" Left="775.9" Top="1" Height="36.8"/>
      <LineObject Name="Line16" Left="837.6" Top="1" Height="36.8"/>
      <TextObject Name="Text159" Left="779.9" Top="10.45" Width="54.7" Height="15.9" Text="Ttl. Case" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text160" Left="860.95" Top="11.45" Width="62.95" Height="16.35" Text="Unit Price" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <LineObject Name="Line17" Left="946" Top="1" Height="36.8"/>
      <TextObject Name="Text135" Left="2.45" Top="9.9" Width="26.3" Height="15.9" Text="No." HorzAlign="Center" Font="Verdana, 6pt"/>
      <TextObject Name="Text166" Left="247.9" Top="11.45" Width="53.8" Height="14.9" Text="H.S. CODE" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text169" Left="963.9" Top="12.45" Width="95.4" Height="15.9" Text="Total Amount" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text220" Left="322.3" Top="11.45" Width="53.8" Height="14.9" Text="Material" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text221" Left="389.9" Top="11.45" Width="53.8" Height="14.9" Text="Colour" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text222" Left="462.05" Top="11" Width="63.25" Height="14.9" Text="Client Ref." HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text223" Left="560.55" Top="11.45" Width="53.8" Height="14.9" Text="MI Ref." HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="194.15" Width="1065.96" Height="17.9" CanGrow="true" CanShrink="true" DataSource="InvoiceDtl">
      <TextObject Name="TxtItName" Left="29.25" Top="1" Width="206.05" Height="12.9" CanGrow="true" Text="[InvoiceDtl.ItName]" VertAlign="Center" Font="Verdana, 6pt"/>
      <TextObject Name="TxtUPrice" Left="868.05" Top="3" Width="71.5" Height="10.9" CanGrow="true" Text="[InvoiceDtl.UPriceAfterTax]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="4" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="TxtCurr" Left="835.6" Top="2" Width="37.5" Height="11.9" CanGrow="true" Text="[InvoiceDtl.CurCode]" HorzAlign="Center" VertAlign="Center" Font="Verdana, 6pt"/>
      <TextObject Name="TxtCur" Left="942" Top="2" Width="36.5" Height="11.9" Text="[InvoiceDtl.CurCode]" HorzAlign="Center" VertAlign="Center" Font="Verdana, 6pt"/>
      <TextObject Name="TxtAmt" Left="973.35" Top="1" Width="91.5" Height="13.9" CanGrow="true" Text="[InvoiceDtl.Amt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="TxtQty" Left="637.7" Top="1" Width="73.5" Height="12.9" CanGrow="true" Text="[InvoiceDtl.Qty]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="TxtQtyPL" Left="777.75" Top="1" Width="57.25" Height="12.9" CanGrow="true" Text="[InvoiceDtl.QtyPackagingUnit]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text17" Left="237.8" Top="1" Width="76.5" Height="12.9" CanGrow="true" Text="[InvoiceDtl.HSCode]" HorzAlign="Center" VertAlign="Center" Font="Verdana, 6pt"/>
      <LineObject Name="Line19" Left="1" Top="16.9" Width="1063.4"/>
      <TextObject Name="Text18" Left="317.3" Top="1" Width="69.85" Height="12.9" CanGrow="true" Text="[InvoiceDtl.Material]" HorzAlign="Center" Font="Verdana, 6pt"/>
      <TextObject Name="Text19" Left="544.2" Top="1" Width="89.5" Height="12.9" CanGrow="true" Text="[InvoiceDtl.ItCodeInternal]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Center" Font="Verdana, 6pt"/>
      <TextObject Name="Text22" Width="27.35" Height="13.9" Text="[InvoiceDtl.nomor]" HorzAlign="Center" VertAlign="Center" Font="Verdana, 6pt"/>
      <TextObject Name="Text20" Left="447.15" Width="91.5" Height="13.45" CanGrow="true" Text="[InvoiceDtl.CtItCode]" HorzAlign="Center" Font="Verdana, 6pt"/>
      <TextObject Name="Text219" Left="387.45" Top="1" Width="59.4" Height="12.9" CanGrow="true" Text="[InvoiceDtl.Color]" HorzAlign="Center" Font="Verdana, 6pt"/>
      <TextObject Name="Text227" Left="714.65" Top="1" Width="60.5" Height="12.9" CanGrow="true" Text="[InvoiceDtl.QtyPcs]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
    </DataBand>
    <ColumnFooterBand Name="ColumnFooter1" Top="215.17" Width="1065.96" Height="159.1">
      <ShapeObject Name="Shape2" Left="972.9" Top="15.45" Width="93.5" Height="59.7" Border.Width="0.5"/>
      <TextObject Name="Text208" Left="812.25" Top="18.9" Width="159.2" Height="11.9" Text="Total, in [cur]" HorzAlign="Right" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text209" Left="679.95" Top="32.8" Width="291.5" Height="11.9" Text="Additional, in [cur]" HorzAlign="Right" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text210" Left="793.35" Top="60.7" Width="178.1" Height="12.9" Text="Grand Total, in [cur]" HorzAlign="Right" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="TxtTotalFOB" Left="974.9" Top="17.9" Width="89.5" Height="11.9" Text="[TotalFob]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 6pt"/>
      <TextObject Name="Text14" Left="468.05" Top="76.6" Width="595.35" Height="13.9" Text="Said : #[InvoiceDtl7.Terbilang]" HorzAlign="Right" Font="Verdana, 6pt, style=Bold"/>
      <LineObject Name="Line18" Left="1" Top="8" Width="1063.4"/>
      <TextObject Name="Text12" Left="974.35" Top="33.35" Width="89.15" Height="9.9" Text="[InvoiceDtl7.AddCost]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text21" Left="973.35" Top="60.7" Width="90.5" Height="12.9" Text="[InvoiceDtl7.GrandTot]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text172" Top="15.45" Width="385.9" Height="11.9" CanGrow="true" Text="Term of Delivery : [DTName]" Font="Verdana, 6pt"/>
      <TextObject Name="Text174" Top="29.8" Width="461.05" Height="10.9" CanGrow="true" Text="Payment Condition : [Top]" Font="Verdana, 6pt"/>
      <TextObject Name="Text228" Left="793.8" Top="46.25" Width="178.1" Height="12.9" Text="Discount, in [cur]" HorzAlign="Right" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text229" Left="973.8" Top="46.25" Width="89.5" Height="11.9" Text="[InvoiceDtl7.AddDisc]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
      <LineObject Name="Line7" Left="973.35" Top="31.35" Width="91.15" Border.Width="0.5"/>
      <LineObject Name="Line20" Left="973.35" Top="43.8" Width="91.15" Border.Width="0.5"/>
      <LineObject Name="Line21" Left="973.35" Top="58.7" Width="92.15" Border.Width="0.5"/>
      <TextObject Name="Text226" Top="43.25" Width="520.75" Height="30.8" CanGrow="true" Text="Port of Destination : [InvoiceHdr.PortName]" Font="Verdana, 6pt"/>
      <TextObject Name="Text16" Left="718.2" Top="141.75" Width="219.35" Height="14.9" Text="[InvoiceHdr.SpName]" HorzAlign="Center" Font="Verdana, 6pt, style=Bold"/>
    </ColumnFooterBand>
    <PageFooterBand Name="PageFooter1" Top="377.4" Width="1065.96" Height="13.9"/>
  </ReportPage>
  <ReportPage Name="Page2">
    <DataBand Name="Data2" Width="718.2" Height="75.6">
      <TextObject Name="Text230" Left="75.6" Width="45.05" Height="10.9" Text="Date" HorzAlign="Right" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text231" Left="122.3" Width="8.9" Height="10.9" Text=":" HorzAlign="Center" Font="Verdana, 6pt"/>
      <TextObject Name="Text239" Left="133.3" Width="110.55" Height="10.9" CanGrow="true" Text="[InvoiceHdr.DocDt]" Font="Verdana, 6pt"/>
      <TextObject Name="Text232" Top="12.9" Width="120.65" Height="10.9" Text="Buyer Order Nr." HorzAlign="Right" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text233" Left="122.3" Top="12.9" Width="8.9" Height="10.9" Text=":" HorzAlign="Center" Font="Verdana, 6pt"/>
      <TextObject Name="Text234" Left="37.8" Top="26.35" Width="82.85" Height="10.9" Text="Packing List Nr." HorzAlign="Right" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text235" Left="122.3" Top="26.35" Width="8.9" Height="10.9" Text=":" HorzAlign="Center" Font="Verdana, 6pt"/>
      <TextObject Name="Text238" Left="133.2" Top="13.45" Width="109.95" Height="10.45" CanGrow="true" Text="[InvoiceHdr.CtPONo]" Font="Verdana, 6pt"/>
      <TextObject Name="Text240" Left="133.75" Top="26.35" Width="110.35" Height="10.9" CanGrow="true" Text="[InvoiceHdr.PLLocal]" Font="Verdana, 6pt"/>
      <TextObject Name="Text236" Left="28.35" Top="38.7" Width="92.3" Height="10.9" Text="Page Nr." HorzAlign="Right" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text237" Left="122.3" Top="38.7" Width="8.9" Height="10.9" Text=":" HorzAlign="Center" Font="Verdana, 6pt"/>
      <TextObject Name="Text241" Left="133.3" Top="38.25" Width="109.65" Height="10.9" CanGrow="true" Text="[Page#] of [TotalPages#]" Font="Verdana, 6pt"/>
    </DataBand>
  </ReportPage>
</Report>
