﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="02/03/2015 16:43:03" ReportInfo.Modified="11/08/2017 18:12:57" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;
using System.IO;



namespace FastReport
{
  public class ReportScript
  {
    private void CompanyLogo_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string LogoFileLocation =((String)Report.GetColumnValue(&quot;JournalHdr.CompanyLogo&quot;));
        if(File.Exists(LogoFileLocation))
        {
          CompanyLogo.Image=Image.FromFile(LogoFileLocation);  
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      } 
    }                                                           


    private void Text156_BeforePrint(object sender, EventArgs e)
    {
      if(((Decimal)Report.GetColumnValue(&quot;JournalDtl.CAmt&quot;))==0)
      {
         Text156.Visible=false;
      }
    }

    private void Text155_BeforePrint(object sender, EventArgs e)
    {
      if(((Decimal)Report.GetColumnValue(&quot;JournalDtl.DAmt&quot;))==0)
      {
        Text155.Visible=false;
      }
    }

    private void TxtBalance_BeforePrint(object sender, EventArgs e)
    {
      TxtBalance.Text=FormatNumber(Report.GetTotalValue(&quot;TotalDAmt&quot;)-Report.GetTotalValue(&quot;TotalCAmt&quot;),2);
    }
  }
}
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="JournalHdr" ReferenceName="JournalHdr" DataType="System.Collections.Generic.List`1[[RunSystem.FrmJournal+JournalHdr, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="CompanyName" DataType="System.String"/>
      <Column Name="CompanyAddress" DataType="System.String"/>
      <Column Name="CompanyPhone" DataType="System.String"/>
      <Column Name="CompanyFax" DataType="System.String"/>
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="JnDesc" DataType="System.String"/>
      <Column Name="CurCode" DataType="System.String"/>
      <Column Name="MenuDesc" DataType="System.String"/>
      <Column Name="Remark" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="JournalDtl" ReferenceName="JournalDtl" DataType="System.Collections.Generic.List`1[[RunSystem.FrmJournal+JournalDtl, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="DNo" DataType="System.String"/>
      <Column Name="ACNo" DataType="System.String"/>
      <Column Name="ACDesc" DataType="System.String"/>
      <Column Name="EntName" DataType="System.String"/>
      <Column Name="DAmt" DataType="System.Decimal"/>
      <Column Name="CAmt" DataType="System.Decimal"/>
      <Column Name="Remark" DataType="System.String"/>
    </BusinessObjectDataSource>
    <Total Name="TotalDAmt" Expression="[JournalDtl.DAmt]" Evaluator="Data1"/>
    <Total Name="TotalCAmt" Expression="[JournalDtl.CAmt]" Evaluator="Data1"/>
  </Dictionary>
  <ReportPage Name="Page1" RawPaperSize="9" RightMargin="8" FirstPageSource="261" OtherPagesSource="261">
    <ReportTitleBand Name="ReportTitle1" Width="725.76" Height="143.65" CanGrow="true">
      <TextObject Name="TxtCompPhone" Left="81.6" Top="47.25" Width="397" Height="18.9" CanGrow="true" Text="[JournalHdr.CompanyPhone]" VertAlign="Center" Font="Verdana, 8pt"/>
      <SubreportObject Name="Subreport1" Left="492.95" Top="9.45" Width="94.5" Height="18.9" ReportPage="Page2" PrintOnParent="true"/>
      <TextObject Name="TxtCompName" Left="80.05" Top="9.45" Width="398.9" Height="18.9" CanGrow="true" Text="[JournalHdr.CompanyName]" VertAlign="Center" Font="Verdana, 12pt"/>
      <PictureObject Name="CompanyLogo" Left="2.45" Top="9.45" Width="77.6" Height="56.7" BeforePrintEvent="CompanyLogo_BeforePrint"/>
      <TextObject Name="TxtAddress" Left="81.05" Top="28.35" Width="398" Height="18.9" CanGrow="true" Text="[JournalHdr.CompanyAddress]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="LblVendor" Left="1.89" Top="87.05" Width="105.5" Height="16.9" Text="Description" Font="Verdana, 8pt"/>
      <TextObject Name="TxtVendor" Left="119.3" Top="87.05" Width="494.2" Height="16.9" CanGrow="true" Text="[JournalHdr.JnDesc]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text131" Left="109.4" Top="87.5" Width="12.9" Height="15.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text160" Left="2" Top="103.95" Width="105.5" Height="15.88" Text="Entity" Font="Verdana, 8pt"/>
      <TextObject Name="Text161" Left="118.85" Top="103.95" Width="295.75" Height="16.9" CanGrow="true" Text="[JournalDtl.EntName]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text162" Left="108.95" Top="103.95" Width="12.9" Height="15.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text163" Left="2" Top="120.96" Width="105.5" Height="15.88" Text="Remark" Font="Verdana, 8pt"/>
      <TextObject Name="Text164" Left="118.85" Top="120.96" Width="456.4" Height="16.9" CanGrow="true" Text="[JournalHdr.Remark]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text165" Left="108.95" Top="120.96" Width="12.9" Height="15.9" Text=":" Font="Verdana, 8pt"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="146.28" Width="725.76" Height="34.02">
      <ShapeObject Name="Shape3" Left="-1" Width="727.75" Height="34.02"/>
      <TextObject Name="Text79" Left="4" Top="6" Width="97.3" Height="23.35" Text="Account" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="LblItemName" Left="104.2" Top="6.9" Width="151.75" Height="21.35" Text="Description" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text153" Left="380.45" Top="7.45" Width="102.2" Height="21.35" Text="Debit" HorzAlign="Right" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text154" Left="485.75" Top="8" Width="113.2" Height="21.35" Text="Credit" HorzAlign="Right" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text157" Left="600.8" Top="8" Width="122.85" Height="21.35" Text="Remark" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text159" Left="315.95" Top="7.45" Width="64.7" Height="21.35" Text="Currency" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="182.93" Width="725.76" Height="18.9" CanGrow="true" CanShrink="true" BeforePrintEvent="Data1_BeforePrint" DataSource="JournalDtl">
      <TextObject Name="TxtItName" Left="102.65" Top="1" Width="216.9" Height="17.9" CanGrow="true" Text="[JournalDtl.ACDesc]" Font="Verdana, 8pt"/>
      <TextObject Name="TxtRecvVd" Left="1" Top="1" Width="99.95" Height="17.9" CanGrow="true" Text="[JournalDtl.ACNo]" Font="Verdana, 8pt"/>
      <TextObject Name="Text155" Left="370.55" Top="1" Width="113.85" Height="17.9" CanGrow="true" BeforePrintEvent="Text155_BeforePrint" Text="[JournalDtl.DAmt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text156" Left="486.5" Top="1" Width="112.4" Height="17.9" CanGrow="true" BeforePrintEvent="Text156_BeforePrint" Text="[JournalDtl.CAmt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text158" Left="600.9" Top="1" Width="123.4" Height="17.9" CanGrow="true" Text="[JournalDtl.Remark]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" Font="Verdana, 8pt"/>
      <TextObject Name="Text1" Left="320.85" Top="1" Width="47.25" Height="17.9" CanGrow="true" Text="[JournalHdr.CurCode]" Font="Verdana, 8pt"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="204.46" Width="725.76" Height="66.15">
      <TextObject Name="Text166" Left="497.4" Top="7" Width="105.5" Height="15.88" Text="Total Debit" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text167" Left="497.4" Top="24.57" Width="105.5" Height="15.88" Text="Total Credit" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text168" Left="606.8" Top="7" Width="117.95" Height="15.88" Text="[TotalDAmt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text169" Left="606.8" Top="24.57" Width="117.95" Height="15.88" Text="[TotalCAmt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt"/>
      <LineObject Name="Line3" Left="0.45" Top="2" Width="725.65"/>
      <TextObject Name="Text170" Left="497.4" Top="41.96" Width="105.5" Height="15.88" Text="Balance" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="TxtBalance" Left="606.8" Top="41.96" Width="117.95" Height="15.88" BeforePrintEvent="TxtBalance_BeforePrint" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt"/>
      <ChildBand Name="Child1" Top="273.25" Width="725.76" Height="113.4">
        <ShapeObject Name="Shape2" Width="727.2" Height="103.95"/>
        <LineObject Name="Line1" Left="241.7" Top="1" Height="100.95" Diagonal="true"/>
        <LineObject Name="Line2" Left="483.5" Top="1" Height="100.95" Diagonal="true"/>
        <TextObject Name="Text48" Left="0.9" Top="3" Width="238.52" Height="18.9" Text="Request By," HorzAlign="Center" Font="Verdana, 9pt"/>
        <TextObject Name="Text45" Left="485.95" Top="3.35" Width="238.43" Height="18.9" Text="Acknowledge By," HorzAlign="Center" Font="Verdana, 9pt"/>
        <TextObject Name="Text120" Left="243.15" Top="3" Width="238.52" Height="18.9" Text="Prepared By," HorzAlign="Center" Font="Verdana, 9pt"/>
      </ChildBand>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="389.28" Width="725.76" Height="31.25" CanGrow="true" CanShrink="true">
      <TextObject Name="Text68" Left="424.25" Width="299.95" Height="13.9" Text="Page [Page#] of [TotalPages#]" HorzAlign="Right" Font="Verdana, 7pt, style=Bold"/>
      <TextObject Name="Text21" Left="424.25" Top="16.35" Width="299.95" Height="14.9" Text="[JournalHdr.PrintBy]" HorzAlign="Right" Font="Verdana, 7pt"/>
    </PageFooterBand>
  </ReportPage>
  <ReportPage Name="Page2">
    <DataBand Name="Data2" Width="718.2" Height="63.15">
      <ShapeObject Name="Shape4" Left="2.35" Top="23.35" Width="232.7" Height="39.8"/>
      <TextObject Name="Text142" Left="2.35" Top="25.8" Width="37.8" Height="18.9" Text="No." HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text143" Left="2.35" Top="41.7" Width="37.8" Height="18.9" Text="Date" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text144" Left="40.15" Top="25.8" Width="18.9" Height="13.45" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text145" Left="40.15" Top="44.7" Width="18.9" Height="13.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text146" Left="59.05" Top="23.8" Width="173" Height="17.9" CanGrow="true" Text="[JournalHdr.DocNo]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text147" Left="59.05" Top="42.7" Width="173" Height="17.9" CanGrow="true" Text="[JournalHdr.DocDt]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="LblPurchaseInv" Left="0.55" Top="-2" Width="231.7" Height="24.35" Text="Journal Transaction" VertAlign="Center" Font="Verdana, 13pt, style=Bold"/>
    </DataBand>
  </ReportPage>
</Report>
