﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="04/26/2012 09:32:08" ReportInfo.Modified="09/24/2016 09:19:53" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {
  
    private void LblAc_BeforePrint(object sender, EventArgs e)
    {
      if(((String)Report.GetColumnValue(&quot;OutgoingPaymentHdr.AcType&quot;))==&quot;D&quot;)
      {
        LblAc.Text = &quot;CASH BANK RECEIPT&quot;;
      }
      else
      {
        LblAc.Text = &quot;CASH BANK PAYMENT&quot;;
      }
      
    }

    private void LblAcHdr_BeforePrint(object sender, EventArgs e)
    {
      if(((String)Report.GetColumnValue(&quot;OutgoingPaymentHdr.AcType&quot;))==&quot;D&quot;)
      {
        LblAcHdr.Text = &quot;Received By :&quot;;
      }
      else
      {
        LblAcHdr.Text = &quot;Paid To :&quot;;
      }
    }

    private void LblType_BeforePrint(object sender, EventArgs e)
    {
      if(((String)Report.GetColumnValue(&quot;OutgoingPaymentHdr.AcType&quot;))==&quot;D&quot;)
      {
        LblType.Text = &quot;Received By, &quot;;
      }
      else
      {
        LblType.Text = &quot;Paid By, &quot;;
      }
    }

    private void TxtCancel_BeforePrint(object sender, EventArgs e)
    {
      if(((String)Report.GetColumnValue(&quot;OutgoingPaymentHdr.CancelInd&quot;)) == &quot;Y&quot;)
      {
        TxtCancel.Text = &quot;Cancelled&quot;;
      }
      else
      {
        TxtCancel.Text = &quot;&quot;;
      }
    }

    private void TxtDocNoTitle_BeforePrint(object sender, EventArgs e)
    {
      if(((String)Report.GetColumnValue(&quot;OutgoingPaymentHdr.VoucherDocNo&quot;))==&quot;&quot;)
      {
        TxtDocNoTitle.Text = &quot;&quot;;
      }
      else
      {
        TxtDocNoTitle.Text =((String)Report.GetColumnValue(&quot;OutgoingPaymentHdr.VoucherDocNo&quot;));
      }
    }

    private void TxtDocDtTitle_BeforePrint(object sender, EventArgs e)
    {
      if(((String)Report.GetColumnValue(&quot;OutgoingPaymentHdr.VoucherDocDt&quot;))==&quot;&quot;)
      {
        TxtDocDtTitle.Text = &quot;&quot;;
      }
      else
      {
        TxtDocDtTitle.Text =((String)Report.GetColumnValue(&quot;OutgoingPaymentHdr.VoucherDocDt&quot;));
      }
    }
  }
}
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="OutgoingPaymentHdr" ReferenceName="OutgoingPaymentHdr" DataType="System.Collections.Generic.List`1[[RunSystem.FrmOutgoingPayment+OutgoingPaymentHdr, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="CompanyName" DataType="System.String"/>
      <Column Name="CompanyAddress" DataType="System.String"/>
      <Column Name="CompanyPhone" DataType="System.String"/>
      <Column Name="CompanyFax" DataType="System.String"/>
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="CancelInd" DataType="System.String"/>
      <Column Name="DocType" DataType="System.String"/>
      <Column Name="AcType" DataType="System.String"/>
      <Column Name="VoucherDocNo" DataType="System.String"/>
      <Column Name="VoucherDocDt" DataType="System.String"/>
      <Column Name="BankAcc" DataType="System.String"/>
      <Column Name="PaymentType" DataType="System.String"/>
      <Column Name="GiroNo" DataType="System.String"/>
      <Column Name="GiroBankName" DataType="System.String"/>
      <Column Name="GiroDueDt" DataType="System.String"/>
      <Column Name="PICName" DataType="System.String"/>
      <Column Name="AmtHdr" DataType="System.Decimal"/>
      <Column Name="Terbilang" DataType="System.String"/>
      <Column Name="RemarkHdr" DataType="System.String"/>
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
      <Column Name="CurCode" DataType="System.String"/>
      <Column Name="DocEnclosure" DataType="System.Decimal"/>
      <Column Name="PaymentUser" DataType="System.String"/>
      <Column Name="Department" DataType="System.String"/>
      <Column Name="PrintFormat" DataType="System.String"/>
      <Column Name="VRDocNo" DataType="System.String"/>
      <Column Name="VRDocDt" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="OutgoingPaymentDtl" ReferenceName="OutgoingPaymentDtl" DataType="System.Collections.Generic.List`1[[RunSystem.FrmOutgoingPayment+OutgoingPaymentDtl, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="DNo" DataType="System.String"/>
      <Column Name="Description" DataType="System.String"/>
      <Column Name="Amt" DataType="System.Decimal"/>
      <Column Name="Remark" DataType="System.String"/>
    </BusinessObjectDataSource>
  </Dictionary>
  <ReportPage Name="Page1" RawPaperSize="9" LeftMargin="20" TopMargin="20" RightMargin="8" BottomMargin="8" FinishPageEvent=" ">
    <ReportTitleBand Name="ReportTitle1" Width="687.96" Height="92.26" CanGrow="true">
      <ShapeObject Name="Shape6" Top="3" Width="688.4" Height="86.26"/>
      <TextObject Name="LblAc" Left="186.55" Top="23.35" Width="290.75" Height="20.9" CanGrow="true" BeforePrintEvent="LblAc_BeforePrint" Text="Ac Type&#13;&#10;" HorzAlign="Center" Font="Verdana, 12pt, style=Bold"/>
      <TextObject Name="LblPage" Left="1" Top="68.35" Width="179.55" Height="15.12" CanGrow="true" CanBreak="false" Text="Page [Page#] of [TotalPages#]" Font="Verdana, 7pt, style=Bold"/>
      <LineObject Name="Line7" Left="-9450" Top="-9450"/>
      <TextObject Name="TxtCancel" Left="-2" Top="3" Width="228.25" Height="14.9" CanGrow="true" BeforePrintEvent="TxtCancel_BeforePrint" Text="[OutgoingPaymentHdr.CancelInd]" Font="Verdana, 10pt, style=Bold" TextFill.Color="Red"/>
      <TextObject Name="TxtBankAcc" Left="-5.9" Top="48.15" Width="672.65" Height="18.9" CanGrow="true" Text="[OutgoingPaymentHdr.BankAcc]" HorzAlign="Center" Font="Verdana, 9pt, style=Bold"/>
      <TextObject Name="TxtDocNoTitle" Left="505.85" Top="9.45" Width="179.55" Height="18.9" BeforePrintEvent="TxtDocNoTitle_BeforePrint" Text="[OutgoingPaymentHdr.VRDocNo]" HorzAlign="Right" Font="Verdana, 9pt, style=Bold"/>
      <TextObject Name="TxtDocDtTitle" Left="506.3" Top="28.35" Width="179.55" Height="18.9" BeforePrintEvent="TxtDocDtTitle_BeforePrint" Text="[OutgoingPaymentHdr.VRDocDt]" HorzAlign="Right" Font="Verdana, 9pt, style=Bold"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="97.2" Width="687.96" Height="58.15" CanGrow="true" CanShrink="true" Guides="0">
      <ShapeObject Name="Shape7" Width="687.4" Height="55.81" CanGrow="true" CanShrink="true"/>
      <TextObject Name="LblAcHdr" Left="6" Top="4.45" Width="302.4" Height="18.9" BeforePrintEvent="LblAcHdr_BeforePrint" Text="Ac" Font="Verdana, 10pt, style=Bold"/>
      <TextObject Name="LblReqNo" Left="401.9" Top="2.45" Width="113.4" Height="18.9" Text="Request Number" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="LblReqDt" Left="430.25" Top="20.35" Width="85.05" Height="18.9" Text="Request Date" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text70" Left="515.3" Top="2.45" Width="18.9" Height="18.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text71" Left="515.3" Top="20.35" Width="18.9" Height="18.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="LblDocEncls" Left="393.45" Top="38.25" Width="122.85" Height="14.9" Text="Document Enclosure" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text73" Left="515.3" Top="38.25" Width="18.9" Height="18.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="TxtPic" Left="4.45" Top="39.25" Width="189" Height="18.9" Text="[OutgoingPaymentHdr.PICName]" Font="Verdana, 7pt"/>
      <TextObject Name="TxtDocNoHdr" Left="528.2" Top="2.45" Width="151.2" Height="18.9" Text="[OutgoingPaymentHdr.VRDocNo]" Font="Verdana, 8pt"/>
      <TextObject Name="TxtDocDtHdr" Left="527.65" Top="19.9" Width="151.2" Height="18.9" Text="[OutgoingPaymentHdr.VRDocDt]" Font="Verdana, 8pt"/>
      <LineObject Name="Line1" Left="387.45" Height="53.25"/>
      <LineObject Name="Line6" Left="387.45" Top="18.9" Width="298.95"/>
      <LineObject Name="Line8" Left="387.45" Top="37.8" Width="298.95"/>
      <TextObject Name="TxtDocEncls" Left="529.2" Top="38.8" Width="145.75" Height="18.9" CanGrow="true" Text="[OutgoingPaymentHdr.DocEnclosure] Pages" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="TxtPaymentUser" Left="75.6" Top="16.9" Width="302.4" Height="18.9" CanGrow="true" Text="[OutgoingPaymentHdr.PaymentUser]" Font="Verdana, 10pt, style=Bold"/>
      <ChildBand Name="Child1" Top="160.29" Width="687.96" Height="26.46">
        <ShapeObject Name="Shape2" Width="687.4" Height="26.46"/>
        <TextObject Name="LblRemark" Left="194" Top="5" Width="302.4" Height="18.9" Text="Remark" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="LblDesc" Left="3" Top="5" Width="187.55" Height="18.9" Text="Description" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="LblAmt" Left="498.4" Top="5" Width="189" Height="18.9" Text="Amount" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      </ChildBand>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="191.68" Width="687.96" Height="21.9" CanGrow="true" CanShrink="true" DataSource="OutgoingPaymentDtl">
      <TextObject Name="TxtDesc" Left="2" Top="3" Width="234.8" Height="18.9" CanGrow="true" Text="[OutgoingPaymentDtl.Description]" Font="Verdana, 8pt"/>
      <TextObject Name="TxtRemark" Left="240.25" Top="3" Width="255.15" Height="18.9" CanGrow="true" Text="[OutgoingPaymentDtl.Remark]" Font="Verdana, 8pt"/>
      <TextObject Name="TxtAmt" Left="553.65" Top="3" Width="132.3" Height="18.9" CanGrow="true" Text="[OutgoingPaymentDtl.Amt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="TxtCurcode" Left="506.4" Top="2" Width="47.25" Height="18.9" Text="[OutgoingPaymentHdr.CurCode]" HorzAlign="Right" Font="Verdana, 8pt"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="218.52" Width="687.96" Height="36.36" CanGrow="true" CanShrink="true">
      <ShapeObject Name="Shape5" Left="2" Width="685.4" Height="36.36" CanGrow="true" CanShrink="true"/>
      <TextObject Name="TxtAmtSummary" Left="550.65" Top="4.45" Width="132.3" Height="18.9" CanGrow="true" Text="[OutgoingPaymentHdr.AmtHdr]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt, style=Bold" Trimming="EllipsisCharacter"/>
      <TextObject Name="TxtCurSummary" Left="503.4" Top="4" Width="47.25" Height="18.9" Text="[OutgoingPaymentHdr.CurCode]" HorzAlign="Right" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="TxtPaymenType" Left="3.45" Top="3" Width="137.4" Height="18.9" CanGrow="true" CanShrink="true" Text="[OutgoingPaymentHdr.PaymentType]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="TxtGiroBank" Left="143.75" Top="3" Width="349.65" Height="15.45" CanGrow="true" Text="[OutgoingPaymentHdr.GiroBankName]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="TxtGiroNo" Left="143.75" Top="18.9" Width="340.2" Height="11.34" CanGrow="true" CanShrink="true" Text="[OutgoingPaymentHdr.GiroNo]  [OutgoingPaymentHdr.GiroDueDt]" VertAlign="Center" Font="Verdana, 8pt"/>
      <ChildBand Name="Child4" Top="259.82" Width="687.96" Height="18.9" CanGrow="true" CanShrink="true">
        <TextObject Name="TxtRemarkHdr" Left="2.45" Width="536.75" Height="15.12" CanGrow="true" CanShrink="true" Text="[OutgoingPaymentHdr.RemarkHdr]" Font="Verdana, 8pt"/>
        <ChildBand Name="Child2" Top="283.66" Width="687.96" Height="50.92">
          <TextObject Name="TxtTerbilang" Left="2.45" Top="19.9" Width="678.5" Height="15.12" Fill="Hatch" Fill.ForeColor="LightGray" Fill.BackColor="White" Fill.Style="LightHorizontal" CanGrow="true" Text="[OutgoingPaymentHdr.Terbilang]" WordWrap="false" Font="Verdana, 8pt, style=Bold"/>
          <TextObject Name="LblTerbilang" Left="2.45" Top="1" Width="309.95" Height="18.9" Text="Amount (in words) :" Font="Verdana, 7pt, style=Bold"/>
          <ChildBand Name="Child3" Top="339.52" Width="687.96" Height="106.95">
            <ShapeObject Name="Shape4" Width="687.4" Height="103.95"/>
            <LineObject Name="Line2" Top="23.9" Width="685.4"/>
            <LineObject Name="Line3" Left="340.2" Height="102.95"/>
            <LineObject Name="Line4" Left="510.3" Height="102.95"/>
            <LineObject Name="Line5" Left="170.1" Height="102.95"/>
            <TextObject Name="LblAccount" Top="6" Width="170.1" Height="18.9" Text="Accountant," HorzAlign="Center" Font="Verdana, 8pt"/>
            <TextObject Name="LblApprove" Left="170.1" Top="6" Width="170.1" Height="18.9" Text="Approved By," HorzAlign="Center" Font="Verdana, 8pt"/>
            <TextObject Name="LblCashier" Left="340.2" Top="6" Width="170.1" Height="18.9" Text="Cashier," HorzAlign="Center" Font="Verdana, 8pt"/>
            <TextObject Name="LblType" Left="510.3" Top="6" Width="160.65" Height="18.9" BeforePrintEvent="LblType_BeforePrint" Text="Type&#13;&#10;" HorzAlign="Center" Font="Verdana, 8pt"/>
          </ChildBand>
        </ChildBand>
      </ChildBand>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="451.41" Width="687.96" Height="18.9">
      <TextObject Name="TxtPrintBy" Left="299.4" Top="-1" Width="387.45" Height="15.12" Text="[OutgoingPaymentHdr.PrintBy]" HorzAlign="Right" Font="Verdana, 7pt"/>
    </PageFooterBand>
  </ReportPage>
</Report>
