﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" UseFileCache="true" ReportInfo.Created="10/18/2019 14:33:09" ReportInfo.Modified="08/03/2020 11:07:46" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;
using System.IO;

namespace FastReport
{
  public class ReportScript
  {


    private void LogoPicture_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string LogoFileLocation = ((String)Report.GetColumnValue(&quot;PaySlipMMM.CompanyLogo&quot;));
        if(File.Exists(LogoFileLocation))
        {
          LogoPicture.Image=Image.FromFile(LogoFileLocation);
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      } 
    }

    private void TextEmpAllowance_BeforePrint(object sender, EventArgs e)
    {
      TextEmpAllowance.Text =  FormatNumber(ToDecimal(((String)Report.GetColumnValue(&quot;PaySlipMMM.OTAmt&quot;))) + Report.GetTotalValue(&quot;TotalEmpInsentiveOrPenalty&quot;) + Report.GetTotalValue(&quot;TotalEmpAllowance&quot;)+((Decimal)Report.GetColumnValue(&quot;PaySlipMMM.Salary&quot;))+((Decimal)Report.GetColumnValue(&quot;PaySlipMMM.tax&quot;)),2);

    }                                      
    private void TextEmpDeduction_BeforePrint(object sender, EventArgs e)
    {
      TextEmpDeduction.Text = FormatNumber(((Decimal)Report.GetColumnValue(&quot;PaySlipMMM.EmpAdvancePayment&quot;)) + ((Decimal)Report.GetColumnValue(&quot;PaySlipMMM.tax&quot;)) + Report.GetTotalValue(&quot;TotalEmpDeduction&quot;),2);  
    }

    private void TextTotalGaji_BeforePrint(object sender, EventArgs e)
    {
      TextTotalGaji.Text = FormatNumber(ToDecimal(((String)Report.GetColumnValue(&quot;PaySlipMMM.OTAmt&quot;))) + Report.GetTotalValue(&quot;TotalEmpInsentiveOrPenalty&quot;) + Report.GetTotalValue(&quot;TotalEmpAllowance&quot;) - Report.GetTotalValue(&quot;TotalEmpDeduction&quot;)+((Decimal)Report.GetColumnValue(&quot;PaySlipMMM.Salary&quot;))+((Decimal)Report.GetColumnValue(&quot;PaySlipMMM.tax&quot;)) - ((Decimal)Report.GetColumnValue(&quot;PaySlipMMM.EmpAdvancePayment&quot;)) - ((Decimal)Report.GetColumnValue(&quot;PaySlipMMM.tax&quot;)),2);
    }
  }
}
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="PaySlipMMM" ReferenceName="PaySlipMMM" DataType="System.Collections.Generic.List`1[[RunSystem.PaySlipMMM, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="Company" DataType="System.String"/>
      <Column Name="Address" DataType="System.String"/>
      <Column Name="Phone" DataType="System.String"/>
      <Column Name="EmCode" DataType="System.String"/>
      <Column Name="EmpName" DataType="System.String"/>
      <Column Name="DeptName" DataType="System.String"/>
      <Column Name="SiteName" DataType="System.String"/>
      <Column Name="Salary" DataType="System.Decimal"/>
      <Column Name="Functional" DataType="System.Decimal"/>
      <Column Name="SSEmployerHealth" DataType="System.Decimal"/>
      <Column Name="SSEmployeeHealth" DataType="System.Decimal"/>
      <Column Name="SSEmployerEmployment" DataType="System.Decimal"/>
      <Column Name="SSEmployeeEmployment" DataType="System.Decimal"/>
      <Column Name="Amt" DataType="System.Decimal"/>
      <Column Name="Periode" DataType="System.String"/>
      <Column Name="SSEmployerPension" DataType="System.Decimal"/>
      <Column Name="SSEmployeePension" DataType="System.Decimal"/>
      <Column Name="PerformanceValue" DataType="System.Decimal"/>
      <Column Name="AmtAll" DataType="System.Decimal"/>
      <Column Name="AmtDed" DataType="System.Decimal"/>
      <Column Name="PosName" DataType="System.String"/>
      <Column Name="ProcessUPLAmt" DataType="System.Decimal"/>
      <Column Name="OT1Amt" DataType="System.Decimal"/>
      <Column Name="OT2Amt" DataType="System.Decimal"/>
      <Column Name="OTHolidayAmt" DataType="System.Decimal"/>
      <Column Name="SalaryAdjustment" DataType="System.Decimal"/>
      <Column Name="Transport" DataType="System.Decimal"/>
      <Column Name="Meal" DataType="System.Decimal"/>
      <Column Name="ADOT" DataType="System.Decimal"/>
      <Column Name="FixAllowance" DataType="System.Decimal"/>
      <Column Name="FixDeduction" DataType="System.Decimal"/>
      <Column Name="EmpAdvancePayment" DataType="System.Decimal"/>
      <Column Name="SSEePension" DataType="System.Decimal"/>
      <Column Name="tax" DataType="System.Decimal"/>
      <Column Name="taxallowance" DataType="System.Decimal"/>
      <Column Name="SSEmpHealth" DataType="System.Decimal"/>
      <Column Name="CreditName" DataType="System.String"/>
      <Column Name="AdvancePay" DataType="System.String"/>
      <Column Name="AdvancePayment" DataType="System.Decimal"/>
      <Column Name="Payruncode" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
      <Column Name="OT1Hr" DataType="System.Decimal"/>
      <Column Name="OT2Hr" DataType="System.Decimal"/>
      <Column Name="OTHolidayHr" DataType="System.Decimal"/>
      <Column Name="TransportHr" DataType="System.Decimal"/>
      <Column Name="MealHr" DataType="System.Decimal"/>
      <Column Name="Periode2" DataType="System.String"/>
      <Column Name="AmtTambahan" DataType="System.Decimal"/>
      <Column Name="SSEeDPLK" DataType="System.Decimal"/>
      <Column Name="SSErDPLK" DataType="System.Decimal"/>
      <Column Name="VarAllowance" DataType="System.Decimal"/>
      <Column Name="Terbilang" DataType="System.String"/>
      <Column Name="IncEmployee" DataType="System.Decimal"/>
      <Column Name="DeptCode" DataType="System.String"/>
      <Column Name="Bank" DataType="System.String"/>
      <Column Name="BankAccount" DataType="System.String"/>
      <Column Name="ShiftAllowance" DataType="System.Decimal"/>
      <Column Name="UTD" DataType="System.Decimal"/>
      <Column Name="PLAmt" DataType="System.Decimal"/>
      <Column Name="ADleave" DataType="System.Decimal"/>
      <Column Name="AmtInsPntUTD" DataType="System.Decimal"/>
      <Column Name="EmpCodeOld" DataType="System.String"/>
      <Column Name="Level" DataType="System.String"/>
      <Column Name="TerbilangAmtUpahDeduction" DataType="System.String"/>
      <Column Name="TerbilangAmtUpahDeductionDec" DataType="System.Decimal"/>
      <Column Name="EmpCodeSincerely" DataType="System.String"/>
      <Column Name="TotalAmtAllowance" DataType="System.Decimal"/>
      <Column Name="SectionCode" DataType="System.String"/>
      <Column Name="SectionName" DataType="System.String"/>
      <Column Name="Signature" DataType="System.String"/>
      <Column Name="WorkingDay" DataType="System.String"/>
      <Column Name="Absen" DataType="System.String"/>
      <Column Name="Izin" DataType="System.String"/>
      <Column Name="Cuti" DataType="System.String"/>
      <Column Name="OTAmt" DataType="System.String"/>
      <Column Name="IzinSKD" DataType="System.String"/>
      <Column Name="IzinNonSKD" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="EmpAllowance" ReferenceName="EmpAllowance" DataType="System.Collections.Generic.List`1[[RunSystem.EmpAllowance, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="No" DataType="System.Decimal"/>
      <Column Name="PayrunCode" DataType="System.String"/>
      <Column Name="EmpCode" DataType="System.String"/>
      <Column Name="ADCode" DataType="System.String"/>
      <Column Name="ADName" DataType="System.String"/>
      <Column Name="Amt" DataType="System.Decimal"/>
      <Column Name="TotalAmt" DataType="System.Decimal"/>
      <Column Name="ADType" DataType="System.String"/>
      <Column Name="CurCode" DataType="System.String"/>
      <Column Name="Terbilang" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="EmpDeduction" ReferenceName="EmpDeduction" DataType="System.Collections.Generic.List`1[[RunSystem.EmpDeduction, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="No" DataType="System.Decimal"/>
      <Column Name="PayrunCode" DataType="System.String"/>
      <Column Name="EmpCode" DataType="System.String"/>
      <Column Name="ADCode" DataType="System.String"/>
      <Column Name="ADName" DataType="System.String"/>
      <Column Name="Amt" DataType="System.Decimal"/>
      <Column Name="TotalAmt" DataType="System.Decimal"/>
      <Column Name="ADType" DataType="System.String"/>
      <Column Name="CurCode" DataType="System.String"/>
      <Column Name="Terbilang" DataType="System.String"/>
      <Column Name="AmtUpah" DataType="System.Decimal"/>
      <Column Name="Terbilang2" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="EmpInsentiveOrPenalty" ReferenceName="EmpInsentiveOrPenalty" DataType="System.Collections.Generic.List`1[[RunSystem.EmpInsentiveOrPenalty, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="PayrunCode" DataType="System.String"/>
      <Column Name="EmpCode" DataType="System.String"/>
      <Column Name="InspntCode" DataType="System.String"/>
      <Column Name="InspntName" DataType="System.String"/>
      <Column Name="AmtInspnt" DataType="System.Decimal"/>
      <Column Name="TotalInsentif" DataType="System.Decimal"/>
    </BusinessObjectDataSource>
    <Relation Name="PaySlipMMM_EmpAllowance" ParentDataSource="PaySlipMMM" ChildDataSource="EmpAllowance" ParentColumns="Payruncode&#13;&#10;EmCode" ChildColumns="PayrunCode&#13;&#10;EmpCode" Enabled="true"/>
    <Relation Name="PaySlipMMM_EmpDeduction" ParentDataSource="PaySlipMMM" ChildDataSource="EmpDeduction" ParentColumns="Payruncode&#13;&#10;EmCode" ChildColumns="PayrunCode&#13;&#10;EmpCode" Enabled="true"/>
    <Relation Name="PaySlipMMM_EmpInsentiveOrPenalty1" ParentDataSource="PaySlipMMM" ChildDataSource="EmpInsentiveOrPenalty" ParentColumns="Payruncode&#13;&#10;EmCode" ChildColumns="PayrunCode&#13;&#10;EmpCode" Enabled="true"/>
    <Total Name="TotalEmpAllowance" Expression="[EmpAllowance.Amt]" Evaluator="Data3" PrintOn="GroupFooter1"/>
    <Total Name="TotalEmpDeduction" Expression="[EmpDeduction.Amt]" Evaluator="Data4" PrintOn="GroupFooter1"/>
    <Total Name="TotalEmpInsentiveOrPenalty" Expression="[EmpInsentiveOrPenalty.TotalInsentif]" Evaluator="Data5" PrintOn="GroupFooter1"/>
  </Dictionary>
  <ReportPage Name="Header" RawPaperSize="9" FirstPageSource="15" OtherPagesSource="15" Guides="434.7,689.85,415.8">
    <ColumnHeaderBand Name="ColumnHeader1" Width="718.2"/>
    <GroupHeaderBand Name="GroupHeader1" Top="3.33" Width="718.2" Height="160.65" StartNewPage="true" Condition="[PaySlipMMM.EmpName]">
      <TextObject Name="Text9" Left="9.45" Top="136.75" Width="226.8" Height="18.9" Text="PT. MATCH MUDA MANGGALA" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text7" Left="151.2" Top="98.5" Width="66.15" Height="18.9" Text="Jabatan" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text8" Left="236.25" Top="98.5" Width="217.35" Height="18.9" Text="[PaySlipMMM.PosName]"/>
      <TextObject Name="Text6" Left="151.2" Top="79.6" Width="66.15" Height="18.9" Text="Slip No." Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text3" Left="236.25" Top="79.6" Width="217.35" Height="18.9" Text="[PaySlipMMM.Payruncode]"/>
      <TextObject Name="Text2" Left="151.2" Top="57.7" Width="66.15" Height="18.9" Text="Tanggal" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text1" Left="253.6" Top="56.25" Width="217.35" Height="18.9" Text="[PaySlipMMM.Periode]"/>
      <TextObject Name="Text5" Left="151.2" Top="19.8" Width="245.7" Height="18.9" Text="[PaySlipMMM.EmpName]"/>
      <PictureObject Name="LogoPicture" Left="18.9" Top="4" Width="122.85" Height="113.4" BeforePrintEvent="LogoPicture_BeforePrint"/>
      <TextObject Name="Text4" Left="151.2" Top="4" Width="160.65" Height="18.9" Text="SLIP GAJI KARYAWAN" Font="Arial, 10pt, style=Underline"/>
      <TextObject Name="Text25" Left="236.25" Top="56.7" Width="28.35" Height="18.9" Text="25"/>
      <DataBand Name="Data1" Top="208.45" Width="718.2" Height="189" CanShrink="true" DataSource="PaySlipMMM">
        <TextObject Name="Text13" Left="9.45" Top="9.45" Width="85.05" Height="18.9" Text="Hari Masuk" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text14" Left="9.45" Top="28.35" Width="85.05" Height="18.9" Text="Hari Absen" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text15" Left="9.45" Top="47.25" Width="85.05" Height="18.9" Text="Sakit SKD" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text16" Left="9.45" Top="66.15" Width="85.05" Height="18.9" Text="Sakit Non SKD" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text17" Left="9.45" Top="85.05" Width="85.05" Height="18.9" Text="Ijin" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text18" Left="9.45" Top="103.95" Width="85.05" Height="18.9" Text="Hari Cuti" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text19" Left="141.75" Width="151.2" Height="18.9" Text="Lembur" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text20" Left="141.75" Top="18.9" Width="151.2" Height="18.9" Text="Gaji Pokok" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text21" Left="94.5" Top="9.45" Width="37.8" Height="18.9" Text="[PaySlipMMM.WorkingDay]" Font="Arial, 8pt"/>
        <TextObject Name="Text22" Left="94.5" Top="28.35" Width="37.8" Height="18.9" Text="[PaySlipMMM.Absen]" Font="Arial, 8pt"/>
        <TextObject Name="Text23" Left="94.5" Top="85.05" Width="37.8" Height="18.9" Text="[PaySlipMMM.Izin]" Font="Arial, 8pt"/>
        <TextObject Name="Text24" Left="94.5" Top="103.95" Width="37.8" Height="18.9" Text="[PaySlipMMM.Cuti]" Font="Arial, 8pt"/>
        <TextObject Name="Text26" Left="311.85" Top="18.9" Width="103.95" Height="18.9" Text="[PaySlipMMM.Salary]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
        <SubreportObject Name="SubEmpAllowance" Left="141.2" Top="66.15" Width="255.15" Height="18.9" ReportPage="Page2" PrintOnParent="true"/>
        <SubreportObject Name="SubEmpDeduction" Left="434.7" Top="37.8" Width="255.15" Height="18.9" ReportPage="Page3" PrintOnParent="true"/>
        <TextObject Name="Text34" Left="94.5" Top="47.25" Width="37.8" Height="18.9" Text="[PaySlipMMM.IzinSKD]"/>
        <TextObject Name="Text35" Left="94.5" Top="66.15" Width="37.8" Height="18.9" Text="[PaySlipMMM.IzinNonSKD]"/>
        <TextObject Name="Text36" Left="434.7" Width="151.2" Height="18.9" Text="Cicilan Pinjaman" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text38" Left="434.7" Top="18.9" Width="151.2" Height="18.9" Text="PPH 21" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text39" Left="595.35" Top="18.9" Width="94.5" Height="18.9" Text="[PaySlipMMM.tax]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
        <SubreportObject Name="SubInsentifOrPenalty" Left="141.75" Top="113.4" Width="255.15" Height="18.9" ReportPage="Page1" PrintOnParent="true"/>
        <TextObject Name="Text37" Left="595.35" Width="94.5" Height="18.9" Text="[PaySlipMMM.EmpAdvancePayment]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text40" Left="311.85" Width="103.95" Height="18.9" Text="[ToDecimal([PaySlipMMM.OTAmt])]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Arial, 8pt"/>
        <TextObject Name="Text44" Left="141.75" Top="37.8" Width="151.2" Height="18.9" Text="Tunjangan PPH 21" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text45" Left="311.85" Top="37.8" Width="103.95" Height="18.9" Text="[PaySlipMMM.tax]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
        <DataHeaderBand Name="DataHeader1" Top="167.32" Width="718.2" Height="37.8">
          <LineObject Name="Line1" Left="-28.35" Top="34.1" Width="737.1"/>
          <TextObject Name="Text12" Left="434.7" Top="16.2" Width="94.5" Height="18.9" Text="POTONGAN" Font="Arial, 8pt, style=Bold"/>
          <TextObject Name="Text10" Left="9.45" Top="15.2" Width="113.4" Height="18.9" Text="DATA ABSENSI" Font="Arial, 8pt, style=Bold"/>
          <TextObject Name="Text11" Left="142.5" Top="15.2" Width="103.95" Height="18.9" Text="PENDAPATAN" Font="Arial, 8pt, style=Bold"/>
          <LineObject Name="Line2" Left="-28.35" Top="5.75" Width="737.1"/>
        </DataHeaderBand>
        <Sort>
          <Sort Expression="[PaySlipMMM.EmpName]"/>
        </Sort>
      </DataBand>
      <GroupFooterBand Name="GroupFooter1" Top="400.78" Width="718.2" Height="85.05" Guides="28.35">
        <TextObject Name="TextEmpAllowance" Left="160.65" Top="31.35" Width="255.15" Height="18.9" BeforePrintEvent="TextEmpAllowance_BeforePrint" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text31" Left="170.1" Top="9.45" Width="160.65" Height="18.9" Text="TOTAL PENDAPATAN" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text32" Left="434.7" Top="9.45" Width="189" Height="18.9" Text="TOTAL POTONGAN" Font="Arial, 8pt, style=Bold"/>
        <LineObject Name="Line3" Left="160.65" Top="4" Width="538.65"/>
        <TextObject Name="TextEmpDeduction" Left="444.15" Top="31.8" Width="255.15" Height="18.9" BeforePrintEvent="TextEmpDeduction_BeforePrint" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text33" Left="434.7" Top="56.7" Width="113.4" Height="18.9" Text="JUMLAH GAJI" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="TextTotalGaji" Left="557.55" Top="56.7" Width="141.75" Height="18.9" BeforePrintEvent="TextTotalGaji_BeforePrint" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      </GroupFooterBand>
    </GroupHeaderBand>
    <DataBand Name="Data2" Top="489.17" Width="718.2" Height="37.8"/>
    <PageFooterBand Name="PageFooter1" Top="530.3" Width="718.2" Height="18.9"/>
  </ReportPage>
  <ReportPage Name="Page2">
    <DataBand Name="Data3" Width="718.2" Height="18.9" DataSource="EmpAllowance">
      <TextObject Name="Text27" Width="170.1" Height="18.9" Text="[EmpAllowance.ADName]" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text28" Left="170.1" Width="103.95" Height="18.9" Text="[EmpAllowance.Amt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
    </DataBand>
  </ReportPage>
  <ReportPage Name="Page3">
    <DataBand Name="Data4" Width="718.2" Height="18.9" DataSource="EmpDeduction">
      <TextObject Name="Text29" Width="170.1" Height="18.9" Text="[EmpDeduction.ADName]" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text30" Left="170.1" Width="103.95" Height="18.9" Text="[EmpDeduction.Amt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
    </DataBand>
  </ReportPage>
  <ReportPage Name="Page1">
    <DataBand Name="Data5" Width="718.2" Height="18.9" DataSource="EmpInsentiveOrPenalty">
      <TextObject Name="Text42" Width="170.1" Height="18.9" Text="[EmpInsentiveOrPenalty.InspntName]" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text43" Left="170.1" Width="103.95" Height="18.9" Text="[EmpInsentiveOrPenalty.TotalInsentif]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
    </DataBand>
  </ReportPage>
</Report>
