﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" TextQuality="Regular" ReportInfo.Description="Demonstrates how to create drill-down group report. The report uses a script to hide or show a group:&#13;&#10;&#13;&#10;- add CheckBox object on a group header and set up its Hyperlink: set Kind to &quot;Custom&quot; and Value to group's name;&#13;&#10;&#13;&#10;- create a Click event handler that will be executed when you click the checkbox;&#13;&#10;&#13;&#10;- create a BeforePrint event handler of a group header. In the handler, check whether current group is visible or not.&#13;&#10;&#13;&#10;See the script code for more details." ReportInfo.Created="01/17/2008 04:31:41" ReportInfo.Modified="06/12/2018 13:38:42" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;
using System.IO;

namespace FastReport
{
  public class ReportScript
  {

    private void Data1_BeforePrint(object sender, EventArgs e)
    {
      if(((Decimal)Report.GetColumnValue(&quot;ProfitLoss.Balance&quot;))==0)
      {
        //Data1.Visible=false;
      }
    }

    private void Text9_BeforePrint(object sender, EventArgs e)
    {
      if(((String)Report.GetColumnValue(&quot;ProfitLoss.AcNo&quot;)).Length==1)
      {
        Text9.Font =new Font(Text13.Font,FontStyle.Bold);
      }
    }

    private void Text11_BeforePrint(object sender, EventArgs e)
    {
      if(((String)Report.GetColumnValue(&quot;ProfitLoss.AcNo&quot;)).Length==1)
      {
        Text11.Font =new Font(Text13.Font,FontStyle.Bold);
      }
      
    }
    
    private void TextKonsol_BeforePrint(object sender, EventArgs e)
    {
      //TextKonsol.Text =FormatNumber(((Decimal)Report.GetColumnValue(&quot;ProfitLoss.NonWoven&quot;))+((Decimal)Report.GetColumnValue(&quot;ProfitLoss.Apparel&quot;))+((Decimal)Report.GetColumnValue(&quot;ProfitLoss.Horeca&quot;))+((Decimal)Report.GetColumnValue(&quot;ProfitLoss.Ifs&quot;)),4);
    }

    private void CompanyLogo_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string LogoFileLocation = ((String)Report.GetColumnValue(&quot;Logo.CompanyLogo&quot;));
        if(File.Exists(LogoFileLocation))
        {
          CompanyLogo.Image=Image.FromFile(LogoFileLocation);
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      }
    }
  }
}
</ScriptText>
  <Styles>
    <Style Name="EvenRows" Fill.Color="OldLace"/>
  </Styles>
  <Dictionary>
    <BusinessObjectDataSource Name="ProfitLoss" ReferenceName="ProfitLoss" DataType="System.Collections.Generic.List`1[[RunSystem.FrmPrintProfitLoss+ProfitLoss, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="AcNo" DataType="System.String"/>
      <Column Name="AcDesc" DataType="System.String"/>
      <Column Name="YearToDateDAmt" DataType="System.Decimal"/>
      <Column Name="YearToDateCAmt" DataType="System.Decimal"/>
      <Column Name="Balance" DataType="System.Decimal"/>
      <Column Name="EntCode" DataType="System.String"/>
      <Column Name="EntName" DataType="System.String"/>
      <Column Name="NonWoven" DataType="System.Decimal"/>
      <Column Name="Apparel" DataType="System.Decimal"/>
      <Column Name="Horeca" DataType="System.Decimal"/>
      <Column Name="Ifs" DataType="System.Decimal"/>
      <Column Name="Konsolidasi" DataType="System.Decimal"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="Company" ReferenceName="Company" DataType="System.Collections.Generic.List`1[[RunSystem.FrmPrintProfitLoss+Company, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="CompanyName" DataType="System.String"/>
      <Column Name="DocDt1" DataType="System.String"/>
      <Column Name="DocDt2" DataType="System.String"/>
      <Column Name="CompanyAddress" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="TotalProfitLoss" ReferenceName="TotalProfitLoss" DataType="System.Collections.Generic.List`1[[RunSystem.FrmPrintProfitLoss+TotalProfitLoss, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="Total" DataType="System.Decimal"/>
      <Column Name="Total2" DataType="System.Decimal"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="Logo" ReferenceName="Logo" DataType="System.Collections.Generic.List`1[[RunSystem.FrmPrintProfitLoss+Logo, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="CompanyName" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
    </BusinessObjectDataSource>
    <Total Name="Total" Expression="[ProfitLoss.Balance]" Evaluator="Data1"/>
    <Total Name="Total1" Expression="[ProfitLoss.Konsolidasi]" Evaluator="Data1"/>
  </Dictionary>
  <ReportPage Name="Page1" Landscape="true" PaperWidth="297" PaperHeight="210" RawPaperSize="9" RightMargin="5" FirstPageSource="261" OtherPagesSource="261">
    <ReportTitleBand Name="ReportTitle1" Width="1065.96"/>
    <PageHeaderBand Name="PageHeader1" Top="3.33" Width="1065.96" Height="105.4">
      <TextObject Name="Text13" Left="1.45" Top="88.6" Width="73.7" Height="13.9" BeforePrintEvent="Text4_BeforePrint" Text="ACCOUNT" HorzAlign="Center" VertAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text14" Left="77.95" Top="88.6" Width="200.75" Height="13.9" CanGrow="true" BeforePrintEvent="Text4_BeforePrint" Text="ACCOUNT NAME" HorzAlign="Center" VertAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <LineObject Name="Line1" Top="85.6" Width="1064.85"/>
      <TextObject Name="Text6" Left="378" Top="60.7" Width="340.45" Height="18.9" CanGrow="true" Text="Period : [Company.DocDt1] - [Company.DocDt2]" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text1" Left="378" Top="37.8" Width="340.75" Height="21.35" CanGrow="true" Text="PROFIT LOSS" HorzAlign="Center" VertAlign="Center" Font="Verdana, 11pt"/>
      <LineObject Name="Line2" Top="104.05" Width="1064.85"/>
      <TextObject Name="Text69" Left="320.65" Top="88.6" Width="118.15" Height="13.9" BeforePrintEvent="Text4_BeforePrint" Text="NON WOVEN" HorzAlign="Right" VertAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text70" Left="468.95" Top="88.6" Width="119.15" Height="13.9" BeforePrintEvent="Text4_BeforePrint" Text="APPAREL" HorzAlign="Right" VertAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text71" Left="617.6" Top="88.6" Width="120.25" Height="13.9" BeforePrintEvent="Text4_BeforePrint" Text="HORECA" HorzAlign="Right" VertAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text72" Left="769.8" Top="88.6" Width="116.6" Height="13.9" BeforePrintEvent="Text4_BeforePrint" Text="IFS" HorzAlign="Right" VertAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <TextObject Name="Text73" Left="917.1" Top="88.6" Width="127.5" Height="13.9" BeforePrintEvent="Text4_BeforePrint" Text="KONSOLIDASI FACTORY" HorzAlign="Right" VertAlign="Center" Font="Verdana, 6pt, style=Bold"/>
      <PictureObject Name="CompanyLogo" Left="378" Width="341.55" Height="38.8" BeforePrintEvent="CompanyLogo_BeforePrint"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="112.07" Width="1065.96" Height="13.28" CanGrow="true" BeforePrintEvent="Data1_BeforePrint" DataSource="ProfitLoss" Filter="ProfitLoss.AcNo">
      <TextObject Name="Text9" Left="78.95" Top="0.38" Width="240.9" Height="12.9" CanGrow="true" BeforePrintEvent="Text9_BeforePrint" Text="[ProfitLoss.AcDesc]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text11" Left="1" Top="0.38" Width="75.7" Height="12.9" CanGrow="true" BeforePrintEvent="Text11_BeforePrint" Text="[ProfitLoss.AcNo]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text74" Left="321.75" Top="0.38" Width="119.07" Height="12.9" CanGrow="true" BeforePrintEvent="Text3_BeforePrint" Text="[ProfitLoss.NonWoven]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="4" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text75" Left="470.5" Top="0.38" Width="119.07" Height="12.9" CanGrow="true" BeforePrintEvent="Text3_BeforePrint" Text="[ProfitLoss.Apparel]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="4" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text76" Left="619.15" Top="0.38" Width="119.07" Height="12.9" CanGrow="true" BeforePrintEvent="Text3_BeforePrint" Text="[ProfitLoss.Horeca]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="4" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text77" Left="768.45" Top="0.38" Width="119.07" Height="12.9" CanGrow="true" BeforePrintEvent="Text3_BeforePrint" Text="[ProfitLoss.Ifs]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="4" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="TextKonsol" Left="917.1" Top="0.38" Width="128.91" Height="12.9" CanGrow="true" BeforePrintEvent="TextKonsol_BeforePrint" Text="[ProfitLoss.Konsolidasi]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="4" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 6pt" Trimming="EllipsisCharacter"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="128.68" Width="1065.96" Height="21.35">
      <LineObject Name="Line3" Top="2" Width="1064.85"/>
      <LineObject Name="Line4" Top="19.9" Width="1064.85"/>
      <TextObject Name="TxtConsolidate" Left="917.65" Top="4" Width="128.91" Height="12.9" CanGrow="true" Text="[Total1]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="4" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 6pt, style=Bold" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text78" Left="78.05" Top="3.45" Width="200.75" Height="11.9" CanGrow="true" BeforePrintEvent="Text4_BeforePrint" Text="CONSOLIDATE" HorzAlign="Center" VertAlign="Center" Font="Verdana, 6pt, style=Bold"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="153.36" Width="1065.96" Height="14.9">
      <TextObject Name="Text68" Left="855.05" Width="207.9" Height="14.9" Text="Page [Page#] of [TotalPages#]" HorzAlign="Right" Font="Verdana, 6pt, style=Bold"/>
    </PageFooterBand>
  </ReportPage>
</Report>
