﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" UseFileCache="true" ReportInfo.Created="01/22/2018 15:00:45" ReportInfo.Modified="03/14/2022 13:51:00" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>#region
// 10/10/2019 [HAR]   bug deduction terakumulasi berulang2
#endregion



using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;
using System.IO;

namespace FastReport
{
  public class ReportScript
  {
    private void TxtProfitCenterFrom_BeforePrint(object sender, EventArgs e)
    {
      string ProfitCenterName = ((String)Report.GetColumnValue(&quot;JournalInterOfficeDtl.ProfitCenterName&quot;));
      string ProfitCenterFrom = ((String)Report.GetColumnValue(&quot;ProfitCenterFromTo.ProfitCenterFrom&quot;));
      string ProfitCenterTo = ((String)Report.GetColumnValue(&quot;ProfitCenterFromTo.ProfitCenterTo&quot;));
      
      if(ProfitCenterName == ProfitCenterFrom)
      {
        TxtProfitCenterFrom.Text = ProfitCenterFrom;
        TxtProfitCenterTo.Text = ProfitCenterTo;
      }
      
      if(ProfitCenterName == ProfitCenterTo)
      {
        TxtProfitCenterFrom.Text = ProfitCenterTo;
        TxtProfitCenterTo.Text = ProfitCenterFrom;
      }
    }  
  }
}
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="JournalInterOfficeHdr" ReferenceName="JournalInterOfficeHdr" DataType="System.Collections.Generic.List`1[[RunSystem.FrmRptJournalInterOffice+JournalInterOfficeHdr, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="ProfitCenterName" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="JournalInterOfficeDtl" ReferenceName="JournalInterOfficeDtl" DataType="System.Collections.Generic.List`1[[RunSystem.FrmRptJournalInterOffice+JournalInterOfficeDtl, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="ProfitCenterName" DataType="System.String"/>
      <Column Name="AcNo" DataType="System.String"/>
      <Column Name="AcDesc" DataType="System.String"/>
      <Column Name="DAmt" DataType="System.Decimal"/>
      <Column Name="CAmt" DataType="System.Decimal"/>
      <Column Name="Balance" DataType="System.Decimal"/>
      <Column Name="Remark" DataType="System.String"/>
      <Column Name="ProfitCenterNo" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="ProfitCenterFromTo" ReferenceName="ProfitCenterFromTo" DataType="System.Collections.Generic.List`1[[RunSystem.FrmRptJournalInterOffice+ProfitCenterFromTo, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="ProfitCenterFrom" DataType="System.String"/>
      <Column Name="ProfitCenterTo" DataType="System.String"/>
    </BusinessObjectDataSource>
    <Total Name="TotalD1" Expression="[JournalInterOfficeDtl.DAmt]" Evaluator="Data2" PrintOn="GroupFooter1"/>
    <Total Name="TotalC1" Expression="[JournalInterOfficeDtl.CAmt]" Evaluator="Data2" PrintOn="GroupFooter1"/>
    <Total Name="TotalBalance1" Expression="[JournalInterOfficeDtl.Balance]" Evaluator="Data2" PrintOn="GroupFooter1"/>
    <Total Name="TotalD2" Expression="[JournalInterOfficeDtl.DAmt]" Evaluator="Data2" PrintOn="GroupFooter2"/>
    <Total Name="TotalC2" Expression="[JournalInterOfficeDtl.CAmt]" Evaluator="Data2" PrintOn="GroupFooter2"/>
    <Total Name="TotalBalance2" Expression="[JournalInterOfficeDtl.Balance]" Evaluator="Data2" PrintOn="GroupFooter2"/>
    <Total Name="TotalDAmt" Expression="[JournalInterOfficeDtl.DAmt]" Evaluator="Data2" PrintOn="ReportSummary1"/>
    <Total Name="TotalCAmt" Expression="[JournalInterOfficeDtl.CAmt]" Evaluator="Data2" PrintOn="ReportSummary1"/>
    <Total Name="TotalBalance" Expression="[JournalInterOfficeDtl.Balance]" Evaluator="Data2" PrintOn="ReportSummary1"/>
  </Dictionary>
  <ReportPage Name="Page1" Landscape="true" PaperWidth="297" PaperHeight="210" RawPaperSize="9" FirstPageSource="261" OtherPagesSource="261">
    <PageHeaderBand Name="PageHeader1" Width="1047.06" Height="103.95">
      <TextObject Name="Text3" Width="1077.3" Height="18.9" Text="PERUM PERHUTANI" HorzAlign="Center" VertAlign="Center" Font="Verdana, 12pt"/>
      <TextObject Name="Text142" Top="18.9" Width="1077.3" Height="18.9" Text="[JournalInterOfficeHdr.ProfitCenterName]" HorzAlign="Center" VertAlign="Bottom" Font="Verdana, 10pt"/>
      <TextObject Name="Text143" Top="56.7" Width="1077.3" Height="18.9" Text="HUBUNGAN REKENING ANTAR KANTOR" HorzAlign="Center" VertAlign="Center" Font="Verdana, 13pt"/>
      <TextObject Name="Text144" Top="75.6" Width="1077.3" Height="18.9" Text="per [JournalInterOfficeHdr.DocDt]" HorzAlign="Center" VertAlign="Bottom" Font="Verdana, 10pt"/>
    </PageHeaderBand>
    <GroupHeaderBand Name="GroupHeader1" Top="108.35" Width="1047.06" Height="28.9" CanGrow="true" CanShrink="true" Condition="[JournalInterOfficeDtl.AcNo]">
      <TextObject Name="Text7" Left="-0.19" Top="10" Width="207.9" Height="18.9" Text="[JournalInterOfficeDtl.AcDesc]" AutoWidth="true" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <GroupHeaderBand Name="GroupHeader2" Top="141.64" Width="1047.06" CanGrow="true" CanShrink="true" Condition="[JournalInterOfficeDtl.ProfitCenterNo]">
        <ChildBand Name="Child2" Top="146.04" Width="1047.06" Height="42.2">
          <TextObject Name="TxtProfitCenterFrom" Width="228.31" Height="22.35" CanGrow="true" BeforePrintEvent="TxtProfitCenterFrom_BeforePrint" VertAlign="Center" Font="Verdana, 8pt"/>
          <TextObject Name="Text151" Top="23.02" Width="160.65" Height="18.9" Text="Document" VertAlign="Center" Font="Verdana, 10pt"/>
          <TextObject Name="Text152" Left="160.65" Top="23.02" Width="94.5" Height="18.9" Text="Date" VertAlign="Center" Font="Verdana, 10pt"/>
          <TextObject Name="Text153" Left="255.15" Top="23.02" Width="283.5" Height="18.9" Text="Remark" VertAlign="Center" Font="Verdana, 10pt"/>
          <TextObject Name="Text156" Left="878.85" Top="23.02" Width="170.1" Height="18.9" Text="Balance" VertAlign="Center" Font="Verdana, 10pt"/>
          <TextObject Name="TxtProfitCenterTo" Left="311.85" Width="228.31" Height="22.35" CanGrow="true" BeforePrintEvent="TxtProfitCenterFromTo_BeforePrint" VertAlign="Center" Font="Verdana, 8pt"/>
          <TextObject Name="Text161" Left="708.75" Top="23.3" Width="170.1" Height="18.9" Text="Credit" VertAlign="Center" Font="Verdana, 10pt"/>
          <TextObject Name="Text162" Left="538.41" Top="23.3" Width="170.1" Height="18.9" Text="Debit" VertAlign="Center" Font="Verdana, 10pt"/>
        </ChildBand>
        <DataBand Name="Data2" Top="192.63" Width="1047.06" Height="22.35" CanGrow="true" CanShrink="true" DataSource="JournalInterOfficeDtl">
          <TextObject Name="Text94" Width="160.13" Height="22.35" CanGrow="true" Text="[JournalInterOfficeDtl.DocNo]" VertAlign="Center" Font="Verdana, 8pt"/>
          <TextObject Name="Text103" Left="160.65" Width="93.98" Height="22.35" CanGrow="true" Text="[JournalInterOfficeDtl.DocDt]" VertAlign="Center" Font="Verdana, 8pt"/>
          <TextObject Name="Text105" Left="255.15" Width="282.98" Height="22.35" CanGrow="true" Text="[JournalInterOfficeDtl.Remark]" VertAlign="Center" Font="Verdana, 8pt"/>
          <TextObject Name="Text107" Left="538.65" Width="169.58" Height="22.35" CanGrow="true" Text="[JournalInterOfficeDtl.DAmt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" Font="Verdana, 8pt"/>
          <TextObject Name="Text109" Left="708.75" Width="169.58" Height="22.35" CanGrow="true" Text="[JournalInterOfficeDtl.CAmt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" Font="Verdana, 8pt"/>
          <TextObject Name="Text111" Left="878.85" Width="169.58" Height="22.35" CanGrow="true" Text="[JournalInterOfficeDtl.Balance]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" Font="Verdana, 8pt"/>
          <Sort>
            <Sort Expression="[JournalInterOfficeDtl.ProfitCenterNo]"/>
          </Sort>
        </DataBand>
        <GroupFooterBand Name="GroupFooter1" Top="219.38" Width="1047.06" Height="24.47">
          <TextObject Name="Text112" Left="539.07" Top="2.06" Width="169.58" Height="22.35" CanGrow="true" Text="[TotalD1]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt"/>
          <LineObject Name="Line1" Left="538.65" Width="510.3" Diagonal="true"/>
          <TextObject Name="Text113" Left="709.16" Top="2.12" Width="169.58" Height="22.35" CanGrow="true" Text="[TotalC1]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt"/>
          <TextObject Name="Text114" Left="879.2" Top="1.93" Width="169.58" Height="22.35" CanGrow="true" Text="[TotalBalance1]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt"/>
        </GroupFooterBand>
      </GroupHeaderBand>
      <GroupFooterBand Name="GroupFooter2" Top="248.24" Width="1047.06" Height="24.47" CanGrow="true" CanShrink="true">
        <TextObject Name="Text157" Left="539.07" Top="2.06" Width="169.58" Height="22.35" CanGrow="true" Text="[TotalD2]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt"/>
        <LineObject Name="Line2" Left="538.65" Width="510.3" Diagonal="true"/>
        <TextObject Name="Text158" Left="709.16" Top="2.12" Width="169.58" Height="22.35" CanGrow="true" Text="[TotalC2]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt"/>
        <TextObject Name="Text159" Left="879.2" Top="1.93" Width="169.58" Height="22.35" CanGrow="true" Text="[TotalBalance2]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt"/>
        <TextObject Name="Text160" Left="500.85" Top="1.72" Width="37.28" Height="22.35" CanGrow="true" Text="total" HorzAlign="Right" Font="Verdana, 8pt"/>
      </GroupFooterBand>
    </GroupHeaderBand>
    <ReportSummaryBand Name="ReportSummary1" Top="277.11" Width="1047.06" Height="37.8">
      <TextObject Name="Text145" Left="538.65" Top="9.45" Width="169.58" Height="22.35" CanGrow="true" Text="[TotalDAmt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" VertAlign="Bottom" Font="Verdana, 8pt"/>
      <TextObject Name="Text146" Left="708.74" Top="9.51" Width="169.58" Height="22.35" CanGrow="true" Text="[TotalCAmt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" VertAlign="Bottom" Font="Verdana, 8pt"/>
      <TextObject Name="Text148" Left="481.95" Top="9.76" Width="56.18" Height="22.35" CanGrow="true" BeforePrintEvent="TxtTotalDAmt_BeforePrint" Text="TOTAL" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" VertAlign="Bottom" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text163" Left="878.85" Top="9.45" Width="169.58" Height="22.35" CanGrow="true" Text="[TotalBalance]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" VertAlign="Bottom" Font="Verdana, 8pt"/>
      <ShapeObject Name="Shape1" Left="481.95" Width="567" Height="37.8"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="319.3" Width="1047.06" Height="20.55">
      <TextObject Name="Text2" Top="1.65" Width="292.95" Height="18.9" CanGrow="true" Text="[JournalInterOfficeHdr.PrintBy]"/>
      <TextObject Name="Text141" Left="774.61" Top="1.64" Width="274.05" Height="18.9" CanGrow="true" Text="Page [Page#] of [TotalPages#]" HorzAlign="Right"/>
    </PageFooterBand>
  </ReportPage>
</Report>
