﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="04/26/2012 09:32:08" ReportInfo.Modified="03/15/2017 17:39:54" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;
using System.IO;

namespace FastReport
{
  public class ReportScript
  {

    private void CompanyLogo_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string LogoFileLocation = ((String)Report.GetColumnValue(&quot;RecvVd.CompanyLogo&quot;));
        if(File.Exists(LogoFileLocation))
        {
          CompanyLogo.Image=Image.FromFile(LogoFileLocation);
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      } 
    }

    private void LblLot_BeforePrint(object sender, EventArgs e)
    {
      if(((String)Report.GetColumnValue(&quot;RecvVdDtl.Lot&quot;)) ==&quot;&quot;)
      {
        LblLot.Text = &quot;&quot;;
      }
      else 
      {
        LblLot.Text = &quot;Lot : &quot;+((String)Report.GetColumnValue(&quot;RecvVdDtl.Lot&quot;))+&quot; &quot;;
      }
      
      if(((String)Report.GetColumnValue(&quot;RecvVdDtl.Lot&quot;))== &quot;-&quot;)
        {
        LblLot.Text = &quot;&quot;;
      }
      else 
      {
        LblLot.Text = &quot;Lot : &quot;+((String)Report.GetColumnValue(&quot;RecvVdDtl.Lot&quot;))+&quot; &quot;;
      }
    }

    private void LblBin_BeforePrint(object sender, EventArgs e)
    {
      if(((String)Report.GetColumnValue(&quot;RecvVdDtl.Bin&quot;))==&quot;&quot;)
      {
        LblBin.Text = &quot;&quot;;
      }
      else
      {
        LblBin.Text = &quot;Bin : &quot;+((String)Report.GetColumnValue(&quot;RecvVdDtl.Bin&quot;))+&quot; &quot;;
      }
      
      if(((String)Report.GetColumnValue(&quot;RecvVdDtl.Bin&quot;))==&quot;-&quot;)
      {
        LblBin.Text = &quot;&quot;;
      }
      else
      {
        LblBin.Text = &quot;Bin : &quot;+((String)Report.GetColumnValue(&quot;RecvVdDtl.Bin&quot;))+&quot; &quot;; 
      }
    }

    private void ReceivedLogo_BeforePrint(object sender, EventArgs e)
    {
      try
      {  
        if(((String)Report.GetColumnValue(&quot;RecvVdDtl2.SignInd&quot;))==&quot;KMI&quot; || ((String)Report.GetColumnValue(&quot;RecvVdDtl2.SignInd&quot;))==&quot;MSI&quot;)
        {
          string Signature =((String)Report.GetColumnValue(&quot;RecvVdDtl2.EmpPict&quot;));
          if(File.Exists(Signature))
          {
            ReceivedLogo.Image=Image.FromFile(Signature);    
          }
          else
          {
            ReceivedLogo.Visible = false;
          }
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      }
    }

    private void TxtForeignName_BeforePrint(object sender, EventArgs e)
    {
      if(((String)Report.GetColumnValue(&quot;RecvVd.IsForeignName&quot;))==&quot;N&quot;)
      {
        TxtForeignName.Visible=false;
      }
    }

    private void LblForeignName_BeforePrint(object sender, EventArgs e)
    {
      if(((String)Report.GetColumnValue(&quot;RecvVd.IsForeignName&quot;))==&quot;N&quot;)
      {
        LblForeignName.Visible=false;
      }
    }

    private void LblApprovBy_BeforePrint(object sender, EventArgs e)
    {
      if(((String)Report.GetColumnValue(&quot;RecvVdDtl3.SignInd&quot;))==&quot;MSI&quot;)
      {
        LblApprovBy.Text=((String)Report.GetColumnValue(&quot;RecvVdDtl3.UserName&quot;));
      }
    }

    private void ApproveByLogo_BeforePrint(object sender, EventArgs e)
    {
      if(((String)Report.GetColumnValue(&quot;RecvVdDtl3.SignInd&quot;))==&quot;MSI&quot;)
      {
        string Signature =((String)Report.GetColumnValue(&quot;RecvVdDtl3.EmpPict&quot;));
        if(File.Exists(Signature))
        {
          ApproveByLogo.Image=Image.FromFile(Signature);    
        }
        else
        {
          ApproveByLogo.Visible = false;
        }
      }
    }
  }
}
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="RecvVd" ReferenceName="RecvVd" DataType="null" Enabled="true">
      <Column Name="Company" DataType="System.String"/>
      <Column Name="Address" DataType="System.String"/>
      <Column Name="Phone" DataType="System.String"/>
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="WhsName" DataType="System.String"/>
      <Column Name="VdName" DataType="System.String"/>
      <Column Name="VdDoNo" DataType="System.String"/>
      <Column Name="Remark" DataType="System.String"/>
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
      <Column Name="LocalDocNo" DataType="System.String"/>
      <Column Name="IsForeignName" DataType="System.String"/>
      <Column Name="RecvVdNotes" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="RecvVdDtl" ReferenceName="RecvVdDtl" DataType="null" Enabled="true">
      <Column Name="PoDocNo" DataType="System.String"/>
      <Column Name="ItCode" DataType="System.String"/>
      <Column Name="ItName" DataType="System.String"/>
      <Column Name="BatchNo" DataType="System.String"/>
      <Column Name="Source" DataType="System.String"/>
      <Column Name="Lot" DataType="System.String"/>
      <Column Name="Bin" DataType="System.String"/>
      <Column Name="QtyPurchase" DataType="System.Decimal"/>
      <Column Name="PurchaseUomCode" DataType="System.String"/>
      <Column Name="Qty" DataType="System.Decimal"/>
      <Column Name="InventoryUomCode" DataType="System.String"/>
      <Column Name="Qty2" DataType="System.Decimal"/>
      <Column Name="InventoryUomCode2" DataType="System.String"/>
      <Column Name="Qty3" DataType="System.Decimal"/>
      <Column Name="InventoryUomCode3" DataType="System.String"/>
      <Column Name="Remark2" DataType="System.String"/>
      <Column Name="ForeignName" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="RecvVdDtl2" ReferenceName="RecvVdDtl2" DataType="null" Enabled="true">
      <Column Name="UserCode" DataType="System.String"/>
      <Column Name="UserName" DataType="System.String"/>
      <Column Name="EmpPict" DataType="System.String"/>
      <Column Name="SignInd" DataType="System.String"/>
    </BusinessObjectDataSource>
  </Dictionary>
  <ReportPage Name="Page1" Landscape="true" PaperWidth="297" PaperHeight="210" RawPaperSize="9" LeftMargin="15" BottomMargin="15" FirstPageSource="261" OtherPagesSource="261" Guides="0">
    <ReportTitleBand Name="ReportTitle1" Width="1028.16" Height="121.4" CanGrow="true">
      <PictureObject Name="CompanyLogo" Width="75.6" Height="56.7" BeforePrintEvent="CompanyLogo_BeforePrint"/>
      <TextObject Name="LblWarehouse" Left="1.45" Top="74.15" Width="85.05" Height="18.9" Text="Warehouse" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text72" Left="86.5" Top="74.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="LblVendor" Left="-17.45" Top="90.05" Width="103.95" Height="13.9" Text="Vendor" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text74" Left="86.5" Top="90.05" Width="18.9" Height="13.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="LblVendorDocNo" Left="570.45" Top="74.15" Width="103.95" Height="18.9" Text="Vendor's DO No." HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text78" Left="677.4" Top="74.15" Width="11.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="TxtCompany" Left="77.5" Width="464.6" Height="18.9" CanGrow="true" Text="[RecvVd.Company]" Font="Verdana, 11pt"/>
      <TextObject Name="TxtAddress" Left="77.5" Top="18.9" Width="578" Height="13.9" CanGrow="true" Text="[RecvVd.Address]" Font="Verdana, 8pt"/>
      <TextObject Name="TxtPhone" Left="77.5" Top="34.7" Width="578" Height="14.9" CanGrow="true" Text="[RecvVd.Phone]" Font="Verdana, 8pt"/>
      <TextObject Name="TxtWhsName" Left="105.4" Top="74.15" Width="207.9" Height="18.9" Text="[RecvVd.WhsName]" Font="Verdana, 8pt"/>
      <TextObject Name="TxtVdName" Left="105.4" Top="90.05" Width="207.9" Height="13.9" Text="[RecvVd.VdName]" Font="Verdana, 8pt"/>
      <TextObject Name="TxtVdDocNo" Left="692.3" Top="74.15" Width="246.1" Height="18.9" Text="[RecvVd.VdDoNo]" Font="Verdana, 8pt"/>
      <SubreportObject Name="Subreport1" Left="774" Width="234.95" Height="18.9" ReportPage="Page2" PrintOnParent="true"/>
      <TextObject Name="TxtRemarkHdr" Left="691.85" Top="95.4" Width="333.6" Height="14.89" CanGrow="true" Text="[RecvVd.Remark]" Font="Verdana, 8pt"/>
      <TextObject Name="Text97" Left="571" Top="95.5" Width="103.95" Height="15.9" Text="Remark" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text98" Left="676.95" Top="95.95" Width="12.9" Height="14.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="124.07" Width="1028.16" Height="31.8" CanGrow="true" CanShrink="true">
      <ShapeObject Name="Shape3" Top="2" Width="1029.05" Height="28.35"/>
      <TextObject Name="Text79" Top="7.45" Width="122.85" Height="18.9" Text="Item" HorzAlign="Center" Font="Verdana, 7pt, style=Bold"/>
      <TextObject Name="Text80" Left="225.35" Top="7.45" Width="109.95" Height="18.9" Text="Batch" HorzAlign="Center" Font="Verdana, 7pt, style=Bold"/>
      <TextObject Name="Text81" Left="376.55" Top="3.45" Width="85.05" Height="25.35" Text="Purchase&#13;&#10;Quantity" HorzAlign="Center" Font="Verdana, 7pt, style=Bold"/>
      <TextObject Name="Text82" Left="499.4" Top="2.45" Width="85.05" Height="26.35" Text="Inventory&#13;&#10;Quantity&#13;&#10;" HorzAlign="Center" Font="Verdana, 7pt, style=Bold"/>
      <TextObject Name="Text84" Left="904.85" Top="6.45" Width="103.95" Height="18.9" Text="PO Number" HorzAlign="Center" Font="Verdana, 7pt, style=Bold"/>
      <TextObject Name="Text93" Left="631.7" Top="3" Width="85.05" Height="26.35" Text="Inventory 2&#13;&#10;Quantity" HorzAlign="Center" Font="Verdana, 7pt, style=Bold"/>
      <TextObject Name="Text95" Left="766.55" Top="3" Width="85.05" Height="26.35" Text="Inventory 3&#13;&#10;Quantity" HorzAlign="Center" Font="Verdana, 7pt, style=Bold"/>
      <TextObject Name="LblForeignName" Left="124.85" Top="7.45" Width="97.85" Height="18.9" BeforePrintEvent="LblForeignName_BeforePrint" Text="Foreign Name" HorzAlign="Center" Font="Verdana, 7pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="158.53" Width="1028.16" Height="18.9" CanGrow="true" CanShrink="true" DataSource="RecvVdDtl">
      <TextObject Name="TxtItName" Width="121.85" Height="18.9" CanGrow="true" CanShrink="true" Text="[RecvVdDtl.ItName]" Font="Verdana, 8pt"/>
      <TextObject Name="TxtBatchNo" Left="225.35" Width="117.5" Height="18.9" CanGrow="true" CanShrink="true" Text="[RecvVdDtl.BatchNo]" Font="Verdana, 8pt"/>
      <TextObject Name="TxtQtyPurchase" Left="348.2" Top="1" Width="75.6" Height="17.9" CanGrow="true" CanShrink="true" Text="[RecvVdDtl.QtyPurchase]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="TxtPurchaseUomCode" Left="423.8" Top="1" Width="48.25" Height="17.9" CanGrow="true" CanShrink="true" Text="[RecvVdDtl.PurchaseUomCode]" Font="Verdana, 7pt"/>
      <TextObject Name="TxtPoDocNo" Left="873.95" Width="143.85" Height="18.9" CanGrow="true" CanShrink="true" Text="[RecvVdDtl.PoDocNo]" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="TxtQty1" Left="476.95" Width="75.6" Height="18.9" CanGrow="true" CanShrink="true" Text="[RecvVdDtl.Qty]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="TxtInventoryUomCode1" Left="555.1" Width="47.25" Height="18.9" CanGrow="true" CanShrink="true" Text="[RecvVdDtl.InventoryUomCode]" Font="Verdana, 7pt"/>
      <TextObject Name="TxtQty2" Left="602.8" Width="79.6" Height="18.9" CanGrow="true" CanShrink="true" Text="[RecvVdDtl.Qty2]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="TxtQty3" Left="741.65" Width="78.6" Height="18.9" CanGrow="true" CanShrink="true" Text="[RecvVdDtl.Qty3]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="TxtInventoryUomCode2" Left="684.85" Width="52.7" Height="18.9" CanGrow="true" CanShrink="true" Text="[RecvVdDtl.InventoryUomCode2]" Font="Verdana, 7pt"/>
      <TextObject Name="TxtInventoryUomCode3" Left="822.7" Width="48.7" Height="18.9" CanGrow="true" CanShrink="true" Text="[RecvVdDtl.InventoryUomCode3]" Font="Verdana, 7pt"/>
      <TextObject Name="TxtForeignName" Left="123.85" Width="99.5" Height="18.9" CanGrow="true" BeforePrintEvent="TxtForeignName_BeforePrint" Text="[RecvVdDtl.ForeignName]" Font="Verdana, 8pt"/>
      <ChildBand Name="Child2" Top="180.1" Width="1028.16" Height="41.69" CanGrow="true" CanShrink="true">
        <TextObject Name="LblLot" Left="9.45" Width="226.8" Height="18.9" CanGrow="true" CanShrink="true" BeforePrintEvent="LblLot_BeforePrint" Text="Lot" Font="Verdana, 7pt"/>
        <TextObject Name="LblBin" Left="9.45" Top="18.9" Width="226.8" Height="18.9" CanGrow="true" CanShrink="true" BeforePrintEvent="LblBin_BeforePrint" Text="Bin" Font="Verdana, 7pt"/>
        <ChildBand Name="Child1" Top="224.46" Width="1028.16" Height="11.34" CanGrow="true" CanShrink="true">
          <TextObject Name="Text22" Left="9.45" Width="567" Height="1.89" CanGrow="true" CanShrink="true" CanBreak="false" Text="[RecvVdDtl.Remark2]" Font="Verdana, 7pt"/>
        </ChildBand>
      </ChildBand>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="238.46" Width="1028.16" Height="154.54">
      <ShapeObject Name="Shape1" Left="-2" Top="29.35" Width="1029.5" Height="94.5"/>
      <LineObject Name="Line7" Left="346.75" Top="30.35" Height="92.5"/>
      <LineObject Name="Line8" Left="697.3" Top="29.35" Height="93.5"/>
      <TextObject Name="Text32" Left="18.8" Top="31.8" Width="216" Height="18.9" Text="Received By," HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text91" Left="775.9" Top="30.8" Width="216" Height="18.9" Text="Acknowledge By," HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text92" Left="410.15" Top="31.8" Width="242.35" Height="18.9" Text="Approved By," HorzAlign="Center" Font="Verdana, 8pt"/>
      <PictureObject Name="ReceivedLogo" Left="23.35" Top="47.7" Width="207.45" Height="41.25" BeforePrintEvent="ReceivedLogo_BeforePrint"/>
      <PictureObject Name="ApproveByLogo" Left="431.8" Top="47.7" Width="207.45" Height="41.25" BeforePrintEvent="ApproveByLogo_BeforePrint"/>
      <TextObject Name="TxtUserName" Top="90.05" Width="225.7" Height="18.9" Text="[RecvVdDtl2.UserName]" Font="Verdana, 7pt"/>
      <TextObject Name="LblApprovBy" Left="376" Top="98.95" Width="308.6" Height="18.9" BeforePrintEvent="LblApprovBy_BeforePrint" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="TxtDocDtReceive" Top="106.95" Width="206.8" Height="18.9" Text="[RecvVd.DocDt]" Font="Verdana, 7pt"/>
      <ChildBand Name="Child3" Top="395.67" Width="1028.16" Height="61.15" CanGrow="true" CanShrink="true">
        <TextObject Name="TxtNoteRecvVd" Left="3.1" Top="14.35" Width="477.15" Height="43.45" Border.Lines="All" CanGrow="true" CanShrink="true" BeforePrintEvent="TxtNoteRecvVd_BeforePrint" Text="[RecvVd.RecvVdNotes]" Font="Verdana, 8pt"/>
        <LineObject Name="Line1" Top="1" Width="1028.7" Border.Style="Dash"/>
      </ChildBand>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="459.49" Width="1028.16" Height="31.02">
      <TextObject Name="TxtPrintBy" Left="756.55" Top="15.9" Width="274.05" Height="15.12" Text="[RecvVd.PrintBy]" HorzAlign="Right" Font="Verdana, 6pt"/>
      <TextObject Name="TxtPage" Left="860.5" Top="4.45" Width="170.1" Height="9.45" Text="Page [Page#] of [TotalPages#]" HorzAlign="Right" Font="Verdana, 6pt, style=Bold"/>
    </PageFooterBand>
  </ReportPage>
  <ReportPage Name="Page2">
    <DataBand Name="Data2" Width="718.2" Height="63.6">
      <ShapeObject Name="Shape2" Left="-7" Top="25.35" Width="263.95" Height="37.8"/>
      <TextObject Name="Text1" Left="-8" Top="1" Width="263.95" Height="20.68" Text="Receiving Item From Vendor" HorzAlign="Right" Font="Verdana, 11.5pt, style=Bold"/>
      <TextObject Name="LblNo" Left="-0.65" Top="28.8" Width="37.8" Height="18.9" Text="No." HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="LblDate" Left="-0.65" Top="44.7" Width="37.8" Height="18.9" Text="Date" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text70" Left="37.15" Top="28.8" Width="13.9" Height="16.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text71" Left="37.15" Top="45.7" Width="13.9" Height="16.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="TxtDocNo" Left="49.05" Top="28.8" Width="204.9" Height="18.9" Text="[RecvVd.DocNo]&#13;&#10;&#13;&#10;" Font="Verdana, 8pt"/>
      <TextObject Name="TxtDocDt" Left="49.05" Top="44.7" Width="204.9" Height="18.9" Text="[RecvVd.DocDt]" Font="Verdana, 8pt"/>
    </DataBand>
  </ReportPage>
</Report>
