﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="10/31/2014 10:32:10" ReportInfo.Modified="11/12/2014 12:03:13" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {

    private void CompanyLogo_BeforePrint(object sender, EventArgs e)
    {
      string LogoFileLocation = ((String)Report.GetColumnValue(&quot;RecvVd2.CompanyLogo&quot;));
      CompanyLogo.Image=Image.FromFile(LogoFileLocation);
    }
  }
}
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="RecvVd2" ReferenceName="RecvVd2" DataType="null" Enabled="true">
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="CompanyName" DataType="System.String"/>
      <Column Name="CompanyAddress" DataType="System.String"/>
      <Column Name="CompanyPhone" DataType="System.String"/>
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="WhsName" DataType="System.String"/>
      <Column Name="VdName" DataType="System.String"/>
      <Column Name="DeptName" DataType="System.String"/>
      <Column Name="PtName" DataType="System.String"/>
      <Column Name="CurCode" DataType="System.String"/>
      <Column Name="TaxAmt" DataType="System.Decimal"/>
      <Column Name="DiscountAmt" DataType="System.Decimal"/>
      <Column Name="Amt" DataType="System.Decimal"/>
      <Column Name="HRemark" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
      <Column Name="TaxCode1" DataType="System.String"/>
      <Column Name="TaxCode2" DataType="System.String"/>
      <Column Name="TaxCode3" DataType="System.String"/>
      <Column Name="TaxName1" DataType="System.String"/>
      <Column Name="TaxName2" DataType="System.String"/>
      <Column Name="TaxName3" DataType="System.String"/>
      <Column Name="TaxRate1" DataType="System.Decimal"/>
      <Column Name="TaxRate2" DataType="System.Decimal"/>
      <Column Name="TaxRate3" DataType="System.Decimal"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="RecvVd2Dtl" ReferenceName="RecvVd2Dtl" DataType="null" Enabled="true">
      <Column Name="ItCode" DataType="System.String"/>
      <Column Name="ItName" DataType="System.String"/>
      <Column Name="BatchNo" DataType="System.String"/>
      <Column Name="Source" DataType="System.String"/>
      <Column Name="Lot" DataType="System.String"/>
      <Column Name="Bin" DataType="System.String"/>
      <Column Name="UPrice" DataType="System.Decimal"/>
      <Column Name="Discount" DataType="System.Decimal"/>
      <Column Name="Qty" DataType="System.Decimal"/>
      <Column Name="Qty2" DataType="System.Decimal"/>
      <Column Name="Qty3" DataType="System.Decimal"/>
      <Column Name="InventoryUomCode" DataType="System.String"/>
      <Column Name="InventoryUomCode2" DataType="System.String"/>
      <Column Name="InventoryUomCode3" DataType="System.String"/>
      <Column Name="Cost" DataType="System.Decimal"/>
      <Column Name="Remark" DataType="System.String"/>
    </BusinessObjectDataSource>
    <Total Name="Total" Expression="[RecvVd2Dtl.Cost]" Evaluator="Data1"/>
  </Dictionary>
  <ReportPage Name="Page1" Guides="113.4,207.9,302.4,359.1,444.15,529.2,623.7">
    <ReportTitleBand Name="ReportTitle1" Width="718.2" Height="132.3">
      <PictureObject Name="CompanyLogo" Left="4" Top="9.45" Width="75.6" Height="56.7" BeforePrintEvent="CompanyLogo_BeforePrint"/>
      <ShapeObject Name="Shape2" Left="463.05" Top="46.8" Width="245.7" Height="37.8"/>
      <TextObject Name="Text1" Left="425.25" Top="9.45" Width="283.5" Height="18.9" Text="Receiving Item From Vendor" HorzAlign="Right" Font="Verdana, 12pt, style=Bold"/>
      <TextObject Name="Text2" Left="481.95" Top="50.25" Width="37.8" Height="18.9" Text="No." HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text69" Left="481.95" Top="66.15" Width="37.8" Height="18.9" Text="Date" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text70" Left="519.75" Top="50.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text71" Left="519.75" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text8" Left="3" Top="75.6" Width="85.05" Height="18.9" Text="WareHouse" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text72" Left="88.05" Top="75.6" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text73" Left="3" Top="91.5" Width="85.05" Height="18.9" Text="Vendor" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text74" Left="88.05" Top="91.5" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text75" Left="3" Top="108.4" Width="85.05" Height="18.9" Text="Department" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text76" Left="88.05" Top="108.4" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text3" Left="85.05" Top="9.45" Width="340.2" Height="18.9" Text="[RecvVd2.CompanyName]" Font="Verdana, 12pt"/>
      <TextObject Name="Text4" Left="85.05" Top="29.35" Width="340.2" Height="18.9" Text="[RecvVd2.CompanyAddress]" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text5" Left="85.05" Top="43.8" Width="340.2" Height="18.9" Text="[RecvVd2.CompanyPhone]" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text6" Left="537.1" Top="49.25" Width="160.65" Height="18.9" Text="[RecvVd2.DocNo]" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text7" Left="538.65" Top="66.15" Width="160.65" Height="18.9" Text="[RecvVd2.DocDt]" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text9" Left="103.95" Top="75.6" Width="274.05" Height="18.9" Text="[RecvVd2.WhsName]" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text10" Left="103.95" Top="91.5" Width="274.05" Height="18.9" Text="[RecvVd2.VdName]" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text11" Left="103.95" Top="108.4" Width="274.05" Height="18.9" Text="[RecvVd2.DeptName]" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text97" Left="425.25" Top="28.35" Width="283.5" Height="18.9" Text="(Without PO)" HorzAlign="Right" Font="Verdana, 9.75pt, style=Bold"/>
      <TextObject Name="Text98" Left="491.4" Top="103.95" Width="113.4" Height="18.9" Text="Term Of Payment" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text29" Left="623.7" Top="103.95" Width="85.05" Height="18.9" Text="[RecvVd2.PtName]" Font="Arial, 8.25pt"/>
      <TextObject Name="Text100" Left="604.8" Top="103.95" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="136.6" Width="718.2" Height="34.02">
      <ShapeObject Name="Shape3" Left="2" Width="708.75" Height="34.02"/>
      <TextObject Name="Text79" Top="9.45" Width="113.4" Height="18.9" Text="Item" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text80" Left="113.4" Top="9.45" Width="103.95" Height="18.9" Text="Batch Number" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text81" Left="217.35" Top="9.45" Width="85.05" Height="18.9" Text="Unit Price" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text82" Left="302.4" Top="9.45" Width="66.15" Height="18.9" Text="Discount" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text83" Left="368.55" Top="9.45" Width="75.6" Height="18.9" Text="Quantity" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text84" Left="453.6" Top="9.45" Width="75.6" Height="18.9" Text="Quantity 2" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text99" Left="548.1" Top="9.45" Width="75.6" Height="18.9" Text="Quantity 3" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text101" Left="633.15" Top="9.45" Width="75.6" Height="18.9" Text="Total" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="174.92" Width="718.2" Height="18.9" CanGrow="true" CanShrink="true" Guides="0" DataSource="RecvVd2Dtl">
      <TextObject Name="Text21" Left="3" Width="113.4" Height="18.9" CanGrow="true" CanShrink="true" Text="[RecvVd2Dtl.ItName]" Font="Verdana, 8pt"/>
      <TextObject Name="Text22" Left="115.4" Width="94.5" Height="18.9" CanGrow="true" CanShrink="true" Text="[RecvVd2Dtl.BatchNo]" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text23" Left="207.9" Width="94.5" Height="18.9" CanGrow="true" CanShrink="true" Text="[RecvVd2Dtl.UPrice]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text24" Left="302.4" Width="56.7" Height="18.9" CanGrow="true" CanShrink="true" Text="[RecvVd2Dtl.Discount]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text25" Left="359.1" Width="56.7" Height="18.9" CanGrow="true" CanShrink="true" Text="[RecvVd2Dtl.Qty]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text26" Left="415.8" Width="28.35" Height="18.9" CanGrow="true" CanShrink="true" Text="[RecvVd2Dtl.InventoryUomCode]" Font="Verdana, 8pt"/>
      <TextObject Name="Text27" Left="446.15" Width="56.7" Height="18.9" CanGrow="true" CanShrink="true" Text="[RecvVd2Dtl.Qty2]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text28" Left="500.85" Width="28.35" Height="18.9" CanGrow="true" CanShrink="true" Text="[RecvVd2Dtl.InventoryUomCode2]" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text31" Left="529.2" Width="66.15" Height="18.9" Text="[RecvVd2Dtl.Qty3]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text33" Left="595.35" Width="28.35" Height="18.9" Text="[RecvVd2Dtl.InventoryUomCode3]" Font="Verdana, 8pt"/>
      <TextObject Name="Text35" Left="623.7" Width="85.05" Height="18.9" Text="[RecvVd2Dtl.Cost]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <ChildBand Name="Child4" Top="198.12" Width="718.2" Height="1.89" CanGrow="true" CanShrink="true">
        <TextObject Name="Text34" Left="22.9" Width="699.3" Height="1.89" CanGrow="true" CanShrink="true" Text="[IIf([RecvVd2Dtl.Lot]==&quot;&quot; ,&quot;&quot;, IIf([RecvVd2Dtl.Lot]==&quot;-&quot;,&quot;&quot;,&quot;Lot : &quot;+[RecvVd2Dtl.Lot]))][IIf([RecvVd2Dtl.Bin]==&quot;&quot; ,&quot;&quot;, IIf([RecvVd2Dtl.Bin]==&quot;-&quot;,&quot;&quot;,&quot;     Bin : &quot;+[RecvVd2Dtl.Bin]))]" Font="Verdana, 7pt"/>
        <ChildBand Name="Child1" Top="204.31" Width="718.2" Height="1.89" CanGrow="true" CanShrink="true">
          <TextObject Name="Text20" Left="22.9" Width="472.5" Height="1.89" CanGrow="true" CanShrink="true" Text="[RecvVd2Dtl.Remark]" Font="Verdana, 7pt"/>
        </ChildBand>
      </ChildBand>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="210.51" Width="718.2" Height="18.9">
      <TextObject Name="Text106" Left="595.35" Width="113.4" Height="18.9" Text="[Total]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Verdana, 8pt"/>
      <ChildBand Name="Child9" Top="233.71" Width="718.2" Height="1.89" CanGrow="true">
        <TextObject Name="Text13" Left="415.8" Width="151.2" Height="1.89" CanGrow="true" Text="[RecvVd2.TaxName2]" HorzAlign="Right" Font="Verdana, 8pt"/>
        <TextObject Name="Text17" Left="604.8" Width="103.95" Height="1.89" CanGrow="true" Text="[IIf([RecvVd2.TaxCode2]==&quot;&quot;,&quot;&quot;,FormatNumber([Total]*([RecvVd2.TaxRate2]/100)))]&#13;&#10;" HorzAlign="Right" Font="Verdana, 8pt"/>
        <ChildBand Name="Child8" Top="239.9" Width="718.2" Height="1.89" CanGrow="true">
          <TextObject Name="Text12" Left="415.8" Width="151.2" Height="1.89" CanGrow="true" Text="[RecvVd2.TaxName1]" HorzAlign="Right" Font="Verdana, 8pt"/>
          <TextObject Name="Text104" Left="604.8" Width="103.95" Height="1.89" CanGrow="true" Text="[IIf([RecvVd2.TaxCode1]==&quot;&quot;,&quot;&quot;,FormatNumber([Total]*([RecvVd2.TaxRate1]/100)))]&#13;&#10;" HorzAlign="Right" Font="Verdana, 8pt"/>
          <ChildBand Name="Child7" Top="246.09" Width="718.2" Height="1.89" CanGrow="true">
            <TextObject Name="Text14" Left="415.8" Width="151.2" Height="1.89" CanGrow="true" Text="[RecvVd2.TaxName3]" HorzAlign="Right" Font="Verdana, 8pt"/>
            <TextObject Name="Text105" Left="604.8" Width="103.95" Height="1.89" CanGrow="true" Text="[IIf([RecvVd2.TaxCode3]==&quot;&quot;,&quot;&quot;,FormatNumber([Total]*([RecvVd2.TaxRate3]/100)))]&#13;&#10;" HorzAlign="Right" Font="Verdana, 8pt"/>
            <ChildBand Name="Child6" Top="252.28" Width="718.2" Height="1.89" CanGrow="true">
              <TextObject Name="Text86" Left="434.7" Width="132.3" Height="1.89" CanGrow="true" Text="[IIf([RecvVd2.DiscountAmt]==0,&quot;&quot;,&quot;Discount Amount&quot;)]" HorzAlign="Right" Font="Verdana, 8pt"/>
              <TextObject Name="Text15" Left="614.25" Width="94.5" Height="1.89" CanGrow="true" Text="[IIf([RecvVd2.DiscountAmt]==0,&quot;&quot;,FormatNumber([RecvVd2.DiscountAmt]))]" HorzAlign="Right" Font="Verdana, 8pt"/>
              <ChildBand Name="Child5" Top="258.47" Width="718.2" Height="37.8" CanGrow="true">
                <TextObject Name="Text87" Left="434.7" Width="132.3" Height="18.9" Text="Grand Total" HorzAlign="Right" Font="Verdana, 10pt, style=Bold"/>
                <TextObject Name="Text107" Left="567" Width="141.75" Height="18.9" Text="[RecvVd2.CurCode] [RecvVd2.Amt]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Verdana, 8.25pt" Trimming="EllipsisCharacter"/>
                <ChildBand Name="Child2" Top="300.57" Width="718.2" Height="1.89" CanGrow="true" CanShrink="true">
                  <TextObject Name="Text19" Left="4.45" Width="661.5" Height="1.89" CanGrow="true" CanShrink="true" Text="[RecvVd2.HRemark]" Font="Verdana, 8.25pt, style=Italic"/>
                  <ChildBand Name="Child3" Top="306.76" Width="718.2" Height="94.5">
                    <ShapeObject Name="Shape1" Width="708.75" Height="94.5"/>
                    <LineObject Name="Line7" Left="217.35" Height="94.5"/>
                    <LineObject Name="Line8" Left="453.6" Height="94.5"/>
                    <TextObject Name="Text32" Left="-8.55" Top="12.9" Width="244.8" Height="18.9" Text="Prepared By," HorzAlign="Center" Font="Verdana, 8pt"/>
                    <TextObject Name="Text91" Left="227.7" Top="12.9" Width="254.25" Height="18.9" Text="Acknowledge By," HorzAlign="Center" Font="Verdana, 8pt"/>
                    <TextObject Name="Text92" Left="453.6" Top="12.9" Width="255.15" Height="18.9" Text="Approved By," HorzAlign="Center" Font="Verdana, 8pt"/>
                  </ChildBand>
                </ChildBand>
              </ChildBand>
            </ChildBand>
          </ChildBand>
        </ChildBand>
      </ChildBand>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="405.56" Width="718.2" Height="38.8">
      <TextObject Name="Text68" Left="538.65" Top="4" Width="170.1" Height="18.9" Text="Page [Page#] of [TotalPages#]" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text30" Left="424.8" Top="19.9" Width="283.5" Height="18.9" Text="[RecvVd2.PrintBy]" HorzAlign="Right" Font="Verdana, 8.25pt"/>
    </PageFooterBand>
  </ReportPage>
</Report>
