﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" UseFileCache="true" ReportInfo.Created="01/02/2023 11:37:37" ReportInfo.Modified="01/19/2023 14:58:28" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;
using System.IO;

namespace FastReport
{
  public class ReportScript
  {

    private void CompanyLogo_BeforePrint(object sender, EventArgs e)
    {
      try                              
      {
        string LogoFileLocation = ((String)Report.GetColumnValue(&quot;RatingForVendorHdr.CompanyLogo&quot;));
        if(File.Exists(LogoFileLocation))
        {
          CompanyLogo.Image=Image.FromFile(LogoFileLocation);
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      }
    }
  }
}
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="RatingForVendorHdr" ReferenceName="RatingForVendorHdr" DataType="System.Collections.Generic.List`1[[RunSystem.FrmRatingForVendor+RatingForVendorHdr, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="CompanyName" DataType="System.String"/>
      <Column Name="CompanyAddress" DataType="System.String"/>
      <Column Name="CompanyAddressFull" DataType="System.String"/>
      <Column Name="CompanyPhone" DataType="System.String"/>
      <Column Name="CompanyFax" DataType="System.String"/>
      <Column Name="PODocNo" DataType="System.String"/>
      <Column Name="RemarkHdr" DataType="System.String"/>
      <Column Name="VendorName" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="CreateBy" DataType="System.String"/>
      <Column Name="Total" DataType="System.Decimal"/>
      <Column Name="Average" DataType="System.Decimal"/>
      <Column Name="PrintBy" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="RatingForVendorDtl" ReferenceName="RatingForVendorDtl" DataType="System.Collections.Generic.List`1[[RunSystem.FrmRatingForVendor+RatingForVendorDtl, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="Nomor" DataType="System.Int32"/>
      <Column Name="CriteriaName" DataType="System.String"/>
      <Column Name="Rate" DataType="System.Decimal"/>
    </BusinessObjectDataSource>
  </Dictionary>
  <ReportPage Name="Page1">
    <ReportTitleBand Name="ReportTitle1" Width="718.2" Height="217.35">
      <PictureObject Name="CompanyLogo" Width="179.55" Height="85.05" BeforePrintEvent="CompanyLogo_BeforePrint"/>
      <SubreportObject Name="Subreport1" Left="189" Width="94.5" Height="18.9" ReportPage="Page2" PrintOnParent="true"/>
      <TextObject Name="Text5" Left="179.55" Top="103.95" Width="330.75" Height="18.9" Text="FORMULIR PENILAIAN VENDOR" HorzAlign="Center" VertAlign="Center" Font="Verdana, 12pt, style=Bold"/>
      <TextObject Name="Text6" Top="141.75" Width="122.85" Height="18.9" Text="No. PO" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text7" Top="164.1" Width="122.85" Height="18.9" Text="Nama Pengadaan" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text8" Top="185" Width="122.85" Height="18.9" Text="Vendor" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text9" Left="481.95" Top="141.75" Width="66.15" Height="18.9" Text="Tanggal" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text10" Left="122.85" Top="141.75" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text11" Left="122.85" Top="163.65" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text12" Left="122.85" Top="184.55" Width="18.9" Height="19.9" Text=":" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text13" Left="141.75" Top="141.75" Width="236.25" Height="18.9" Text="[RatingForVendorHdr.PODocNo]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text14" Left="141.75" Top="164.1" Width="236.25" Height="18.9" CanGrow="true" Text="[RatingForVendorHdr.RemarkHdr]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text15" Left="141.75" Top="185" Width="236.25" Height="18.9" Text="[RatingForVendorHdr.VendorName]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text16" Left="548.1" Top="141.75" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text17" Left="567" Top="141.75" Width="179.55" Height="18.9" Text="[RatingForVendorHdr.DocDt]" VertAlign="Center" Font="Verdana, 8pt"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="221.35" Width="718.2" Height="33.35">
      <TextObject Name="Text18" Width="56.7" Height="28.35" Text="No." HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text19" Left="66.15" Width="340.2" Height="28.35" Text="Kriteria Penilaian" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text20" Left="539.65" Width="178.55" Height="28.35" Text="Nilai" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <LineObject Name="Line1" Left="60.7" Top="1" Height="32.35" Diagonal="true"/>
      <LineObject Name="Line2" Left="535.65" Height="33.35" Diagonal="true"/>
      <LineObject Name="Line10" Top="1" Height="32.35" Diagonal="true"/>
      <LineObject Name="Line11" Left="716.75" Top="1" Height="32.35" Diagonal="true"/>
      <LineObject Name="Line12" Top="1" Width="717.2" Diagonal="true"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="258.7" Width="718.2" Height="34.35" DataSource="RatingForVendorDtl">
      <TextObject Name="Text21" Top="1" Width="57.7" Height="28.9" Text="[RatingForVendorDtl.Nomor]" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text22" Left="66.15" Width="463.05" Height="28.35" Text="[RatingForVendorDtl.CriteriaName]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text23" Left="538.65" Width="179.55" Height="28.35" Text="[RatingForVendorDtl.Rate]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Center" VertAlign="Center" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <LineObject Name="Line3" Left="60.7" Height="34.35" Diagonal="true"/>
      <LineObject Name="Line4" Left="536.2" Height="34.35" Diagonal="true"/>
      <LineObject Name="Line5" Left="716.75" Height="34.35" Diagonal="true"/>
      <LineObject Name="Line6" Left="0.45" Height="34.35" Diagonal="true"/>
      <LineObject Name="Line7" Width="717.2" Diagonal="true"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="297.05" Width="718.2" Height="160.65">
      <ShapeObject Name="Shape2" Width="718.2" Height="28.35"/>
      <ShapeObject Name="Shape3" Top="26.35" Width="718.2" Height="28.35"/>
      <TextObject Name="Text24" Left="264.6" Top="4.45" Width="122.85" Height="18.9" Text="Total" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text25" Left="264.6" Top="28.35" Width="122.85" Height="21.9" Text="Average" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <LineObject Name="Line8" Left="535.65" Height="26.35" Diagonal="true"/>
      <LineObject Name="Line9" Left="535.65" Top="27.35" Height="26.35" Diagonal="true"/>
      <TextObject Name="Text26" Left="537.65" Top="2" Width="178.1" Height="18.9" Text="[RatingForVendorHdr.Total]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Center" VertAlign="Center" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text27" Left="540.65" Top="28.35" Width="178.1" Height="21.9" Text="[RatingForVendorHdr.Average]" Format="Number" Format.UseLocale="true" HorzAlign="Center" VertAlign="Center" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text69" Left="28.35" Top="66.15" Width="198.45" Height="18.9" Text="Created by," VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text29" Left="28.35" Top="137.85" Width="198.45" Height="18.9" Text="[RatingForVendorHdr.CreateBy]" Font="Verdana, 8pt"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="461.7" Width="718.2" Height="47.25">
      <TextObject Name="Text68" Left="415.8" Width="299.95" Height="13.9" Text="Page [Page#] of [TotalPages#]" HorzAlign="Right" Font="Verdana, 7pt, style=Bold"/>
      <TextObject Name="Text28" Left="415.8" Top="18.9" Width="302.4" Height="18.9" Text="[RatingForVendorHdr.PrintBy]" HorzAlign="Right" Font="Verdana, 7pt"/>
    </PageFooterBand>
  </ReportPage>
  <ReportPage Name="Page2">
    <DataBand Name="Data2" Width="718.2" Height="94.5">
      <TextObject Name="Text1" Left="2" Width="302.4" Height="18.9" CanGrow="true" Text="[RatingForVendorHdr.CompanyName]" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text2" Left="2" Top="19.35" Width="302.4" Height="18.9" CanGrow="true" Text="[RatingForVendorHdr.CompanyAddress]" Font="Verdana, 8pt"/>
      <TextObject Name="Text3" Left="2" Top="37.8" Width="302.4" Height="18.9" CanGrow="true" Text="[RatingForVendorHdr.CompanyAddressFull]" Font="Verdana, 8pt"/>
      <TextObject Name="Text4" Left="2" Top="56.7" Width="302.4" Height="18.9" CanGrow="true" Text="[RatingForVendorHdr.CompanyPhone]" Font="Verdana, 8pt"/>
    </DataBand>
  </ReportPage>
</Report>
