﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="10/30/2014 16:00:08" ReportInfo.Modified="12/20/2016 16:44:56" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {

    private void CompanyLogo_BeforePrint(object sender, EventArgs e)
    {                                                                            
      string LogoFileLocation = ((String)Report.GetColumnValue(&quot;RecvWhs3Hdr.CompanyLogo&quot;));
      CompanyLogo.Image=Image.FromFile(LogoFileLocation);
    }
  }
}
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="RecvWhs3Hdr" ReferenceName="RecvWhs3Hdr" DataType="null" Enabled="true">
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="CompanyName" DataType="System.String"/>
      <Column Name="CompanyAddress" DataType="System.String"/>
      <Column Name="CompanyPhone" DataType="System.String"/>
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="WhsFrom" DataType="System.String"/>
      <Column Name="WhsTo" DataType="System.String"/>
      <Column Name="Remark" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="RecvWhs3Dtl" ReferenceName="RecvWhs3Dtl" DataType="null" Enabled="true">
      <Column Name="ItCode" DataType="System.String"/>
      <Column Name="ItName" DataType="System.String"/>
      <Column Name="BatchNo" DataType="System.String"/>
      <Column Name="Source" DataType="System.String"/>
      <Column Name="Lot" DataType="System.String"/>
      <Column Name="Bin" DataType="System.String"/>
      <Column Name="Qty" DataType="System.Decimal"/>
      <Column Name="Qty2" DataType="System.Decimal"/>
      <Column Name="Qty3" DataType="System.Decimal"/>
      <Column Name="InventoryUomCode" DataType="System.String"/>
      <Column Name="InventoryUomCode2" DataType="System.String"/>
      <Column Name="InventoryUomCode3" DataType="System.String"/>
      <Column Name="Remark" DataType="System.String"/>
      <Column Name="ItGrpCode" DataType="System.String"/>
    </BusinessObjectDataSource>
    <Total Name="Total" Expression="[RecvWhs3Dtl.Qty]" Evaluator="Data1"/>
    <Total Name="Total1" Expression="[RecvWhs3Dtl.Qty2]" Evaluator="Data1"/>
    <Total Name="Total2" Expression="[RecvWhs3Dtl.Qty3]" Evaluator="Data1"/>
  </Dictionary>
  <ReportPage Name="Page1" RawPaperSize="9" FirstPageSource="261" OtherPagesSource="261">
    <ReportTitleBand Name="ReportTitle1" Width="718.2" Height="90.6">
      <PictureObject Name="CompanyLogo" Width="75.6" Height="56.7" BeforePrintEvent="CompanyLogo_BeforePrint"/>
      <TextObject Name="Text1" Left="440.35" Top="3.45" Width="280.85" Height="24.9" Text="Warehouse Receiving Item " HorzAlign="Right" Font="Verdana, 13pt, style=Bold"/>
      <TextObject Name="Text2" Left="481.95" Top="35.8" Width="37.8" Height="18.9" Text="No." HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text69" Left="481.95" Top="51.7" Width="37.8" Height="18.9" Text="Date" HorzAlign="Right" Font="Verdana, 8pt"/>
      <ShapeObject Name="Shape2" Left="472.5" Top="32.8" Width="245.7" Height="37.8"/>
      <TextObject Name="Text72" Left="516.75" Top="36.8" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text93" Left="517.3" Top="51.7" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text79" Left="-9450" Top="-9450" Width="189" Height="18.9" Text="Item" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text3" Left="85.05" Width="359.75" Height="18.9" CanGrow="true" Text="[RecvWhs3Hdr.CompanyName]" Font="Verdana, 12pt"/>
      <TextObject Name="Text4" Left="85.05" Top="20.9" Width="359.75" Height="14.9" CanGrow="true" Text="[RecvWhs3Hdr.CompanyAddress]" Font="Verdana, 8pt"/>
      <TextObject Name="Text5" Left="85.05" Top="37.8" Width="359.75" Height="15.9" CanGrow="true" Text="[RecvWhs3Hdr.CompanyPhone]" Font="Verdana, 8pt"/>
      <TextObject Name="Text6" Left="529.2" Top="36.8" Width="189" Height="18.9" Text="[RecvWhs3Hdr.DocNo]" Font="Verdana, 8pt"/>
      <TextObject Name="Text7" Left="529.2" Top="52.25" Width="189" Height="18.9" Text="[RecvWhs3Hdr.DocDt]" Font="Verdana, 8pt"/>
      <TextObject Name="Text9" Top="71.7" Width="708.75" Height="18.9" CanGrow="true" Text="Receiving Item From [RecvWhs3Hdr.WhsFrom] To [RecvWhs3Hdr.WhsTo]" Font="Verdana, 8pt, style=Bold"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="94.6" Width="718.2" CanGrow="true" CanShrink="true"/>
    <ColumnHeaderBand Name="ColumnHeader1" Top="98.6" Width="718.2" Height="29.8" CanGrow="true" CanShrink="true">
      <ShapeObject Name="Shape3" Left="2" Width="716.75" Height="25.57"/>
      <TextObject Name="Text97" Left="3.45" Top="3.78" Width="138.3" Height="16.9" Text="Item" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text98" Left="236.25" Top="3.78" Width="113.4" Height="16.9" Text="Batch Number" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text99" Left="475.5" Top="3.78" Width="85.05" Height="16.9" Text="Quantity 1" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text101" Left="609.8" Top="3.78" Width="85.05" Height="16.9" Text="Quantity 2" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
    </ColumnHeaderBand>
    <DataBand Name="Data1" Top="132.4" Width="718.2" Height="17.25" CanGrow="true" CanShrink="true" DataSource="RecvWhs3Dtl">
      <TextObject Name="Text15" Left="239.25" Top="2" Width="207.9" Height="13.23" CanGrow="true" Text="[RecvWhs3Dtl.BatchNo]" Font="Verdana, 8pt"/>
      <TextObject Name="Text16" Left="447.15" Top="2" Width="75.6" Height="13.23" CanGrow="true" Text="[RecvWhs3Dtl.Qty]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text17" Left="522.75" Top="2" Width="47.25" Height="13.23" CanGrow="true" Text="[RecvWhs3Dtl.InventoryUomCode]" Font="Verdana, 8pt"/>
      <TextObject Name="Text19" Left="570" Top="1.67" Width="85.05" Height="13.23" CanGrow="true" Text="[RecvWhs3Dtl.Qty2]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text20" Left="655.05" Top="2" Width="56.25" Height="13.23" CanGrow="true" Text="[RecvWhs3Dtl.InventoryUomCode2]" Font="Verdana, 8pt"/>
      <TextObject Name="Text14" Left="3" Top="2" Width="236.25" Height="13.23" CanGrow="true" Text="[RecvWhs3Dtl.ItName]" Font="Verdana, 8pt"/>
      <ChildBand Name="Child2" Top="153.65" Width="718.2" Height="1.89" CanGrow="true" CanShrink="true">
        <TextObject Name="Text25" Left="18.9" Width="548.1" Height="1.89" CanGrow="true" CanShrink="true" Text="[IIf([RecvWhs3Dtl.Lot]==&quot;&quot; ,&quot;&quot;, IIf([RecvWhs3Dtl.Lot]==&quot;-&quot;,&quot;&quot;,&quot;Lot : &quot;+[RecvWhs3Dtl.Lot]))][IIf([RecvWhs3Dtl.Bin]==&quot;&quot; ,&quot;&quot;, IIf([RecvWhs3Dtl.Bin]==&quot;-&quot;,&quot;&quot;,&quot;     Bin : &quot;+[RecvWhs3Dtl.Bin]))]" Font="Verdana, 7pt"/>
        <ChildBand Name="Child3" Top="159.54" Width="718.2" Height="1.89" CanGrow="true" CanShrink="true">
          <TextObject Name="Text13" Left="18.9" Width="519.75" Height="1.89" CanGrow="true" CanShrink="true" Text="[RecvWhs3Dtl.Remark]" Font="Verdana, 7pt"/>
        </ChildBand>
      </ChildBand>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="165.43" Width="718.2" Height="1.89" CanGrow="true" CanShrink="true">
      <ChildBand Name="Child4" Top="171.32" Width="718.2" Height="94.5" CanGrow="true" CanShrink="true">
        <ShapeObject Name="Shape4" Top="2" Width="274.05" Height="85.05"/>
        <TextObject Name="Text11" Left="6" Top="6.9" Width="264.6" Height="77.49" CanGrow="true" CanShrink="true" Text="Remark : [RecvWhs3Hdr.Remark]" Font="Verdana, 8pt, style=Italic"/>
        <TextObject Name="Text126" Left="382" Top="2" Width="47.25" Height="18.9" Text="Total :" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text31" Left="447.15" Top="2" Width="75.6" Height="18.9" Text="[Total]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text32" Left="572" Top="2" Width="85.05" Height="18.9" Text="[Total1]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt, style=Bold"/>
        <ChildBand Name="Child1" Top="269.82" Width="718.2" Height="99.95">
          <ShapeObject Name="Shape1" Left="1" Top="5.45" Width="717.75" Height="94.5"/>
          <TextObject Name="Text91" Left="245.15" Top="9.23" Width="223.9" Height="18.9" Text="Acknowledge By," HorzAlign="Center" Font="Verdana, 8pt"/>
          <TextObject Name="Text127" Left="0.9" Top="9.23" Width="216.45" Height="18.9" Text="Prepared By," HorzAlign="Center" Font="Verdana, 8pt"/>
          <TextObject Name="Text92" Left="481.95" Top="9.23" Width="217.35" Height="18.9" Text="Approved By," HorzAlign="Center" Font="Verdana, 8pt"/>
          <LineObject Name="Line7" Left="234.25" Top="5.45" Height="93.5"/>
          <LineObject Name="Line8" Left="477.5" Top="5.45" Height="93.5"/>
        </ChildBand>
      </ChildBand>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="373.77" Width="718.2" Height="32.35">
      <TextObject Name="Text68" Left="481.95" Width="226.8" Height="18.9" Text="Page [Page#] of [TotalPages#]" HorzAlign="Right" Font="Verdana, 7pt, style=Bold"/>
      <TextObject Name="Text12" Left="453.6" Top="13.45" Width="255.15" Height="18.9" Text="[RecvWhs3Hdr.PrintBy]" HorzAlign="Right" Font="Verdana, 7pt"/>
    </PageFooterBand>
  </ReportPage>
</Report>
