﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="10/30/2014 13:47:38" ReportInfo.Modified="11/25/2014 16:57:29" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {

    private void ReportTitle1_BeforePrint(object sender, EventArgs e)
    {
      string LogoFileLocation = ((String)Report.GetColumnValue(&quot;SMut.CompanyLogo&quot;));
      CompanyLogo.Image=Image.FromFile(LogoFileLocation);
    }
  }
}
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="SMut" ReferenceName="SMut" DataType="null" Enabled="true">
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="CompanyName" DataType="System.String"/>
      <Column Name="CompanyAddress" DataType="System.String"/>
      <Column Name="CompanyPhone" DataType="System.String"/>
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="WhsName" DataType="System.String"/>
      <Column Name="HRemark" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="SMutDtl" ReferenceName="SMutDtl" DataType="null" Enabled="true">
      <Column Name="ItCodeFrom" DataType="System.String"/>
      <Column Name="ItNameFrom" DataType="System.String"/>
      <Column Name="BatchNoFrom" DataType="System.String"/>
      <Column Name="Source" DataType="System.String"/>
      <Column Name="Lot" DataType="System.String"/>
      <Column Name="Bin" DataType="System.String"/>
      <Column Name="QtyFrom" DataType="System.Decimal"/>
      <Column Name="UomCodeFrom" DataType="System.String"/>
      <Column Name="Qty2From" DataType="System.Decimal"/>
      <Column Name="UomCode2From" DataType="System.String"/>
      <Column Name="Qty3From" DataType="System.Decimal"/>
      <Column Name="UomCode3From" DataType="System.String"/>
      <Column Name="ItCodeTo" DataType="System.String"/>
      <Column Name="ItNameTo" DataType="System.String"/>
      <Column Name="BatchNoTo" DataType="System.String"/>
      <Column Name="QtyTo" DataType="System.Decimal"/>
      <Column Name="UomCodeTo" DataType="System.String"/>
      <Column Name="Qty2To" DataType="System.Decimal"/>
      <Column Name="UomCode2To" DataType="System.String"/>
      <Column Name="Qty3To" DataType="System.Decimal"/>
      <Column Name="UomCode3To" DataType="System.String"/>
      <Column Name="CurCode" DataType="System.String"/>
      <Column Name="Cost" DataType="System.Decimal"/>
      <Column Name="DRemark" DataType="System.String"/>
    </BusinessObjectDataSource>
  </Dictionary>
  <ReportPage Name="Page1" Landscape="true" PaperWidth="297" PaperHeight="210" RawPaperSize="9" Guides="472.5,359.1,245.7,132.3,585.9">
    <ReportTitleBand Name="ReportTitle1" Width="1047.06" Height="93.5" BeforePrintEvent="ReportTitle1_BeforePrint">
      <TextObject Name="Text1" Left="803.25" Width="226.8" Height="18.9" Text="Mutation Stock" HorzAlign="Right" Font="Verdana, 14pt, style=Bold"/>
      <TextObject Name="Text2" Left="784.35" Top="31.35" Width="37.8" Height="18.9" Text="No." HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text69" Left="784.35" Top="47.25" Width="37.8" Height="18.9" Text="Date" HorzAlign="Right" Font="Verdana, 8pt"/>
      <ShapeObject Name="Shape2" Left="784.35" Top="28.35" Width="245.7" Height="37.8"/>
      <PictureObject Name="CompanyLogo" Top="4" Width="75.6" Height="56.7" BeforePrintEvent="CompanyLogo_BeforePrint"/>
      <TextObject Name="Text8" Top="73.05" Width="75.6" Height="18.9" Text="Warehouse" Font="Verdana, 8pt"/>
      <TextObject Name="Text4" Left="75.6" Top="4" Width="510.3" Height="18.9" Text="[SMut.CompanyName]" Font="Verdana, 12pt"/>
      <TextObject Name="Text3" Left="75.6" Top="24.35" Width="491.4" Height="18.9" Text="[SMut.CompanyAddress]" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text5" Left="75.6" Top="38.8" Width="529.2" Height="18.9" Text="[SMut.CompanyPhone]" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text6" Left="833.6" Top="31.8" Width="198.45" Height="18.9" Text="[SMut.DocNo]" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text7" Left="831.6" Top="47.25" Width="198.45" Height="18.9" Text="[SMut.DocDt]" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text9" Left="81.6" Top="73.6" Width="387.45" Height="18.9" Text="[SMut.WhsName]" Font="Verdana, 8.25pt"/>
      <TextObject Name="Text72" Left="819.15" Top="32.35" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text93" Left="819.7" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text94" Left="67.05" Top="73.6" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="97.8" Width="1047.06" Height="43.47">
      <ShapeObject Name="Shape3" Width="1030.95" Height="43.47"/>
      <TextObject Name="Text79" Top="9.45" Width="132.3" Height="28.35" Text="Item From" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text80" Left="132.3" Top="9.45" Width="113.4" Height="28.35" Text="Batch From" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text81" Left="298.95" Top="9.45" Width="75.6" Height="28.35" Text="Quantity &#13;&#10;From" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text82" Left="401.9" Top="9.45" Width="75.6" Height="28.35" Text="Quantity 2 &#13;&#10;From" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text83" Left="472.5" Top="9.45" Width="113.4" Height="28.35" Text="Item  To" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text84" Left="585.9" Top="9.45" Width="122.85" Height="28.35" Text="Batch To" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text85" Left="765.45" Top="9.45" Width="66.15" Height="28.35" Text="Quantity &#13;&#10;To" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text86" Left="859.95" Top="9.45" Width="66.15" Height="28.35" Text="Quantity 2 &#13;&#10;To" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text87" Left="963.9" Top="9.45" Width="66.15" Height="28.35" Text="Cost" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="145.57" Width="1047.06" Height="18.9" CanGrow="true" CanShrink="true" DataSource="SMutDtl">
      <TextObject Name="Text10" Width="132.3" Height="18.9" CanGrow="true" Text="[SMutDtl.ItNameFrom]" Font="Verdana, 8pt"/>
      <TextObject Name="Text11" Left="133.3" Width="113.4" Height="18.9" CanGrow="true" Text="[SMutDtl.BatchNoFrom]" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text12" Left="249.7" Width="85.05" Height="18.9" CanGrow="true" Text="[SMutDtl.QtyFrom]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text14" Left="358.1" Width="85.05" Height="18.9" CanGrow="true" Text="[SMutDtl.Qty2From]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text16" Left="474.5" Width="113.4" Height="18.9" CanGrow="true" Text="[SMutDtl.ItNameTo]" Font="Verdana, 8pt"/>
      <TextObject Name="Text17" Left="589.35" Width="122.85" Height="18.9" CanGrow="true" Text="[SMutDtl.BatchNoTo]" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text18" Left="703.2" Width="85.05" Height="18.9" CanGrow="true" Text="[SMutDtl.QtyTo]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text20" Left="809.6" Width="75.6" Height="18.9" CanGrow="true" Text="[SMutDtl.Qty2To]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text24" Left="915.65" Width="113.4" Height="18.9" CanGrow="true" Text="[SMutDtl.Cost]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text15" Left="330.75" Width="28.35" Height="18.9" CanGrow="true" Text="[SMutDtl.UomCodeFrom]" Font="Verdana, 8pt"/>
      <TextObject Name="Text19" Left="444.15" Width="28.35" Height="18.9" CanGrow="true" Text="[SMutDtl.UomCode2From]" Font="Verdana, 8pt"/>
      <TextObject Name="Text21" Left="786.35" Top="-1" Width="28.35" Height="18.9" CanGrow="true" Text="[SMutDtl.UomCodeTo]" Font="Verdana, 8pt"/>
      <TextObject Name="Text22" Left="881.85" Top="-1" Width="37.8" Height="18.9" CanGrow="true" Text="[SMutDtl.UomCode2To]" Font="Verdana, 8pt"/>
      <ChildBand Name="Child3" Top="168.77" Width="1047.06" Height="1.89" CanGrow="true" CanShrink="true">
        <TextObject Name="Text13" Width="680.4" Height="1.89" CanGrow="true" CanShrink="true" Text="[IIf([SMutDtl.Lot]==&quot;&quot; ,&quot;&quot;, IIf([SMutDtl.Lot]==&quot;-&quot;,&quot;&quot;,&quot;Lot : &quot;+[SMutDtl.Lot]))][IIf([SMutDtl.Bin]==&quot;&quot; ,&quot;&quot;, IIf([SMutDtl.Bin]==&quot;-&quot;,&quot;&quot;,&quot;     Bin : &quot;+[SMutDtl.Bin]))]" Font="Verdana, 8pt"/>
        <ChildBand Name="Child1" Top="174.96" Width="1047.06" Height="1.89" CanGrow="true" CanShrink="true">
          <TextObject Name="Text25" Width="633.15" Height="1.89" Cursor="No" CanGrow="true" CanShrink="true" Text="[SMutDtl.DRemark]" Font="Verdana, 7pt"/>
        </ChildBand>
      </ChildBand>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="181.16" Width="1047.06" Height="1.89" CanGrow="true" CanShrink="true">
      <TextObject Name="Text26" Width="94.5" Height="1.89" CanGrow="true" CanShrink="true" Text="[SMut.HRemark]" Font="Verdana, 8.25pt, style=Italic"/>
      <ChildBand Name="Child2" Top="187.35" Width="1047.06" Height="103.95">
        <ShapeObject Name="Shape1" Left="2" Top="6" Width="1030.05" Height="94.5"/>
        <LineObject Name="Line7" Left="349.65" Top="6" Height="94.5"/>
        <LineObject Name="Line8" Left="680.4" Top="6" Height="94.5"/>
        <TextObject Name="Text32" Left="95.4" Top="9.45" Width="216.45" Height="18.9" Text="Prepared By," HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text91" Left="407.25" Top="9.45" Width="225.9" Height="18.9" Text="Acknowledge By," HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text92" Left="756" Top="9.45" Width="226.8" Height="18.9" Text="Approved By," HorzAlign="Center" Font="Verdana, 8pt"/>
      </ChildBand>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="295.6" Width="1047.06" Height="33.35">
      <TextObject Name="Text68" Left="859.95" Width="170.1" Height="18.9" Text="Page [Page#] of [TotalPages#]" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text27" Left="756" Top="14.45" Width="274.05" Height="18.9" Text="[SMut.PrintBy]" HorzAlign="Right" Font="Verdana, 8.25pt"/>
    </PageFooterBand>
  </ReportPage>
</Report>
