﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="11/06/2014 11:56:56" ReportInfo.Modified="02/02/2016 16:23:43" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {


    private void Text34_BeforePrint(object sender, EventArgs e)
    {
      if(((String)Report.GetColumnValue(&quot;SIHdr.SPName&quot;)) == &quot;&quot;)
      {
        Text34.Text = Report.GetTotalValue(&quot;Total4&quot;);
      }
      else
      {              
        Text34.Text = ((String)Report.GetColumnValue(&quot;SIHdr.SPName&quot;));
      }
    }

    private void Picture1_BeforePrint(object sender, EventArgs e)
    {
      string LogoFileLocation = ((String)Report.GetColumnValue(&quot;SIHdr.CompanyLogo&quot;));
      Picture1.Image=Image.FromFile(LogoFileLocation);
    }
  }
}
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="SIHdr" ReferenceName="SIHdr" DataType="null" Enabled="true">
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="CompanyName" DataType="System.String"/>
      <Column Name="CompanyAddressCity" DataType="System.String"/>
      <Column Name="CompanyAddress" DataType="System.String"/>
      <Column Name="CompanyPhone" DataType="System.String"/>
      <Column Name="CompanyFax" DataType="System.String"/>
      <Column Name="Shipper1" DataType="System.String"/>
      <Column Name="Shipper2" DataType="System.String"/>
      <Column Name="Shipper3" DataType="System.String"/>
      <Column Name="Shipper4" DataType="System.String"/>
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="SPBLNo" DataType="System.String"/>
      <Column Name="SpCtNotifyParty" DataType="System.String"/>
      <Column Name="SpCtNotifyParty2" DataType="System.String"/>
      <Column Name="SPPEB" DataType="System.String"/>
      <Column Name="SPHSCOde" DataType="System.String"/>
      <Column Name="SpConsignee" DataType="System.String"/>
      <Column Name="SPKPBC" DataType="System.String"/>
      <Column Name="SpPlaceReceipt" DataType="System.String"/>
      <Column Name="PortLoading" DataType="System.String"/>
      <Column Name="SPPlaceDelivery" DataType="System.String"/>
      <Column Name="PortDischarge" DataType="System.String"/>
      <Column Name="SpMark" DataType="System.String"/>
      <Column Name="SpSize" DataType="System.String"/>
      <Column Name="Description" DataType="System.String"/>
      <Column Name="Stufing" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
      <Column Name="SPName" DataType="System.String"/>
      <Column Name="LocalDocNo" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="SIDtl" ReferenceName="SIDtl" DataType="null" Enabled="true">
      <Column Name="Cnt" DataType="System.String"/>
      <Column Name="Qty" DataType="System.Decimal"/>
      <Column Name="Qty2" DataType="System.Decimal"/>
      <Column Name="PriceUomCode" DataType="System.String"/>
      <Column Name="QtyNetto" DataType="System.Decimal"/>
      <Column Name="NGUom" DataType="System.String"/>
      <Column Name="QtyGross" DataType="System.Decimal"/>
      <Column Name="QtyInventory" DataType="System.Decimal"/>
      <Column Name="InventoryUomCode" DataType="System.String"/>
      <Column Name="QtyPL" DataType="System.String"/>
      <Column Name="Username" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="SIDtl2" ReferenceName="SIDtl2" DataType="null" Enabled="true">
      <Column Name="BL" DataType="System.String"/>
    </BusinessObjectDataSource>
    <Total Name="Total" Expression="Round([SIDtl.Qty2])" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total1" Expression="Round([SIDtl.QtyNetto])" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total2" Expression="Round([SIDtl.QtyGross])" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total3" Expression="[SIDtl.QtyInventory]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total4" TotalType="Min" Expression="[SIDtl.Username]" Evaluator="Data1" PrintOn="Child2"/>
    <Total Name="uomng" TotalType="Min" Expression="[SIDtl.NGUom]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="uominv" TotalType="Min" Expression="[SIDtl.InventoryUomCode]" Evaluator="Data1" PrintOn="ReportSummary1"/>
  </Dictionary>
  <ReportPage Name="Page1" PaperWidth="215.9" PaperHeight="330.2" RawPaperSize="14" LeftMargin="20" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Width="702.7" CanGrow="true">
      <TextObject Name="Text120" Left="-9450" Top="-9450" Width="18.9" Height="18.9" Text=" :" Font="Verdana, 8pt"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="3.33" Width="702.7" Height="103.95" CanGrow="true">
      <ShapeObject Name="Shape1" Left="477.95" Top="28.35" Width="221.35" Height="43.35" CanGrow="true"/>
      <TextObject Name="Text3" Left="97.5" Top="60.7" Width="379.45" Height="18.9" CanGrow="true" Text="[SIHdr.CompanyPhone]" Font="Verdana, 8pt"/>
      <TextObject Name="Text113" Left="479.95" Top="48.8" Width="36.8" Height="18.9" Text="Date" Font="Verdana, 8pt"/>
      <TextObject Name="Text56" Left="515.75" Top="48.8" Width="18.9" Height="18.9" Text=" :" Font="Verdana, 8pt"/>
      <TextObject Name="Text11" Left="534.65" Top="49.25" Width="160.65" Height="18.9" Text="[SIHdr.DocDt]" Font="Verdana, 8pt"/>
      <TextObject Name="Text38" Left="97.5" Top="41.8" Width="380.45" Height="18.9" CanGrow="true" Text="[SIHdr.CompanyAddressCity]" Font="Verdana, 8pt"/>
      <TextObject Name="Text115" Left="478.95" Top="30.35" Width="28.35" Height="18.9" Text="No." Font="Verdana, 8pt"/>
      <TextObject Name="Text55" Left="515.75" Top="30.9" Width="18.9" Height="18.9" Text=" :" Font="Verdana, 8pt"/>
      <TextObject Name="Text2" Left="97.5" Top="22.9" Width="379.45" Height="18.9" CanGrow="true" Text="[SIHdr.CompanyAddress]" Font="Verdana, 8pt"/>
      <PictureObject Name="Picture1" Top="3" Width="94.5" Height="56.7" Border.ShadowWidth="0" BeforePrintEvent="Picture1_BeforePrint" SizeMode="StretchImage"/>
      <TextObject Name="Text9" Left="497.85" Width="198.45" Height="28.35" Text="Shipment Instruction" HorzAlign="Right" Font="Verdana, 11pt, style=Bold"/>
      <TextObject Name="Text1" Left="97.5" Top="4" Width="379.45" Height="18.9" CanGrow="true" Text="[SIHdr.CompanyName]" Font="Verdana, 8pt, style=Bold"/>
      <LineObject Name="Line3" Top="103.95" Width="699.3" Diagonal="true"/>
      <TextObject Name="Text43" Left="97.95" Top="81.05" Width="380" Height="18.9" CanGrow="true" Text="[SIHdr.CompanyFax]" Font="Verdana, 8pt"/>
      <TextObject Name="Text5" Left="534.65" Top="31.35" Width="159.65" Height="18.9" Text="[SIHdr.LocalDocNo]" Font="Verdana, 8pt"/>
    </PageHeaderBand>
    <DataBand Name="Data3" Top="463.6" Width="702.7">
      <DataHeaderBand Name="DataHeader3" Top="110.62" Width="702.7" Height="349.65" CanGrow="true">
        <TextObject Name="Text109" Left="1" Top="29.35" Width="69.6" Height="18.9" Text="SHIPPER" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text32" Left="425.25" Top="319.85" Width="274.05" Height="18.9" CanGrow="true" Text="[SIHdr.SpSize]" Font="Verdana, 8pt"/>
        <TextObject Name="Text134" Left="425.25" Top="298.95" Width="126.3" Height="19.45" CanGrow="true" Text="CONTAINER SIZE" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text20" Left="425.25" Top="280.05" Width="274.05" Height="18.9" CanGrow="true" Text="[SIHdr.SpMark]" Font="Verdana, 8pt"/>
        <TextObject Name="Text127" Left="425.25" Top="260.15" Width="126.3" Height="19.45" CanGrow="true" Text="MARK" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text19" Left="425.25" Top="241.25" Width="274.05" Height="18.9" CanGrow="true" Text="[SIHdr.PortDischarge]" Font="Verdana, 8pt"/>
        <TextObject Name="Text12" Top="225.8" Width="236.25" Height="113.4" CanGrow="true" Text="[SIHdr.SpCtNotifyParty]" Font="Verdana, 8pt"/>
        <TextObject Name="Text40" Left="245.7" Top="226.8" Width="170.1" Height="113.4" CanGrow="true" Text="[SIHdr.SpCtNotifyParty2]" Font="Verdana, 8pt"/>
        <TextObject Name="Text126" Left="425.25" Top="221.35" Width="145.2" Height="19.45" CanGrow="true" Text="PORT OF DISCHARGE" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text112" Top="206.9" Width="116.85" Height="18.9" Text="NOTIFY PARTY" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text137" Left="245.7" Top="207.9" Width="116.85" Height="18.9" Text="ALSO NOTIFY" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text18" Left="425.25" Top="202.45" Width="274.05" Height="18.9" CanGrow="true" Text="[SIHdr.SPPlaceDelivery]" Font="Verdana, 8pt"/>
        <TextObject Name="Text125" Left="425.25" Top="182.55" Width="145.2" Height="19.45" CanGrow="true" Text="PLACE OF DELIVERY" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text17" Left="425.25" Top="162.65" Width="274.05" Height="18.9" CanGrow="true" Text="[SIHdr.PortLoading]" Font="Verdana, 8pt"/>
        <TextObject Name="Text124" Left="425.25" Top="141.75" Width="135.75" Height="19.45" CanGrow="true" Text="PORT OF LOADING" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text39" Top="142.75" Width="236.25" Height="56.7" CanGrow="true" Text="[SIHdr.SpConsignee]" Font="Verdana, 8pt"/>
        <TextObject Name="Text110" Top="123.85" Width="116.85" Height="18.9" Text="CONSIGNEE" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text16" Left="425.25" Top="120.85" Width="548.1" Height="18.9" CanGrow="true" Text="[SIHdr.SpPlaceReceipt]" Font="Verdana, 8pt"/>
        <TextObject Name="Text10" Top="102.95" Width="236.25" Height="18.9" CanGrow="true" Text="[SIHdr.Shipper4]" Font="Verdana, 8pt"/>
        <TextObject Name="Text123" Left="425.25" Top="99.95" Width="135.75" Height="19.45" Text="PLACE OF RECEIPT" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text8" Top="84.05" Width="236.25" Height="18.9" CanGrow="true" Text="[SIHdr.Shipper3]" Font="Verdana, 8pt"/>
        <TextObject Name="Text7" Top="65.15" Width="236.25" Height="18.9" CanGrow="true" Text="[SIHdr.Shipper2]" Font="Verdana, 8pt"/>
        <TextObject Name="Text119" Left="425.25" Top="68.05" Width="65.6" Height="19.45" Text="KPBC" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text122" Left="491.4" Top="68.6" Width="18.9" Height="17.9" CanGrow="true" Text=" :" Font="Verdana, 8pt"/>
        <TextObject Name="Text15" Left="510.3" Top="68.6" Width="189" Height="18.9" CanGrow="true" Text="[SIHdr.SPKPBC]" Font="Verdana, 8pt"/>
        <TextObject Name="Text118" Left="425.25" Top="47.25" Width="64.15" Height="17.9" Text="HS CODE" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text121" Left="491.4" Top="47.25" Width="18.9" Height="17.35" CanGrow="true" Text=" :" Font="Verdana, 8pt"/>
        <TextObject Name="Text14" Left="510.3" Top="47.25" Width="189" Height="18.9" CanGrow="true" Text="[SIHdr.SPHSCOde]" Font="Verdana, 8pt"/>
        <TextObject Name="Text116" Left="425.25" Top="28.35" Width="60.15" Height="17.9" Text="PEB NO" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text117" Left="491.4" Top="28.35" Width="18.9" Height="16.9" CanGrow="true" Text=" :" Font="Verdana, 8pt"/>
        <TextObject Name="Text13" Left="510.3" Top="28.35" Width="189" Height="18.9" CanGrow="true" Text="[SIHdr.SPPEB]" Font="Verdana, 8pt"/>
        <SubreportObject Name="Subreport1" Left="246.7" Top="27.8" Width="170.1" Height="18.9" ReportPage="Page2" PrintOnParent="true"/>
        <ShapeObject Name="Shape2" Top="2.45" Width="699.3" Height="22.9"/>
        <TextObject Name="Text4" Left="166.1" Top="3.45" Width="198.45" Height="18.9" Text="[SIHdr.SPBLNo]" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text106" Left="3" Top="4" Width="145.2" Height="18.9" Text="BOOKING / BL NO" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text95" Left="148.2" Top="4" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
        <LineObject Name="Line1" Left="367.1" Top="3.45" Height="19.9" Diagonal="true"/>
        <TextObject Name="Text44" Left="368.55" Top="4" Width="327.75" Height="18.9" CanGrow="true" Text="Invoice No : [SIHdr.LocalDocNo]" VertAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text6" Top="46.25" Width="236.25" Height="18.9" CanGrow="true" Text="[SIHdr.Shipper1]" Font="Verdana, 8pt"/>
      </DataHeaderBand>
    </DataBand>
    <DataBand Name="Data1" Top="494.17" Width="702.7" Height="56.7" CanGrow="true" CanShrink="true" DataSource="SIDtl">
      <TextObject Name="Text21" Left="3" Width="186.55" Height="18.9" CanGrow="true" Text="[SIDtl.Cnt]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text33" Left="595.35" Width="101.95" Height="18.9" CanGrow="true" Text="[SIDtl.QtyInventory]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="4" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text23" Left="292.95" Width="103.95" Height="18.9" CanGrow="true" Text="[SIDtl.QtyNetto]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text24" Left="396.9" Width="47.25" Height="18.9" CanGrow="true" Text="[SIDtl.NGUom]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text25" Left="444.15" Width="103.95" Height="18.9" CanGrow="true" Text="[SIDtl.QtyGross]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text26" Left="548.1" Width="47.25" Height="18.9" CanGrow="true" Text="[SIDtl.NGUom]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text22" Left="192" Width="98.95" Height="18.9" CanGrow="true" Text="[SIDtl.Qty2]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <DataHeaderBand Name="DataHeader2" Top="466.93" Width="702.7" Height="23.9">
        <ShapeObject Name="Shape3" Width="699.3" Height="23.9"/>
        <TextObject Name="Text128" Top="2" Width="145.2" Height="18.9" Text="Container / Seal No" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text129" Left="182.55" Top="2" Width="135.75" Height="18.9" Text="PIECES / SHEETS" HorzAlign="Right" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text130" Left="368.55" Top="3" Width="50.7" Height="18.9" Text="N.W" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text131" Left="519.75" Top="2" Width="41.25" Height="18.9" Text="G.W" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text135" Left="642.6" Top="1" Width="50.7" Height="18.9" Text="CBM&#13;&#10;" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      </DataHeaderBand>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="554.2" Width="702.7" Height="47.25" CanGrow="true" CanShrink="true">
      <TextObject Name="Text27" Left="179.55" Top="6" Width="112.4" Height="18.9" CanGrow="true" Text="[Total]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text28" Left="292.95" Top="6" Width="102.95" Height="18.9" CanGrow="true" Text="[Total1] [SIDtl.NGUom]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text29" Left="444.15" Top="6" Width="103.95" Height="18.9" CanGrow="true" Text="[Total2] [SIDtl.NGUom]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text35" Left="594.35" Top="6" Width="102.95" Height="18.9" CanGrow="true" Text="[Total3]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="4" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text41" Left="3" Top="4" Width="46.25" Height="18.9" Text="Total" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text42" Left="396.9" Top="5.9" Width="45.25" Height="18.9" CanGrow="true" Text="[uomng]" Font="Verdana, 8pt"/>
      <TextObject Name="Text138" Left="548.1" Top="6" Width="46.25" Height="18.9" CanGrow="true" Text="[uomng]" Font="Verdana, 8pt"/>
      <LineObject Name="Line2" Left="2" Top="1" Width="696.3" Border.Style="Dash" Diagonal="true"/>
      <LineObject Name="Line4" Top="28.35" Width="696.3" Border.Width="0.25" CanGrow="true" Diagonal="true"/>
      <ChildBand Name="Child1" Top="604.78" Width="702.7" Height="83.05" CanGrow="true">
        <ShapeObject Name="Shape4" Top="5.45" Width="699.3" Height="77.6" CanGrow="true" GrowToBottom="true"/>
        <TextObject Name="Text132" Left="4" Top="8.45" Width="183" Height="18.9" Text="DESCRIPTION OF GOODS" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text30" Left="4" Top="29.35" Width="680.4" Height="47.25" CanGrow="true" CanShrink="true" Text="[SIHdr.Description]" Font="Verdana, 8pt"/>
        <ChildBand Name="Child2" Top="691.17" Width="702.7" Height="141.75" CanGrow="true" CanShrink="true">
          <TextObject Name="Text31" Left="519.75" Top="9.45" Width="179.55" Height="18.9" CanGrow="true" Text="[SIHdr.Stufing]" Font="Verdana, 8pt"/>
          <TextObject Name="Text133" Left="458.6" Top="9.45" Width="60.15" Height="19.45" CanGrow="true" Text="Stuffing" Font="Verdana, 8pt, style=Bold"/>
          <TextObject Name="Text36" Top="9.45" Width="368.55" Height="18.9" Text="[SIHdr.CompanyName]" HorzAlign="Center" Font="Verdana, 8pt"/>
          <TextObject Name="Text34" Top="103.95" Width="367.55" Height="18.9" BeforePrintEvent="Text34_BeforePrint" Text="print" HorzAlign="Center" Font="Verdana, 8pt"/>
        </ChildBand>
      </ChildBand>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="836.25" Width="702.7" Height="28.35" CanGrow="true">
      <TextObject Name="Text68" Left="489.4" Width="207.9" Height="14.9" Text="Page [Page#] of [TotalPages#]" HorzAlign="Right" Font="Verdana, 7pt, style=Bold"/>
    </PageFooterBand>
  </ReportPage>
  <ReportPage Name="Page2">
    <DataBand Name="Data2" Top="19.45" Width="718.2" Height="22.35" CanGrow="true" CanShrink="true" DataSource="SIDtl2">
      <TextObject Name="Text37" Left="3" Top="3.45" Width="141.75" Height="18.9" CanGrow="true" Text="[SIDtl2.BL]" VertAlign="Center" Font="Verdana, 8pt"/>
      <CheckBoxObject Name="CheckBox1" Left="144.2" Top="3.45" Width="18.9" Height="18.9"/>
      <DataHeaderBand Name="DataHeader1" Width="718.2" Height="15.45" CanGrow="true" CanShrink="true">
        <TextObject Name="Text136" Left="3" Top="1" Width="135.75" Height="14.45" Text="B/L REQUIREMENT" Font="Verdana, 8pt, style=Bold"/>
      </DataHeaderBand>
    </DataBand>
  </ReportPage>
</Report>
