﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" UseFileCache="true" ReportInfo.Created="11/17/2014 10:36:10" ReportInfo.Modified="01/20/2022 16:56:01" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;
using System.IO;

namespace FastReport
{
  public class ReportScript
  {
    private void CompanyLogo_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string LogoFileLocation =  ((String)Report.GetColumnValue(&quot;SOContract.CompanyLogo&quot;));
        if(File.Exists(LogoFileLocation))
        {
          CompanyLogo.Image=Image.FromFile(LogoFileLocation);
          CompanyLogo.Visible = true;            
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      }
    }

    private void Text30_BeforePrint(object sender, EventArgs e)
    {
      Text30.Text = FormatNumber(((Decimal)Report.GetColumnValue(&quot;SOContractDtl.Qty&quot;))*((Decimal)Report.GetColumnValue(&quot;SOContractDtl.UnitPrice&quot;)), 2);
    }

    private void Picture2_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string Signature = ((String)Report.GetColumnValue(&quot;SOCSign.Signature&quot;));
        if(File.Exists(Signature))
        {
          Picture2.Image=Image.FromFile(Signature);
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      }
    }

    private void Picture3_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string Signature = ((String)Report.GetColumnValue(&quot;SOCSign2.Signature&quot;));
        if(File.Exists(Signature))
        {
          Picture3.Image=Image.FromFile(Signature);
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      }
    }

    private void Picture4_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string Signature = ((String)Report.GetColumnValue(&quot;SOCSign2.Signature2&quot;));
        if(File.Exists(Signature))
        {
          Picture4.Image=Image.FromFile(Signature);
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      }
    }
  } 
}
                                             
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="SOContract" ReferenceName="SOContract" DataType="System.Collections.Generic.List`1[[RunSystem.FrmSOContract2+SOContract, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="CompanyName" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="PONo" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="ContactPerson" DataType="System.String"/>
      <Column Name="ShippingName" DataType="System.String"/>
      <Column Name="ProjectCode" DataType="System.String"/>
      <Column Name="ProjectName" DataType="System.String"/>
      <Column Name="CityName" DataType="System.String"/>
      <Column Name="PostalCd" DataType="System.String"/>
      <Column Name="CntName" DataType="System.String"/>
      <Column Name="CtName" DataType="System.String"/>
      <Column Name="NTPDocNo" DataType="System.String"/>
      <Column Name="Remark" DataType="System.String"/>
      <Column Name="NTPMemo" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="SOCOntractDtl2" ReferenceName="SOCOntractDtl2" DataType="System.Collections.Generic.List`1[[RunSystem.FrmSOContract2+SOContractDtl2, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="ItCode" DataType="System.String"/>
      <Column Name="DeliveryDt" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="SOCSign" ReferenceName="SOCSign" DataType="System.Collections.Generic.List`1[[RunSystem.FrmSOContract2+SOCSign, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="Signature" DataType="System.String"/>
      <Column Name="UserName" DataType="System.String"/>
      <Column Name="PosName" DataType="System.String"/>
      <Column Name="Space" DataType="System.String"/>
      <Column Name="DNo" DataType="System.String"/>
      <Column Name="Title" DataType="System.String"/>
      <Column Name="LastUpDt" DataType="System.String"/>
      <Column Name="DeptName" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="SOCSign2" ReferenceName="SOCSign2" DataType="System.Collections.Generic.List`1[[RunSystem.FrmSOContract2+SOCSign2, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="EmpName" DataType="System.String"/>
      <Column Name="PosName" DataType="System.String"/>
      <Column Name="EmpName2" DataType="System.String"/>
      <Column Name="PosName2" DataType="System.String"/>
      <Column Name="UserName" DataType="System.String"/>
      <Column Name="UserName2" DataType="System.String"/>
      <Column Name="DeptName" DataType="System.String"/>
      <Column Name="DeptName2" DataType="System.String"/>
      <Column Name="Signature" DataType="System.String"/>
      <Column Name="Signature2" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="SOContractSubTotal" ReferenceName="SOContractSubTotal" DataType="System.Collections.Generic.List`1[[RunSystem.FrmSOContract2+SOContractSubTotal, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="SubTotal" DataType="System.Decimal"/>
      <Column Name="PPN" DataType="System.Decimal"/>
      <Column Name="Total" DataType="System.Decimal"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="SOContractDtl" ReferenceName="SOContractDtl" DataType="System.Collections.Generic.List`1[[RunSystem.FrmSOContract2+SOContractDtl, RunSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]]" Enabled="true">
      <Column Name="No" DataType="System.Int32"/>
      <Column Name="ItCodeInternal" DataType="System.String"/>
      <Column Name="ItCode" DataType="System.String"/>
      <Column Name="ItName" DataType="System.String"/>
      <Column Name="Remark" DataType="System.String"/>
      <Column Name="Qty" DataType="System.Decimal"/>
      <Column Name="PurchaseUom" DataType="System.String"/>
      <Column Name="DeliveryDt" DataType="System.String"/>
      <Column Name="UnitPrice" DataType="System.Decimal"/>
      <Column Name="TotalPrice" DataType="System.Decimal"/>
      <Column Name="RevisionQty" DataType="System.Decimal"/>
      <Column Name="RevisionUnitPrice" DataType="System.Decimal"/>
      <Column Name="RevisionTotalPrice" DataType="System.Decimal"/>
      <Column Name="tipe" DataType="System.String"/>
      <Column Name="NoItem" DataType="System.String"/>
      <Column Name="SeqNo" DataType="System.String"/>
      <Column Name="ItNameDismantle" DataType="System.String"/>
      <Column Name="TotalPriceContract" DataType="System.Decimal"/>
    </BusinessObjectDataSource>
  </Dictionary>
  <ReportPage Name="Page1" Landscape="true" PaperWidth="297" PaperHeight="218" LeftMargin="7" RightMargin="5" BottomMargin="5" FirstPageSource="261" OtherPagesSource="261">
    <ReportTitleBand Name="ReportTitle1" Width="1077.3" Height="189" CanGrow="true" Guides="189">
      <TableObject Name="Table2" Left="-9450" Top="-9450" Width="491.53" Height="94.5">
        <TableColumn Name="Column69" Width="104"/>
        <TableColumn Name="Column70" Width="387.53"/>
        <TableRow Name="Row58" Height="94.5">
          <TableCell Name="Cell363" Border.Lines="All">
            <PictureObject Name="Picture1" Left="9.45" Top="18.9" Width="75.6" Height="66.15" BeforePrintEvent="CompanyLogo_BeforePrint"/>
            <TextObject Name="Text82" Left="66.15" Top="37.8" Width="378" Height="37.8" Text="Sales Order (Barang dan Jasa)" HorzAlign="Center" Font="Verdana, 12pt, style=Bold"/>
          </TableCell>
          <TableCell Name="Cell364" Border.Lines="All" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
        </TableRow>
      </TableObject>
      <TextObject Name="Text89" Left="-9450" Top="-9355.5" Width="150.75" Height="24.35" Text="Kode Proyek     :" Font="Verdana, 7pt"/>
      <TextObject Name="Text90" Left="-9450" Top="-9336.6" Width="150.75" Height="14.9" Text="Nama Proyek    :" Font="Verdana, 7pt"/>
      <TextObject Name="Text83" Left="-8949.15" Top="-9450" Width="131.85" Height="24.35" Text="Document       :" Font="Verdana, 7pt"/>
      <TextObject Name="Text85" Left="-8949.15" Top="-9431.1" Width="150.75" Height="24.35" Text="No. PO            :" Font="Verdana, 7pt"/>
      <TextObject Name="Text86" Left="-8949.15" Top="-9412.2" Width="141.3" Height="24.35" Text="Tanggal           :" Font="Verdana, 7pt"/>
      <TextObject Name="Text87" Left="-8949.15" Top="-9393.3" Width="150.75" Height="24.35" Text="Contact Person :" Font="Verdana, 7pt"/>
      <TextObject Name="Text88" Left="-8949.15" Top="-9374.4" Width="150.75" Height="24.35" Text="Pengiriman      :" Font="Verdana, 7pt"/>
      <TableObject Name="Table3" Top="9.45" Width="727.12" Height="75.6">
        <TableColumn Name="Column71" Width="236.57"/>
        <TableColumn Name="Column72" Width="490.55"/>
        <TableRow Name="Row59" Height="75.6">
          <TableCell Name="Cell365" Border.Lines="Left, Top, Bottom">
            <PictureObject Name="CompanyLogo" Left="1.45" Top="2.45" Width="117.5" Height="64.15" BeforePrintEvent="CompanyLogo_BeforePrint"/>
            <LineObject Name="Line1" Left="122.85" Height="75.6" Diagonal="true"/>
            <LineObject Name="Line5" Top="74.6" Height="133.3" CanGrow="true" CanShrink="true" GrowToBottom="true" Diagonal="true"/>
            <TextObject Name="Text91" Left="122.85" Width="604.8" Height="77.6" Text="Sales Order Contract" HorzAlign="Center" VertAlign="Center" Font="Verdana, 12pt, style=Bold"/>
          </TableCell>
          <TableCell Name="Cell366" Border.Lines="Right, Top, Bottom" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
        </TableRow>
      </TableObject>
      <TextObject Name="Text97" Left="2.45" Top="87.05" Width="110.5" Height="14.9" Text="Kontak personal" Font="Verdana, 8pt"/>
      <TextObject Name="Text98" Left="3.45" Top="102.5" Width="112.95" Height="14.35" Text="Alamat Pengiriman" Font="Verdana, 8pt"/>
      <TableObject Name="Table4" Left="-9450" Top="-9450" Width="661.5" Height="18.9" Border.Lines="All">
        <TableColumn Name="Column81" Width="28.35"/>
        <TableColumn Name="Column82" Width="75.6"/>
        <TableColumn Name="Column73" Width="56.7"/>
        <TableColumn Name="Column74" Width="94.5"/>
        <TableColumn Name="Column75"/>
        <TableColumn Name="Column76" Width="28.35"/>
        <TableColumn Name="Column77" Width="56.7"/>
        <TableColumn Name="Column78" Width="94.5"/>
        <TableColumn Name="Column79" Width="85.05"/>
        <TableColumn Name="Column80" Width="75.6"/>
        <TableRow Name="Row60">
          <TableCell Name="Cell399" Border.Lines="All" Text="No" HorzAlign="Center" VertAlign="Center" Font="Arial, 7pt, style=Bold"/>
          <TableCell Name="Cell400" Border.Lines="All" Text="Kode Material" HorzAlign="Center" VertAlign="Center" Font="Arial, 7pt, style=Bold"/>
          <TableCell Name="Cell367" Border.Lines="All" Text="Uraian" HorzAlign="Center" VertAlign="Center" Font="Arial, 7pt, style=Bold"/>
          <TableCell Name="Cell368" Border.Lines="All" Text="Barang atau Jasa" HorzAlign="Center" VertAlign="Center" Font="Arial, 7pt, style=Bold"/>
          <TableCell Name="Cell369" Border.Lines="All" Text="Spesifikasi" HorzAlign="Center" VertAlign="Center" Font="Arial, 7pt, style=Bold"/>
          <TableCell Name="Cell390" Border.Lines="All" Text="Qty" HorzAlign="Center" VertAlign="Center" Font="Arial, 7pt, style=Bold"/>
          <TableCell Name="Cell391" Border.Lines="All" Text="Sat" HorzAlign="Center" VertAlign="Center" Font="Arial, 7pt, style=Bold"/>
          <TableCell Name="Cell392" Border.Lines="All" Text="Batas Pengiriman" HorzAlign="Center" VertAlign="Center" Font="Arial, 7pt, style=Bold"/>
          <TableCell Name="Cell393" Border.Lines="All" Text="Harga Satuan" HorzAlign="Center" VertAlign="Center" Font="Arial, 7pt, style=Bold"/>
          <TableCell Name="Cell398" Border.Lines="All" Text="Total Harga" HorzAlign="Center" VertAlign="Center" Font="Arial, 7pt, style=Bold"/>
        </TableRow>
      </TableObject>
      <TextObject Name="Text3" Left="848.95" Top="9.45" Width="176.55" Height="18.9" CanGrow="true" Text="[SOContract.DocNo]" Font="Verdana, 8pt"/>
      <TextObject Name="Text4" Left="848.95" Top="26.35" Width="176.55" Height="18.9" CanGrow="true" Text="[SOContract.PONo]" Font="Verdana, 8pt"/>
      <TextObject Name="Text5" Left="848.95" Top="43.25" Width="176.55" Height="14.9" CanGrow="true" Text="[SOContract.DocDt]" Font="Verdana, 8pt"/>
      <TextObject Name="Text6" Left="130.3" Top="87.05" Width="274.05" Height="13.9" CanGrow="true" Text="[SOContract.ContactPerson]" Font="Verdana, 8pt"/>
      <TextObject Name="Text7" Left="129.75" Top="102.5" Width="274.05" Height="13.9" CanGrow="true" Text="[SOContract.ShippingName]" Font="Verdana, 8pt"/>
      <TextObject Name="Text9" Left="848.95" Top="59.15" Width="176.55" Height="14.9" Text="[SOContract.ProjectCode]" Font="Verdana, 8pt"/>
      <LineObject Name="Line2" Left="447.15" Top="85.05" Width="585.9"/>
      <LineObject Name="Line4" Left="1032.5" Top="9.45" Height="179.55" GrowToBottom="true" Diagonal="true"/>
      <TextObject Name="Text113" Left="837.05" Top="9.45" Width="9.55" Height="14.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text114" Left="837.05" Top="26.35" Width="9.55" Height="14.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text115" Left="837.05" Top="43.25" Width="9.55" Height="14.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text116" Left="837.05" Top="60.15" Width="9.55" Height="14.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text117" Left="117.4" Top="86.5" Width="9.55" Height="14.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text118" Left="117.56" Top="102.5" Width="9.55" Height="13.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text119" Left="3" Top="118.85" Width="112.95" Height="14.35" Text="Kota" Font="Verdana, 8pt"/>
      <TextObject Name="Text120" Left="117.4" Top="118.85" Width="9.55" Height="13.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text121" Left="3.45" Top="135.75" Width="112.95" Height="14.35" Text="Kode Pos" Font="Verdana, 8pt"/>
      <TextObject Name="Text122" Left="117.56" Top="135.75" Width="9.55" Height="13.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text123" Left="3" Top="152.65" Width="112.95" Height="14.35" Text="Negara" Font="Verdana, 8pt"/>
      <TextObject Name="Text124" Left="117.4" Top="152.65" Width="9.55" Height="13.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text1" Left="129.3" Top="118.85" Width="274.05" Height="15.9" CanGrow="true" Text="[SOContract.CityName]" Font="Verdana, 8pt"/>
      <TextObject Name="Text11" Left="129.3" Top="136.3" Width="273.05" Height="11.9" Text="[SOContract.PostalCd]" Font="Verdana, 8pt"/>
      <TextObject Name="Text12" Left="130.3" Top="153.2" Width="272.05" Height="12.9" Text="[SOContract.CntName]" Font="Verdana, 8pt"/>
      <SubreportObject Name="Subreport1" Left="727.65" Top="85.05" Width="94.5" Height="18.9" ReportPage="Page2" PrintOnParent="true"/>
      <TextObject Name="Text94" Left="737.55" Top="9.45" Width="94.6" Height="14.9" Text="Document" Font="Verdana, 8pt"/>
      <TextObject Name="Text95" Left="737.55" Top="26.35" Width="95.6" Height="14.9" Text="No. PO" Font="Verdana, 8pt"/>
      <TextObject Name="Text96" Left="737.55" Top="43.25" Width="95.6" Height="14.9" Text="Tanggal" Font="Verdana, 8pt"/>
      <TextObject Name="Text92" Left="737.55" Top="60.15" Width="96.05" Height="14.9" Text="Kode Proyek" Font="Verdana, 8pt"/>
      <LineObject Name="Line25" Left="727.65" Top="9.45" Width="302.4" CanGrow="true" GrowToBottom="true"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="192.54" Width="1077.3" Height="37.8">
      <TableObject Name="Table7" Width="1032.66" Height="37.8" Border.Lines="All" CanBreak="false" RepeatHeaders="false">
        <TableColumn Name="Column107" Width="43.34"/>
        <TableColumn Name="Column108" Width="90.59"/>
        <TableColumn Name="Column109" Width="81.14"/>
        <TableColumn Name="Column110" Width="336.29"/>
        <TableColumn Name="Column111" Width="62.24"/>
        <TableColumn Name="Column112" Width="52.79"/>
        <TableColumn Name="Column113" Width="137.84"/>
        <TableColumn Name="Column114" Width="109.49"/>
        <TableColumn Name="Column115" Width="118.94"/>
        <TableRow Name="Row63" Height="37.8">
          <TableCell Name="Cell439" Border.Lines="Right" Text="No." HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
          <TableCell Name="Cell440" Text="Kode Material" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
          <TableCell Name="Cell441" Border.Lines="All" Text="Uraian" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold" ColSpan="2"/>
          <TableCell Name="Cell442" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
          <TableCell Name="Cell443" Border.Lines="All" Text="Qty" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
          <TableCell Name="Cell444" Border.Lines="All" Text="Sat" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
          <TableCell Name="Cell445" Border.Lines="All" Text="Batas Pengiriman" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
          <TableCell Name="Cell446" Border.Lines="All" Text="Harga Satuan" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
          <TableCell Name="Cell447" Border.Lines="All" Text="Total Harga" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        </TableRow>
      </TableObject>
    </PageHeaderBand>
    <GroupHeaderBand Name="GroupHeader1" Top="233.88" Width="1077.3" Height="29.26" CanGrow="true" Condition="[SOContractDtl.ItNameDismantle]" SortOrder="None">
      <LineObject Name="Line20" Height="28.35" CanGrow="true" GrowToBottom="true"/>
      <LineObject Name="Line21" Left="1033.05" Height="28.35" CanGrow="true" GrowToBottom="true"/>
      <LineObject Name="Line23" Left="43.47" Height="28.35" CanGrow="true" GrowToBottom="true"/>
      <TextObject Name="Text135" Width="31.35" Height="28.35" CanGrow="true" Text="[SOContractDtl.NoItem]" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text137" Left="132.3" Width="258.15" Height="28.35" CanGrow="true" Text="[SOContractDtl.ItNameDismantle]&#13;&#10;[SOContractDtl.Remark]" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <LineObject Name="Line22" Top="28.35" Width="1030.05"/>
      <LineObject Name="Line24" Width="1030.05"/>
      <LineObject Name="Line26" Left="132.68" Height="28.35" CanGrow="true" GrowToBottom="true"/>
      <DataBand Name="Data1" Top="266.68" Width="1077.3" Height="19.45" CanGrow="true" CanShrink="true" CanBreak="true" Guides="0" DataSource="SOContractDtl" KeepTogether="true" KeepDetail="true">
        <TextObject Name="Text13" Left="48.25" Width="78.6" Height="18.9" CanGrow="true" Text="[SOContractDtl.ItCodeInternal]" Font="Verdana, 8pt"/>
        <TextObject Name="Text16" Left="134.75" Width="410.25" Height="18.9" CanGrow="true" GrowToBottom="true" CanBreak="false" Text="[SOContractDtl.ItName]" Font="Verdana, 8pt"/>
        <TextObject Name="Text23" Left="549.1" Width="60.15" Height="18.9" CanGrow="true" Text="[SOContractDtl.Qty]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text25" Left="614.25" Width="46.25" Height="18.9" CanGrow="true" Text="[SOContractDtl.PurchaseUom]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Center" Font="Verdana, 8pt"/>
        <TextObject Name="Text28" Left="803.25" Width="111.95" Height="18.9" CanGrow="true" Text="[SOContractDtl.UnitPrice]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text30" Left="914.65" Width="116.4" Height="18.9" CanGrow="true" BeforePrintEvent="Text30_BeforePrint" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
        <LineObject Name="Line7" Height="18.9" CanGrow="true" GrowToBottom="true"/>
        <LineObject Name="Line8" Left="43.47" Height="18.9" CanGrow="true" GrowToBottom="true"/>
        <LineObject Name="Line9" Left="132.68" Height="18.9" CanGrow="true" GrowToBottom="true"/>
        <LineObject Name="Line11" Left="549.99" Height="18.9" CanGrow="true" GrowToBottom="true"/>
        <LineObject Name="Line12" Left="616.14" Height="18.9" CanGrow="true" GrowToBottom="true"/>
        <LineObject Name="Line13" Left="665.95" Height="18.9" CanGrow="true" GrowToBottom="true"/>
        <LineObject Name="Line14" Left="805.14" Height="18.9" CanGrow="true" GrowToBottom="true"/>
        <LineObject Name="Line15" Left="914.76" Height="18.9" CanGrow="true" GrowToBottom="true"/>
        <LineObject Name="Line16" Left="1033.05" Height="18.9" CanGrow="true" GrowToBottom="true"/>
        <TextObject Name="Text136" Left="661.5" Width="140.75" Height="18.9" CanGrow="true" Text="[SOCOntractDtl2.DeliveryDt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Center" Font="Verdana, 8pt"/>
        <LineObject Name="Line6" Left="0.45" Top="19.45" Width="1031.67"/>
        <Sort>
          <Sort Expression="[SOContractDtl.No]"/>
        </Sort>
      </DataBand>
    </GroupHeaderBand>
    <ReportSummaryBand Name="ReportSummary1" Top="289.67" Width="1077.3" Height="100.2" CanGrow="true" KeepWithData="true">
      <TextObject Name="Text103" Left="793.8" Top="10.45" Width="75.15" Height="11.9" Text="Subtotal" HorzAlign="Right" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text102" Left="793.8" Top="25.35" Width="75.15" Height="15.9" Text="Discount" HorzAlign="Right" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text101" Left="793.8" Top="44.25" Width="74.7" Height="13.45" Text="PPH" HorzAlign="Right" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text100" Left="793.8" Top="61.15" Width="75.15" Height="10.9" Text="PPN" HorzAlign="Right" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text99" Left="793.8" Top="75.6" Width="75.15" Height="14.9" Text="Total" HorzAlign="Right" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text108" Left="876.85" Top="26.35" Width="151.75" Height="12.9" Text="0.00" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text109" Left="876.85" Top="45.25" Width="150.75" Height="12.9" Text="0.00" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text110" Left="876.85" Top="62.15" Width="150.75" Height="10.45" Text="[SOContractSubTotal.PPN]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text111" Left="876.85" Top="9.45" Width="151.3" Height="12.9" Text="[SOContractSubTotal.SubTotal]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text112" Left="876.85" Top="75.6" Width="150.75" Height="14.9" Text="[SOContractSubTotal.Total]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Verdana, 8pt, style=Bold"/>
      <ChildBand Name="Child1" Top="393.41" Width="1077.3" Height="113.4" CanGrow="true">
        <TextObject Name="Text15" Left="838.05" Top="75.6" Width="189" Height="28.35" CanGrow="true" Text="[SOCSign.UserName]&#13;&#10;[SOCSign.PosName]" HorzAlign="Center" Font="Verdana, 7pt"/>
        <TextObject Name="Text106" Left="644.6" Top="75.6" Width="189" Height="28.35" CanGrow="true" Text="[SOCSign2.UserName2]&#13;&#10;[SOCSign2.PosName2]" HorzAlign="Center" Font="Verdana, 7pt"/>
        <TextObject Name="Text132" Left="452.6" Top="75.6" Width="189" Height="28.35" CanGrow="true" Text="[SOCSign2.UserName]&#13;&#10;[SOCSign2.PosName]" HorzAlign="Center" Font="Verdana, 7pt"/>
        <TextObject Name="Text8" Top="18.9" Width="444.15" Height="85.05" CanGrow="true" Text="[SOContract.Remark]" HorzAlign="Justify" Font="Verdana, 8pt"/>
        <TextObject Name="Text14" Left="838.05" Width="189" Height="18.9" CanGrow="true" Text="Disusun Oleh" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text105" Left="644.6" Width="189" Height="18.9" CanGrow="true" Text="Diperiksa Oleh" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text131" Left="452.6" Width="189" Height="18.9" CanGrow="true" Text="Disetujui Oleh" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text134" Width="205.9" Height="18.9" CanGrow="true" Text="Keterangan :" Font="Verdana, 8pt, style=Bold"/>
        <PictureObject Name="Picture2" Left="888.3" Top="18.9" Width="75.6" Height="56.7" BeforePrintEvent="Picture2_BeforePrint"/>
        <PictureObject Name="Picture3" Left="699.3" Top="18.9" Width="75.6" Height="56.7" BeforePrintEvent="Picture3_BeforePrint"/>
        <PictureObject Name="Picture4" Left="510.3" Top="18.9" Width="75.6" Height="56.7" BeforePrintEvent="Picture4_BeforePrint"/>
      </ChildBand>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="510.35" Width="1077.3" Height="18.9" CanGrow="true"/>
  </ReportPage>
  <ReportPage Name="Page2">
    <DataBand Name="Data2" Width="718.2" Height="75.6">
      <TextObject Name="Text10" Left="115.85" Top="15.45" Width="183" Height="13.9" CanGrow="true" Text="[SOContract.ProjectName]" Font="Verdana, 8pt"/>
      <TextObject Name="Text125" Left="2" Width="97.5" Height="14.35" Text="Nama Customer" Font="Verdana, 8pt"/>
      <TextObject Name="Text126" Left="101.97" Width="9.55" Height="13.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text127" Left="2" Top="15.45" Width="97.5" Height="14.35" Text="Nama Proyek" Font="Verdana, 8pt"/>
      <TextObject Name="Text128" Left="101.97" Top="15.45" Width="9.55" Height="13.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text129" Left="2" Top="32.35" Width="97.5" Height="14.35" Text="SPMK" Font="Verdana, 8pt"/>
      <TextObject Name="Text130" Left="101.97" Top="32.35" Width="9.55" Height="13.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text17" Left="115.85" Top="0.55" Width="182.55" Height="11.9" CanGrow="true" Text="[SOContract.CtName]" Font="Verdana, 8pt"/>
      <TextObject Name="Text18" Left="115.85" Top="34.35" Width="183" Height="12.9" CanGrow="true" Text="[SOContract.NTPMemo]" Font="Verdana, 8pt"/>
    </DataBand>
  </ReportPage>
</Report>
