﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" UseFileCache="true" ReportInfo.Created="07/07/2020 14:51:45" ReportInfo.Modified="12/22/2020 17:04:00" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;
using System.IO;

namespace FastReport
{
  public class ReportScript
  {

    private void CompanyLogo_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string LogoFileLocation = ((String)Report.GetColumnValue(&quot;InvoiceHdr.CompanyLogo&quot;));
        if(File.Exists(LogoFileLocation))
        {
          CompanyLogo.Image=Image.FromFile(LogoFileLocation);
          CompanyLogo.Visible = true;            
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      }  
    }

   

    private void CompanyFooterImage_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string FooterImage = ((String)Report.GetColumnValue(&quot;InvoiceHdr.CompanyFooterImage&quot;)) ;
        if(File.Exists(FooterImage))
        {
          CompanyFooterImage.Image=Image.FromFile(FooterImage);   
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      }  
    }
  }
}
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="InvoiceHdr" ReferenceName="InvoiceHdr" DataType="null" Enabled="true">
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="LocalDocNo" DataType="System.String"/>
      <Column Name="Remark" DataType="System.String"/>
      <Column Name="CtName" DataType="System.String"/>
      <Column Name="Address" DataType="System.String"/>
      <Column Name="TotalTax" DataType="System.Decimal"/>
      <Column Name="TotalAmt" DataType="System.Decimal"/>
      <Column Name="DownPayment" DataType="System.Decimal"/>
      <Column Name="Amt" DataType="System.Decimal"/>
      <Column Name="TaxName1" DataType="System.String"/>
      <Column Name="TaxName2" DataType="System.String"/>
      <Column Name="TaxName3" DataType="System.String"/>
      <Column Name="TaxAmt1" DataType="System.Decimal"/>
      <Column Name="TaxAmt2" DataType="System.Decimal"/>
      <Column Name="TaxAmt3" DataType="System.Decimal"/>
      <Column Name="Terbilang" DataType="System.String"/>
      <Column Name="BankAcNo" DataType="System.String"/>
      <Column Name="BankName" DataType="System.String"/>
      <Column Name="SignName" DataType="System.String"/>
      <Column Name="PosName" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
      <Column Name="CompanyFooterImage" DataType="System.String"/>
      <Column Name="CompanyAddress" DataType="System.String"/>
      <Column Name="CompanyPhoneNumber" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="InvoiceDtl" ReferenceName="InvoiceDtl" DataType="null" Enabled="true">
      <Column Name="No" DataType="System.String"/>
      <Column Name="ItCode" DataType="System.String"/>
      <Column Name="ItCodeInternal" DataType="System.String"/>
      <Column Name="ItName" DataType="System.String"/>
      <Column Name="Specification" DataType="System.String"/>
      <Column Name="Qty" DataType="System.Decimal"/>
      <Column Name="Uom" DataType="System.String"/>
      <Column Name="UPrice" DataType="System.Decimal"/>
      <Column Name="TotalPrice" DataType="System.Decimal"/>
    </BusinessObjectDataSource>
  </Dictionary>
  <ReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" RawPaperSize="1" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Width="740.5" Height="236.25" CanGrow="true">
      <PictureObject Name="CompanyLogo" Left="529.2" Width="160.65" Height="75.6" BeforePrintEvent="CompanyLogo_BeforePrint"/>
      <TextObject Name="Text1" Top="103.95" Width="85.05" Height="18.9" CanGrow="true" Text="Nomor" Font="Verdana, 8pt"/>
      <TextObject Name="Text2" Top="122.85" Width="85.05" Height="18.9" CanGrow="true" Text="Lampiran" Font="Verdana, 8pt"/>
      <TextObject Name="Text3" Top="141.75" Width="85.05" Height="18.9" CanGrow="true" Text="Perihal" Font="Verdana, 8pt"/>
      <TextObject Name="Text4" Left="85.05" Top="103.95" Width="18.9" Height="18.9" CanGrow="true" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text5" Left="85.05" Top="122.85" Width="18.9" Height="18.9" CanGrow="true" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text6" Left="85.05" Top="141.75" Width="18.9" Height="18.9" CanGrow="true" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text7" Top="179.55" Width="85.05" Height="18.9" CanGrow="true" Text="Kepada Yth :&#13;&#10;" Font="Verdana, 8pt, style=Bold" LineHeight="15.12" HtmlTags="true"/>
      <TextObject Name="Text10" Left="94.5" Top="103.95" Width="179.55" Height="18.9" CanGrow="true" Text="[InvoiceHdr.DocNo]" Font="Verdana, 8pt"/>
      <TextObject Name="PAge" Left="94.5" Top="122.85" Width="245.7" Height="18.9" CanGrow="true" Text="1 (satu) Set" Font="Verdana, 8pt"/>
      <TextObject Name="Text11" Left="94.5" Top="141.75" Width="614.25" Height="18.9" CanGrow="true" Text="[InvoiceHdr.Remark]" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text14" Left="519.75" Top="85.05" Width="198.45" Height="18.9" CanGrow="true" Text="Madiun, [InvoiceHdr.DocDt]" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text22" Top="198.45" Width="57.7" Height="13.9" CanGrow="true" Text="Direktur" Font="Verdana, 8pt, style=Bold" LineHeight="15.12" HtmlTags="true"/>
      <TextObject Name="Text23" Left="57.7" Top="198.45" Width="283.5" Height="13.9" CanGrow="true" Text="[InvoiceHdr.CtName]" Font="Verdana, 8pt, style=Bold" LineHeight="15.12" HtmlTags="true"/>
      <TextObject Name="Text24" Top="213.35" Width="340.2" Height="18.9" CanGrow="true" Text="[InvoiceHdr.Address]" Font="Verdana, 8pt, style=Bold" LineHeight="15.12" HtmlTags="true"/>
    </ReportTitleBand>
    <DataBand Name="Data1" Top="239.95" Width="740.5" Height="198.45" CanGrow="true">
      <TextObject Name="Text8" Top="47.25" Width="170.1" Height="18.9" CanGrow="true" Text="Dengan Hormat, " Font="Verdana, 8pt"/>
      <TextObject Name="Text9" Top="75.6" Width="699.3" Height="37.8" CanGrow="true" CanShrink="true" Text="Sesuai Kontrak Kerjasama SP No. [InvoiceHdr.LocalDocNo] dengan ini kami mengajukan nota [InvoiceHdr.Remark] sebesar Rp. [InvoiceHdr.Amt],- ([InvoiceHdr.Terbilang]) sesuai data terlampir.&#13;&#10;&#13;&#10;" HorzAlign="Justify" Font="Verdana, 8pt" LineHeight="18.9">
        <Formats>
          <GeneralFormat/>
          <GeneralFormat/>
          <NumberFormat UseLocale="false" DecimalSeparator="," GroupSeparator="."/>
          <GeneralFormat/>
        </Formats>
      </TextObject>
      <TextObject Name="Text12" Top="170.1" Width="699.3" Height="18.9" CanGrow="true" Text="Demikian atas perkenannya kami sampaikan terima kasih. " Font="Verdana, 8pt"/>
      <TextObject Name="Text13" Top="122.85" Width="699.3" Height="37.8" CanGrow="true" Text="Mengenai pembayaran mohon dapatnya di transfer ke [InvoiceHdr.BankName] pada rekening nomor  [InvoiceHdr.BankAcNo] atas nama PT. INKA MULTI SOLUSI." HorzAlign="Justify" Font="Verdana, 8pt" LineHeight="18.9"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="442.11" Width="740.5" Height="179.55">
      <TextObject Name="Text15" Left="463.05" Top="18.9" Width="255.15" Height="18.9" CanGrow="true" Text="PT. INKA MULTI SOLUSI" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text19" Left="453.6" Top="132.3" Width="274.05" Height="18.9" CanGrow="true" Text="[InvoiceHdr.SignName]" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text21" Left="463.05" Top="37.8" Width="255.15" Height="18.9" CanGrow="true" Text="[InvoiceHdr.PosName]" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="625.36" Width="740.5" Height="103.95">
      <PictureObject Name="CompanyFooterImage" Top="85.05" Width="718.2" Height="18.9" BeforePrintEvent="CompanyFooterImage_BeforePrint"/>
      <TextObject Name="Text16" Top="28.35" Width="311.85" Height="28.35" CanGrow="true" Text="PT. INKA MULTI SOLUSI" VertAlign="Bottom" Font="Verdana, 8pt, style=Bold" TextFill.Color="DimGray"/>
      <TextObject Name="Text17" Top="56.7" Width="103.95" Height="18.9" CanGrow="true" Text="Kantor Pusat : " Font="Verdana, 7pt, style=Bold" TextFill.Color="DimGray"/>
      <TextObject Name="Text18" Left="85.05" Top="56.7" Width="614.25" Height="18.9" CanGrow="true" Text="[InvoiceHdr.CompanyAddress][InvoiceHdr.CompanyPhoneNumber]&#13;&#10;Website: www.inkamultisolusi.co.id, E-mail: sekretariat@inkamultisolusi.co.id" Font="Verdana, 7pt, style=Bold" TextFill.Color="DimGray"/>
    </PageFooterBand>
  </ReportPage>
</Report>
