﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="04/26/2012 09:32:08" ReportInfo.Modified="03/16/2016 12:57:08" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;
using System.IO;

namespace FastReport
{
  public class ReportScript
  {
    private void CompanyLogo_BeforePrint(object sender, EventArgs e)
    {
      string LogoFileLocation = ((String)Report.GetColumnValue(&quot;SOHdr.CompanyLogo&quot;));
      CompanyLogo.Image=Image.FromFile(LogoFileLocation);
    }
    
    private void Text9_BeforePrint(object sender, EventArgs e)
    {
      if(((String)Report.GetColumnValue(&quot;SODtl.Lot&quot;)) ==&quot;&quot;)
      {
        Text9.Text = &quot;&quot;;
      }
      else 
      {
        Text9.Text = &quot;Lot : &quot;+((String)Report.GetColumnValue(&quot;SODtl.Lot&quot;))+&quot; &quot;;
      }
      
      if(((String)Report.GetColumnValue(&quot;SODtl.Lot&quot;))== &quot;-&quot;)
      {
        Text9.Text = &quot;&quot;;
      }
      else 
      {
        Text9.Text = &quot;Lot : &quot;+((String)Report.GetColumnValue(&quot;SODtl.Lot&quot;))+&quot; &quot;;
      }
    }

    private void Text13_BeforePrint(object sender, EventArgs e)
    {
      
      if(((String)Report.GetColumnValue(&quot;SODtl.Bin&quot;))==&quot;&quot;)
      {
        Text13.Text = &quot;&quot;;
      }
      else
      {
        Text13.Text = &quot;Bin : &quot;+((String)Report.GetColumnValue(&quot;SODtl.Bin&quot;))+&quot; &quot;;
      }
      
      if(((String)Report.GetColumnValue(&quot;SODtl.Bin&quot;))==&quot;-&quot;)
      {
        Text13.Text = &quot;&quot;;
      }
      else
      {
        Text13.Text = &quot;Bin : &quot;+((String)Report.GetColumnValue(&quot;SODtl.Bin&quot;))+&quot; &quot;; 
      }  
      
    }

    
  }  
}
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="SOHdr" ReferenceName="SOHdr" DataType="null" Enabled="true">
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="CompanyName" DataType="System.String"/>
      <Column Name="CompanyAddress" DataType="System.String"/>
      <Column Name="CompanyPhone" DataType="System.String"/>
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="WhsName" DataType="System.String"/>
      <Column Name="Remark" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="SODtl" ReferenceName="SODtl" DataType="null" Enabled="true">
      <Column Name="ItCode" DataType="System.String"/>
      <Column Name="ItCodeInternal" DataType="System.String"/>
      <Column Name="ItName" DataType="System.String"/>
      <Column Name="BatchNo" DataType="System.String"/>
      <Column Name="Lot" DataType="System.String"/>
      <Column Name="Bin" DataType="System.String"/>
      <Column Name="Qty" DataType="System.Decimal"/>
      <Column Name="Qty2" DataType="System.Decimal"/>
      <Column Name="Qty3" DataType="System.Decimal"/>
      <Column Name="InventoryUOMCode" DataType="System.String"/>
      <Column Name="InventoryUOMCode2" DataType="System.String"/>
      <Column Name="InventoryUOMCode3" DataType="System.String"/>
      <Column Name="CurCode" DataType="System.String"/>
      <Column Name="UPrice2" DataType="System.Decimal"/>
      <Column Name="RemarkDetail" DataType="System.String"/>
    </BusinessObjectDataSource>
  </Dictionary>
  <ReportPage Name="Page1" RawPaperSize="9" LeftMargin="20" FirstPageSource="261" OtherPagesSource="261" Guides="0">
    <ReportTitleBand Name="ReportTitle1" Width="680.4" Height="103.95">
      <ShapeObject Name="Shape2" Left="465.15" Top="37.35" Width="214.35" Height="47.25"/>
      <TextObject Name="Text1" Left="507.95" Width="170.1" Height="28.35" Text="Stock Opname" HorzAlign="Right" Font="Verdana, 14pt, style=Bold"/>
      <TextObject Name="Text2" Left="468.7" Top="40.8" Width="37.8" Height="18.9" Text="No." HorzAlign="Right" Font="Verdana, 10pt"/>
      <TextObject Name="Text69" Left="466.25" Top="61.15" Width="41.25" Height="18.9" Text="Date" HorzAlign="Right" Font="Verdana, 10pt"/>
      <TextObject Name="Text70" Left="507.6" Top="40.8" Width="14.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 10pt"/>
      <TextObject Name="Text71" Left="508.05" Top="60.15" Width="14.45" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 10pt"/>
      <TextObject Name="Text8" Top="77.6" Width="75.6" Height="18.9" Text="Warehouse" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text72" Left="75.6" Top="77.6" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text6" Left="524.05" Top="40.8" Width="153.2" Height="18.9" Text="[SOHdr.DocNo]" AutoWidth="true" Font="Verdana, 8pt"/>
      <TextObject Name="Text7" Left="523.95" Top="59.7" Width="152.75" Height="18.9" Text="[SOHdr.DocDt]" AutoWidth="true" Font="Verdana, 8pt"/>
      <TextObject Name="Text16" Left="78.05" Width="385.45" Height="18.9" CanGrow="true" Text="[SOHdr.CompanyName]" Font="Verdana, 11pt, style=Bold"/>
      <TextObject Name="Text3" Left="78.05" Top="18.9" Width="385.45" Height="18.9" CanGrow="true" Text="[SOHdr.CompanyAddress]" Font="Verdana, 8pt"/>
      <TextObject Name="Text4" Left="78.05" Top="37.8" Width="385.45" Height="18.9" CanGrow="true" Text="[SOHdr.CompanyPhone]" Font="Verdana, 8pt"/>
      <TextObject Name="Text5" Left="94.5" Top="77.6" Width="359.1" Height="18.9" CanGrow="true" Text="[SOHdr.WhsName]" Font="Verdana, 8pt"/>
      <PictureObject Name="CompanyLogo" Width="75.6" Height="56.7" BeforePrintEvent="CompanyLogo_BeforePrint"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="107.28" Width="680.4" Height="34.02" CanGrow="true" KeepChild="true">
      <ShapeObject Name="Shape3" Width="680" Height="34.02"/>
      <TextObject Name="Text79" Left="2.35" Top="3.45" Width="113.4" Height="18.9" Text="Item" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text80" Left="145.2" Top="1.45" Width="151.2" Height="18.9" Text="Batch" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text81" Left="300.9" Top="1.55" Width="75.6" Height="28.35" Text="Quantity1" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text82" Left="530.5" Top="2" Width="66.15" Height="28.35" Text="Currency" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text87" Left="596" Top="2" Width="75.6" Height="28.35" Text="Unit Price" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text90" Left="377.65" Top="2" Width="75.6" Height="28.35" Text="Quantity2" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text91" Left="455.2" Top="2" Width="75.6" Height="28.35" Text="Quantity3" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="144.64" Width="680.4" Height="19.9" CanGrow="true" CanShrink="true" DataSource="SODtl">
      <TextObject Name="Text11" Left="1" Top="0.45" Width="151.2" Height="18.9" CanGrow="true" Text="[SODtl.ItName]" Font="Verdana, 8pt"/>
      <TextObject Name="Text18" Left="151.95" Top="1" Width="142.75" Height="18.9" CanGrow="true" Text="[SODtl.BatchNo]" Font="Verdana, 8pt"/>
      <TextObject Name="Text20" Left="295.45" Top="1" Width="78.6" Height="18.9" CanGrow="true" Text="[SODtl.Qty] [SODtl.InventoryUOMCode]" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter">
        <Formats>
          <NumberFormat UseLocale="false" NegativePattern="1"/>
          <GeneralFormat/>
        </Formats>
      </TextObject>
      <TextObject Name="Text12" Left="376.3" Top="1" Width="84.05" Height="18.9" Text="[SODtl.Qty2] [SODtl.InventoryUOMCode2]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text14" Left="544.3" Width="49.25" Height="18.9" Text="[SODtl.CurCode]" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text15" Left="593.45" Width="85.05" Height="18.9" Text="[SODtl.UPrice2]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text21" Left="460.65" Top="0.45" Width="82.05" Height="18.9" Text="[SODtl.Qty3] [SODtl.InventoryUOMCode3]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <ChildBand Name="Child2" Top="167.87" Width="680.4" Height="18.9" CanGrow="true" CanShrink="true">
        <TextObject Name="Text9" Left="14.9" Width="245.7" Height="18.9" CanGrow="true" CanShrink="true" BeforePrintEvent="Text9_BeforePrint" Text="Lot" Font="Verdana, 7pt"/>
        <TextObject Name="Text13" Left="196.55" Width="179.55" Height="18.9" CanGrow="true" CanShrink="true" BeforePrintEvent="Text13_BeforePrint" Text="Bin" Font="Verdana, 7pt"/>
        <ChildBand Name="Child1" Top="190.1" Width="680.4" Height="18.9" CanGrow="true" CanShrink="true">
          <TextObject Name="Text10" Left="14.9" Width="236.25" Height="18.9" CanGrow="true" CanShrink="true" Text="[SODtl.RemarkDetail]" Font="Verdana, 7pt"/>
        </ChildBand>
      </ChildBand>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="212.34" Width="680.4" Height="19.9" CanGrow="true" CanShrink="true">
      <TextObject Name="Text17" Left="2" Width="434.7" Height="18.9" Text="[SOHdr.Remark]" Font="Verdana, 8pt, style=Italic"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="235.57" Width="680.4" Height="39.25" CanGrow="true" CanShrink="true">
      <TextObject Name="Text68" Left="466.15" Width="207.9" Height="18.9" Text="Page [Page#] of [TotalPages#]" HorzAlign="Right" Font="Verdana, 7pt, style=Bold"/>
      <TextObject Name="Text19" Left="400" Top="18.9" Width="274.05" Height="18.9" Text="[SOHdr.PrintBy]" HorzAlign="Right" Font="Verdana, 7pt"/>
    </PageFooterBand>
  </ReportPage>
</Report>
