﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="04/26/2012 09:32:08" ReportInfo.Modified="03/19/2018 09:23:03" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;
using System.IO;

namespace FastReport
{
  public class ReportScript
  {
    private void CompanyLogo_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string LogoFileLocation =((String)Report.GetColumnValue(&quot;VoucherReq.CompanyLogo&quot;));
        if(File.Exists(LogoFileLocation))
        {
          CompanyLogo.Image=Image.FromFile(LogoFileLocation);
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      } 
    }

    private void TxtCurcode_BeforePrint(object sender, EventArgs e)
    {
      if(((String)Report.GetColumnValue(&quot;VoucherReq.CurCode&quot;))==&quot;IDR&quot;)
      {
      TxtCurcode.Text=&quot;Rp&quot;;
      }
      else
      {
       TxtCurcode.Text=((String)Report.GetColumnValue(&quot;VoucherReq.CurCode&quot;));
      }
    }

    private void TxtCurcodeSummary_BeforePrint(object sender, EventArgs e)
    {
      if(((String)Report.GetColumnValue(&quot;VoucherReq.CurCode&quot;))==&quot;IDR&quot;)
      {
        TxtCurcodeSummary.Text=&quot;Rp&quot;;
      }
      else
      {
        TxtCurcodeSummary.Text=((String)Report.GetColumnValue(&quot;VoucherReq.CurCode&quot;));
      }
    }

    private void Picture1_BeforePrint(object sender, EventArgs e)
    {
      try
      {
        string Signature =((String)Report.GetColumnValue(&quot;VoucherReqDtl3.Signature&quot;));
        if(File.Exists(Signature))
        {
          Picture1.Image=Image.FromFile(Signature);
        }
      }
      catch(Exception Exc)
      {
        MessageBox.Show(Exc.Message);
      }
    }

  }
}
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="VoucherReqDtl" ReferenceName="VoucherReqDtl" DataType="null" Enabled="true">
      <Column Name="DNo" DataType="System.String"/>
      <Column Name="Description" DataType="System.String"/>
      <Column Name="Amt" DataType="System.Decimal"/>
      <Column Name="Remark" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="VoucherReq" ReferenceName="VoucherReq" DataType="null" Enabled="true">
      <Column Name="CompanyName" DataType="System.String"/>
      <Column Name="CompanyAddress" DataType="System.String"/>
      <Column Name="CompanyPhone" DataType="System.String"/>
      <Column Name="CompanyFax" DataType="System.String"/>
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="CancelInd" DataType="System.String"/>
      <Column Name="DocType" DataType="System.String"/>
      <Column Name="AcType" DataType="System.String"/>
      <Column Name="VoucherDocNo" DataType="System.String"/>
      <Column Name="VoucherDocDt" DataType="System.String"/>
      <Column Name="BankAcc" DataType="System.String"/>
      <Column Name="PaymentType" DataType="System.String"/>
      <Column Name="GiroNo" DataType="System.String"/>
      <Column Name="GiroBankName" DataType="System.String"/>
      <Column Name="GiroDueDt" DataType="System.String"/>
      <Column Name="PICName" DataType="System.String"/>
      <Column Name="AmtHdr" DataType="System.Decimal"/>
      <Column Name="Terbilang" DataType="System.String"/>
      <Column Name="Terbilang2" DataType="System.String"/>
      <Column Name="RemarkHdr" DataType="System.String"/>
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
      <Column Name="CurCode" DataType="System.String"/>
      <Column Name="DocEnclosure" DataType="System.Decimal"/>
      <Column Name="PaymentUser" DataType="System.String"/>
      <Column Name="Department" DataType="System.String"/>
      <Column Name="PrintFormat" DataType="System.String"/>
      <Column Name="DocTypeDesc" DataType="System.String"/>
      <Column Name="LocalDocNo" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="VoucherReqDtl3" ReferenceName="VoucherReqDtl3" DataType="null" Enabled="true">
      <Column Name="Signature" DataType="System.String"/>
      <Column Name="UserName" DataType="System.String"/>
      <Column Name="PosName" DataType="System.String"/>
      <Column Name="Space" DataType="System.String"/>
      <Column Name="DNo" DataType="System.String"/>
      <Column Name="Title" DataType="System.String"/>
      <Column Name="LastUpDt" DataType="System.String"/>
    </BusinessObjectDataSource>
  </Dictionary>
  <ReportPage Name="Page1" RawPaperSize="9" LeftMargin="15" FirstPageSource="261" OtherPagesSource="261">
    <ReportTitleBand Name="ReportTitle1" Width="699.3" Height="157.65" CanGrow="true">
      <ShapeObject Name="Shape1" Width="699.3" Height="157.65"/>
      <LineObject Name="Line7" Left="-9450" Top="-9450"/>
      <PictureObject Name="CompanyLogo" Left="9.9" Top="6.45" Width="71.6" Height="55.6" BeforePrintEvent="CompanyLogo_BeforePrint"/>
      <TextObject Name="TxtCompanyName" Left="92.5" Top="11.9" Width="356.75" Height="22.9" CanGrow="true" Text="[VoucherReq.CompanyName]" Font="Verdana, 10pt, style=Bold"/>
      <TextObject Name="Text91" Left="92.5" Top="33.8" Width="300.05" Height="22.9" CanGrow="true" Text="VOUCHER REQUEST" HorzAlign="Center" Font="Verdana, 10pt, style=Bold"/>
      <LineObject Name="Line1" Left="461.05" Top="1" Height="70.6"/>
      <LineObject Name="Line6" Left="461.05" Top="23.9" Width="236.25"/>
      <LineObject Name="Line9" Left="461.05" Top="47.8" Width="236.25"/>
      <TextObject Name="Text1" Left="461.05" Top="3" Width="89.5" Height="18.9" Text="Request No." HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text92" Left="461.05" Top="26.35" Width="89.5" Height="18.9" Text="Request Date" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text93" Left="461.05" Top="50.25" Width="89.5" Height="18.9" Text="Doc Enclosure" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text94" Left="546.1" Top="50.25" Width="13.9" Height="18.9" Text=":" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text95" Left="546.1" Top="3" Width="13.9" Height="18.9" Text=":" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text96" Left="546.1" Top="26.35" Width="13.9" Height="18.9" Text=":" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text2" Left="557.55" Top="3" Width="139.75" Height="18.9" Text="[VoucherReq.DocNo]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text97" Left="557.55" Top="26.35" Width="139.75" Height="18.9" Text="[VoucherReq.VoucherDocDt]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="Text98" Left="557.55" Top="50.25" Width="139.75" Height="18.9" Text="[VoucherReq.DocEnclosure] Pages" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" VertAlign="Center" Font="Verdana, 8pt"/>
      <LineObject Name="Line10" Top="72.15" Width="698.3"/>
      <TextObject Name="Text3" Left="457.6" Top="134.3" Width="37.8" Height="18.9" Text="PIC :" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text4" Left="491.4" Top="134.3" Width="203.45" Height="18.9" CanGrow="true" Text="[VoucherReq.PICName]" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text5" Left="9.45" Top="99.5" Width="85.05" Height="18.9" Text="Paid To/By :" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text6" Left="91.6" Top="99.5" Width="368.55" Height="18.9" CanGrow="true" Text="[VoucherReq.PaymentUser]" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text7" Top="74.6" Width="698.3" Height="18.9" Text="[VoucherReq.DocTypeDesc]" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <LineObject Name="Line11" Top="96.5" Width="697.3"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="161.22" Width="699.3" Height="26.91" CanGrow="true" CanShrink="true" BeforePrintEvent="PageHeader1_BeforePrint" Guides="0">
      <ShapeObject Name="Shape2" Top="0.45" Width="699.85" Height="26.46"/>
      <TextObject Name="LblRemark" Left="209.45" Top="5.45" Width="302.4" Height="18.9" Text="Remark" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="LblDesc" Left="4.45" Top="5.45" Width="188.55" Height="18.9" Text="Description" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="LblAmt" Left="516.75" Top="5.45" Width="176.45" Height="18.9" Text="Amount" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="191.7" Width="699.3" Height="21.9" CanGrow="true" CanShrink="true" DataSource="VoucherReqDtl">
      <TextObject Name="TxtAmt" Left="562.55" Top="2" Width="132.3" Height="18.9" CanGrow="true" Text="[VoucherReqDtl.Amt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="TxtCurcode" Left="515.3" Top="2" Width="47.25" Height="18.9" CanGrow="true" BeforePrintEvent="TxtCurcode_BeforePrint" Text="[VoucherReq.CurCode]" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="TxtDesc" Left="0.45" Top="2" Width="206" Height="18.9" CanGrow="true" Text="[VoucherReqDtl.Description]" Font="Verdana, 8pt"/>
      <TextObject Name="TxtRemark" Left="209.45" Top="2" Width="302.4" Height="18.9" CanGrow="true" Text="[VoucherReqDtl.Remark]" Font="Verdana, 8pt"/>
      <Sort>
        <Sort Expression="[VoucherReqDtl.DNo]"/>
      </Sort>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="217.17" Width="699.3" Height="78.16" CanGrow="true" CanShrink="true">
      <ShapeObject Name="Shape5" Top="2" Width="699.85" Height="76.16" CanGrow="true" CanShrink="true"/>
      <TextObject Name="TxtAmtSummary" Left="562.55" Top="6.45" Width="132.3" Height="18.9" CanGrow="true" Text="[VoucherReq.AmtHdr]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt, style=Bold" Trimming="EllipsisCharacter"/>
      <TextObject Name="TxtCurcodeSummary" Left="515.3" Top="6" Width="47.25" Height="18.9" BeforePrintEvent="TxtCurcodeSummary_BeforePrint" Text="[VoucherReq.CurCode]" HorzAlign="Right" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="TxtPaymentType" Left="3.45" Top="5" Width="127.4" Height="18.9" CanGrow="true" CanShrink="true" Text="[VoucherReq.PaymentType]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="TxtGiro" Left="133.85" Top="5" Width="349.65" Height="15.45" CanGrow="true" Text="[VoucherReq.GiroBankName]" VertAlign="Center" Font="Verdana, 8pt"/>
      <TextObject Name="TxtGiroNo" Left="133.85" Top="20.9" Width="340.2" Height="11.34" CanGrow="true" CanShrink="true" Text="[VoucherReq.GiroNo]  [VoucherReq.GiroDueDt]" VertAlign="Center" Font="Verdana, 8pt"/>
      <LineObject Name="Line12" Left="1" Top="33.35" Width="697.3"/>
      <TextObject Name="TxtRemarkHdr" Left="2.45" Top="37.8" Width="691.85" Height="15.12" CanGrow="true" CanShrink="true" Text="[VoucherReq.RemarkHdr]" Font="Verdana, 8pt"/>
      <ChildBand Name="Child2" Top="298.91" Width="699.3" Height="50.92">
        <TextObject Name="TxtTerbilang" Left="2.45" Top="23.9" Width="671.5" Height="15.12" Fill="Hatch" Fill.ForeColor="LightGray" Fill.BackColor="White" Fill.Style="LightHorizontal" CanGrow="true" Text="[IIf([VoucherReq.CurCode]==&quot;IDR&quot;,[VoucherReq.Terbilang],[VoucherReq.Terbilang2])]" WordWrap="false" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="LblAmountInWord" Left="2.45" Top="5" Width="292.95" Height="18.9" Text="In words :" Font="Verdana, 8pt, style=Bold"/>
        <ChildBand Name="Child3" Top="353.4" Width="699.3" Height="18.9">
          <SubreportObject Name="Subreport1" Width="94.5" Height="18.9" ReportPage="Page2"/>
        </ChildBand>
      </ChildBand>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="375.87" Width="699.3" Height="47.47">
      <ShapeObject Name="Shape3" Width="699.3" Height="24.35"/>
      <TextObject Name="Text8" Left="3.45" Top="2.45" Width="122.85" Height="18.9" Text="Form No : VR/01-03" VertAlign="Center" Font="Verdana, 7pt"/>
      <TextObject Name="Text99" Left="415.8" Top="2" Width="122.85" Height="18.9" Text="Rev. No. 00" VertAlign="Center" Font="Verdana, 7pt"/>
      <TextObject Name="Text100" Left="557.55" Top="2" Width="141.75" Height="18.9" Text="Start Date : 01-01-2018" VertAlign="Center" Font="Verdana, 7pt"/>
      <LineObject Name="Line8" Left="548.1" Top="1" Height="20.9"/>
      <LineObject Name="Line13" Left="406.35" Top="1" Height="20.9"/>
    </PageFooterBand>
  </ReportPage>
  <ReportPage Name="Page2">
    <DataBand Name="Data2" Top="255.01" Width="718.2">
      <DataHeaderBand Name="DataHeader1" Width="718.2" Height="251.44">
        <MatrixObject Name="Matrix1" Left="1" Width="191.89" Height="220.83" FixedRows="5" FixedColumns="1" DataSource="VoucherReqDtl3">
          <MatrixColumns>
            <Header Expression="[VoucherReqDtl3.DNo]" Sort="None" Totals="false"/>
            <Header Expression="[VoucherReqDtl3.Title]" Sort="Descending" Totals="false"/>
            <Header Expression="[VoucherReqDtl3.UserName]" Sort="None" Totals="false"/>
            <Header Expression="[VoucherReqDtl3.PosName]" Sort="None" Totals="false"/>
            <Header Expression="[VoucherReqDtl3.LastUpDt]" Sort="None" Totals="false"/>
          </MatrixColumns>
          <MatrixRows/>
          <MatrixCells>
            <Cell Expression="[VoucherReqDtl3.Title]"/>
          </MatrixCells>
          <TableColumn Name="Column1" Width="116.3" AutoSize="true"/>
          <TableColumn Name="Column2" Width="75.59" AutoSize="true"/>
          <TableRow Name="Row1" Height="17.3" AutoSize="true">
            <TableCell Name="Cell1" HorzAlign="Center" VertAlign="Center" RowSpan="5"/>
            <TableCell Name="Cell2" Text="[DNo]" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt" TextFill.Color="Transparent"/>
          </TableRow>
          <TableRow Name="Row2" Height="17.3" AutoSize="true">
            <TableCell Name="Cell3"/>
            <TableCell Name="Cell4" Border.Lines="All" Text="[Title]" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt"/>
          </TableRow>
          <TableRow Name="Row3" Height="116.3" AutoSize="true">
            <TableCell Name="Cell7"/>
            <TableCell Name="Cell8" Border.Lines="Left, Right" Text="[UserName]" Padding="2, 100, 2, 1" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt">
              <PictureObject Name="Picture1" Left="2" Top="18.9" Width="71.6" Height="75.6" Anchor="Top, Bottom, Left, Right" BeforePrintEvent="Picture1_BeforePrint"/>
            </TableCell>
          </TableRow>
          <TableRow Name="Row4" Height="17.3" AutoSize="true">
            <TableCell Name="Cell12"/>
            <TableCell Name="Cell13" Border.Lines="Left, Right" Text="[PosName]" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt"/>
          </TableRow>
          <TableRow Name="Row5" Height="17.3" AutoSize="true">
            <TableCell Name="Cell18"/>
            <TableCell Name="Cell19" Border.Lines="All" Text="[LastUpDt]" HorzAlign="Center" VertAlign="Center" Font="Verdana, 8pt"/>
          </TableRow>
          <TableRow Name="Row6" Height="35.33" AutoSize="true">
            <TableCell Name="Cell25" Text="Drag data here to&#13;&#10;create a new row" HorzAlign="Center" VertAlign="Center" TextFill.Color="Gray"/>
            <TableCell Name="Cell26" Text="[Title]" HorzAlign="Right" VertAlign="Center" TextFill.Color="Transparent"/>
          </TableRow>
        </MatrixObject>
      </DataHeaderBand>
    </DataBand>
  </ReportPage>
</Report>
