﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="02/26/2015 12:51:35" ReportInfo.Modified="02/26/2015 14:02:42" ReportInfo.CreatorVersion="1.8.1.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {

    private void Text83_BeforePrint(object sender, EventArgs e)
    {
      if(((String)Report.GetColumnValue(&quot;Voucher.AcType&quot;))==&quot;D&quot;)
      {
        Text83.Text = &quot;Received By :&quot;;
      }
      else
      {
        Text83.Text = &quot;Paid To :&quot;;
      }
    }

    private void Text20_BeforePrint(object sender, EventArgs e)
    {
      if(((String)Report.GetColumnValue(&quot;Voucher.AcType&quot;))==&quot;D&quot;)
      {
        Text20.Text = &quot;CASH BANK RECEIPT&quot;;
      }
      else
      {
        Text20.Text = &quot;CASH BANK PAYMENT&quot;;
      }
    }

    private void Text80_BeforePrint(object sender, EventArgs e)
    {
      if(((String)Report.GetColumnValue(&quot;Voucher.AcType&quot;))==&quot;D&quot;)
      {
        Text80.Text = &quot;Received By, &quot;;
      }
      else
      {
        Text80.Text = &quot;Paid By, &quot;;
      }
    }
  }
}
</ScriptText>
  <Dictionary>
    <BusinessObjectDataSource Name="Voucher" ReferenceName="Voucher" DataType="null" Enabled="true">
      <Column Name="CompanyName" DataType="System.String"/>
      <Column Name="CompanyAddress" DataType="System.String"/>
      <Column Name="CompanyPhone" DataType="System.String"/>
      <Column Name="DocNo" DataType="System.String"/>
      <Column Name="DocDt" DataType="System.String"/>
      <Column Name="CancelInd" DataType="System.String"/>
      <Column Name="DocType" DataType="System.String"/>
      <Column Name="AcType" DataType="System.String"/>
      <Column Name="VoucherDocNo" DataType="System.String"/>
      <Column Name="VoucherDocDt" DataType="System.String"/>
      <Column Name="BankAcc" DataType="System.String"/>
      <Column Name="PaymentType" DataType="System.String"/>
      <Column Name="GiroNo" DataType="System.String"/>
      <Column Name="GiroBankName" DataType="System.String"/>
      <Column Name="GiroDueDt" DataType="System.String"/>
      <Column Name="PICName" DataType="System.String"/>
      <Column Name="AmtHdr" DataType="System.Decimal"/>
      <Column Name="Terbilang" DataType="System.String"/>
      <Column Name="RemarkHdr" DataType="System.String"/>
      <Column Name="CompanyLogo" DataType="System.String"/>
      <Column Name="PrintBy" DataType="System.String"/>
      <Column Name="CurCode" DataType="System.String"/>
      <Column Name="DocEnclosure" DataType="System.Decimal"/>
      <Column Name="PaymentUser" DataType="System.String"/>
      <Column Name="Department" DataType="System.String"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="VoucherDtl" ReferenceName="VoucherDtl" DataType="null" Enabled="true">
      <Column Name="DNo" DataType="System.String"/>
      <Column Name="Description" DataType="System.String"/>
      <Column Name="Amt" DataType="System.Decimal"/>
      <Column Name="Remark" DataType="System.String"/>
    </BusinessObjectDataSource>
  </Dictionary>
  <ReportPage Name="Page1" RawPaperSize="9" LeftMargin="20" FirstPageSource="261" OtherPagesSource="261">
    <ReportTitleBand Name="ReportTitle1" Width="680.4" Height="54.81" CanGrow="true">
      <ShapeObject Name="Shape6" Width="680.4" Height="54.81" CanGrow="true"/>
      <TextObject Name="Text68" Top="37.8" Width="179.55" Height="15.12" Text="Page [Page#] of [TotalPages#]" Font="Verdana, 7pt, style=Bold"/>
      <TextObject Name="Text20" Left="179.55" Width="283.5" Height="18.9" BeforePrintEvent="Text20_BeforePrint" Text="[Voucher.AcType]" HorzAlign="Center" Font="Verdana, 10pt, style=Bold"/>
      <TextObject Name="Text21" Left="170.1" Top="18.9" Width="311.85" Height="18.9" Text="[Voucher.BankAcc]" HorzAlign="Center" Font="Verdana, 10pt, style=Bold"/>
      <TextObject Name="Text22" Left="481.95" Top="3" Width="198.45" Height="18.9" Text="[Voucher.VoucherDocNo]" HorzAlign="Right" Font="Verdana, 10pt, style=Bold"/>
      <TextObject Name="Text23" Left="481.95" Top="18.9" Width="198.45" Height="18.9" Text="[Voucher.VoucherDocDt]" HorzAlign="Right" Font="Verdana, 10pt, style=Bold"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="58.14" Width="680.4" Height="66.15" CanGrow="true">
      <ShapeObject Name="Shape7" Width="680.4" Height="65.26" CanShrink="true"/>
      <LineObject Name="Line1" Left="383.45" Height="62.7"/>
      <LineObject Name="Line6" Left="383.45" Top="20.9" Width="292.95"/>
      <LineObject Name="Line8" Left="383.45" Top="41.8" Width="292.95"/>
      <TextObject Name="Text82" Left="393.9" Top="1" Width="113.4" Height="18.9" Text="Request Number" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text69" Left="421.25" Top="22.9" Width="85.05" Height="18.9" Text="Request Date" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text71" Left="506.3" Top="19.9" Width="18.9" Height="18.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text72" Left="384.45" Top="44.25" Width="122.85" Height="14.9" Text="Document Enclosure" HorzAlign="Right" Font="Verdana, 8pt"/>
      <TextObject Name="Text73" Left="506.3" Top="43.25" Width="18.9" Height="18.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text70" Left="506.3" Top="2" Width="18.9" Height="18.9" Text=":" Font="Verdana, 8pt"/>
      <TextObject Name="Text13" Left="520.75" Top="2" Width="160.65" Height="18.9" Text="[Voucher.DocNo]" Font="Verdana, 8pt"/>
      <TextObject Name="Text15" Left="519.75" Top="21.9" Width="160.65" Height="18.9" Text="[Voucher.DocDt]" Font="Verdana, 8pt"/>
      <TextObject Name="Text74" Left="548.1" Top="44.25" Width="66.15" Height="15.9" CanGrow="true" Text="Pages" Font="Verdana, 8pt"/>
      <TextObject Name="Text17" Left="522.2" Top="43.8" Width="28.35" Height="18.9" Text="[Voucher.DocEnclosure]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text83" Top="3.45" Width="302.4" Height="18.9" BeforePrintEvent="Text83_BeforePrint" Text="Ac" Font="Verdana, 10pt, style=Bold"/>
      <TextObject Name="Text18" Left="66.15" Top="18.9" Width="311.85" Height="18.9" CanGrow="true" Text="[Voucher.PaymentUser]" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text19" Top="47.25" Width="340.2" Height="18.9" CanGrow="true" Text="[Voucher.PICName]" Font="Verdana, 7pt"/>
      <ChildBand Name="Child1" Top="127.63" Width="680.4" Height="28.35" CanGrow="true">
        <ShapeObject Name="Shape2" Width="680.4" Height="26.46" CanGrow="true"/>
        <TextObject Name="Text75" Left="189" Top="5" Width="302.4" Height="18.9" Text="Remark" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text10" Left="10.45" Top="5" Width="179.55" Height="18.9" Text="Description" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
        <TextObject Name="Text76" Left="491.4" Top="5" Width="189" Height="18.9" Text="Amount" HorzAlign="Center" Font="Verdana, 8pt, style=Bold"/>
      </ChildBand>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="159.31" Width="680.4" Height="18.9" CanGrow="true" DataSource="VoucherDtl">
      <TextObject Name="Text81" Left="472.5" Width="56.7" Height="18.9" CanGrow="true" Text="[Voucher.CurCode]" Font="Verdana, 8pt"/>
      <TextObject Name="Text9" Left="529.2" Width="151.2" Height="18.9" CanGrow="true" Text="[VoucherDtl.Amt]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text11" Left="236.25" Width="236.25" Height="18.9" CanGrow="true" Text="[VoucherDtl.Remark]" Font="Verdana, 8pt"/>
      <TextObject Name="Text12" Width="236.25" Height="18.9" CanGrow="true" Text="[VoucherDtl.Description]" Font="Verdana, 8pt"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="181.54" Width="680.4" Height="47.25" CanGrow="true" CanShrink="true">
      <ShapeObject Name="Shape5" Width="680.4" Height="45.81" CanGrow="true" CanShrink="true"/>
      <TextObject Name="Text3" Top="3" Width="122.85" Height="18.9" CanGrow="true" CanShrink="true" Text="[Voucher.PaymentType]" Font="Verdana, 8pt"/>
      <TextObject Name="Text4" Left="122.85" Top="3" Width="349.65" Height="18.9" CanGrow="true" Text="[Voucher.GiroBankName]" Font="Verdana, 8pt"/>
      <TextObject Name="Text5" Left="122.85" Top="21.9" Width="179.55" Height="18.9" CanGrow="true" Text="[Voucher.GiroNo]" Font="Verdana, 8pt"/>
      <TextObject Name="Text6" Left="302.4" Top="21.9" Width="170.1" Height="18.9" CanGrow="true" Text="[Voucher.GiroDueDt]" Font="Verdana, 8pt"/>
      <TextObject Name="Text7" Left="472.5" Top="3" Width="56.7" Height="18.9" CanGrow="true" Text="[Voucher.CurCode]" Font="Verdana, 8pt, style=Bold"/>
      <TextObject Name="Text8" Left="529.2" Top="2" Width="149.2" Height="18.9" CanGrow="true" Text="[Voucher.AmtHdr]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="," Format.GroupSeparator="." Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Verdana, 8pt, style=Bold" Trimming="EllipsisCharacter"/>
      <ChildBand Name="Child2" Top="232.13" Width="680.4" Height="9.45" CanGrow="true" CanShrink="true">
        <TextObject Name="Text2" Left="9.45" Width="576.45" Height="3.78" CanGrow="true" CanShrink="true" Text="[Voucher.RemarkHdr]" Font="Verdana, 8pt"/>
        <ChildBand Name="Child3" Top="244.91" Width="680.4" Height="35.02" CanGrow="true" CanShrink="true">
          <TextObject Name="Text14" Left="9.45" Top="19.9" Width="661.5" Height="15.12" Fill="Hatch" Fill.ForeColor="LightGray" Fill.BackColor="White" Fill.Style="LightHorizontal" CanGrow="true" Text="[Voucher.Terbilang]" WordWrap="false" Font="Verdana, 8pt, style=Bold"/>
          <TextObject Name="Text77" Left="9.45" Width="292.95" Height="18.9" Text="Amount (in words) :" Font="Verdana, 8pt, style=Bold"/>
          <ChildBand Name="Child4" Top="283.26" Width="680.4" Height="103.95" CanGrow="true" CanShrink="true">
            <ShapeObject Name="Shape4" Width="680.4" Height="103.95"/>
            <LineObject Name="Line2" Top="25.35" Width="680.4"/>
            <LineObject Name="Line3" Left="340.2" Height="102.95"/>
            <LineObject Name="Line4" Left="510.3" Height="102.95"/>
            <LineObject Name="Line5" Left="170.1" Height="102.95"/>
            <TextObject Name="Text16" Top="3" Width="170.1" Height="18.9" Text="Accountant," HorzAlign="Center" Font="Verdana, 8pt"/>
            <TextObject Name="Text78" Left="170.1" Top="3" Width="170.1" Height="18.9" Text="Approved By," HorzAlign="Center" Font="Verdana, 8pt"/>
            <TextObject Name="Text79" Left="340.2" Top="3" Width="170.1" Height="18.9" Text="Cashier," HorzAlign="Center" Font="Verdana, 8pt"/>
            <TextObject Name="Text80" Left="510.3" Top="3" Width="160.65" Height="18.9" BeforePrintEvent="Text80_BeforePrint" Text="Type&#13;&#10;" HorzAlign="Center" Font="Verdana, 8pt"/>
          </ChildBand>
        </ChildBand>
      </ChildBand>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="390.55" Width="680.4" Height="18.9">
      <TextObject Name="Text1" Left="415.8" Width="264.6" Height="18.9" Text="[Voucher.PrintBy]" HorzAlign="Right" Font="Verdana, 7pt"/>
    </PageFooterBand>
  </ReportPage>
</Report>
